plugins {
    id 'com.github.johnrengelman.shadow' version "1.2.4"
}
apply plugin: 'java'

group 'bblfsh'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io'}
}

dependencies {
    compile fileTree(dir: 'vendor/idea-IC-171.4694.23/lib', include: ['*.jar'])
    compile group: 'com.github.jansorg', name: 'BashSupport', version: '1c92743a01'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.easytesting', name: 'fest-assert', version: '1.4'
    testCompile group: 'commons-io', name: 'commons-io', version: '2.5'
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

shadowJar {
    baseName='bashdriver'
    archiveName='native-jar-with-dependencies.jar'
}

jar {
    manifest {
        attributes 'Main-Class': 'bblfsh.bash.Main'
    }
}
