group 'bblfsh'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io'}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.github.jansorg:BashSupport:1c92743a01'
    compile fileTree(dir: 'vendor/idea-IC-171.3780.107/lib', include: ['*.jar'])
}
