{ '@type': "FILE",
   children: [
      { '@type': "function-def-element",
         children: [
            { '@type': "named_symbol",
               children: [
                  { '@type': "word",
                     '@token': "halve",
                     children: [],
                     endOffset: 5,
                     startOffset: 0,
                  },
               ],
               endOffset: 5,
               startOffset: 0,
            },
            { '@type': "group_element",
               children: [
                  { '@type': "simple-command",
                     children: [
                        { '@type': "generic_bash_command",
                           children: [
                              { '@type': "combined_word",
                                 children: [
                                    { '@type': "word",
                                       '@token': "expr",
                                       children: [],
                                       endOffset: 18,
                                       startOffset: 14,
                                    },
                                 ],
                                 endOffset: 18,
                                 startOffset: 14,
                              },
                           ],
                           endOffset: 18,
                           startOffset: 14,
                        },
                        { '@type': "string",
                           '@token': "\"$1\"",
                           children: [
                              { '@type': "var-use-element",
                                 children: [
                                    { '@type': "variable",
                                       '@token': "$1",
                                       children: [],
                                       endOffset: 22,
                                       startOffset: 20,
                                    },
                                 ],
                                 endOffset: 22,
                                 startOffset: 20,
                              },
                           ],
                           endOffset: 23,
                           startOffset: 19,
                        },
                        { '@type': "combined_word",
                           children: [
                              { '@type': "word",
                                 '@token': "/",
                                 children: [],
                                 endOffset: 25,
                                 startOffset: 24,
                              },
                           ],
                           endOffset: 25,
                           startOffset: 24,
                        },
                        { '@type': "combined_word",
                           children: [
                              { '@type': "int_literal",
                                 '@token': "2",
                                 children: [],
                                 endOffset: 27,
                                 startOffset: 26,
                              },
                           ],
                           endOffset: 27,
                           startOffset: 26,
                        },
                     ],
                     endOffset: 27,
                     startOffset: 14,
                  },
               ],
               endOffset: 29,
               startOffset: 8,
            },
         ],
         endOffset: 29,
         startOffset: 0,
      },
      { '@type': "function-def-element",
         children: [
            { '@type': "named_symbol",
               children: [
                  { '@type': "word",
                     '@token': "double",
                     children: [],
                     endOffset: 38,
                     startOffset: 32,
                  },
               ],
               endOffset: 38,
               startOffset: 32,
            },
            { '@type': "group_element",
               children: [
                  { '@type': "simple-command",
                     children: [
                        { '@type': "generic_bash_command",
                           children: [
                              { '@type': "combined_word",
                                 children: [
                                    { '@type': "word",
                                       '@token': "expr",
                                       children: [],
                                       endOffset: 51,
                                       startOffset: 47,
                                    },
                                 ],
                                 endOffset: 51,
                                 startOffset: 47,
                              },
                           ],
                           endOffset: 51,
                           startOffset: 47,
                        },
                        { '@type': "string",
                           '@token': "\"$1\"",
                           children: [
                              { '@type': "var-use-element",
                                 children: [
                                    { '@type': "variable",
                                       '@token': "$1",
                                       children: [],
                                       endOffset: 55,
                                       startOffset: 53,
                                    },
                                 ],
                                 endOffset: 55,
                                 startOffset: 53,
                              },
                           ],
                           endOffset: 56,
                           startOffset: 52,
                        },
                        { '@type': "combined_word",
                           children: [
                              { '@type': "word",
                                 '@token': "\\*",
                                 children: [],
                                 endOffset: 59,
                                 startOffset: 57,
                              },
                           ],
                           endOffset: 59,
                           startOffset: 57,
                        },
                        { '@type': "combined_word",
                           children: [
                              { '@type': "int_literal",
                                 '@token': "2",
                                 children: [],
                                 endOffset: 61,
                                 startOffset: 60,
                              },
                           ],
                           endOffset: 61,
                           startOffset: 60,
                        },
                     ],
                     endOffset: 61,
                     startOffset: 47,
                  },
               ],
               endOffset: 63,
               startOffset: 41,
            },
         ],
         endOffset: 63,
         startOffset: 32,
      },
      { '@type': "function-def-element",
         children: [
            { '@type': "named_symbol",
               children: [
                  { '@type': "word",
                     '@token': "is_even",
                     children: [],
                     endOffset: 73,
                     startOffset: 66,
                  },
               ],
               endOffset: 73,
               startOffset: 66,
            },
            { '@type': "group_element",
               children: [
                  { '@type': "simple-command",
                     children: [
                        { '@type': "generic_bash_command",
                           children: [
                              { '@type': "combined_word",
                                 children: [
                                    { '@type': "word",
                                       '@token': "expr",
                                       children: [],
                                       endOffset: 86,
                                       startOffset: 82,
                                    },
                                 ],
                                 endOffset: 86,
                                 startOffset: 82,
                              },
                           ],
                           endOffset: 86,
                           startOffset: 82,
                        },
                        { '@type': "string",
                           '@token': "\"$1\"",
                           children: [
                              { '@type': "var-use-element",
                                 children: [
                                    { '@type': "variable",
                                       '@token': "$1",
                                       children: [],
                                       endOffset: 90,
                                       startOffset: 88,
                                    },
                                 ],
                                 endOffset: 90,
                                 startOffset: 88,
                              },
                           ],
                           endOffset: 91,
                           startOffset: 87,
                        },
                        { '@type': "combined_word",
                           children: [
                              { '@type': "word",
                                 '@token': "%",
                                 children: [],
                                 endOffset: 93,
                                 startOffset: 92,
                              },
                           ],
                           endOffset: 93,
                           startOffset: 92,
                        },
                        { '@type': "combined_word",
                           children: [
                              { '@type': "int_literal",
                                 '@token': "2",
                                 children: [],
                                 endOffset: 95,
                                 startOffset: 94,
                              },
                           ],
                           endOffset: 95,
                           startOffset: 94,
                        },
                        { '@type': "combined_word",
                           children: [
                              { '@type': "word",
                                 '@token': "=",
                                 children: [],
                                 endOffset: 97,
                                 startOffset: 96,
                              },
                           ],
                           endOffset: 97,
                           startOffset: 96,
                        },
                        { '@type': "combined_word",
                           children: [
                              { '@type': "int_literal",
                                 '@token': "0",
                                 children: [],
                                 endOffset: 99,
                                 startOffset: 98,
                              },
                           ],
                           endOffset: 99,
                           startOffset: 98,
                        },
                        { '@type': "redirect_list",
                           '@token': ">/dev/null",
                           children: [
                              { '@type': "redirect_element",
                                 '@token': ">/dev/null",
                                 children: [
                                    { '@type': "GT",
                                       '@token': ">",
                                       children: [],
                                       endOffset: 101,
                                       startOffset: 100,
                                    },
                                    { '@type': "combined_word",
                                       children: [
                                          { '@type': "word",
                                             '@token': "/dev/null",
                                             children: [],
                                             endOffset: 110,
                                             startOffset: 101,
                                          },
                                       ],
                                       endOffset: 110,
                                       startOffset: 101,
                                    },
                                 ],
                                 endOffset: 110,
                                 startOffset: 100,
                              },
                           ],
                           endOffset: 110,
                           startOffset: 100,
                        },
                     ],
                     endOffset: 110,
                     startOffset: 82,
                  },
               ],
               endOffset: 112,
               startOffset: 76,
            },
         ],
         endOffset: 112,
         startOffset: 66,
      },
      { '@type': "function-def-element",
         children: [
            { '@type': "named_symbol",
               children: [
                  { '@type': "word",
                     '@token': "ethiopicmult",
                     children: [],
                     endOffset: 127,
                     startOffset: 115,
                  },
               ],
               endOffset: 127,
               startOffset: 115,
            },
            { '@type': "group_element",
               children: [
                  { '@type': "simple-command",
                     children: [
                        { '@type': "var-def-element",
                           children: [
                              { '@type': "assignment_word",
                                 '@token': "plier",
                                 children: [],
                                 endOffset: 141,
                                 startOffset: 136,
                              },
                              { '@type': "EQ",
                                 '@token': "=",
                                 children: [],
                                 endOffset: 142,
                                 startOffset: 141,
                              },
                              { '@type': "combined_word",
                                 children: [
                                    { '@type': "var-use-element",
                                       children: [
                                          { '@type': "variable",
                                             '@token': "$1",
                                             children: [],
                                             endOffset: 144,
                                             startOffset: 142,
                                          },
                                       ],
                                       endOffset: 144,
                                       startOffset: 142,
                                    },
                                 ],
                                 endOffset: 144,
                                 startOffset: 142,
                              },
                           ],
                           endOffset: 144,
                           startOffset: 136,
                        },
                     ],
                     endOffset: 144,
                     startOffset: 136,
                  },
                  { '@type': "simple-command",
                     children: [
                        { '@type': "var-def-element",
                           children: [
                              { '@type': "assignment_word",
                                 '@token': "plicand",
                                 children: [],
                                 endOffset: 156,
                                 startOffset: 149,
                              },
                              { '@type': "EQ",
                                 '@token': "=",
                                 children: [],
                                 endOffset: 157,
                                 startOffset: 156,
                              },
                              { '@type': "combined_word",
                                 children: [
                                    { '@type': "var-use-element",
                                       children: [
                                          { '@type': "variable",
                                             '@token': "$2",
                                             children: [],
                                             endOffset: 159,
                                             startOffset: 157,
                                          },
                                       ],
                                       endOffset: 159,
                                       startOffset: 157,
                                    },
                                 ],
                                 endOffset: 159,
                                 startOffset: 157,
                              },
                           ],
                           endOffset: 159,
                           startOffset: 149,
                        },
                     ],
                     endOffset: 159,
                     startOffset: 149,
                  },
                  { '@type': "simple-command",
                     children: [
                        { '@type': "var-def-element",
                           children: [
                              { '@type': "assignment_word",
                                 '@token': "r",
                                 children: [],
                                 endOffset: 165,
                                 startOffset: 164,
                              },
                              { '@type': "EQ",
                                 '@token': "=",
                                 children: [],
                                 endOffset: 166,
                                 startOffset: 165,
                              },
                              { '@type': "combined_word",
                                 children: [
                                    { '@type': "int_literal",
                                       '@token': "0",
                                       children: [],
                                       endOffset: 167,
                                       startOffset: 166,
                                    },
                                 ],
                                 endOffset: 167,
                                 startOffset: 166,
                              },
                           ],
                           endOffset: 167,
                           startOffset: 164,
                        },
                     ],
                     endOffset: 167,
                     startOffset: 164,
                  },
                  { '@type': "while_loop",
                     children: [
                        { '@type': "conditional_shellcommand",
                           children: [
                              { '@type': "string",
                                 '@token': "\"$plier\"",
                                 children: [
                                    { '@type': "var-use-element",
                                       children: [
                                          { '@type': "variable",
                                             '@token': "$plier",
                                             children: [],
                                             endOffset: 187,
                                             startOffset: 181,
                                          },
                                       ],
                                       endOffset: 187,
                                       startOffset: 181,
                                    },
                                 ],
                                 endOffset: 188,
                                 startOffset: 180,
                              },
                              { '@type': "cond_op",
                                 '@token': "-ge",
                                 children: [],
                                 endOffset: 192,
                                 startOffset: 189,
                              },
                              { '@type': "combined_word",
                                 children: [
                                    { '@type': "word",
                                       '@token': "1",
                                       children: [],
                                       endOffset: 194,
                                       startOffset: 193,
                                    },
                                 ],
                                 endOffset: 194,
                                 startOffset: 193,
                              },
                           ],
                           endOffset: 196,
                           startOffset: 178,
                        },
                        { '@type': "logical_block",
                           children: [
                              { '@type': "simple-command",
                                 children: [
                                    { '@type': "generic_bash_command",
                                       children: [
                                          { '@type': "combined_word",
                                             children: [
                                                { '@type': "word",
                                                   '@token': "is_even",
                                                   children: [],
                                                   endOffset: 209,
                                                   startOffset: 202,
                                                },
                                             ],
                                             endOffset: 209,
                                             startOffset: 202,
                                          },
                                       ],
                                       endOffset: 209,
                                       startOffset: 202,
                                    },
                                    { '@type': "string",
                                       '@token': "\"$plier\"",
                                       children: [
                                          { '@type': "var-use-element",
                                             children: [
                                                { '@type': "variable",
                                                   '@token': "$plier",
                                                   children: [],
                                                   endOffset: 217,
                                                   startOffset: 211,
                                                },
                                             ],
                                             endOffset: 217,
                                             startOffset: 211,
                                          },
                                       ],
                                       endOffset: 218,
                                       startOffset: 210,
                                    },
                                 ],
                                 endOffset: 218,
                                 startOffset: 202,
                              },
                              { '@type': "OROR",
                                 '@token': "||",
                                 children: [],
                                 endOffset: 221,
                                 startOffset: 219,
                              },
                              { '@type': "simple-command",
                                 children: [
                                    { '@type': "var-def-element",
                                       children: [
                                          { '@type': "assignment_word",
                                             '@token': "r",
                                             children: [],
                                             endOffset: 223,
                                             startOffset: 222,
                                          },
                                          { '@type': "EQ",
                                             '@token': "=",
                                             children: [],
                                             endOffset: 224,
                                             startOffset: 223,
                                          },
                                          { '@type': "combined_word",
                                             children: [
                                                { '@type': "backquote_shellcommand",
                                                   '@token': "`expr $r + \"$plicand\"`",
                                                   children: [
                                                      { '@type': "backquote",
                                                         '@token': "`",
                                                         children: [],
                                                         endOffset: 225,
                                                         startOffset: 224,
                                                      },
                                                      { '@type': "simple-command",
                                                         children: [
                                                            { '@type': "generic_bash_command",
                                                               children: [
                                                                  { '@type': "combined_word",
                                                                     children: [
                                                                        { '@type': "word",
                                                                           '@token': "expr",
                                                                           children: [],
                                                                           endOffset: 229,
                                                                           startOffset: 225,
                                                                        },
                                                                     ],
                                                                     endOffset: 229,
                                                                     startOffset: 225,
                                                                  },
                                                               ],
                                                               endOffset: 229,
                                                               startOffset: 225,
                                                            },
                                                            { '@type': "combined_word",
                                                               children: [
                                                                  { '@type': "var-use-element",
                                                                     children: [
                                                                        { '@type': "variable",
                                                                           '@token': "$r",
                                                                           children: [],
                                                                           endOffset: 232,
                                                                           startOffset: 230,
                                                                        },
                                                                     ],
                                                                     endOffset: 232,
                                                                     startOffset: 230,
                                                                  },
                                                               ],
                                                               endOffset: 232,
                                                               startOffset: 230,
                                                            },
                                                            { '@type': "combined_word",
                                                               children: [
                                                                  { '@type': "word",
                                                                     '@token': "+",
                                                                     children: [],
                                                                     endOffset: 234,
                                                                     startOffset: 233,
                                                                  },
                                                               ],
                                                               endOffset: 234,
                                                               startOffset: 233,
                                                            },
                                                            { '@type': "string",
                                                               '@token': "\"$plicand\"",
                                                               children: [
                                                                  { '@type': "var-use-element",
                                                                     children: [
                                                                        { '@type': "variable",
                                                                           '@token': "$plicand",
                                                                           children: [],
                                                                           endOffset: 244,
                                                                           startOffset: 236,
                                                                        },
                                                                     ],
                                                                     endOffset: 244,
                                                                     startOffset: 236,
                                                                  },
                                                               ],
                                                               endOffset: 245,
                                                               startOffset: 235,
                                                            },
                                                         ],
                                                         endOffset: 245,
                                                         startOffset: 225,
                                                      },
                                                      { '@type': "backquote",
                                                         '@token': "`",
                                                         children: [],
                                                         endOffset: 246,
                                                         startOffset: 245,
                                                      },
                                                   ],
                                                   endOffset: 246,
                                                   startOffset: 224,
                                                },
                                             ],
                                             endOffset: 246,
                                             startOffset: 224,
                                          },
                                       ],
                                       endOffset: 246,
                                       startOffset: 222,
                                    },
                                 ],
                                 endOffset: 246,
                                 startOffset: 222,
                              },
                              { '@type': "simple-command",
                                 children: [
                                    { '@type': "var-def-element",
                                       children: [
                                          { '@type': "assignment_word",
                                             '@token': "plier",
                                             children: [],
                                             endOffset: 253,
                                             startOffset: 248,
                                          },
                                          { '@type': "EQ",
                                             '@token': "=",
                                             children: [],
                                             endOffset: 254,
                                             startOffset: 253,
                                          },
                                          { '@type': "combined_word",
                                             children: [
                                                { '@type': "backquote_shellcommand",
                                                   '@token': "`halve \"$plier\"`",
                                                   children: [
                                                      { '@type': "backquote",
                                                         '@token': "`",
                                                         children: [],
                                                         endOffset: 255,
                                                         startOffset: 254,
                                                      },
                                                      { '@type': "simple-command",
                                                         children: [
                                                            { '@type': "generic_bash_command",
                                                               children: [
                                                                  { '@type': "combined_word",
                                                                     children: [
                                                                        { '@type': "word",
                                                                           '@token': "halve",
                                                                           children: [],
                                                                           endOffset: 260,
                                                                           startOffset: 255,
                                                                        },
                                                                     ],
                                                                     endOffset: 260,
                                                                     startOffset: 255,
                                                                  },
                                                               ],
                                                               endOffset: 260,
                                                               startOffset: 255,
                                                            },
                                                            { '@type': "string",
                                                               '@token': "\"$plier\"",
                                                               children: [
                                                                  { '@type': "var-use-element",
                                                                     children: [
                                                                        { '@type': "variable",
                                                                           '@token': "$plier",
                                                                           children: [],
                                                                           endOffset: 268,
                                                                           startOffset: 262,
                                                                        },
                                                                     ],
                                                                     endOffset: 268,
                                                                     startOffset: 262,
                                                                  },
                                                               ],
                                                               endOffset: 269,
                                                               startOffset: 261,
                                                            },
                                                         ],
                                                         endOffset: 269,
                                                         startOffset: 255,
                                                      },
                                                      { '@type': "backquote",
                                                         '@token': "`",
                                                         children: [],
                                                         endOffset: 270,
                                                         startOffset: 269,
                                                      },
                                                   ],
                                                   endOffset: 270,
                                                   startOffset: 254,
                                                },
                                             ],
                                             endOffset: 270,
                                             startOffset: 254,
                                          },
                                       ],
                                       endOffset: 270,
                                       startOffset: 248,
                                    },
                                 ],
                                 endOffset: 270,
                                 startOffset: 248,
                              },
                              { '@type': "simple-command",
                                 children: [
                                    { '@type': "var-def-element",
                                       children: [
                                          { '@type': "assignment_word",
                                             '@token': "plicand",
                                             children: [],
                                             endOffset: 279,
                                             startOffset: 272,
                                          },
                                          { '@type': "EQ",
                                             '@token': "=",
                                             children: [],
                                             endOffset: 280,
                                             startOffset: 279,
                                          },
                                          { '@type': "combined_word",
                                             children: [
                                                { '@type': "backquote_shellcommand",
                                                   '@token': "`double \"$plicand\"`",
                                                   children: [
                                                      { '@type': "backquote",
                                                         '@token': "`",
                                                         children: [],
                                                         endOffset: 281,
                                                         startOffset: 280,
                                                      },
                                                      { '@type': "simple-command",
                                                         children: [
                                                            { '@type': "generic_bash_command",
                                                               children: [
                                                                  { '@type': "combined_word",
                                                                     children: [
                                                                        { '@type': "word",
                                                                           '@token': "double",
                                                                           children: [],
                                                                           endOffset: 287,
                                                                           startOffset: 281,
                                                                        },
                                                                     ],
                                                                     endOffset: 287,
                                                                     startOffset: 281,
                                                                  },
                                                               ],
                                                               endOffset: 287,
                                                               startOffset: 281,
                                                            },
                                                            { '@type': "string",
                                                               '@token': "\"$plicand\"",
                                                               children: [
                                                                  { '@type': "var-use-element",
                                                                     children: [
                                                                        { '@type': "variable",
                                                                           '@token': "$plicand",
                                                                           children: [],
                                                                           endOffset: 297,
                                                                           startOffset: 289,
                                                                        },
                                                                     ],
                                                                     endOffset: 297,
                                                                     startOffset: 289,
                                                                  },
                                                               ],
                                                               endOffset: 298,
                                                               startOffset: 288,
                                                            },
                                                         ],
                                                         endOffset: 298,
                                                         startOffset: 281,
                                                      },
                                                      { '@type': "backquote",
                                                         '@token': "`",
                                                         children: [],
                                                         endOffset: 299,
                                                         startOffset: 298,
                                                      },
                                                   ],
                                                   endOffset: 299,
                                                   startOffset: 280,
                                                },
                                             ],
                                             endOffset: 299,
                                             startOffset: 280,
                                          },
                                       ],
                                       endOffset: 299,
                                       startOffset: 272,
                                    },
                                 ],
                                 endOffset: 299,
                                 startOffset: 272,
                              },
                           ],
                           endOffset: 299,
                           startOffset: 200,
                        },
                     ],
                     endOffset: 308,
                     startOffset: 172,
                  },
                  { '@type': "simple-command",
                     children: [
                        { '@type': "generic_bash_command",
                           children: [
                              { '@type': "combined_word",
                                 children: [
                                    { '@type': "word",
                                       '@token': "echo",
                                       children: [],
                                       endOffset: 317,
                                       startOffset: 313,
                                    },
                                 ],
                                 endOffset: 317,
                                 startOffset: 313,
                              },
                           ],
                           endOffset: 317,
                           startOffset: 313,
                        },
                        { '@type': "combined_word",
                           children: [
                              { '@type': "var-use-element",
                                 children: [
                                    { '@type': "variable",
                                       '@token': "$r",
                                       children: [],
                                       endOffset: 320,
                                       startOffset: 318,
                                    },
                                 ],
                                 endOffset: 320,
                                 startOffset: 318,
                              },
                           ],
                           endOffset: 320,
                           startOffset: 318,
                        },
                     ],
                     endOffset: 320,
                     startOffset: 313,
                  },
               ],
               endOffset: 322,
               startOffset: 130,
            },
         ],
         endOffset: 322,
         startOffset: 115,
      },
      { '@type': "simple-command",
         children: [
            { '@type': "generic_bash_command",
               children: [
                  { '@type': "combined_word",
                     children: [
                        { '@type': "word",
                           '@token': "ethiopicmult",
                           children: [],
                           endOffset: 337,
                           startOffset: 325,
                        },
                     ],
                     endOffset: 337,
                     startOffset: 325,
                  },
               ],
               endOffset: 337,
               startOffset: 325,
            },
            { '@type': "combined_word",
               children: [
                  { '@type': "int_literal",
                     '@token': "17",
                     children: [],
                     endOffset: 340,
                     startOffset: 338,
                  },
               ],
               endOffset: 340,
               startOffset: 338,
            },
            { '@type': "combined_word",
               children: [
                  { '@type': "int_literal",
                     '@token': "34",
                     children: [],
                     endOffset: 343,
                     startOffset: 341,
                  },
               ],
               endOffset: 343,
               startOffset: 341,
            },
         ],
         endOffset: 343,
         startOffset: 325,
      },
      { '@type': "Comment",
         '@token': "# => 578",
         children: [],
         endOffset: 352,
         startOffset: 344,
      },
   ],
   endOffset: 353,
   startOffset: 0,
}