{ '@type': "FILE",
   '@role': [Unannotated],
   children: [
      { '@type': "function-def-element",
         '@role': [Unannotated],
         children: [
            { '@type': "named_symbol",
               '@role': [Unannotated],
               children: [
                  { '@type': "word",
                     '@token': "gcd",
                     '@role': [Unannotated],
                     children: [],
                     endOffset: 3,
                     startOffset: 0,
                  },
               ],
               endOffset: 3,
               startOffset: 0,
            },
            { '@type': "group_element",
               '@role': [Unannotated],
               children: [
                  { '@type': "Comment",
                     '@token': "# Calculate $1 % $2 until $2 becomes zero.",
                     '@role': [Unannotated],
                     children: [],
                     endOffset: 51,
                     startOffset: 9,
                  },
                  { '@type': "until_loop",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "simple-command",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "generic_bash_command",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "combined_word",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "word",
                                             '@token': "test",
                                             '@role': [Unannotated],
                                             children: [],
                                             endOffset: 63,
                                             startOffset: 59,
                                          },
                                       ],
                                       endOffset: 63,
                                       startOffset: 59,
                                    },
                                 ],
                                 endOffset: 63,
                                 startOffset: 59,
                              },
                              { '@type': "combined_word",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "int_literal",
                                       '@token': "0",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 65,
                                       startOffset: 64,
                                    },
                                 ],
                                 endOffset: 65,
                                 startOffset: 64,
                              },
                              { '@type': "combined_word",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "word",
                                       '@token': "-eq",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 69,
                                       startOffset: 66,
                                    },
                                 ],
                                 endOffset: 69,
                                 startOffset: 66,
                              },
                              { '@type': "string",
                                 '@token': "\"$2\"",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "var-use-element",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "variable",
                                             '@token': "$2",
                                             '@role': [Unannotated],
                                             children: [],
                                             endOffset: 73,
                                             startOffset: 71,
                                          },
                                       ],
                                       endOffset: 73,
                                       startOffset: 71,
                                    },
                                 ],
                                 endOffset: 74,
                                 startOffset: 70,
                              },
                           ],
                           endOffset: 74,
                           startOffset: 59,
                        },
                        { '@type': "logical_block",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "Comment",
                                 '@token': "# Parallel assignment: set -- 1 2",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 114,
                                 startOffset: 81,
                              },
                              { '@type': "simple-command",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "generic_bash_command",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "combined_word",
                                             '@role': [Unannotated],
                                             children: [
                                                { '@type': "word",
                                                   '@token': "set",
                                                   '@role': [Unannotated],
                                                   children: [],
                                                   endOffset: 120,
                                                   startOffset: 117,
                                                },
                                             ],
                                             endOffset: 120,
                                             startOffset: 117,
                                          },
                                       ],
                                       endOffset: 120,
                                       startOffset: 117,
                                    },
                                    { '@type': "combined_word",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "word",
                                             '@token': "--",
                                             '@role': [Unannotated],
                                             children: [],
                                             endOffset: 123,
                                             startOffset: 121,
                                          },
                                       ],
                                       endOffset: 123,
                                       startOffset: 121,
                                    },
                                    { '@type': "string",
                                       '@token': "\"$2\"",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "var-use-element",
                                             '@role': [Unannotated],
                                             children: [
                                                { '@type': "variable",
                                                   '@token': "$2",
                                                   '@role': [Unannotated],
                                                   children: [],
                                                   endOffset: 127,
                                                   startOffset: 125,
                                                },
                                             ],
                                             endOffset: 127,
                                             startOffset: 125,
                                          },
                                       ],
                                       endOffset: 128,
                                       startOffset: 124,
                                    },
                                    { '@type': "string",
                                       '@token': "\"`expr \"$1\" % \"$2\"`\"",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "backquote_shellcommand",
                                             '@token': "`expr \"$1\" % \"$2\"`",
                                             '@role': [Unannotated],
                                             children: [
                                                { '@type': "backquote",
                                                   '@token': "`",
                                                   '@role': [Unannotated],
                                                   children: [],
                                                   endOffset: 131,
                                                   startOffset: 130,
                                                },
                                                { '@type': "simple-command",
                                                   '@role': [Unannotated],
                                                   children: [
                                                      { '@type': "generic_bash_command",
                                                         '@role': [Unannotated],
                                                         children: [
                                                            { '@type': "combined_word",
                                                               '@role': [Unannotated],
                                                               children: [
                                                                  { '@type': "word",
                                                                     '@token': "expr",
                                                                     '@role': [Unannotated],
                                                                     children: [],
                                                                     endOffset: 135,
                                                                     startOffset: 131,
                                                                  },
                                                               ],
                                                               endOffset: 135,
                                                               startOffset: 131,
                                                            },
                                                         ],
                                                         endOffset: 135,
                                                         startOffset: 131,
                                                      },
                                                      { '@type': "string",
                                                         '@token': "\"$1\"",
                                                         '@role': [Unannotated],
                                                         children: [
                                                            { '@type': "var-use-element",
                                                               '@role': [Unannotated],
                                                               children: [
                                                                  { '@type': "variable",
                                                                     '@token': "$1",
                                                                     '@role': [Unannotated],
                                                                     children: [],
                                                                     endOffset: 139,
                                                                     startOffset: 137,
                                                                  },
                                                               ],
                                                               endOffset: 139,
                                                               startOffset: 137,
                                                            },
                                                         ],
                                                         endOffset: 140,
                                                         startOffset: 136,
                                                      },
                                                      { '@type': "combined_word",
                                                         '@role': [Unannotated],
                                                         children: [
                                                            { '@type': "word",
                                                               '@token': "%",
                                                               '@role': [Unannotated],
                                                               children: [],
                                                               endOffset: 142,
                                                               startOffset: 141,
                                                            },
                                                         ],
                                                         endOffset: 142,
                                                         startOffset: 141,
                                                      },
                                                      { '@type': "string",
                                                         '@token': "\"$2\"",
                                                         '@role': [Unannotated],
                                                         children: [
                                                            { '@type': "var-use-element",
                                                               '@role': [Unannotated],
                                                               children: [
                                                                  { '@type': "variable",
                                                                     '@token': "$2",
                                                                     '@role': [Unannotated],
                                                                     children: [],
                                                                     endOffset: 146,
                                                                     startOffset: 144,
                                                                  },
                                                               ],
                                                               endOffset: 146,
                                                               startOffset: 144,
                                                            },
                                                         ],
                                                         endOffset: 147,
                                                         startOffset: 143,
                                                      },
                                                   ],
                                                   endOffset: 147,
                                                   startOffset: 131,
                                                },
                                                { '@type': "backquote",
                                                   '@token': "`",
                                                   '@role': [Unannotated],
                                                   children: [],
                                                   endOffset: 148,
                                                   startOffset: 147,
                                                },
                                             ],
                                             endOffset: 148,
                                             startOffset: 130,
                                          },
                                       ],
                                       endOffset: 149,
                                       startOffset: 129,
                                    },
                                 ],
                                 endOffset: 149,
                                 startOffset: 117,
                              },
                           ],
                           endOffset: 149,
                           startOffset: 78,
                        },
                     ],
                     endOffset: 155,
                     startOffset: 53,
                  },
                  { '@type': "Comment",
                     '@token': "# Echo absolute value of $1.",
                     '@role': [Unannotated],
                     children: [],
                     endOffset: 187,
                     startOffset: 159,
                  },
                  { '@type': "simple-command",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "generic_bash_command",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "combined_word",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "word",
                                       '@token': "test",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 193,
                                       startOffset: 189,
                                    },
                                 ],
                                 endOffset: 193,
                                 startOffset: 189,
                              },
                           ],
                           endOffset: 193,
                           startOffset: 189,
                        },
                        { '@type': "combined_word",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "int_literal",
                                 '@token': "0",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 195,
                                 startOffset: 194,
                              },
                           ],
                           endOffset: 195,
                           startOffset: 194,
                        },
                        { '@type': "combined_word",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "word",
                                 '@token': "-gt",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 199,
                                 startOffset: 196,
                              },
                           ],
                           endOffset: 199,
                           startOffset: 196,
                        },
                        { '@type': "string",
                           '@token': "\"$1\"",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "var-use-element",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "variable",
                                       '@token': "$1",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 203,
                                       startOffset: 201,
                                    },
                                 ],
                                 endOffset: 203,
                                 startOffset: 201,
                              },
                           ],
                           endOffset: 204,
                           startOffset: 200,
                        },
                     ],
                     endOffset: 204,
                     startOffset: 189,
                  },
                  { '@type': "ANDAND",
                     '@token': "&&",
                     '@role': [Unannotated],
                     children: [],
                     endOffset: 207,
                     startOffset: 205,
                  },
                  { '@type': "simple-command",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "generic_bash_command",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "combined_word",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "word",
                                       '@token': "set",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 211,
                                       startOffset: 208,
                                    },
                                 ],
                                 endOffset: 211,
                                 startOffset: 208,
                              },
                           ],
                           endOffset: 211,
                           startOffset: 208,
                        },
                        { '@type': "combined_word",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "word",
                                 '@token': "--",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 214,
                                 startOffset: 212,
                              },
                           ],
                           endOffset: 214,
                           startOffset: 212,
                        },
                        { '@type': "string",
                           '@token': "\"`expr 0 - \"$1\"`\"",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "backquote_shellcommand",
                                 '@token': "`expr 0 - \"$1\"`",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "backquote",
                                       '@token': "`",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 217,
                                       startOffset: 216,
                                    },
                                    { '@type': "simple-command",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "generic_bash_command",
                                             '@role': [Unannotated],
                                             children: [
                                                { '@type': "combined_word",
                                                   '@role': [Unannotated],
                                                   children: [
                                                      { '@type': "word",
                                                         '@token': "expr",
                                                         '@role': [Unannotated],
                                                         children: [],
                                                         endOffset: 221,
                                                         startOffset: 217,
                                                      },
                                                   ],
                                                   endOffset: 221,
                                                   startOffset: 217,
                                                },
                                             ],
                                             endOffset: 221,
                                             startOffset: 217,
                                          },
                                          { '@type': "combined_word",
                                             '@role': [Unannotated],
                                             children: [
                                                { '@type': "int_literal",
                                                   '@token': "0",
                                                   '@role': [Unannotated],
                                                   children: [],
                                                   endOffset: 223,
                                                   startOffset: 222,
                                                },
                                             ],
                                             endOffset: 223,
                                             startOffset: 222,
                                          },
                                          { '@type': "combined_word",
                                             '@role': [Unannotated],
                                             children: [
                                                { '@type': "word",
                                                   '@token': "-",
                                                   '@role': [Unannotated],
                                                   children: [],
                                                   endOffset: 225,
                                                   startOffset: 224,
                                                },
                                             ],
                                             endOffset: 225,
                                             startOffset: 224,
                                          },
                                          { '@type': "string",
                                             '@token': "\"$1\"",
                                             '@role': [Unannotated],
                                             children: [
                                                { '@type': "var-use-element",
                                                   '@role': [Unannotated],
                                                   children: [
                                                      { '@type': "variable",
                                                         '@token': "$1",
                                                         '@role': [Unannotated],
                                                         children: [],
                                                         endOffset: 229,
                                                         startOffset: 227,
                                                      },
                                                   ],
                                                   endOffset: 229,
                                                   startOffset: 227,
                                                },
                                             ],
                                             endOffset: 230,
                                             startOffset: 226,
                                          },
                                       ],
                                       endOffset: 230,
                                       startOffset: 217,
                                    },
                                    { '@type': "backquote",
                                       '@token': "`",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 231,
                                       startOffset: 230,
                                    },
                                 ],
                                 endOffset: 231,
                                 startOffset: 216,
                              },
                           ],
                           endOffset: 232,
                           startOffset: 215,
                        },
                     ],
                     endOffset: 232,
                     startOffset: 208,
                  },
                  { '@type': "simple-command",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "generic_bash_command",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "combined_word",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "word",
                                       '@token': "echo",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 238,
                                       startOffset: 234,
                                    },
                                 ],
                                 endOffset: 238,
                                 startOffset: 234,
                              },
                           ],
                           endOffset: 238,
                           startOffset: 234,
                        },
                        { '@type': "string",
                           '@token': "\"$1\"",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "var-use-element",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "variable",
                                       '@token': "$1",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 242,
                                       startOffset: 240,
                                    },
                                 ],
                                 endOffset: 242,
                                 startOffset: 240,
                              },
                           ],
                           endOffset: 243,
                           startOffset: 239,
                        },
                     ],
                     endOffset: 243,
                     startOffset: 234,
                  },
               ],
               endOffset: 245,
               startOffset: 6,
            },
         ],
         endOffset: 245,
         startOffset: 0,
      },
      { '@type': "simple-command",
         '@role': [Unannotated],
         children: [
            { '@type': "generic_bash_command",
               '@role': [Unannotated],
               children: [
                  { '@type': "combined_word",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "word",
                           '@token': "gcd",
                           '@role': [Unannotated],
                           children: [],
                           endOffset: 251,
                           startOffset: 248,
                        },
                     ],
                     endOffset: 251,
                     startOffset: 248,
                  },
               ],
               endOffset: 251,
               startOffset: 248,
            },
            { '@type': "combined_word",
               '@role': [Unannotated],
               children: [
                  { '@type': "word",
                     '@token': "-47376",
                     '@role': [Unannotated],
                     children: [],
                     endOffset: 258,
                     startOffset: 252,
                  },
               ],
               endOffset: 258,
               startOffset: 252,
            },
            { '@type': "combined_word",
               '@role': [Unannotated],
               children: [
                  { '@type': "int_literal",
                     '@token': "87843",
                     '@role': [Unannotated],
                     children: [],
                     endOffset: 264,
                     startOffset: 259,
                  },
               ],
               endOffset: 264,
               startOffset: 259,
            },
         ],
         endOffset: 264,
         startOffset: 248,
      },
      { '@type': "Comment",
         '@token': "# => 987",
         '@role': [Unannotated],
         children: [],
         endOffset: 273,
         startOffset: 265,
      },
   ],
   endOffset: 274,
   startOffset: 0,
}