{ '@type': "FILE",
   children: [
      { '@type': "function-def-element",
         children: [
            { '@type': "named_symbol",
               children: [
                  { '@type': "word",
                     '@token': "p",
                     children: [],
                     endOffset: 1,
                     startOffset: 0,
                  },
               ],
               endOffset: 1,
               startOffset: 0,
            },
            { '@type': "group_element",
               children: [
                  { '@type': "conditional_shellcommand",
                     children: [
                        { '@type': "combined_word",
                           children: [
                              { '@type': "var-use-element",
                                 children: [
                                    { '@type': "variable",
                                       '@token': "$#",
                                       children: [],
                                       endOffset: 10,
                                       startOffset: 8,
                                    },
                                 ],
                                 endOffset: 10,
                                 startOffset: 8,
                              },
                           ],
                           endOffset: 10,
                           startOffset: 8,
                        },
                        { '@type': "cond_op",
                           '@token': "-eq",
                           children: [],
                           endOffset: 14,
                           startOffset: 11,
                        },
                        { '@type': "combined_word",
                           children: [
                              { '@type': "word",
                                 '@token': "0",
                                 children: [],
                                 endOffset: 16,
                                 startOffset: 15,
                              },
                           ],
                           endOffset: 16,
                           startOffset: 15,
                        },
                     ],
                     endOffset: 18,
                     startOffset: 6,
                  },
                  { '@type': "ANDAND",
                     '@token': "&&",
                     children: [],
                     endOffset: 21,
                     startOffset: 19,
                  },
                  { '@type': "simple-command",
                     children: [
                        { '@type': "generic_bash_command",
                           children: [
                              { '@type': "combined_word",
                                 children: [
                                    { '@type': "word",
                                       '@token': "echo",
                                       children: [],
                                       endOffset: 26,
                                       startOffset: 22,
                                    },
                                 ],
                                 endOffset: 26,
                                 startOffset: 22,
                              },
                           ],
                           endOffset: 26,
                           startOffset: 22,
                        },
                     ],
                     endOffset: 26,
                     startOffset: 22,
                  },
                  { '@type': "OROR",
                     '@token': "||",
                     children: [],
                     endOffset: 29,
                     startOffset: 27,
                  },
                  { '@type': "pipeline_command",
                     '@token': "(shift; p \"$@\") | while read r ; do echo -e \"$1 $r\\n$r\"; done",
                     children: [
                        { '@type': "subshell_shellcommand",
                           '@token': "(shift; p \"$@\")",
                           children: [
                              { '@type': "simple-command",
                                 children: [
                                    { '@type': "generic_bash_command",
                                       children: [
                                          { '@type': "combined_word",
                                             children: [
                                                { '@type': "word",
                                                   '@token': "shift",
                                                   children: [],
                                                   endOffset: 36,
                                                   startOffset: 31,
                                                },
                                             ],
                                             endOffset: 36,
                                             startOffset: 31,
                                          },
                                       ],
                                       endOffset: 36,
                                       startOffset: 31,
                                    },
                                 ],
                                 endOffset: 36,
                                 startOffset: 31,
                              },
                              { '@type': "simple-command",
                                 children: [
                                    { '@type': "generic_bash_command",
                                       children: [
                                          { '@type': "combined_word",
                                             children: [
                                                { '@type': "word",
                                                   '@token': "p",
                                                   children: [],
                                                   endOffset: 39,
                                                   startOffset: 38,
                                                },
                                             ],
                                             endOffset: 39,
                                             startOffset: 38,
                                          },
                                       ],
                                       endOffset: 39,
                                       startOffset: 38,
                                    },
                                    { '@type': "string",
                                       '@token': "\"$@\"",
                                       children: [
                                          { '@type': "var-use-element",
                                             children: [
                                                { '@type': "variable",
                                                   '@token': "$@",
                                                   children: [],
                                                   endOffset: 43,
                                                   startOffset: 41,
                                                },
                                             ],
                                             endOffset: 43,
                                             startOffset: 41,
                                          },
                                       ],
                                       endOffset: 44,
                                       startOffset: 40,
                                    },
                                 ],
                                 endOffset: 44,
                                 startOffset: 38,
                              },
                           ],
                           endOffset: 45,
                           startOffset: 30,
                        },
                        { '@type': "OR",
                           '@token': "|",
                           children: [],
                           endOffset: 47,
                           startOffset: 46,
                        },
                        { '@type': "while_loop",
                           children: [
                              { '@type': "simple-command",
                                 children: [
                                    { '@type': "generic_bash_command",
                                       children: [
                                          { '@type': "word",
                                             '@token': "read",
                                             children: [],
                                             endOffset: 58,
                                             startOffset: 54,
                                          },
                                       ],
                                       endOffset: 58,
                                       startOffset: 54,
                                    },
                                    { '@type': "var-def-element",
                                       children: [
                                          { '@type': "combined_word",
                                             children: [
                                                { '@type': "word",
                                                   '@token': "r",
                                                   children: [],
                                                   endOffset: 60,
                                                   startOffset: 59,
                                                },
                                             ],
                                             endOffset: 60,
                                             startOffset: 59,
                                          },
                                       ],
                                       endOffset: 60,
                                       startOffset: 59,
                                    },
                                 ],
                                 endOffset: 60,
                                 startOffset: 54,
                              },
                              { '@type': "logical_block",
                                 children: [
                                    { '@type': "simple-command",
                                       children: [
                                          { '@type': "generic_bash_command",
                                             children: [
                                                { '@type': "combined_word",
                                                   children: [
                                                      { '@type': "word",
                                                         '@token': "echo",
                                                         children: [],
                                                         endOffset: 70,
                                                         startOffset: 66,
                                                      },
                                                   ],
                                                   endOffset: 70,
                                                   startOffset: 66,
                                                },
                                             ],
                                             endOffset: 70,
                                             startOffset: 66,
                                          },
                                          { '@type': "combined_word",
                                             children: [
                                                { '@type': "word",
                                                   '@token': "-e",
                                                   children: [],
                                                   endOffset: 73,
                                                   startOffset: 71,
                                                },
                                             ],
                                             endOffset: 73,
                                             startOffset: 71,
                                          },
                                          { '@type': "string",
                                             '@token': "\"$1 $r\\n$r\"",
                                             children: [
                                                { '@type': "var-use-element",
                                                   children: [
                                                      { '@type': "variable",
                                                         '@token': "$1",
                                                         children: [],
                                                         endOffset: 77,
                                                         startOffset: 75,
                                                      },
                                                   ],
                                                   endOffset: 77,
                                                   startOffset: 75,
                                                },
                                                { '@type': "string_content",
                                                   '@token': " ",
                                                   children: [],
                                                   endOffset: 78,
                                                   startOffset: 77,
                                                },
                                                { '@type': "var-use-element",
                                                   children: [
                                                      { '@type': "variable",
                                                         '@token': "$r",
                                                         children: [],
                                                         endOffset: 80,
                                                         startOffset: 78,
                                                      },
                                                   ],
                                                   endOffset: 80,
                                                   startOffset: 78,
                                                },
                                                { '@type': "string_content",
                                                   '@token': "\\n",
                                                   children: [],
                                                   endOffset: 82,
                                                   startOffset: 80,
                                                },
                                                { '@type': "var-use-element",
                                                   children: [
                                                      { '@type': "variable",
                                                         '@token': "$r",
                                                         children: [],
                                                         endOffset: 84,
                                                         startOffset: 82,
                                                      },
                                                   ],
                                                   endOffset: 84,
                                                   startOffset: 82,
                                                },
                                             ],
                                             endOffset: 85,
                                             startOffset: 74,
                                          },
                                       ],
                                       endOffset: 85,
                                       startOffset: 66,
                                    },
                                 ],
                                 endOffset: 85,
                                 startOffset: 66,
                              },
                           ],
                           endOffset: 91,
                           startOffset: 48,
                        },
                     ],
                     endOffset: 91,
                     startOffset: 30,
                  },
               ],
               endOffset: 93,
               startOffset: 4,
            },
         ],
         endOffset: 93,
         startOffset: 0,
      },
   ],
   endOffset: 94,
   startOffset: 0,
}