{ '@type': "bash:FILE",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 107,
         line: 6,
         col: 1,
      },
   },
   children: [
      { '@type': "bash:if_shellcommand",
         '@role': [If, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 106,
               line: 5,
               col: 3,
            },
         },
         children: [
            { '@type': "bash:conditional_shellcommand",
               '@role': [Condition, Expression],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 3,
                     line: 1,
                     col: 4,
                  },
                  end: { '@type': "uast:Position",
                     offset: 44,
                     line: 1,
                     col: 45,
                  },
               },
               children: [
                  { '@type': "bash:LBLB_left_bracket",
                     '@token': "[[ ",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 3,
                           line: 1,
                           col: 4,
                        },
                        end: { '@type': "uast:Position",
                           offset: 6,
                           line: 1,
                           col: 7,
                        },
                     },
                     children: [],
                  },
                  { '@type': "bash:string",
                     '@token': "\"${text}\"",
                     '@role': [Expression, Literal, Primitive, String],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 6,
                           line: 1,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 15,
                           line: 1,
                           col: 16,
                        },
                     },
                     children: [
                        { '@type': "bash:composed_variable",
                           '@token': "${text}",
                           '@role': [Expression, Identifier, Incomplete, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 7,
                                 line: 1,
                                 col: 8,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 14,
                                 line: 1,
                                 col: 15,
                              },
                           },
                           children: [
                              { '@type': "bash:DOLLAR",
                                 '@token': "$",
                                 '@role': [Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 7,
                                       line: 1,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 8,
                                       line: 1,
                                       col: 9,
                                    },
                                 },
                                 children: [],
                              },
                              { '@type': "bash:var_substitution",
                                 '@token': "{text}",
                                 '@role': [Expression, Identifier, Incomplete, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 8,
                                       line: 1,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 14,
                                       line: 1,
                                       col: 15,
                                    },
                                 },
                                 children: [
                                    { '@type': "bash:var-use-element",
                                       '@role': [Expression, Identifier, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 9,
                                             line: 1,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 13,
                                             line: 1,
                                             col: 14,
                                          },
                                       },
                                       children: [
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 9,
                                                   line: 1,
                                                   col: 10,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 13,
                                                   line: 1,
                                                   col: 14,
                                                },
                                             },
                                             Name: "text",
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
                  { '@type': "bash:cond_op_EQEQ",
                     '@token': "==",
                     '@role': [Equal, Expression, Operator, Relational],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 16,
                           line: 1,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 18,
                           line: 1,
                           col: 19,
                        },
                     },
                     children: [],
                  },
                  { '@type': "bash:string",
                     '@token': "\"$(rev <<< \"${text}\")\"",
                     '@role': [Expression, Literal, Primitive, String],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 19,
                           line: 1,
                           col: 20,
                        },
                        end: { '@type': "uast:Position",
                           offset: 41,
                           line: 1,
                           col: 42,
                        },
                     },
                     children: [
                        { '@type': "bash:composed_variable",
                           '@token': "$(rev <<< \"${text}\")",
                           '@role': [Expression, Identifier, Incomplete, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 20,
                                 line: 1,
                                 col: 21,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 40,
                                 line: 1,
                                 col: 41,
                              },
                           },
                           children: [
                              { '@type': "bash:DOLLAR",
                                 '@token': "$",
                                 '@role': [Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 20,
                                       line: 1,
                                       col: 21,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 21,
                                       line: 1,
                                       col: 22,
                                    },
                                 },
                                 children: [],
                              },
                              { '@type': "bash:subshell_shellcommand",
                                 '@token': "(rev <<< \"${text}\")",
                                 '@role': [Call, Expression, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 21,
                                       line: 1,
                                       col: 22,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 40,
                                       line: 1,
                                       col: 41,
                                    },
                                 },
                                 children: [
                                    { '@type': "bash:simple-command",
                                       '@role': [Expression],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 22,
                                             line: 1,
                                             col: 23,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 39,
                                             line: 1,
                                             col: 40,
                                          },
                                       },
                                       children: [
                                          { '@type': "bash:generic_bash_command",
                                             '@role': [Expression, Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 22,
                                                   line: 1,
                                                   col: 23,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 25,
                                                   line: 1,
                                                   col: 26,
                                                },
                                             },
                                             children: [
                                                { '@type': "bash:combined_word",
                                                   '@role': [Expression, Identifier, Incomplete],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 22,
                                                         line: 1,
                                                         col: 23,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 25,
                                                         line: 1,
                                                         col: 26,
                                                      },
                                                   },
                                                   children: [
                                                      { '@type': "uast:Identifier",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 22,
                                                               line: 1,
                                                               col: 23,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 25,
                                                               line: 1,
                                                               col: 26,
                                                            },
                                                         },
                                                         Name: "rev",
                                                      },
                                                   ],
                                                },
                                             ],
                                          },
                                          { '@type': "bash:redirect_list",
                                             '@token': "<<< \"${text}\"",
                                             '@role': [Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 26,
                                                   line: 1,
                                                   col: 27,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 39,
                                                   line: 1,
                                                   col: 40,
                                                },
                                             },
                                             children: [
                                                { '@type': "bash:redirect_element",
                                                   '@token': "<<< \"${text}\"",
                                                   '@role': [Incomplete],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 26,
                                                         line: 1,
                                                         col: 27,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 39,
                                                         line: 1,
                                                         col: 40,
                                                      },
                                                   },
                                                   children: [
                                                      { '@type': "bash:<<<",
                                                         '@token': "<<<",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 26,
                                                               line: 1,
                                                               col: 27,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 29,
                                                               line: 1,
                                                               col: 30,
                                                            },
                                                         },
                                                         children: [],
                                                      },
                                                      { '@type': "bash:string",
                                                         '@token': "\"${text}\"",
                                                         '@role': [Expression, Literal, Primitive, String],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 30,
                                                               line: 1,
                                                               col: 31,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 39,
                                                               line: 1,
                                                               col: 40,
                                                            },
                                                         },
                                                         children: [
                                                            { '@type': "bash:composed_variable",
                                                               '@token': "${text}",
                                                               '@role': [Expression, Identifier, Incomplete, Variable],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 31,
                                                                     line: 1,
                                                                     col: 32,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 38,
                                                                     line: 1,
                                                                     col: 39,
                                                                  },
                                                               },
                                                               children: [
                                                                  { '@type': "bash:DOLLAR",
                                                                     '@token': "$",
                                                                     '@role': [Incomplete],
                                                                     '@pos': { '@type': "uast:Positions",
                                                                        start: { '@type': "uast:Position",
                                                                           offset: 31,
                                                                           line: 1,
                                                                           col: 32,
                                                                        },
                                                                        end: { '@type': "uast:Position",
                                                                           offset: 32,
                                                                           line: 1,
                                                                           col: 33,
                                                                        },
                                                                     },
                                                                     children: [],
                                                                  },
                                                                  { '@type': "bash:var_substitution",
                                                                     '@token': "{text}",
                                                                     '@role': [Expression, Identifier, Incomplete, Variable],
                                                                     '@pos': { '@type': "uast:Positions",
                                                                        start: { '@type': "uast:Position",
                                                                           offset: 32,
                                                                           line: 1,
                                                                           col: 33,
                                                                        },
                                                                        end: { '@type': "uast:Position",
                                                                           offset: 38,
                                                                           line: 1,
                                                                           col: 39,
                                                                        },
                                                                     },
                                                                     children: [
                                                                        { '@type': "bash:var-use-element",
                                                                           '@role': [Expression, Identifier, Variable],
                                                                           '@pos': { '@type': "uast:Positions",
                                                                              start: { '@type': "uast:Position",
                                                                                 offset: 33,
                                                                                 line: 1,
                                                                                 col: 34,
                                                                              },
                                                                              end: { '@type': "uast:Position",
                                                                                 offset: 37,
                                                                                 line: 1,
                                                                                 col: 38,
                                                                              },
                                                                           },
                                                                           children: [
                                                                              { '@type': "uast:Identifier",
                                                                                 '@pos': { '@type': "uast:Positions",
                                                                                    start: { '@type': "uast:Position",
                                                                                       offset: 33,
                                                                                       line: 1,
                                                                                       col: 34,
                                                                                    },
                                                                                    end: { '@type': "uast:Position",
                                                                                       offset: 37,
                                                                                       line: 1,
                                                                                       col: 38,
                                                                                    },
                                                                                 },
                                                                                 Name: "text",
                                                                              },
                                                                           ],
                                                                        },
                                                                     ],
                                                                  },
                                                               ],
                                                            },
                                                         ],
                                                      },
                                                   ],
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
                  { '@type': "bash:RBRB_right_bracket",
                     '@token': " ]]",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 41,
                           line: 1,
                           col: 42,
                        },
                        end: { '@type': "uast:Position",
                           offset: 44,
                           line: 1,
                           col: 45,
                        },
                     },
                     children: [],
                  },
               ],
            },
            { '@type': "bash:then",
               '@token': "then",
               '@role': [If, Statement, Then],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 46,
                     line: 1,
                     col: 47,
                  },
                  end: { '@type': "uast:Position",
                     offset: 50,
                     line: 1,
                     col: 51,
                  },
               },
               children: [
                  { '@type': "bash:logical_block",
                     '@role': [Block, Body, Then],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 50,
                           line: 1,
                           col: 51,
                        },
                        end: { '@type': "uast:Position",
                           offset: 71,
                           line: 2,
                           col: 21,
                        },
                     },
                     children: [
                        { '@type': "bash:simple-command",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 54,
                                 line: 2,
                                 col: 4,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 71,
                                 line: 2,
                                 col: 21,
                              },
                           },
                           children: [
                              { '@type': "bash:generic_bash_command",
                                 '@role': [Expression, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 54,
                                       line: 2,
                                       col: 4,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 58,
                                       line: 2,
                                       col: 8,
                                    },
                                 },
                                 children: [
                                    { '@type': "bash:combined_word",
                                       '@role': [Expression, Identifier, Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 54,
                                             line: 2,
                                             col: 4,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 58,
                                             line: 2,
                                             col: 8,
                                          },
                                       },
                                       children: [
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 54,
                                                   line: 2,
                                                   col: 4,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 58,
                                                   line: 2,
                                                   col: 8,
                                                },
                                             },
                                             Name: "echo",
                                          },
                                       ],
                                    },
                                 ],
                              },
                              { '@type': "uast:String",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 59,
                                       line: 2,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 71,
                                       line: 2,
                                       col: 21,
                                    },
                                 },
                                 Format: "",
                                 Value: "Palindrome",
                              },
                           ],
                        },
                     ],
                  },
               ],
            },
            { '@type': "bash:else",
               '@token': "else",
               '@role': [Else, Statement],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 72,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 76,
                     line: 3,
                     col: 5,
                  },
               },
               children: [
                  { '@type': "bash:logical_block",
                     '@role': [Block, Body, Else],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 76,
                           line: 3,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 103,
                           line: 4,
                           col: 27,
                        },
                     },
                     children: [
                        { '@type': "bash:simple-command",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 80,
                                 line: 4,
                                 col: 4,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 103,
                                 line: 4,
                                 col: 27,
                              },
                           },
                           children: [
                              { '@type': "bash:generic_bash_command",
                                 '@role': [Expression, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 80,
                                       line: 4,
                                       col: 4,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 84,
                                       line: 4,
                                       col: 8,
                                    },
                                 },
                                 children: [
                                    { '@type': "bash:combined_word",
                                       '@role': [Expression, Identifier, Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 80,
                                             line: 4,
                                             col: 4,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 84,
                                             line: 4,
                                             col: 8,
                                          },
                                       },
                                       children: [
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 80,
                                                   line: 4,
                                                   col: 4,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 84,
                                                   line: 4,
                                                   col: 8,
                                                },
                                             },
                                             Name: "echo",
                                          },
                                       ],
                                    },
                                 ],
                              },
                              { '@type': "uast:String",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 85,
                                       line: 4,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 103,
                                       line: 4,
                                       col: 27,
                                    },
                                 },
                                 Format: "",
                                 Value: "Not a palindrome",
                              },
                           ],
                        },
                     ],
                  },
               ],
            },
         ],
      },
   ],
}