{ '@type': "FILE",
   children: [
      { '@type': "if_shellcommand",
         children: [
            { '@type': "conditional_shellcommand",
               children: [
                  { '@type': "LBLB_left_bracket",
                     '@token': "[[ ",
                     children: [],
                     endOffset: 6,
                     startOffset: 3,
                  },
                  { '@type': "string",
                     '@token': "\"${text}\"",
                     children: [
                        { '@type': "composed_variable",
                           '@token': "${text}",
                           children: [
                              { '@type': "DOLLAR",
                                 '@token': "$",
                                 children: [],
                                 endOffset: 8,
                                 startOffset: 7,
                              },
                              { '@type': "var_substitution",
                                 '@token': "{text}",
                                 children: [
                                    { '@type': "var-use-element",
                                       children: [
                                          { '@type': "word",
                                             '@token': "text",
                                             children: [],
                                             endOffset: 13,
                                             startOffset: 9,
                                          },
                                       ],
                                       endOffset: 13,
                                       startOffset: 9,
                                    },
                                 ],
                                 endOffset: 14,
                                 startOffset: 8,
                              },
                           ],
                           endOffset: 14,
                           startOffset: 7,
                        },
                     ],
                     endOffset: 15,
                     startOffset: 6,
                  },
                  { '@type': "cond_op_EQEQ",
                     '@token': "==",
                     children: [],
                     endOffset: 18,
                     startOffset: 16,
                  },
                  { '@type': "string",
                     '@token': "\"$(rev <<< \"${text}\")\"",
                     children: [
                        { '@type': "composed_variable",
                           '@token': "$(rev <<< \"${text}\")",
                           children: [
                              { '@type': "DOLLAR",
                                 '@token': "$",
                                 children: [],
                                 endOffset: 21,
                                 startOffset: 20,
                              },
                              { '@type': "subshell_shellcommand",
                                 '@token': "(rev <<< \"${text}\")",
                                 children: [
                                    { '@type': "simple-command",
                                       children: [
                                          { '@type': "generic_bash_command",
                                             children: [
                                                { '@type': "combined_word",
                                                   children: [
                                                      { '@type': "word",
                                                         '@token': "rev",
                                                         children: [],
                                                         endOffset: 25,
                                                         startOffset: 22,
                                                      },
                                                   ],
                                                   endOffset: 25,
                                                   startOffset: 22,
                                                },
                                             ],
                                             endOffset: 25,
                                             startOffset: 22,
                                          },
                                          { '@type': "redirect_list",
                                             '@token': "<<< \"${text}\"",
                                             children: [
                                                { '@type': "redirect_element",
                                                   '@token': "<<< \"${text}\"",
                                                   children: [
                                                      { '@type': "<<<",
                                                         '@token': "<<<",
                                                         children: [],
                                                         endOffset: 29,
                                                         startOffset: 26,
                                                      },
                                                      { '@type': "string",
                                                         '@token': "\"${text}\"",
                                                         children: [
                                                            { '@type': "composed_variable",
                                                               '@token': "${text}",
                                                               children: [
                                                                  { '@type': "DOLLAR",
                                                                     '@token': "$",
                                                                     children: [],
                                                                     endOffset: 32,
                                                                     startOffset: 31,
                                                                  },
                                                                  { '@type': "var_substitution",
                                                                     '@token': "{text}",
                                                                     children: [
                                                                        { '@type': "var-use-element",
                                                                           children: [
                                                                              { '@type': "word",
                                                                                 '@token': "text",
                                                                                 children: [],
                                                                                 endOffset: 37,
                                                                                 startOffset: 33,
                                                                              },
                                                                           ],
                                                                           endOffset: 37,
                                                                           startOffset: 33,
                                                                        },
                                                                     ],
                                                                     endOffset: 38,
                                                                     startOffset: 32,
                                                                  },
                                                               ],
                                                               endOffset: 38,
                                                               startOffset: 31,
                                                            },
                                                         ],
                                                         endOffset: 39,
                                                         startOffset: 30,
                                                      },
                                                   ],
                                                   endOffset: 39,
                                                   startOffset: 26,
                                                },
                                             ],
                                             endOffset: 39,
                                             startOffset: 26,
                                          },
                                       ],
                                       endOffset: 39,
                                       startOffset: 22,
                                    },
                                 ],
                                 endOffset: 40,
                                 startOffset: 21,
                              },
                           ],
                           endOffset: 40,
                           startOffset: 20,
                        },
                     ],
                     endOffset: 41,
                     startOffset: 19,
                  },
                  { '@type': "RBRB_right_bracket",
                     '@token': " ]]",
                     children: [],
                     endOffset: 44,
                     startOffset: 41,
                  },
               ],
               endOffset: 44,
               startOffset: 3,
            },
            { '@type': "then",
               '@token': "then",
               children: [
                  { '@type': "logical_block",
                     children: [
                        { '@type': "simple-command",
                           children: [
                              { '@type': "generic_bash_command",
                                 children: [
                                    { '@type': "combined_word",
                                       children: [
                                          { '@type': "word",
                                             '@token': "echo",
                                             children: [],
                                             endOffset: 58,
                                             startOffset: 54,
                                          },
                                       ],
                                       endOffset: 58,
                                       startOffset: 54,
                                    },
                                 ],
                                 endOffset: 58,
                                 startOffset: 54,
                              },
                              { '@type': "string",
                                 '@token': "\"Palindrome\"",
                                 children: [
                                    { '@type': "string_content",
                                       '@token': "Palindrome",
                                       children: [],
                                       endOffset: 70,
                                       startOffset: 60,
                                    },
                                 ],
                                 endOffset: 71,
                                 startOffset: 59,
                              },
                           ],
                           endOffset: 71,
                           startOffset: 54,
                        },
                     ],
                     endOffset: 71,
                     startOffset: 50,
                  },
               ],
               endOffset: 50,
               startOffset: 46,
            },
            { '@type': "else",
               '@token': "else",
               children: [
                  { '@type': "logical_block",
                     children: [
                        { '@type': "simple-command",
                           children: [
                              { '@type': "generic_bash_command",
                                 children: [
                                    { '@type': "combined_word",
                                       children: [
                                          { '@type': "word",
                                             '@token': "echo",
                                             children: [],
                                             endOffset: 84,
                                             startOffset: 80,
                                          },
                                       ],
                                       endOffset: 84,
                                       startOffset: 80,
                                    },
                                 ],
                                 endOffset: 84,
                                 startOffset: 80,
                              },
                              { '@type': "string",
                                 '@token': "\"Not a palindrome\"",
                                 children: [
                                    { '@type': "string_content",
                                       '@token': "Not a palindrome",
                                       children: [],
                                       endOffset: 102,
                                       startOffset: 86,
                                    },
                                 ],
                                 endOffset: 103,
                                 startOffset: 85,
                              },
                           ],
                           endOffset: 103,
                           startOffset: 80,
                        },
                     ],
                     endOffset: 103,
                     startOffset: 76,
                  },
               ],
               endOffset: 76,
               startOffset: 72,
            },
         ],
         endOffset: 106,
         startOffset: 0,
      },
   ],
   endOffset: 107,
   startOffset: 0,
}