{ '@type': "bash:FILE",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 107,
         line: 6,
         col: 1,
      },
   },
   children: [
      { '@type': "bash:if_shellcommand",
         '@role': [If, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 106,
               line: 5,
               col: 3,
            },
         },
         children: [
            { '@type': "bash:conditional_shellcommand",
               '@role': [Condition, Expression],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 3,
                     line: 1,
                     col: 4,
                  },
                  end: { '@type': "uast:Position",
                     offset: 44,
                     line: 1,
                     col: 45,
                  },
               },
               children: [
                  { '@type': "bash:LBLB_left_bracket",
                     '@token': "[[ ",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 3,
                           line: 1,
                           col: 4,
                        },
                        end: { '@type': "uast:Position",
                           offset: 6,
                           line: 1,
                           col: 7,
                        },
                     },
                     children: [],
                  },
                  { '@type': "uast:String",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 6,
                           line: 1,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 15,
                           line: 1,
                           col: 16,
                        },
                     },
                     Format: "",
                     Value: "\"${text}\"",
                  },
                  { '@type': "bash:cond_op_EQEQ",
                     '@token': "==",
                     '@role': [Equal, Expression, Operator, Relational],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 16,
                           line: 1,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 18,
                           line: 1,
                           col: 19,
                        },
                     },
                     children: [],
                  },
                  { '@type': "uast:String",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 19,
                           line: 1,
                           col: 20,
                        },
                        end: { '@type': "uast:Position",
                           offset: 41,
                           line: 1,
                           col: 42,
                        },
                     },
                     Format: "",
                     Value: "\"$(rev <<< \"${text}\")\"",
                  },
                  { '@type': "bash:RBRB_right_bracket",
                     '@token': " ]]",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 41,
                           line: 1,
                           col: 42,
                        },
                        end: { '@type': "uast:Position",
                           offset: 44,
                           line: 1,
                           col: 45,
                        },
                     },
                     children: [],
                  },
               ],
            },
            { '@type': "bash:then",
               '@token': "then",
               '@role': [If, Statement, Then],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 46,
                     line: 1,
                     col: 47,
                  },
                  end: { '@type': "uast:Position",
                     offset: 50,
                     line: 1,
                     col: 51,
                  },
               },
               children: [
                  { '@type': "bash:logical_block",
                     '@role': [Block, Body, Then],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 50,
                           line: 1,
                           col: 51,
                        },
                        end: { '@type': "uast:Position",
                           offset: 71,
                           line: 2,
                           col: 21,
                        },
                     },
                     children: [
                        { '@type': "bash:simple-command",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 54,
                                 line: 2,
                                 col: 4,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 71,
                                 line: 2,
                                 col: 21,
                              },
                           },
                           children: [
                              { '@type': "bash:generic_bash_command",
                                 '@role': [Expression, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 54,
                                       line: 2,
                                       col: 4,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 58,
                                       line: 2,
                                       col: 8,
                                    },
                                 },
                                 children: [
                                    { '@type': "bash:combined_word",
                                       '@role': [Expression, Identifier, Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 54,
                                             line: 2,
                                             col: 4,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 58,
                                             line: 2,
                                             col: 8,
                                          },
                                       },
                                       children: [
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 54,
                                                   line: 2,
                                                   col: 4,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 58,
                                                   line: 2,
                                                   col: 8,
                                                },
                                             },
                                             Name: "echo",
                                          },
                                       ],
                                    },
                                 ],
                              },
                              { '@type': "uast:String",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 59,
                                       line: 2,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 71,
                                       line: 2,
                                       col: 21,
                                    },
                                 },
                                 Format: "",
                                 Value: "\"Palindrome\"",
                              },
                           ],
                        },
                     ],
                  },
               ],
            },
            { '@type': "bash:else",
               '@token': "else",
               '@role': [Else, Statement],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 72,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 76,
                     line: 3,
                     col: 5,
                  },
               },
               children: [
                  { '@type': "bash:logical_block",
                     '@role': [Block, Body, Else],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 76,
                           line: 3,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 103,
                           line: 4,
                           col: 27,
                        },
                     },
                     children: [
                        { '@type': "bash:simple-command",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 80,
                                 line: 4,
                                 col: 4,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 103,
                                 line: 4,
                                 col: 27,
                              },
                           },
                           children: [
                              { '@type': "bash:generic_bash_command",
                                 '@role': [Expression, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 80,
                                       line: 4,
                                       col: 4,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 84,
                                       line: 4,
                                       col: 8,
                                    },
                                 },
                                 children: [
                                    { '@type': "bash:combined_word",
                                       '@role': [Expression, Identifier, Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 80,
                                             line: 4,
                                             col: 4,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 84,
                                             line: 4,
                                             col: 8,
                                          },
                                       },
                                       children: [
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 80,
                                                   line: 4,
                                                   col: 4,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 84,
                                                   line: 4,
                                                   col: 8,
                                                },
                                             },
                                             Name: "echo",
                                          },
                                       ],
                                    },
                                 ],
                              },
                              { '@type': "uast:String",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 85,
                                       line: 4,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 103,
                                       line: 4,
                                       col: 27,
                                    },
                                 },
                                 Format: "",
                                 Value: "\"Not a palindrome\"",
                              },
                           ],
                        },
                     ],
                  },
               ],
            },
         ],
      },
   ],
}