{ '@type': "bash:FILE",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 94,
         line: 2,
         col: 1,
      },
   },
   children: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 93,
               line: 1,
               col: 94,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "p",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "bash:conditional_shellcommand",
                           '@role': [Condition, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 6,
                                 line: 1,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 18,
                                 line: 1,
                                 col: 19,
                              },
                           },
                           children: [
                              { '@type': "bash:combined_word",
                                 '@role': [Expression, Identifier, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 8,
                                       line: 1,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 10,
                                       line: 1,
                                       col: 11,
                                    },
                                 },
                                 children: [
                                    { '@type': "bash:var-use-element",
                                       '@role': [Expression, Identifier, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 8,
                                             line: 1,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 10,
                                             line: 1,
                                             col: 11,
                                          },
                                       },
                                       children: [
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 8,
                                                   line: 1,
                                                   col: 9,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 10,
                                                   line: 1,
                                                   col: 11,
                                                },
                                             },
                                             Name: "$#",
                                          },
                                       ],
                                    },
                                 ],
                              },
                              { '@type': "bash:cond_op",
                                 '@token': "-eq",
                                 '@role': [Equal, Operator, Relational],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 11,
                                       line: 1,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 14,
                                       line: 1,
                                       col: 15,
                                    },
                                 },
                                 children: [],
                              },
                              { '@type': "bash:combined_word",
                                 '@role': [Expression, Identifier, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 15,
                                       line: 1,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 16,
                                       line: 1,
                                       col: 17,
                                    },
                                 },
                                 children: [
                                    { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 15,
                                             line: 1,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 16,
                                             line: 1,
                                             col: 17,
                                          },
                                       },
                                       Name: "0",
                                    },
                                 ],
                              },
                           ],
                        },
                        { '@type': "bash:ANDAND",
                           '@token': "&&",
                           '@role': [And, Boolean, Operator],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 19,
                                 line: 1,
                                 col: 20,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 21,
                                 line: 1,
                                 col: 22,
                              },
                           },
                           children: [],
                        },
                        { '@type': "bash:simple-command",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 22,
                                 line: 1,
                                 col: 23,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 26,
                                 line: 1,
                                 col: 27,
                              },
                           },
                           children: [
                              { '@type': "bash:generic_bash_command",
                                 '@role': [Expression, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 22,
                                       line: 1,
                                       col: 23,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 26,
                                       line: 1,
                                       col: 27,
                                    },
                                 },
                                 children: [
                                    { '@type': "bash:combined_word",
                                       '@role': [Expression, Identifier, Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 22,
                                             line: 1,
                                             col: 23,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 26,
                                             line: 1,
                                             col: 27,
                                          },
                                       },
                                       children: [
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 22,
                                                   line: 1,
                                                   col: 23,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 26,
                                                   line: 1,
                                                   col: 27,
                                                },
                                             },
                                             Name: "echo",
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                        },
                        { '@type': "bash:OROR",
                           '@token': "||",
                           '@role': [Boolean, Operator, Or],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 27,
                                 line: 1,
                                 col: 28,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 29,
                                 line: 1,
                                 col: 30,
                              },
                           },
                           children: [],
                        },
                        { '@type': "bash:pipeline_command",
                           '@token': "(shift; p \"$@\") | while read r ; do echo -e \"$1 $r\\n$r\"; done",
                           '@role': [Call, Expression, Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 30,
                                 line: 1,
                                 col: 31,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 91,
                                 line: 1,
                                 col: 92,
                              },
                           },
                           children: [
                              { '@type': "bash:subshell_shellcommand",
                                 '@token': "(shift; p \"$@\")",
                                 '@role': [Call, Expression, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 30,
                                       line: 1,
                                       col: 31,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 45,
                                       line: 1,
                                       col: 46,
                                    },
                                 },
                                 children: [
                                    { '@type': "bash:simple-command",
                                       '@role': [Expression],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 31,
                                             line: 1,
                                             col: 32,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 36,
                                             line: 1,
                                             col: 37,
                                          },
                                       },
                                       children: [
                                          { '@type': "bash:generic_bash_command",
                                             '@role': [Expression, Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 31,
                                                   line: 1,
                                                   col: 32,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 36,
                                                   line: 1,
                                                   col: 37,
                                                },
                                             },
                                             children: [
                                                { '@type': "bash:combined_word",
                                                   '@role': [Expression, Identifier, Incomplete],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 31,
                                                         line: 1,
                                                         col: 32,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 36,
                                                         line: 1,
                                                         col: 37,
                                                      },
                                                   },
                                                   children: [
                                                      { '@type': "uast:Identifier",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 31,
                                                               line: 1,
                                                               col: 32,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 36,
                                                               line: 1,
                                                               col: 37,
                                                            },
                                                         },
                                                         Name: "shift",
                                                      },
                                                   ],
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                    { '@type': "bash:simple-command",
                                       '@role': [Expression],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 38,
                                             line: 1,
                                             col: 39,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 44,
                                             line: 1,
                                             col: 45,
                                          },
                                       },
                                       children: [
                                          { '@type': "bash:generic_bash_command",
                                             '@role': [Expression, Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 38,
                                                   line: 1,
                                                   col: 39,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 39,
                                                   line: 1,
                                                   col: 40,
                                                },
                                             },
                                             children: [
                                                { '@type': "bash:combined_word",
                                                   '@role': [Expression, Identifier, Incomplete],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 38,
                                                         line: 1,
                                                         col: 39,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 39,
                                                         line: 1,
                                                         col: 40,
                                                      },
                                                   },
                                                   children: [
                                                      { '@type': "uast:Identifier",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 38,
                                                               line: 1,
                                                               col: 39,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 39,
                                                               line: 1,
                                                               col: 40,
                                                            },
                                                         },
                                                         Name: "p",
                                                      },
                                                   ],
                                                },
                                             ],
                                          },
                                          { '@type': "uast:String",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 40,
                                                   line: 1,
                                                   col: 41,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 44,
                                                   line: 1,
                                                   col: 45,
                                                },
                                             },
                                             Format: "",
                                             Value: "\"$@\"",
                                          },
                                       ],
                                    },
                                 ],
                              },
                              { '@type': "bash:OR",
                                 '@token': "|",
                                 '@role': [Boolean, Operator, Or],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 46,
                                       line: 1,
                                       col: 47,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 47,
                                       line: 1,
                                       col: 48,
                                    },
                                 },
                                 children: [],
                              },
                              { '@type': "bash:while_loop",
                                 '@role': [Statement, While],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 48,
                                       line: 1,
                                       col: 49,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 91,
                                       line: 1,
                                       col: 92,
                                    },
                                 },
                                 children: [
                                    { '@type': "bash:simple-command",
                                       '@role': [Condition, Expression, While],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 54,
                                             line: 1,
                                             col: 55,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 60,
                                             line: 1,
                                             col: 61,
                                          },
                                       },
                                       children: [
                                          { '@type': "bash:generic_bash_command",
                                             '@role': [Expression, Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 54,
                                                   line: 1,
                                                   col: 55,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 58,
                                                   line: 1,
                                                   col: 59,
                                                },
                                             },
                                             children: [
                                                { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 54,
                                                         line: 1,
                                                         col: 55,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 58,
                                                         line: 1,
                                                         col: 59,
                                                      },
                                                   },
                                                   Name: "read",
                                                },
                                             ],
                                          },
                                          { '@type': "bash:var-def-element",
                                             '@role': [Declaration, Expression, Variable],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 59,
                                                   line: 1,
                                                   col: 60,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 60,
                                                   line: 1,
                                                   col: 61,
                                                },
                                             },
                                             children: [
                                                { '@type': "bash:combined_word",
                                                   '@role': [Expression, Identifier, Incomplete],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 59,
                                                         line: 1,
                                                         col: 60,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 60,
                                                         line: 1,
                                                         col: 61,
                                                      },
                                                   },
                                                   children: [
                                                      { '@type': "uast:Identifier",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 59,
                                                               line: 1,
                                                               col: 60,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 60,
                                                               line: 1,
                                                               col: 61,
                                                            },
                                                         },
                                                         Name: "r",
                                                      },
                                                   ],
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                    { '@type': "bash:logical_block",
                                       '@role': [Block, Body, While],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 66,
                                             line: 1,
                                             col: 67,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 85,
                                             line: 1,
                                             col: 86,
                                          },
                                       },
                                       children: [
                                          { '@type': "bash:simple-command",
                                             '@role': [Expression],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 66,
                                                   line: 1,
                                                   col: 67,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 85,
                                                   line: 1,
                                                   col: 86,
                                                },
                                             },
                                             children: [
                                                { '@type': "bash:generic_bash_command",
                                                   '@role': [Expression, Incomplete],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 66,
                                                         line: 1,
                                                         col: 67,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 70,
                                                         line: 1,
                                                         col: 71,
                                                      },
                                                   },
                                                   children: [
                                                      { '@type': "bash:combined_word",
                                                         '@role': [Expression, Identifier, Incomplete],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 66,
                                                               line: 1,
                                                               col: 67,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 70,
                                                               line: 1,
                                                               col: 71,
                                                            },
                                                         },
                                                         children: [
                                                            { '@type': "uast:Identifier",
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 66,
                                                                     line: 1,
                                                                     col: 67,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 70,
                                                                     line: 1,
                                                                     col: 71,
                                                                  },
                                                               },
                                                               Name: "echo",
                                                            },
                                                         ],
                                                      },
                                                   ],
                                                },
                                                { '@type': "bash:combined_word",
                                                   '@role': [Expression, Identifier, Incomplete],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 71,
                                                         line: 1,
                                                         col: 72,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 73,
                                                         line: 1,
                                                         col: 74,
                                                      },
                                                   },
                                                   children: [
                                                      { '@type': "uast:Identifier",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 71,
                                                               line: 1,
                                                               col: 72,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 73,
                                                               line: 1,
                                                               col: 74,
                                                            },
                                                         },
                                                         Name: "-e",
                                                      },
                                                   ],
                                                },
                                                { '@type': "uast:String",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 74,
                                                         line: 1,
                                                         col: 75,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 85,
                                                         line: 1,
                                                         col: 86,
                                                      },
                                                   },
                                                   Format: "",
                                                   Value: "\"$1 $r\\n$r\"",
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: ~,
                     Returns: ~,
                  },
               },
            },
         ],
      },
   ],
}