{ '@type': "FILE",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 94,
         line: 2,
         col: 1,
      },
   },
   children: [
      { '@type': "function-def-element",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 93,
               line: 1,
               col: 94,
            },
         },
         children: [
            { '@type': "named_symbol",
               '@role': [Identifier, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 1,
                     line: 1,
                     col: 2,
                  },
               },
               children: [
                  { '@type': "word",
                     '@token': "p",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 1,
                           line: 1,
                           col: 2,
                        },
                     },
                     children: [],
                  },
               ],
            },
            { '@type': "group_element",
               '@role': [Block, Body],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 4,
                     line: 1,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 93,
                     line: 1,
                     col: 94,
                  },
               },
               children: [
                  { '@type': "conditional_shellcommand",
                     '@role': [Condition, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 6,
                           line: 1,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 18,
                           line: 1,
                           col: 19,
                        },
                     },
                     children: [
                        { '@type': "combined_word",
                           '@role': [Expression, Identifier, Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 8,
                                 line: 1,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 10,
                                 line: 1,
                                 col: 11,
                              },
                           },
                           children: [
                              { '@type': "var-use-element",
                                 '@role': [Expression, Identifier, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 8,
                                       line: 1,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 10,
                                       line: 1,
                                       col: 11,
                                    },
                                 },
                                 children: [
                                    { '@type': "variable",
                                       '@token': "$#",
                                       '@role': [Expression, Identifier, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 8,
                                             line: 1,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 10,
                                             line: 1,
                                             col: 11,
                                          },
                                       },
                                       children: [],
                                    },
                                 ],
                              },
                           ],
                        },
                        { '@type': "cond_op",
                           '@token': "-eq",
                           '@role': [Equal, Operator, Relational],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 11,
                                 line: 1,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 14,
                                 line: 1,
                                 col: 15,
                              },
                           },
                           children: [],
                        },
                        { '@type': "combined_word",
                           '@role': [Expression, Identifier, Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 15,
                                 line: 1,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 16,
                                 line: 1,
                                 col: 17,
                              },
                           },
                           children: [
                              { '@type': "word",
                                 '@token': "0",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 15,
                                       line: 1,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 16,
                                       line: 1,
                                       col: 17,
                                    },
                                 },
                                 children: [],
                              },
                           ],
                        },
                     ],
                  },
                  { '@type': "ANDAND",
                     '@token': "&&",
                     '@role': [And, Boolean, Operator],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 19,
                           line: 1,
                           col: 20,
                        },
                        end: { '@type': "uast:Position",
                           offset: 21,
                           line: 1,
                           col: 22,
                        },
                     },
                     children: [],
                  },
                  { '@type': "simple-command",
                     '@role': [Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 22,
                           line: 1,
                           col: 23,
                        },
                        end: { '@type': "uast:Position",
                           offset: 26,
                           line: 1,
                           col: 27,
                        },
                     },
                     children: [
                        { '@type': "generic_bash_command",
                           '@role': [Expression, Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 22,
                                 line: 1,
                                 col: 23,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 26,
                                 line: 1,
                                 col: 27,
                              },
                           },
                           children: [
                              { '@type': "combined_word",
                                 '@role': [Expression, Identifier, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 22,
                                       line: 1,
                                       col: 23,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 26,
                                       line: 1,
                                       col: 27,
                                    },
                                 },
                                 children: [
                                    { '@type': "word",
                                       '@token': "echo",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 22,
                                             line: 1,
                                             col: 23,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 26,
                                             line: 1,
                                             col: 27,
                                          },
                                       },
                                       children: [],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
                  { '@type': "OROR",
                     '@token': "||",
                     '@role': [Boolean, Operator, Or],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 27,
                           line: 1,
                           col: 28,
                        },
                        end: { '@type': "uast:Position",
                           offset: 29,
                           line: 1,
                           col: 30,
                        },
                     },
                     children: [],
                  },
                  { '@type': "pipeline_command",
                     '@token': "(shift; p \"$@\") | while read r ; do echo -e \"$1 $r\\n$r\"; done",
                     '@role': [Call, Expression, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 30,
                           line: 1,
                           col: 31,
                        },
                        end: { '@type': "uast:Position",
                           offset: 91,
                           line: 1,
                           col: 92,
                        },
                     },
                     children: [
                        { '@type': "subshell_shellcommand",
                           '@token': "(shift; p \"$@\")",
                           '@role': [Call, Expression, Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 30,
                                 line: 1,
                                 col: 31,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 45,
                                 line: 1,
                                 col: 46,
                              },
                           },
                           children: [
                              { '@type': "simple-command",
                                 '@role': [Expression],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 31,
                                       line: 1,
                                       col: 32,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 36,
                                       line: 1,
                                       col: 37,
                                    },
                                 },
                                 children: [
                                    { '@type': "generic_bash_command",
                                       '@role': [Expression, Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 31,
                                             line: 1,
                                             col: 32,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 36,
                                             line: 1,
                                             col: 37,
                                          },
                                       },
                                       children: [
                                          { '@type': "combined_word",
                                             '@role': [Expression, Identifier, Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 31,
                                                   line: 1,
                                                   col: 32,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 36,
                                                   line: 1,
                                                   col: 37,
                                                },
                                             },
                                             children: [
                                                { '@type': "word",
                                                   '@token': "shift",
                                                   '@role': [Expression, Identifier],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 31,
                                                         line: 1,
                                                         col: 32,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 36,
                                                         line: 1,
                                                         col: 37,
                                                      },
                                                   },
                                                   children: [],
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                 ],
                              },
                              { '@type': "simple-command",
                                 '@role': [Expression],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 38,
                                       line: 1,
                                       col: 39,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 44,
                                       line: 1,
                                       col: 45,
                                    },
                                 },
                                 children: [
                                    { '@type': "generic_bash_command",
                                       '@role': [Expression, Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 38,
                                             line: 1,
                                             col: 39,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 39,
                                             line: 1,
                                             col: 40,
                                          },
                                       },
                                       children: [
                                          { '@type': "combined_word",
                                             '@role': [Expression, Identifier, Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 38,
                                                   line: 1,
                                                   col: 39,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 39,
                                                   line: 1,
                                                   col: 40,
                                                },
                                             },
                                             children: [
                                                { '@type': "word",
                                                   '@token': "p",
                                                   '@role': [Expression, Identifier],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 38,
                                                         line: 1,
                                                         col: 39,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 39,
                                                         line: 1,
                                                         col: 40,
                                                      },
                                                   },
                                                   children: [],
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                    { '@type': "string",
                                       '@token': "\"$@\"",
                                       '@role': [Expression, Literal, Primitive, String],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 40,
                                             line: 1,
                                             col: 41,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 44,
                                             line: 1,
                                             col: 45,
                                          },
                                       },
                                       children: [
                                          { '@type': "var-use-element",
                                             '@role': [Expression, Identifier, Variable],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 41,
                                                   line: 1,
                                                   col: 42,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 43,
                                                   line: 1,
                                                   col: 44,
                                                },
                                             },
                                             children: [
                                                { '@type': "variable",
                                                   '@token': "$@",
                                                   '@role': [Expression, Identifier, Variable],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 41,
                                                         line: 1,
                                                         col: 42,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 43,
                                                         line: 1,
                                                         col: 44,
                                                      },
                                                   },
                                                   children: [],
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                        },
                        { '@type': "OR",
                           '@token': "|",
                           '@role': [Boolean, Operator, Or],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 46,
                                 line: 1,
                                 col: 47,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 47,
                                 line: 1,
                                 col: 48,
                              },
                           },
                           children: [],
                        },
                        { '@type': "while_loop",
                           '@role': [Statement, While],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 48,
                                 line: 1,
                                 col: 49,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 91,
                                 line: 1,
                                 col: 92,
                              },
                           },
                           children: [
                              { '@type': "simple-command",
                                 '@role': [Condition, Expression, While],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 54,
                                       line: 1,
                                       col: 55,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 60,
                                       line: 1,
                                       col: 61,
                                    },
                                 },
                                 children: [
                                    { '@type': "generic_bash_command",
                                       '@role': [Expression, Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 54,
                                             line: 1,
                                             col: 55,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 58,
                                             line: 1,
                                             col: 59,
                                          },
                                       },
                                       children: [
                                          { '@type': "word",
                                             '@token': "read",
                                             '@role': [Expression, Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 54,
                                                   line: 1,
                                                   col: 55,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 58,
                                                   line: 1,
                                                   col: 59,
                                                },
                                             },
                                             children: [],
                                          },
                                       ],
                                    },
                                    { '@type': "var-def-element",
                                       '@role': [Declaration, Expression, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 59,
                                             line: 1,
                                             col: 60,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 60,
                                             line: 1,
                                             col: 61,
                                          },
                                       },
                                       children: [
                                          { '@type': "combined_word",
                                             '@role': [Expression, Identifier, Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 59,
                                                   line: 1,
                                                   col: 60,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 60,
                                                   line: 1,
                                                   col: 61,
                                                },
                                             },
                                             children: [
                                                { '@type': "word",
                                                   '@token': "r",
                                                   '@role': [Expression, Identifier],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 59,
                                                         line: 1,
                                                         col: 60,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 60,
                                                         line: 1,
                                                         col: 61,
                                                      },
                                                   },
                                                   children: [],
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                 ],
                              },
                              { '@type': "logical_block",
                                 '@role': [Block, Body, While],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 66,
                                       line: 1,
                                       col: 67,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 85,
                                       line: 1,
                                       col: 86,
                                    },
                                 },
                                 children: [
                                    { '@type': "simple-command",
                                       '@role': [Expression],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 66,
                                             line: 1,
                                             col: 67,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 85,
                                             line: 1,
                                             col: 86,
                                          },
                                       },
                                       children: [
                                          { '@type': "generic_bash_command",
                                             '@role': [Expression, Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 66,
                                                   line: 1,
                                                   col: 67,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 70,
                                                   line: 1,
                                                   col: 71,
                                                },
                                             },
                                             children: [
                                                { '@type': "combined_word",
                                                   '@role': [Expression, Identifier, Incomplete],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 66,
                                                         line: 1,
                                                         col: 67,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 70,
                                                         line: 1,
                                                         col: 71,
                                                      },
                                                   },
                                                   children: [
                                                      { '@type': "word",
                                                         '@token': "echo",
                                                         '@role': [Expression, Identifier],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 66,
                                                               line: 1,
                                                               col: 67,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 70,
                                                               line: 1,
                                                               col: 71,
                                                            },
                                                         },
                                                         children: [],
                                                      },
                                                   ],
                                                },
                                             ],
                                          },
                                          { '@type': "combined_word",
                                             '@role': [Expression, Identifier, Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 71,
                                                   line: 1,
                                                   col: 72,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 73,
                                                   line: 1,
                                                   col: 74,
                                                },
                                             },
                                             children: [
                                                { '@type': "word",
                                                   '@token': "-e",
                                                   '@role': [Expression, Identifier],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 71,
                                                         line: 1,
                                                         col: 72,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 73,
                                                         line: 1,
                                                         col: 74,
                                                      },
                                                   },
                                                   children: [],
                                                },
                                             ],
                                          },
                                          { '@type': "string",
                                             '@token': "\"$1 $r\\n$r\"",
                                             '@role': [Expression, Literal, Primitive, String],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 74,
                                                   line: 1,
                                                   col: 75,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 85,
                                                   line: 1,
                                                   col: 86,
                                                },
                                             },
                                             children: [
                                                { '@type': "var-use-element",
                                                   '@role': [Expression, Identifier, Variable],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 75,
                                                         line: 1,
                                                         col: 76,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 77,
                                                         line: 1,
                                                         col: 78,
                                                      },
                                                   },
                                                   children: [
                                                      { '@type': "variable",
                                                         '@token': "$1",
                                                         '@role': [Expression, Identifier, Variable],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 75,
                                                               line: 1,
                                                               col: 76,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 77,
                                                               line: 1,
                                                               col: 78,
                                                            },
                                                         },
                                                         children: [],
                                                      },
                                                   ],
                                                },
                                                { '@type': "string_content",
                                                   '@token': " ",
                                                   '@role': [Expression, Literal, String],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 77,
                                                         line: 1,
                                                         col: 78,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 78,
                                                         line: 1,
                                                         col: 79,
                                                      },
                                                   },
                                                   children: [],
                                                },
                                                { '@type': "var-use-element",
                                                   '@role': [Expression, Identifier, Variable],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 78,
                                                         line: 1,
                                                         col: 79,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 80,
                                                         line: 1,
                                                         col: 81,
                                                      },
                                                   },
                                                   children: [
                                                      { '@type': "variable",
                                                         '@token': "$r",
                                                         '@role': [Expression, Identifier, Variable],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 78,
                                                               line: 1,
                                                               col: 79,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 80,
                                                               line: 1,
                                                               col: 81,
                                                            },
                                                         },
                                                         children: [],
                                                      },
                                                   ],
                                                },
                                                { '@type': "string_content",
                                                   '@token': "\\n",
                                                   '@role': [Expression, Literal, String],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 80,
                                                         line: 1,
                                                         col: 81,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 82,
                                                         line: 1,
                                                         col: 83,
                                                      },
                                                   },
                                                   children: [],
                                                },
                                                { '@type': "var-use-element",
                                                   '@role': [Expression, Identifier, Variable],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 82,
                                                         line: 1,
                                                         col: 83,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 84,
                                                         line: 1,
                                                         col: 85,
                                                      },
                                                   },
                                                   children: [
                                                      { '@type': "variable",
                                                         '@token': "$r",
                                                         '@role': [Expression, Identifier, Variable],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 82,
                                                               line: 1,
                                                               col: 83,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 84,
                                                               line: 1,
                                                               col: 85,
                                                            },
                                                         },
                                                         children: [],
                                                      },
                                                   ],
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
               ],
            },
         ],
      },
   ],
}