{ '@type': "FILE",
   '@role': [Unannotated],
   children: [
      { '@type': "function-def-element",
         '@role': [Unannotated],
         children: [
            { '@type': "named_symbol",
               '@role': [Unannotated],
               children: [
                  { '@type': "word",
                     '@token': "sum_of_square_digits",
                     '@role': [Unannotated],
                     children: [],
                     endOffset: 41,
                     startOffset: 21,
                  },
               ],
               endOffset: 41,
               startOffset: 21,
            },
            { '@type': "group_element",
               '@role': [Unannotated],
               children: [
                  { '@type': "simple-command",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "generic_bash_command",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "word",
                                 '@token': "local",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 51,
                                 startOffset: 46,
                              },
                           ],
                           endOffset: 51,
                           startOffset: 46,
                        },
                        { '@type': "combined_word",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "word",
                                 '@token': "-i",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 54,
                                 startOffset: 52,
                              },
                           ],
                           endOffset: 54,
                           startOffset: 52,
                        },
                        { '@type': "var-def-element",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "assignment_word",
                                 '@token': "n",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 56,
                                 startOffset: 55,
                              },
                              { '@type': "EQ",
                                 '@token': "=",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 57,
                                 startOffset: 56,
                              },
                              { '@type': "string",
                                 '@token': "\"$1\"",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "var-use-element",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "variable",
                                             '@token': "$1",
                                             '@role': [Unannotated],
                                             children: [],
                                             endOffset: 60,
                                             startOffset: 58,
                                          },
                                       ],
                                       endOffset: 60,
                                       startOffset: 58,
                                    },
                                 ],
                                 endOffset: 61,
                                 startOffset: 57,
                              },
                           ],
                           endOffset: 61,
                           startOffset: 55,
                        },
                        { '@type': "var-def-element",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "assignment_word",
                                 '@token': "sum",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 65,
                                 startOffset: 62,
                              },
                              { '@type': "EQ",
                                 '@token': "=",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 66,
                                 startOffset: 65,
                              },
                              { '@type': "combined_word",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "int_literal",
                                       '@token': "0",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 67,
                                       startOffset: 66,
                                    },
                                 ],
                                 endOffset: 67,
                                 startOffset: 66,
                              },
                           ],
                           endOffset: 67,
                           startOffset: 62,
                        },
                     ],
                     endOffset: 67,
                     startOffset: 46,
                  },
                  { '@type': "while_loop",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "arithmetic_command",
                           '@token': "(( n ))",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "LPLP",
                                 '@token': "((",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 78,
                                 startOffset: 76,
                              },
                              { '@type': "arithmetic_simple",
                                 '@token': "n",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "var-use-element",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "word",
                                             '@token': "n",
                                             '@role': [Unannotated],
                                             children: [],
                                             endOffset: 80,
                                             startOffset: 79,
                                          },
                                       ],
                                       endOffset: 80,
                                       startOffset: 79,
                                    },
                                 ],
                                 endOffset: 80,
                                 startOffset: 79,
                              },
                              { '@type': "RPRP",
                                 '@token': "))",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 83,
                                 startOffset: 81,
                              },
                           ],
                           endOffset: 83,
                           startOffset: 76,
                        },
                        { '@type': "logical_block",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "simple-command",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "generic_bash_command",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "word",
                                             '@token': "local",
                                             '@role': [Unannotated],
                                             children: [],
                                             endOffset: 97,
                                             startOffset: 92,
                                          },
                                       ],
                                       endOffset: 97,
                                       startOffset: 92,
                                    },
                                    { '@type': "combined_word",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "word",
                                             '@token': "-i",
                                             '@role': [Unannotated],
                                             children: [],
                                             endOffset: 100,
                                             startOffset: 98,
                                          },
                                       ],
                                       endOffset: 100,
                                       startOffset: 98,
                                    },
                                    { '@type': "var-def-element",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "assignment_word",
                                             '@token': "d",
                                             '@role': [Unannotated],
                                             children: [],
                                             endOffset: 102,
                                             startOffset: 101,
                                          },
                                          { '@type': "EQ",
                                             '@token': "=",
                                             '@role': [Unannotated],
                                             children: [],
                                             endOffset: 103,
                                             startOffset: 102,
                                          },
                                          { '@type': "combined_word",
                                             '@role': [Unannotated],
                                             children: [
                                                { '@type': "word",
                                                   '@token': "n%10",
                                                   '@role': [Unannotated],
                                                   children: [],
                                                   endOffset: 107,
                                                   startOffset: 103,
                                                },
                                             ],
                                             endOffset: 107,
                                             startOffset: 103,
                                          },
                                       ],
                                       endOffset: 107,
                                       startOffset: 101,
                                    },
                                 ],
                                 endOffset: 107,
                                 startOffset: 92,
                              },
                              { '@type': "let_command",
                                 '@token': "let sum+=d*d",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "let",
                                       '@token': "let",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 115,
                                       startOffset: 112,
                                    },
                                    { '@type': "lazy_let_expr",
                                       '@token': "sum+=d*d",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 124,
                                       startOffset: 116,
                                    },
                                 ],
                                 endOffset: 124,
                                 startOffset: 112,
                              },
                              { '@type': "let_command",
                                 '@token': "let n=n/10",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "let",
                                       '@token': "let",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 132,
                                       startOffset: 129,
                                    },
                                    { '@type': "lazy_let_expr",
                                       '@token': "n=n/10",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 139,
                                       startOffset: 133,
                                    },
                                 ],
                                 endOffset: 139,
                                 startOffset: 129,
                              },
                           ],
                           endOffset: 139,
                           startOffset: 87,
                        },
                     ],
                     endOffset: 146,
                     startOffset: 70,
                  },
                  { '@type': "simple-command",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "generic_bash_command",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "combined_word",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "word",
                                       '@token': "echo",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 153,
                                       startOffset: 149,
                                    },
                                 ],
                                 endOffset: 153,
                                 startOffset: 149,
                              },
                           ],
                           endOffset: 153,
                           startOffset: 149,
                        },
                        { '@type': "string",
                           '@token': "\"$sum\"",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "var-use-element",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "variable",
                                       '@token': "$sum",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 159,
                                       startOffset: 155,
                                    },
                                 ],
                                 endOffset: 159,
                                 startOffset: 155,
                              },
                           ],
                           endOffset: 160,
                           startOffset: 154,
                        },
                     ],
                     endOffset: 160,
                     startOffset: 149,
                  },
               ],
               endOffset: 162,
               startOffset: 42,
            },
         ],
         endOffset: 162,
         startOffset: 12,
      },
      { '@type': "function-def-element",
         '@role': [Unannotated],
         children: [
            { '@type': "named_symbol",
               '@role': [Unannotated],
               children: [
                  { '@type': "word",
                     '@token': "is_happy?",
                     '@role': [Unannotated],
                     children: [],
                     endOffset: 183,
                     startOffset: 174,
                  },
               ],
               endOffset: 183,
               startOffset: 174,
            },
            { '@type': "group_element",
               '@role': [Unannotated],
               children: [
                  { '@type': "simple-command",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "generic_bash_command",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "word",
                                 '@token': "local",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 194,
                                 startOffset: 189,
                              },
                           ],
                           endOffset: 194,
                           startOffset: 189,
                        },
                        { '@type': "combined_word",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "word",
                                 '@token': "-i",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 197,
                                 startOffset: 195,
                              },
                           ],
                           endOffset: 197,
                           startOffset: 195,
                        },
                        { '@type': "var-def-element",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "assignment_word",
                                 '@token': "n",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 199,
                                 startOffset: 198,
                              },
                              { '@type': "EQ",
                                 '@token': "=",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 200,
                                 startOffset: 199,
                              },
                              { '@type': "string",
                                 '@token': "\"$1\"",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "var-use-element",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "variable",
                                             '@token': "$1",
                                             '@role': [Unannotated],
                                             children: [],
                                             endOffset: 203,
                                             startOffset: 201,
                                          },
                                       ],
                                       endOffset: 203,
                                       startOffset: 201,
                                    },
                                 ],
                                 endOffset: 204,
                                 startOffset: 200,
                              },
                           ],
                           endOffset: 204,
                           startOffset: 198,
                        },
                     ],
                     endOffset: 204,
                     startOffset: 189,
                  },
                  { '@type': "simple-command",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "generic_bash_command",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "word",
                                 '@token': "local",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 213,
                                 startOffset: 208,
                              },
                           ],
                           endOffset: 213,
                           startOffset: 208,
                        },
                        { '@type': "var-def-element",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "assignment_word",
                                 '@token': "seen",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 218,
                                 startOffset: 214,
                              },
                              { '@type': "EQ",
                                 '@token': "=",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 219,
                                 startOffset: 218,
                              },
                              { '@type': "array_assignment_list",
                                 '@token': ")",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 221,
                                 startOffset: 220,
                              },
                           ],
                           endOffset: 221,
                           startOffset: 214,
                        },
                     ],
                     endOffset: 221,
                     startOffset: 208,
                  },
                  { '@type': "while_loop",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "arithmetic_command",
                           '@token': "(( n != 1 ))",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "LPLP",
                                 '@token': "((",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 233,
                                 startOffset: 231,
                              },
                              { '@type': "arithmetic_equality",
                                 '@token': "n != 1",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "arithmetic_simple",
                                       '@token': "n",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "var-use-element",
                                             '@role': [Unannotated],
                                             children: [
                                                { '@type': "word",
                                                   '@token': "n",
                                                   '@role': [Unannotated],
                                                   children: [],
                                                   endOffset: 235,
                                                   startOffset: 234,
                                                },
                                             ],
                                             endOffset: 235,
                                             startOffset: 234,
                                          },
                                       ],
                                       endOffset: 235,
                                       startOffset: 234,
                                    },
                                    { '@type': "NOTEQ",
                                       '@token': "!=",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 238,
                                       startOffset: 236,
                                    },
                                    { '@type': "arithmetic_simple",
                                       '@token': "1",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "number",
                                             '@token': "1",
                                             '@role': [Unannotated],
                                             children: [],
                                             endOffset: 240,
                                             startOffset: 239,
                                          },
                                       ],
                                       endOffset: 240,
                                       startOffset: 239,
                                    },
                                 ],
                                 endOffset: 240,
                                 startOffset: 234,
                              },
                              { '@type': "RPRP",
                                 '@token': "))",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 243,
                                 startOffset: 241,
                              },
                           ],
                           endOffset: 243,
                           startOffset: 231,
                        },
                        { '@type': "logical_block",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "if_shellcommand",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "conditional_shellcommand",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "cond_op",
                                             '@token': "-n",
                                             '@role': [Unannotated],
                                             children: [],
                                             endOffset: 260,
                                             startOffset: 258,
                                          },
                                          { '@type': "string",
                                             '@token': "\"${seen[$n]}\"",
                                             '@role': [Unannotated],
                                             children: [
                                                { '@type': "composed_variable",
                                                   '@token': "${seen[$n]}",
                                                   '@role': [Unannotated],
                                                   children: [
                                                      { '@type': "DOLLAR",
                                                         '@token': "$",
                                                         '@role': [Unannotated],
                                                         children: [],
                                                         endOffset: 263,
                                                         startOffset: 262,
                                                      },
                                                      { '@type': "var_substitution",
                                                         '@token': "{seen[$n]}",
                                                         '@role': [Unannotated],
                                                         children: [
                                                            { '@type': "var-use-element",
                                                               '@role': [Unannotated],
                                                               children: [
                                                                  { '@type': "word",
                                                                     '@token': "seen",
                                                                     '@role': [Unannotated],
                                                                     children: [],
                                                                     endOffset: 268,
                                                                     startOffset: 264,
                                                                  },
                                                               ],
                                                               endOffset: 268,
                                                               startOffset: 264,
                                                            },
                                                            { '@type': "arithmetic_command",
                                                               '@token': "[$n]",
                                                               '@role': [Unannotated],
                                                               children: [
                                                                  { '@type': "LB_left_square",
                                                                     '@token': "[",
                                                                     '@role': [Unannotated],
                                                                     children: [],
                                                                     endOffset: 269,
                                                                     startOffset: 268,
                                                                  },
                                                                  { '@type': "arithmetic_simple",
                                                                     '@token': "$n",
                                                                     '@role': [Unannotated],
                                                                     children: [
                                                                        { '@type': "var-use-element",
                                                                           '@role': [Unannotated],
                                                                           children: [
                                                                              { '@type': "variable",
                                                                                 '@token': "$n",
                                                                                 '@role': [Unannotated],
                                                                                 children: [],
                                                                                 endOffset: 271,
                                                                                 startOffset: 269,
                                                                              },
                                                                           ],
                                                                           endOffset: 271,
                                                                           startOffset: 269,
                                                                        },
                                                                     ],
                                                                     endOffset: 271,
                                                                     startOffset: 269,
                                                                  },
                                                                  { '@type': "RB_right_square",
                                                                     '@token': "]",
                                                                     '@role': [Unannotated],
                                                                     children: [],
                                                                     endOffset: 272,
                                                                     startOffset: 271,
                                                                  },
                                                               ],
                                                               endOffset: 272,
                                                               startOffset: 268,
                                                            },
                                                         ],
                                                         endOffset: 273,
                                                         startOffset: 263,
                                                      },
                                                   ],
                                                   endOffset: 273,
                                                   startOffset: 262,
                                                },
                                             ],
                                             endOffset: 274,
                                             startOffset: 261,
                                          },
                                       ],
                                       endOffset: 276,
                                       startOffset: 256,
                                    },
                                    { '@type': "then",
                                       '@token': "then",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "logical_block",
                                             '@role': [Unannotated],
                                             children: [
                                                { '@type': "simple-command",
                                                   '@role': [Unannotated],
                                                   children: [
                                                      { '@type': "generic_bash_command",
                                                         '@role': [Unannotated],
                                                         children: [
                                                            { '@type': "combined_word",
                                                               '@role': [Unannotated],
                                                               children: [
                                                                  { '@type': "word",
                                                                     '@token': "return",
                                                                     '@role': [Unannotated],
                                                                     children: [],
                                                                     endOffset: 297,
                                                                     startOffset: 291,
                                                                  },
                                                               ],
                                                               endOffset: 297,
                                                               startOffset: 291,
                                                            },
                                                         ],
                                                         endOffset: 297,
                                                         startOffset: 291,
                                                      },
                                                      { '@type': "combined_word",
                                                         '@role': [Unannotated],
                                                         children: [
                                                            { '@type': "int_literal",
                                                               '@token': "1",
                                                               '@role': [Unannotated],
                                                               children: [],
                                                               endOffset: 299,
                                                               startOffset: 298,
                                                            },
                                                         ],
                                                         endOffset: 299,
                                                         startOffset: 298,
                                                      },
                                                   ],
                                                   endOffset: 299,
                                                   startOffset: 291,
                                                },
                                             ],
                                             endOffset: 299,
                                             startOffset: 282,
                                          },
                                       ],
                                       endOffset: 282,
                                       startOffset: 278,
                                    },
                                 ],
                                 endOffset: 307,
                                 startOffset: 253,
                              },
                              { '@type': "simple-command",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "var-def-element",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "assignment_word",
                                             '@token': "seen",
                                             '@role': [Unannotated],
                                             children: [],
                                             endOffset: 317,
                                             startOffset: 313,
                                          },
                                          { '@type': "arithmetic_command",
                                             '@token': "[n]",
                                             '@role': [Unannotated],
                                             children: [
                                                { '@type': "LB_left_square",
                                                   '@token': "[",
                                                   '@role': [Unannotated],
                                                   children: [],
                                                   endOffset: 318,
                                                   startOffset: 317,
                                                },
                                                { '@type': "arithmetic_simple",
                                                   '@token': "n",
                                                   '@role': [Unannotated],
                                                   children: [
                                                      { '@type': "var-use-element",
                                                         '@role': [Unannotated],
                                                         children: [
                                                            { '@type': "word",
                                                               '@token': "n",
                                                               '@role': [Unannotated],
                                                               children: [],
                                                               endOffset: 319,
                                                               startOffset: 318,
                                                            },
                                                         ],
                                                         endOffset: 319,
                                                         startOffset: 318,
                                                      },
                                                   ],
                                                   endOffset: 319,
                                                   startOffset: 318,
                                                },
                                                { '@type': "RB_right_square",
                                                   '@token': "]",
                                                   '@role': [Unannotated],
                                                   children: [],
                                                   endOffset: 320,
                                                   startOffset: 319,
                                                },
                                             ],
                                             endOffset: 320,
                                             startOffset: 317,
                                          },
                                          { '@type': "EQ",
                                             '@token': "=",
                                             '@role': [Unannotated],
                                             children: [],
                                             endOffset: 321,
                                             startOffset: 320,
                                          },
                                          { '@type': "combined_word",
                                             '@role': [Unannotated],
                                             children: [
                                                { '@type': "int_literal",
                                                   '@token': "1",
                                                   '@role': [Unannotated],
                                                   children: [],
                                                   endOffset: 322,
                                                   startOffset: 321,
                                                },
                                             ],
                                             endOffset: 322,
                                             startOffset: 321,
                                          },
                                       ],
                                       endOffset: 322,
                                       startOffset: 313,
                                    },
                                 ],
                                 endOffset: 322,
                                 startOffset: 313,
                              },
                              { '@type': "let_command",
                                 '@token': "let n=\"$(sum_of_square_digits \"$n\")\"",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "let",
                                       '@token': "let",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 331,
                                       startOffset: 328,
                                    },
                                    { '@type': "lazy_let_expr",
                                       '@token': "n=\"$(sum_of_square_digits \"$n\")\"",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 364,
                                       startOffset: 332,
                                    },
                                 ],
                                 endOffset: 364,
                                 startOffset: 328,
                              },
                           ],
                           endOffset: 364,
                           startOffset: 247,
                        },
                     ],
                     endOffset: 372,
                     startOffset: 225,
                  },
                  { '@type': "simple-command",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "generic_bash_command",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "combined_word",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "word",
                                       '@token': "return",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 382,
                                       startOffset: 376,
                                    },
                                 ],
                                 endOffset: 382,
                                 startOffset: 376,
                              },
                           ],
                           endOffset: 382,
                           startOffset: 376,
                        },
                        { '@type': "combined_word",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "int_literal",
                                 '@token': "0",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 384,
                                 startOffset: 383,
                              },
                           ],
                           endOffset: 384,
                           startOffset: 383,
                        },
                     ],
                     endOffset: 384,
                     startOffset: 376,
                  },
               ],
               endOffset: 386,
               startOffset: 184,
            },
         ],
         endOffset: 386,
         startOffset: 165,
      },
      { '@type': "function-def-element",
         '@role': [Unannotated],
         children: [
            { '@type': "named_symbol",
               '@role': [Unannotated],
               children: [
                  { '@type': "word",
                     '@token': "first_n_happy",
                     '@role': [Unannotated],
                     children: [],
                     endOffset: 411,
                     startOffset: 398,
                  },
               ],
               endOffset: 411,
               startOffset: 398,
            },
            { '@type': "group_element",
               '@role': [Unannotated],
               children: [
                  { '@type': "simple-command",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "generic_bash_command",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "word",
                                 '@token': "local",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 421,
                                 startOffset: 416,
                              },
                           ],
                           endOffset: 421,
                           startOffset: 416,
                        },
                        { '@type': "combined_word",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "word",
                                 '@token': "-i",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 424,
                                 startOffset: 422,
                              },
                           ],
                           endOffset: 424,
                           startOffset: 422,
                        },
                        { '@type': "var-def-element",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "assignment_word",
                                 '@token': "count",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 430,
                                 startOffset: 425,
                              },
                              { '@type': "EQ",
                                 '@token': "=",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 431,
                                 startOffset: 430,
                              },
                              { '@type': "string",
                                 '@token': "\"$1\"",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "var-use-element",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "variable",
                                             '@token': "$1",
                                             '@role': [Unannotated],
                                             children: [],
                                             endOffset: 434,
                                             startOffset: 432,
                                          },
                                       ],
                                       endOffset: 434,
                                       startOffset: 432,
                                    },
                                 ],
                                 endOffset: 435,
                                 startOffset: 431,
                              },
                           ],
                           endOffset: 435,
                           startOffset: 425,
                        },
                     ],
                     endOffset: 435,
                     startOffset: 416,
                  },
                  { '@type': "simple-command",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "generic_bash_command",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "word",
                                 '@token': "local",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 443,
                                 startOffset: 438,
                              },
                           ],
                           endOffset: 443,
                           startOffset: 438,
                        },
                        { '@type': "combined_word",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "word",
                                 '@token': "-i",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 446,
                                 startOffset: 444,
                              },
                           ],
                           endOffset: 446,
                           startOffset: 444,
                        },
                        { '@type': "var-def-element",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "combined_word",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "word",
                                       '@token': "n",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 448,
                                       startOffset: 447,
                                    },
                                 ],
                                 endOffset: 448,
                                 startOffset: 447,
                              },
                           ],
                           endOffset: 448,
                           startOffset: 447,
                        },
                     ],
                     endOffset: 448,
                     startOffset: 438,
                  },
                  { '@type': "for_shellcommand",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "LPLP",
                           '@token': "((",
                           '@role': [Unannotated],
                           children: [],
                           endOffset: 457,
                           startOffset: 455,
                        },
                        { '@type': "var-def-element",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "assignment_word",
                                 '@token': "n",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 459,
                                 startOffset: 458,
                              },
                           ],
                           endOffset: 459,
                           startOffset: 458,
                        },
                        { '@type': "EQ",
                           '@token': "=",
                           '@role': [Unannotated],
                           children: [],
                           endOffset: 460,
                           startOffset: 459,
                        },
                        { '@type': "arithmetic_simple",
                           '@token': "0",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "number",
                                 '@token': "0",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 461,
                                 startOffset: 460,
                              },
                           ],
                           endOffset: 461,
                           startOffset: 460,
                        },
                        { '@type': "arithmetic_simple",
                           '@token': "count",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "var-use-element",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "word",
                                       '@token': "count",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 468,
                                       startOffset: 463,
                                    },
                                 ],
                                 endOffset: 468,
                                 startOffset: 463,
                              },
                           ],
                           endOffset: 468,
                           startOffset: 463,
                        },
                        { '@type': "var-def-element",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "assignment_word",
                                 '@token': "n",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 471,
                                 startOffset: 470,
                              },
                           ],
                           endOffset: 471,
                           startOffset: 470,
                        },
                        { '@type': "+=_arithmetic",
                           '@token': "+=",
                           '@role': [Unannotated],
                           children: [],
                           endOffset: 473,
                           startOffset: 471,
                        },
                        { '@type': "arithmetic_simple",
                           '@token': "1",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "number",
                                 '@token': "1",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 474,
                                 startOffset: 473,
                              },
                           ],
                           endOffset: 474,
                           startOffset: 473,
                        },
                        { '@type': "RPRP",
                           '@token': "))",
                           '@role': [Unannotated],
                           children: [],
                           endOffset: 477,
                           startOffset: 475,
                        },
                        { '@type': "logical_block",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "if_shellcommand",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "simple-command",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "generic_bash_command",
                                             '@role': [Unannotated],
                                             children: [
                                                { '@type': "combined_word",
                                                   '@role': [Unannotated],
                                                   children: [
                                                      { '@type': "word",
                                                         '@token': "is_happy?",
                                                         '@role': [Unannotated],
                                                         children: [],
                                                         endOffset: 496,
                                                         startOffset: 487,
                                                      },
                                                   ],
                                                   endOffset: 496,
                                                   startOffset: 487,
                                                },
                                             ],
                                             endOffset: 496,
                                             startOffset: 487,
                                          },
                                          { '@type': "string",
                                             '@token': "\"$n\"",
                                             '@role': [Unannotated],
                                             children: [
                                                { '@type': "var-use-element",
                                                   '@role': [Unannotated],
                                                   children: [
                                                      { '@type': "variable",
                                                         '@token': "$n",
                                                         '@role': [Unannotated],
                                                         children: [],
                                                         endOffset: 500,
                                                         startOffset: 498,
                                                      },
                                                   ],
                                                   endOffset: 500,
                                                   startOffset: 498,
                                                },
                                             ],
                                             endOffset: 501,
                                             startOffset: 497,
                                          },
                                       ],
                                       endOffset: 501,
                                       startOffset: 487,
                                    },
                                    { '@type': "then",
                                       '@token': "then",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "logical_block",
                                             '@role': [Unannotated],
                                             children: [
                                                { '@type': "simple-command",
                                                   '@role': [Unannotated],
                                                   children: [
                                                      { '@type': "generic_bash_command",
                                                         '@role': [Unannotated],
                                                         children: [
                                                            { '@type': "combined_word",
                                                               '@role': [Unannotated],
                                                               children: [
                                                                  { '@type': "word",
                                                                     '@token': "echo",
                                                                     '@role': [Unannotated],
                                                                     children: [],
                                                                     endOffset: 516,
                                                                     startOffset: 512,
                                                                  },
                                                               ],
                                                               endOffset: 516,
                                                               startOffset: 512,
                                                            },
                                                         ],
                                                         endOffset: 516,
                                                         startOffset: 512,
                                                      },
                                                      { '@type': "string",
                                                         '@token': "\"$n\"",
                                                         '@role': [Unannotated],
                                                         children: [
                                                            { '@type': "var-use-element",
                                                               '@role': [Unannotated],
                                                               children: [
                                                                  { '@type': "variable",
                                                                     '@token': "$n",
                                                                     '@role': [Unannotated],
                                                                     children: [],
                                                                     endOffset: 520,
                                                                     startOffset: 518,
                                                                  },
                                                               ],
                                                               endOffset: 520,
                                                               startOffset: 518,
                                                            },
                                                         ],
                                                         endOffset: 521,
                                                         startOffset: 517,
                                                      },
                                                   ],
                                                   endOffset: 521,
                                                   startOffset: 512,
                                                },
                                                { '@type': "let_command",
                                                   '@token': "let count-=1",
                                                   '@role': [Unannotated],
                                                   children: [
                                                      { '@type': "let",
                                                         '@token': "let",
                                                         '@role': [Unannotated],
                                                         children: [],
                                                         endOffset: 529,
                                                         startOffset: 526,
                                                      },
                                                      { '@type': "lazy_let_expr",
                                                         '@token': "count-=1",
                                                         '@role': [Unannotated],
                                                         children: [],
                                                         endOffset: 538,
                                                         startOffset: 530,
                                                      },
                                                   ],
                                                   endOffset: 538,
                                                   startOffset: 526,
                                                },
                                             ],
                                             endOffset: 538,
                                             startOffset: 507,
                                          },
                                       ],
                                       endOffset: 507,
                                       startOffset: 503,
                                    },
                                 ],
                                 endOffset: 543,
                                 startOffset: 484,
                              },
                           ],
                           endOffset: 543,
                           startOffset: 481,
                        },
                     ],
                     endOffset: 550,
                     startOffset: 451,
                  },
                  { '@type': "simple-command",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "generic_bash_command",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "combined_word",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "word",
                                       '@token': "return",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 559,
                                       startOffset: 553,
                                    },
                                 ],
                                 endOffset: 559,
                                 startOffset: 553,
                              },
                           ],
                           endOffset: 559,
                           startOffset: 553,
                        },
                        { '@type': "combined_word",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "int_literal",
                                 '@token': "0",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 561,
                                 startOffset: 560,
                              },
                           ],
                           endOffset: 561,
                           startOffset: 560,
                        },
                     ],
                     endOffset: 561,
                     startOffset: 553,
                  },
               ],
               endOffset: 563,
               startOffset: 412,
            },
         ],
         endOffset: 563,
         startOffset: 389,
      },
      { '@type': "simple-command",
         '@role': [Unannotated],
         children: [
            { '@type': "generic_bash_command",
               '@role': [Unannotated],
               children: [
                  { '@type': "combined_word",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "word",
                           '@token': "first_n_happy",
                           '@role': [Unannotated],
                           children: [],
                           endOffset: 579,
                           startOffset: 566,
                        },
                     ],
                     endOffset: 579,
                     startOffset: 566,
                  },
               ],
               endOffset: 579,
               startOffset: 566,
            },
            { '@type': "combined_word",
               '@role': [Unannotated],
               children: [
                  { '@type': "int_literal",
                     '@token': "8",
                     '@role': [Unannotated],
                     children: [],
                     endOffset: 581,
                     startOffset: 580,
                  },
               ],
               endOffset: 581,
               startOffset: 580,
            },
         ],
         endOffset: 581,
         startOffset: 566,
      },
   ],
   endOffset: 582,
   startOffset: 0,
}