{ '@type': "FILE",
   children: [
      { '@type': "function-def-element",
         children: [
            { '@type': "named_symbol",
               children: [
                  { '@type': "word",
                     '@token': "move",
                     children: [],
                     endOffset: 18,
                     startOffset: 14,
                  },
               ],
               endOffset: 18,
               startOffset: 14,
            },
            { '@type': "group_element",
               children: [
                  { '@type': "simple-command",
                     children: [
                        { '@type': "generic_bash_command",
                           children: [
                              { '@type': "word",
                                 '@token': "local",
                                 children: [],
                                 endOffset: 30,
                                 startOffset: 25,
                              },
                           ],
                           endOffset: 30,
                           startOffset: 25,
                        },
                        { '@type': "var-def-element",
                           children: [
                              { '@type': "assignment_word",
                                 '@token': "n",
                                 children: [],
                                 endOffset: 32,
                                 startOffset: 31,
                              },
                              { '@type': "EQ",
                                 '@token': "=",
                                 children: [],
                                 endOffset: 33,
                                 startOffset: 32,
                              },
                              { '@type': "string",
                                 '@token': "\"$1\"",
                                 children: [
                                    { '@type': "var-use-element",
                                       children: [
                                          { '@type': "variable",
                                             '@token': "$1",
                                             children: [],
                                             endOffset: 36,
                                             startOffset: 34,
                                          },
                                       ],
                                       endOffset: 36,
                                       startOffset: 34,
                                    },
                                 ],
                                 endOffset: 37,
                                 startOffset: 33,
                              },
                           ],
                           endOffset: 37,
                           startOffset: 31,
                        },
                     ],
                     endOffset: 37,
                     startOffset: 25,
                  },
                  { '@type': "simple-command",
                     children: [
                        { '@type': "generic_bash_command",
                           children: [
                              { '@type': "word",
                                 '@token': "local",
                                 children: [],
                                 endOffset: 45,
                                 startOffset: 40,
                              },
                           ],
                           endOffset: 45,
                           startOffset: 40,
                        },
                        { '@type': "var-def-element",
                           children: [
                              { '@type': "assignment_word",
                                 '@token': "from",
                                 children: [],
                                 endOffset: 50,
                                 startOffset: 46,
                              },
                              { '@type': "EQ",
                                 '@token': "=",
                                 children: [],
                                 endOffset: 51,
                                 startOffset: 50,
                              },
                              { '@type': "string",
                                 '@token': "\"$2\"",
                                 children: [
                                    { '@type': "var-use-element",
                                       children: [
                                          { '@type': "variable",
                                             '@token': "$2",
                                             children: [],
                                             endOffset: 54,
                                             startOffset: 52,
                                          },
                                       ],
                                       endOffset: 54,
                                       startOffset: 52,
                                    },
                                 ],
                                 endOffset: 55,
                                 startOffset: 51,
                              },
                           ],
                           endOffset: 55,
                           startOffset: 46,
                        },
                     ],
                     endOffset: 55,
                     startOffset: 40,
                  },
                  { '@type': "simple-command",
                     children: [
                        { '@type': "generic_bash_command",
                           children: [
                              { '@type': "word",
                                 '@token': "local",
                                 children: [],
                                 endOffset: 63,
                                 startOffset: 58,
                              },
                           ],
                           endOffset: 63,
                           startOffset: 58,
                        },
                        { '@type': "var-def-element",
                           children: [
                              { '@type': "assignment_word",
                                 '@token': "to",
                                 children: [],
                                 endOffset: 66,
                                 startOffset: 64,
                              },
                              { '@type': "EQ",
                                 '@token': "=",
                                 children: [],
                                 endOffset: 67,
                                 startOffset: 66,
                              },
                              { '@type': "string",
                                 '@token': "\"$3\"",
                                 children: [
                                    { '@type': "var-use-element",
                                       children: [
                                          { '@type': "variable",
                                             '@token': "$3",
                                             children: [],
                                             endOffset: 70,
                                             startOffset: 68,
                                          },
                                       ],
                                       endOffset: 70,
                                       startOffset: 68,
                                    },
                                 ],
                                 endOffset: 71,
                                 startOffset: 67,
                              },
                           ],
                           endOffset: 71,
                           startOffset: 64,
                        },
                     ],
                     endOffset: 71,
                     startOffset: 58,
                  },
                  { '@type': "simple-command",
                     children: [
                        { '@type': "generic_bash_command",
                           children: [
                              { '@type': "word",
                                 '@token': "local",
                                 children: [],
                                 endOffset: 79,
                                 startOffset: 74,
                              },
                           ],
                           endOffset: 79,
                           startOffset: 74,
                        },
                        { '@type': "var-def-element",
                           children: [
                              { '@type': "assignment_word",
                                 '@token': "via",
                                 children: [],
                                 endOffset: 83,
                                 startOffset: 80,
                              },
                              { '@type': "EQ",
                                 '@token': "=",
                                 children: [],
                                 endOffset: 84,
                                 startOffset: 83,
                              },
                              { '@type': "string",
                                 '@token': "\"$4\"",
                                 children: [
                                    { '@type': "var-use-element",
                                       children: [
                                          { '@type': "variable",
                                             '@token': "$4",
                                             children: [],
                                             endOffset: 87,
                                             startOffset: 85,
                                          },
                                       ],
                                       endOffset: 87,
                                       startOffset: 85,
                                    },
                                 ],
                                 endOffset: 88,
                                 startOffset: 84,
                              },
                           ],
                           endOffset: 88,
                           startOffset: 80,
                        },
                     ],
                     endOffset: 88,
                     startOffset: 74,
                  },
                  { '@type': "if_shellcommand",
                     children: [
                        { '@type': "conditional_shellcommand",
                           children: [
                              { '@type': "LBLB_left_bracket",
                                 '@token': "[[ ",
                                 children: [],
                                 endOffset: 99,
                                 startOffset: 96,
                              },
                              { '@type': "string",
                                 '@token': "\"$n\"",
                                 children: [
                                    { '@type': "var-use-element",
                                       children: [
                                          { '@type': "variable",
                                             '@token': "$n",
                                             children: [],
                                             endOffset: 102,
                                             startOffset: 100,
                                          },
                                       ],
                                       endOffset: 102,
                                       startOffset: 100,
                                    },
                                 ],
                                 endOffset: 103,
                                 startOffset: 99,
                              },
                              { '@type': "cond_op_EQEQ",
                                 '@token': "==",
                                 children: [],
                                 endOffset: 106,
                                 startOffset: 104,
                              },
                              { '@type': "string",
                                 '@token': "\"1\"",
                                 children: [
                                    { '@type': "string_content",
                                       '@token': "1",
                                       children: [],
                                       endOffset: 109,
                                       startOffset: 108,
                                    },
                                 ],
                                 endOffset: 110,
                                 startOffset: 107,
                              },
                              { '@type': "RBRB_right_bracket",
                                 '@token': " ]]",
                                 children: [],
                                 endOffset: 113,
                                 startOffset: 110,
                              },
                           ],
                           endOffset: 113,
                           startOffset: 96,
                        },
                        { '@type': "then",
                           '@token': "then",
                           children: [
                              { '@type': "logical_block",
                                 children: [
                                    { '@type': "simple-command",
                                       children: [
                                          { '@type': "generic_bash_command",
                                             children: [
                                                { '@type': "combined_word",
                                                   children: [
                                                      { '@type': "word",
                                                         '@token': "echo",
                                                         children: [],
                                                         endOffset: 129,
                                                         startOffset: 125,
                                                      },
                                                   ],
                                                   endOffset: 129,
                                                   startOffset: 125,
                                                },
                                             ],
                                             endOffset: 129,
                                             startOffset: 125,
                                          },
                                          { '@type': "string",
                                             '@token': "\"Move disk from pole $from to pole $to\"",
                                             children: [
                                                { '@type': "string_content",
                                                   '@token': "Move disk from pole ",
                                                   children: [],
                                                   endOffset: 151,
                                                   startOffset: 131,
                                                },
                                                { '@type': "var-use-element",
                                                   children: [
                                                      { '@type': "variable",
                                                         '@token': "$from",
                                                         children: [],
                                                         endOffset: 156,
                                                         startOffset: 151,
                                                      },
                                                   ],
                                                   endOffset: 156,
                                                   startOffset: 151,
                                                },
                                                { '@type': "string_content",
                                                   '@token': " to pole ",
                                                   children: [],
                                                   endOffset: 165,
                                                   startOffset: 156,
                                                },
                                                { '@type': "var-use-element",
                                                   children: [
                                                      { '@type': "variable",
                                                         '@token': "$to",
                                                         children: [],
                                                         endOffset: 168,
                                                         startOffset: 165,
                                                      },
                                                   ],
                                                   endOffset: 168,
                                                   startOffset: 165,
                                                },
                                             ],
                                             endOffset: 169,
                                             startOffset: 130,
                                          },
                                       ],
                                       endOffset: 169,
                                       startOffset: 125,
                                    },
                                 ],
                                 endOffset: 169,
                                 startOffset: 120,
                              },
                           ],
                           endOffset: 120,
                           startOffset: 116,
                        },
                        { '@type': "else",
                           '@token': "else",
                           children: [
                              { '@type': "logical_block",
                                 children: [
                                    { '@type': "simple-command",
                                       children: [
                                          { '@type': "generic_bash_command",
                                             children: [
                                                { '@type': "combined_word",
                                                   children: [
                                                      { '@type': "word",
                                                         '@token': "move",
                                                         children: [],
                                                         endOffset: 185,
                                                         startOffset: 181,
                                                      },
                                                   ],
                                                   endOffset: 185,
                                                   startOffset: 181,
                                                },
                                             ],
                                             endOffset: 185,
                                             startOffset: 181,
                                          },
                                          { '@type': "combined_word",
                                             children: [
                                                { '@type': "composed_variable",
                                                   '@token': "$(($n - 1))",
                                                   children: [
                                                      { '@type': "DOLLAR",
                                                         '@token': "$",
                                                         children: [],
                                                         endOffset: 187,
                                                         startOffset: 186,
                                                      },
                                                      { '@type': "arithmetic_command",
                                                         '@token': "(($n - 1))",
                                                         children: [
                                                            { '@type': "LPLP",
                                                               '@token': "((",
                                                               children: [],
                                                               endOffset: 189,
                                                               startOffset: 187,
                                                            },
                                                            { '@type': "arithmetic_sum",
                                                               '@token': "$n - 1",
                                                               children: [
                                                                  { '@type': "arithmetic_simple",
                                                                     '@token': "$n",
                                                                     children: [
                                                                        { '@type': "var-use-element",
                                                                           children: [
                                                                              { '@type': "variable",
                                                                                 '@token': "$n",
                                                                                 children: [],
                                                                                 endOffset: 191,
                                                                                 startOffset: 189,
                                                                              },
                                                                           ],
                                                                           endOffset: 191,
                                                                           startOffset: 189,
                                                                        },
                                                                     ],
                                                                     endOffset: 191,
                                                                     startOffset: 189,
                                                                  },
                                                                  { '@type': "-",
                                                                     '@token': "-",
                                                                     children: [],
                                                                     endOffset: 193,
                                                                     startOffset: 192,
                                                                  },
                                                                  { '@type': "arithmetic_simple",
                                                                     '@token': "1",
                                                                     children: [
                                                                        { '@type': "number",
                                                                           '@token': "1",
                                                                           children: [],
                                                                           endOffset: 195,
                                                                           startOffset: 194,
                                                                        },
                                                                     ],
                                                                     endOffset: 195,
                                                                     startOffset: 194,
                                                                  },
                                                               ],
                                                               endOffset: 195,
                                                               startOffset: 189,
                                                            },
                                                            { '@type': "RPRP",
                                                               '@token': "))",
                                                               children: [],
                                                               endOffset: 197,
                                                               startOffset: 195,
                                                            },
                                                         ],
                                                         endOffset: 197,
                                                         startOffset: 187,
                                                      },
                                                   ],
                                                   endOffset: 197,
                                                   startOffset: 186,
                                                },
                                             ],
                                             endOffset: 197,
                                             startOffset: 186,
                                          },
                                          { '@type': "combined_word",
                                             children: [
                                                { '@type': "var-use-element",
                                                   children: [
                                                      { '@type': "variable",
                                                         '@token': "$from",
                                                         children: [],
                                                         endOffset: 203,
                                                         startOffset: 198,
                                                      },
                                                   ],
                                                   endOffset: 203,
                                                   startOffset: 198,
                                                },
                                             ],
                                             endOffset: 203,
                                             startOffset: 198,
                                          },
                                          { '@type': "combined_word",
                                             children: [
                                                { '@type': "var-use-element",
                                                   children: [
                                                      { '@type': "variable",
                                                         '@token': "$via",
                                                         children: [],
                                                         endOffset: 208,
                                                         startOffset: 204,
                                                      },
                                                   ],
                                                   endOffset: 208,
                                                   startOffset: 204,
                                                },
                                             ],
                                             endOffset: 208,
                                             startOffset: 204,
                                          },
                                          { '@type': "combined_word",
                                             children: [
                                                { '@type': "var-use-element",
                                                   children: [
                                                      { '@type': "variable",
                                                         '@token': "$to",
                                                         children: [],
                                                         endOffset: 212,
                                                         startOffset: 209,
                                                      },
                                                   ],
                                                   endOffset: 212,
                                                   startOffset: 209,
                                                },
                                             ],
                                             endOffset: 212,
                                             startOffset: 209,
                                          },
                                       ],
                                       endOffset: 212,
                                       startOffset: 181,
                                    },
                                    { '@type': "simple-command",
                                       children: [
                                          { '@type': "generic_bash_command",
                                             children: [
                                                { '@type': "combined_word",
                                                   children: [
                                                      { '@type': "word",
                                                         '@token': "move",
                                                         children: [],
                                                         endOffset: 221,
                                                         startOffset: 217,
                                                      },
                                                   ],
                                                   endOffset: 221,
                                                   startOffset: 217,
                                                },
                                             ],
                                             endOffset: 221,
                                             startOffset: 217,
                                          },
                                          { '@type': "combined_word",
                                             children: [
                                                { '@type': "int_literal",
                                                   '@token': "1",
                                                   children: [],
                                                   endOffset: 223,
                                                   startOffset: 222,
                                                },
                                             ],
                                             endOffset: 223,
                                             startOffset: 222,
                                          },
                                          { '@type': "combined_word",
                                             children: [
                                                { '@type': "var-use-element",
                                                   children: [
                                                      { '@type': "variable",
                                                         '@token': "$from",
                                                         children: [],
                                                         endOffset: 229,
                                                         startOffset: 224,
                                                      },
                                                   ],
                                                   endOffset: 229,
                                                   startOffset: 224,
                                                },
                                             ],
                                             endOffset: 229,
                                             startOffset: 224,
                                          },
                                          { '@type': "combined_word",
                                             children: [
                                                { '@type': "var-use-element",
                                                   children: [
                                                      { '@type': "variable",
                                                         '@token': "$to",
                                                         children: [],
                                                         endOffset: 233,
                                                         startOffset: 230,
                                                      },
                                                   ],
                                                   endOffset: 233,
                                                   startOffset: 230,
                                                },
                                             ],
                                             endOffset: 233,
                                             startOffset: 230,
                                          },
                                          { '@type': "combined_word",
                                             children: [
                                                { '@type': "var-use-element",
                                                   children: [
                                                      { '@type': "variable",
                                                         '@token': "$via",
                                                         children: [],
                                                         endOffset: 238,
                                                         startOffset: 234,
                                                      },
                                                   ],
                                                   endOffset: 238,
                                                   startOffset: 234,
                                                },
                                             ],
                                             endOffset: 238,
                                             startOffset: 234,
                                          },
                                       ],
                                       endOffset: 238,
                                       startOffset: 217,
                                    },
                                    { '@type': "simple-command",
                                       children: [
                                          { '@type': "generic_bash_command",
                                             children: [
                                                { '@type': "combined_word",
                                                   children: [
                                                      { '@type': "word",
                                                         '@token': "move",
                                                         children: [],
                                                         endOffset: 247,
                                                         startOffset: 243,
                                                      },
                                                   ],
                                                   endOffset: 247,
                                                   startOffset: 243,
                                                },
                                             ],
                                             endOffset: 247,
                                             startOffset: 243,
                                          },
                                          { '@type': "combined_word",
                                             children: [
                                                { '@type': "composed_variable",
                                                   '@token': "$(($n - 1))",
                                                   children: [
                                                      { '@type': "DOLLAR",
                                                         '@token': "$",
                                                         children: [],
                                                         endOffset: 249,
                                                         startOffset: 248,
                                                      },
                                                      { '@type': "arithmetic_command",
                                                         '@token': "(($n - 1))",
                                                         children: [
                                                            { '@type': "LPLP",
                                                               '@token': "((",
                                                               children: [],
                                                               endOffset: 251,
                                                               startOffset: 249,
                                                            },
                                                            { '@type': "arithmetic_sum",
                                                               '@token': "$n - 1",
                                                               children: [
                                                                  { '@type': "arithmetic_simple",
                                                                     '@token': "$n",
                                                                     children: [
                                                                        { '@type': "var-use-element",
                                                                           children: [
                                                                              { '@type': "variable",
                                                                                 '@token': "$n",
                                                                                 children: [],
                                                                                 endOffset: 253,
                                                                                 startOffset: 251,
                                                                              },
                                                                           ],
                                                                           endOffset: 253,
                                                                           startOffset: 251,
                                                                        },
                                                                     ],
                                                                     endOffset: 253,
                                                                     startOffset: 251,
                                                                  },
                                                                  { '@type': "-",
                                                                     '@token': "-",
                                                                     children: [],
                                                                     endOffset: 255,
                                                                     startOffset: 254,
                                                                  },
                                                                  { '@type': "arithmetic_simple",
                                                                     '@token': "1",
                                                                     children: [
                                                                        { '@type': "number",
                                                                           '@token': "1",
                                                                           children: [],
                                                                           endOffset: 257,
                                                                           startOffset: 256,
                                                                        },
                                                                     ],
                                                                     endOffset: 257,
                                                                     startOffset: 256,
                                                                  },
                                                               ],
                                                               endOffset: 257,
                                                               startOffset: 251,
                                                            },
                                                            { '@type': "RPRP",
                                                               '@token': "))",
                                                               children: [],
                                                               endOffset: 259,
                                                               startOffset: 257,
                                                            },
                                                         ],
                                                         endOffset: 259,
                                                         startOffset: 249,
                                                      },
                                                   ],
                                                   endOffset: 259,
                                                   startOffset: 248,
                                                },
                                             ],
                                             endOffset: 259,
                                             startOffset: 248,
                                          },
                                          { '@type': "combined_word",
                                             children: [
                                                { '@type': "var-use-element",
                                                   children: [
                                                      { '@type': "variable",
                                                         '@token': "$via",
                                                         children: [],
                                                         endOffset: 264,
                                                         startOffset: 260,
                                                      },
                                                   ],
                                                   endOffset: 264,
                                                   startOffset: 260,
                                                },
                                             ],
                                             endOffset: 264,
                                             startOffset: 260,
                                          },
                                          { '@type': "combined_word",
                                             children: [
                                                { '@type': "var-use-element",
                                                   children: [
                                                      { '@type': "variable",
                                                         '@token': "$to",
                                                         children: [],
                                                         endOffset: 268,
                                                         startOffset: 265,
                                                      },
                                                   ],
                                                   endOffset: 268,
                                                   startOffset: 265,
                                                },
                                             ],
                                             endOffset: 268,
                                             startOffset: 265,
                                          },
                                          { '@type': "combined_word",
                                             children: [
                                                { '@type': "var-use-element",
                                                   children: [
                                                      { '@type': "variable",
                                                         '@token': "$from",
                                                         children: [],
                                                         endOffset: 274,
                                                         startOffset: 269,
                                                      },
                                                   ],
                                                   endOffset: 274,
                                                   startOffset: 269,
                                                },
                                             ],
                                             endOffset: 274,
                                             startOffset: 269,
                                          },
                                       ],
                                       endOffset: 274,
                                       startOffset: 243,
                                    },
                                 ],
                                 endOffset: 274,
                                 startOffset: 176,
                              },
                           ],
                           endOffset: 176,
                           startOffset: 172,
                        },
                     ],
                     endOffset: 279,
                     startOffset: 93,
                  },
               ],
               endOffset: 281,
               startOffset: 21,
            },
         ],
         endOffset: 281,
         startOffset: 14,
      },
      { '@type': "simple-command",
         children: [
            { '@type': "generic_bash_command",
               children: [
                  { '@type': "combined_word",
                     children: [
                        { '@type': "word",
                           '@token': "move",
                           children: [],
                           endOffset: 288,
                           startOffset: 284,
                        },
                     ],
                     endOffset: 288,
                     startOffset: 284,
                  },
               ],
               endOffset: 288,
               startOffset: 284,
            },
            { '@type': "combined_word",
               children: [
                  { '@type': "var-use-element",
                     children: [
                        { '@type': "variable",
                           '@token': "$1",
                           children: [],
                           endOffset: 291,
                           startOffset: 289,
                        },
                     ],
                     endOffset: 291,
                     startOffset: 289,
                  },
               ],
               endOffset: 291,
               startOffset: 289,
            },
            { '@type': "combined_word",
               children: [
                  { '@type': "var-use-element",
                     children: [
                        { '@type': "variable",
                           '@token': "$2",
                           children: [],
                           endOffset: 294,
                           startOffset: 292,
                        },
                     ],
                     endOffset: 294,
                     startOffset: 292,
                  },
               ],
               endOffset: 294,
               startOffset: 292,
            },
            { '@type': "combined_word",
               children: [
                  { '@type': "var-use-element",
                     children: [
                        { '@type': "variable",
                           '@token': "$3",
                           children: [],
                           endOffset: 297,
                           startOffset: 295,
                        },
                     ],
                     endOffset: 297,
                     startOffset: 295,
                  },
               ],
               endOffset: 297,
               startOffset: 295,
            },
            { '@type': "combined_word",
               children: [
                  { '@type': "var-use-element",
                     children: [
                        { '@type': "variable",
                           '@token': "$4",
                           children: [],
                           endOffset: 300,
                           startOffset: 298,
                        },
                     ],
                     endOffset: 300,
                     startOffset: 298,
                  },
               ],
               endOffset: 300,
               startOffset: 298,
            },
         ],
         endOffset: 300,
         startOffset: 284,
      },
   ],
   endOffset: 301,
   startOffset: 0,
}