{ '@type': "FILE",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 282,
         line: 12,
         col: 1,
      },
   },
   children: [
      { '@type': "function-def-element",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 281,
               line: 11,
               col: 2,
            },
         },
         children: [
            { '@type': "named_symbol",
               '@role': [Identifier, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 9,
                     line: 1,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 17,
                     line: 1,
                     col: 18,
                  },
               },
               children: [
                  { '@type': "word",
                     '@token': "pangram?",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 9,
                           line: 1,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 17,
                           line: 1,
                           col: 18,
                        },
                     },
                     children: [],
                  },
               ],
            },
            { '@type': "group_element",
               '@role': [Block, Body],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 18,
                     line: 1,
                     col: 19,
                  },
                  end: { '@type': "uast:Position",
                     offset: 281,
                     line: 11,
                     col: 2,
                  },
               },
               children: [
                  { '@type': "simple-command",
                     '@role': [Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 22,
                           line: 2,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 63,
                           line: 2,
                           col: 44,
                        },
                     },
                     children: [
                        { '@type': "generic_bash_command",
                           '@role': [Expression, Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 22,
                                 line: 2,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 27,
                                 line: 2,
                                 col: 8,
                              },
                           },
                           children: [
                              { '@type': "word",
                                 '@token': "local",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 22,
                                       line: 2,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 27,
                                       line: 2,
                                       col: 8,
                                    },
                                 },
                                 children: [],
                              },
                           ],
                        },
                        { '@type': "var-def-element",
                           '@role': [Assignment, Declaration, Expression, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 28,
                                 line: 2,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 63,
                                 line: 2,
                                 col: 44,
                              },
                           },
                           children: [
                              { '@type': "assignment_word",
                                 '@token': "alphabet",
                                 '@role': [Assignment, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 28,
                                       line: 2,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 36,
                                       line: 2,
                                       col: 17,
                                    },
                                 },
                                 children: [],
                              },
                              { '@type': "EQ",
                                 '@token': "=",
                                 '@role': [Assignment, Operator],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 36,
                                       line: 2,
                                       col: 17,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 37,
                                       line: 2,
                                       col: 18,
                                    },
                                 },
                                 children: [],
                              },
                              { '@type': "combined_word",
                                 '@role': [Expression, Identifier, Incomplete, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 37,
                                       line: 2,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 63,
                                       line: 2,
                                       col: 44,
                                    },
                                 },
                                 children: [
                                    { '@type': "word",
                                       '@token': "abcdefghijklmnopqrstuvwxyz",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 37,
                                             line: 2,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 63,
                                             line: 2,
                                             col: 44,
                                          },
                                       },
                                       children: [],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
                  { '@type': "simple-command",
                     '@role': [Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 66,
                           line: 3,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 83,
                           line: 3,
                           col: 20,
                        },
                     },
                     children: [
                        { '@type': "generic_bash_command",
                           '@role': [Expression, Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 66,
                                 line: 3,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 71,
                                 line: 3,
                                 col: 8,
                              },
                           },
                           children: [
                              { '@type': "word",
                                 '@token': "local",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 66,
                                       line: 3,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 71,
                                       line: 3,
                                       col: 8,
                                    },
                                 },
                                 children: [],
                              },
                           ],
                        },
                        { '@type': "var-def-element",
                           '@role': [Assignment, Declaration, Expression, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 72,
                                 line: 3,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 83,
                                 line: 3,
                                 col: 20,
                              },
                           },
                           children: [
                              { '@type': "assignment_word",
                                 '@token': "string",
                                 '@role': [Assignment, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 72,
                                       line: 3,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 78,
                                       line: 3,
                                       col: 15,
                                    },
                                 },
                                 children: [],
                              },
                              { '@type': "EQ",
                                 '@token': "=",
                                 '@role': [Assignment, Operator],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 78,
                                       line: 3,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 79,
                                       line: 3,
                                       col: 16,
                                    },
                                 },
                                 children: [],
                              },
                              { '@type': "string",
                                 '@token': "\"$*\"",
                                 '@role': [Expression, Literal, Primitive, Right, String],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 79,
                                       line: 3,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 83,
                                       line: 3,
                                       col: 20,
                                    },
                                 },
                                 children: [
                                    { '@type': "var-use-element",
                                       '@role': [Expression, Identifier, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 80,
                                             line: 3,
                                             col: 17,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 82,
                                             line: 3,
                                             col: 19,
                                          },
                                       },
                                       children: [
                                          { '@type': "variable",
                                             '@token': "$*",
                                             '@role': [Expression, Identifier, Variable],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 80,
                                                   line: 3,
                                                   col: 17,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 82,
                                                   line: 3,
                                                   col: 19,
                                                },
                                             },
                                             children: [],
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
                  { '@type': "simple-command",
                     '@role': [Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 86,
                           line: 4,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 106,
                           line: 4,
                           col: 23,
                        },
                     },
                     children: [
                        { '@type': "var-def-element",
                           '@role': [Assignment, Declaration, Expression, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 86,
                                 line: 4,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 106,
                                 line: 4,
                                 col: 23,
                              },
                           },
                           children: [
                              { '@type': "assignment_word",
                                 '@token': "string",
                                 '@role': [Assignment, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 86,
                                       line: 4,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 92,
                                       line: 4,
                                       col: 9,
                                    },
                                 },
                                 children: [],
                              },
                              { '@type': "EQ",
                                 '@token': "=",
                                 '@role': [Assignment, Operator],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 92,
                                       line: 4,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 93,
                                       line: 4,
                                       col: 10,
                                    },
                                 },
                                 children: [],
                              },
                              { '@type': "string",
                                 '@token': "\"${string,,}\"",
                                 '@role': [Expression, Literal, Primitive, Right, String],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 93,
                                       line: 4,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 106,
                                       line: 4,
                                       col: 23,
                                    },
                                 },
                                 children: [
                                    { '@type': "composed_variable",
                                       '@token': "${string,,}",
                                       '@role': [Expression, Identifier, Incomplete, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 94,
                                             line: 4,
                                             col: 11,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 105,
                                             line: 4,
                                             col: 22,
                                          },
                                       },
                                       children: [
                                          { '@type': "DOLLAR",
                                             '@token': "$",
                                             '@role': [Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 94,
                                                   line: 4,
                                                   col: 11,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 95,
                                                   line: 4,
                                                   col: 12,
                                                },
                                             },
                                             children: [],
                                          },
                                          { '@type': "var_substitution",
                                             '@token': "{string,,}",
                                             '@role': [Expression, Identifier, Incomplete, Variable],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 95,
                                                   line: 4,
                                                   col: 12,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 105,
                                                   line: 4,
                                                   col: 22,
                                                },
                                             },
                                             children: [
                                                { '@type': "var-use-element",
                                                   '@role': [Expression, Identifier, Variable],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 96,
                                                         line: 4,
                                                         col: 13,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 104,
                                                         line: 4,
                                                         col: 21,
                                                      },
                                                   },
                                                   children: [
                                                      { '@type': "word",
                                                         '@token': "string,,",
                                                         '@role': [Expression, Identifier],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 96,
                                                               line: 4,
                                                               col: 13,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 104,
                                                               line: 4,
                                                               col: 21,
                                                            },
                                                         },
                                                         children: [],
                                                      },
                                                   ],
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
                  { '@type': "while_loop",
                     '@role': [Statement, While],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 109,
                           line: 5,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 256,
                           line: 9,
                           col: 7,
                        },
                     },
                     children: [
                        { '@type': "conditional_shellcommand",
                           '@role': [Condition, Expression, While],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 115,
                                 line: 5,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 151,
                                 line: 5,
                                 col: 45,
                              },
                           },
                           children: [
                              { '@type': "LBLB_left_bracket",
                                 '@token': "[[ ",
                                 '@role': [Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 115,
                                       line: 5,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 118,
                                       line: 5,
                                       col: 12,
                                    },
                                 },
                                 children: [],
                              },
                              { '@type': "cond_op",
                                 '@token': "-n",
                                 '@role': [Incomplete, Operator, Relational],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 118,
                                       line: 5,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 120,
                                       line: 5,
                                       col: 14,
                                    },
                                 },
                                 children: [],
                              },
                              { '@type': "string",
                                 '@token': "\"$string\"",
                                 '@role': [Expression, Literal, Primitive, String],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 121,
                                       line: 5,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 130,
                                       line: 5,
                                       col: 24,
                                    },
                                 },
                                 children: [
                                    { '@type': "var-use-element",
                                       '@role': [Expression, Identifier, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 122,
                                             line: 5,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 129,
                                             line: 5,
                                             col: 23,
                                          },
                                       },
                                       children: [
                                          { '@type': "variable",
                                             '@token': "$string",
                                             '@role': [Expression, Identifier, Variable],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 122,
                                                   line: 5,
                                                   col: 16,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 129,
                                                   line: 5,
                                                   col: 23,
                                                },
                                             },
                                             children: [],
                                          },
                                       ],
                                    },
                                 ],
                              },
                              { '@type': "ANDAND",
                                 '@token': "&&",
                                 '@role': [And, Boolean, Operator],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 131,
                                       line: 5,
                                       col: 25,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 133,
                                       line: 5,
                                       col: 27,
                                    },
                                 },
                                 children: [],
                              },
                              { '@type': "cond_op",
                                 '@token': "-n",
                                 '@role': [Incomplete, Operator, Relational],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 134,
                                       line: 5,
                                       col: 28,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 136,
                                       line: 5,
                                       col: 30,
                                    },
                                 },
                                 children: [],
                              },
                              { '@type': "string",
                                 '@token': "\"$alphabet\"",
                                 '@role': [Expression, Literal, Primitive, String],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 137,
                                       line: 5,
                                       col: 31,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 148,
                                       line: 5,
                                       col: 42,
                                    },
                                 },
                                 children: [
                                    { '@type': "var-use-element",
                                       '@role': [Expression, Identifier, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 138,
                                             line: 5,
                                             col: 32,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 147,
                                             line: 5,
                                             col: 41,
                                          },
                                       },
                                       children: [
                                          { '@type': "variable",
                                             '@token': "$alphabet",
                                             '@role': [Expression, Identifier, Variable],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 138,
                                                   line: 5,
                                                   col: 32,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 147,
                                                   line: 5,
                                                   col: 41,
                                                },
                                             },
                                             children: [],
                                          },
                                       ],
                                    },
                                 ],
                              },
                              { '@type': "RBRB_right_bracket",
                                 '@token': " ]]",
                                 '@role': [Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 148,
                                       line: 5,
                                       col: 42,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 151,
                                       line: 5,
                                       col: 45,
                                    },
                                 },
                                 children: [],
                              },
                           ],
                        },
                        { '@type': "logical_block",
                           '@role': [Block, Body, While],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 155,
                                 line: 5,
                                 col: 49,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 249,
                                 line: 8,
                                 col: 31,
                              },
                           },
                           children: [
                              { '@type': "simple-command",
                                 '@role': [Expression],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 160,
                                       line: 6,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 193,
                                       line: 6,
                                       col: 38,
                                    },
                                 },
                                 children: [
                                    { '@type': "generic_bash_command",
                                       '@role': [Expression, Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 160,
                                             line: 6,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 165,
                                             line: 6,
                                             col: 10,
                                          },
                                       },
                                       children: [
                                          { '@type': "word",
                                             '@token': "local",
                                             '@role': [Expression, Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 160,
                                                   line: 6,
                                                   col: 5,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 165,
                                                   line: 6,
                                                   col: 10,
                                                },
                                             },
                                             children: [],
                                          },
                                       ],
                                    },
                                    { '@type': "var-def-element",
                                       '@role': [Assignment, Declaration, Expression, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 166,
                                             line: 6,
                                             col: 11,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 193,
                                             line: 6,
                                             col: 38,
                                          },
                                       },
                                       children: [
                                          { '@type': "assignment_word",
                                             '@token': "ch",
                                             '@role': [Assignment, Left],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 166,
                                                   line: 6,
                                                   col: 11,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 168,
                                                   line: 6,
                                                   col: 13,
                                                },
                                             },
                                             children: [],
                                          },
                                          { '@type': "EQ",
                                             '@token': "=",
                                             '@role': [Assignment, Operator],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 168,
                                                   line: 6,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 169,
                                                   line: 6,
                                                   col: 14,
                                                },
                                             },
                                             children: [],
                                          },
                                          { '@type': "string",
                                             '@token': "\"${string%%${string#?}}\"",
                                             '@role': [Expression, Literal, Primitive, Right, String],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 169,
                                                   line: 6,
                                                   col: 14,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 193,
                                                   line: 6,
                                                   col: 38,
                                                },
                                             },
                                             children: [
                                                { '@type': "composed_variable",
                                                   '@token': "${string%%${string#?}}",
                                                   '@role': [Expression, Identifier, Incomplete, Variable],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 170,
                                                         line: 6,
                                                         col: 15,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 192,
                                                         line: 6,
                                                         col: 37,
                                                      },
                                                   },
                                                   children: [
                                                      { '@type': "DOLLAR",
                                                         '@token': "$",
                                                         '@role': [Incomplete],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 170,
                                                               line: 6,
                                                               col: 15,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 171,
                                                               line: 6,
                                                               col: 16,
                                                            },
                                                         },
                                                         children: [],
                                                      },
                                                      { '@type': "var-use-element",
                                                         '@role': [Expression, Identifier, Variable],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 172,
                                                               line: 6,
                                                               col: 17,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 178,
                                                               line: 6,
                                                               col: 23,
                                                            },
                                                         },
                                                         children: [
                                                            { '@type': "word",
                                                               '@token': "string",
                                                               '@role': [Expression, Identifier],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 172,
                                                                     line: 6,
                                                                     col: 17,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 178,
                                                                     line: 6,
                                                                     col: 23,
                                                                  },
                                                               },
                                                               children: [],
                                                            },
                                                         ],
                                                      },
                                                      { '@type': "param_exp_PERC",
                                                         '@token': "%",
                                                         '@role': [Incomplete, Operator],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 178,
                                                               line: 6,
                                                               col: 23,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 179,
                                                               line: 6,
                                                               col: 24,
                                                            },
                                                         },
                                                         children: [],
                                                      },
                                                      { '@type': "word",
                                                         '@token': "%",
                                                         '@role': [Expression, Identifier],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 179,
                                                               line: 6,
                                                               col: 24,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 180,
                                                               line: 6,
                                                               col: 25,
                                                            },
                                                         },
                                                         children: [],
                                                      },
                                                      { '@type': "composed_variable",
                                                         '@token': "${string#?}",
                                                         '@role': [Expression, Identifier, Incomplete, Variable],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 180,
                                                               line: 6,
                                                               col: 25,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 191,
                                                               line: 6,
                                                               col: 36,
                                                            },
                                                         },
                                                         children: [
                                                            { '@type': "DOLLAR",
                                                               '@token': "$",
                                                               '@role': [Incomplete],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 180,
                                                                     line: 6,
                                                                     col: 25,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 181,
                                                                     line: 6,
                                                                     col: 26,
                                                                  },
                                                               },
                                                               children: [],
                                                            },
                                                            { '@type': "var-use-element",
                                                               '@role': [Expression, Identifier, Variable],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 182,
                                                                     line: 6,
                                                                     col: 27,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 188,
                                                                     line: 6,
                                                                     col: 33,
                                                                  },
                                                               },
                                                               children: [
                                                                  { '@type': "word",
                                                                     '@token': "string",
                                                                     '@role': [Expression, Identifier],
                                                                     '@pos': { '@type': "uast:Positions",
                                                                        start: { '@type': "uast:Position",
                                                                           offset: 182,
                                                                           line: 6,
                                                                           col: 27,
                                                                        },
                                                                        end: { '@type': "uast:Position",
                                                                           offset: 188,
                                                                           line: 6,
                                                                           col: 33,
                                                                        },
                                                                     },
                                                                     children: [],
                                                                  },
                                                               ],
                                                            },
                                                            { '@type': "param_exp_NUM",
                                                               '@token': "#",
                                                               '@role': [Incomplete, Operator],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 188,
                                                                     line: 6,
                                                                     col: 33,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 189,
                                                                     line: 6,
                                                                     col: 34,
                                                                  },
                                                               },
                                                               children: [],
                                                            },
                                                            { '@type': "word",
                                                               '@token': "?",
                                                               '@role': [Expression, Identifier],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 189,
                                                                     line: 6,
                                                                     col: 34,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 190,
                                                                     line: 6,
                                                                     col: 35,
                                                                  },
                                                               },
                                                               children: [],
                                                            },
                                                         ],
                                                      },
                                                   ],
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                 ],
                              },
                              { '@type': "simple-command",
                                 '@role': [Expression],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 198,
                                       line: 7,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 218,
                                       line: 7,
                                       col: 25,
                                    },
                                 },
                                 children: [
                                    { '@type': "var-def-element",
                                       '@role': [Assignment, Declaration, Expression, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 198,
                                             line: 7,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 218,
                                             line: 7,
                                             col: 25,
                                          },
                                       },
                                       children: [
                                          { '@type': "assignment_word",
                                             '@token': "string",
                                             '@role': [Assignment, Left],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 198,
                                                   line: 7,
                                                   col: 5,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 204,
                                                   line: 7,
                                                   col: 11,
                                                },
                                             },
                                             children: [],
                                          },
                                          { '@type': "EQ",
                                             '@token': "=",
                                             '@role': [Assignment, Operator],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 204,
                                                   line: 7,
                                                   col: 11,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 205,
                                                   line: 7,
                                                   col: 12,
                                                },
                                             },
                                             children: [],
                                          },
                                          { '@type': "string",
                                             '@token': "\"${string#?}\"",
                                             '@role': [Expression, Literal, Primitive, Right, String],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 205,
                                                   line: 7,
                                                   col: 12,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 218,
                                                   line: 7,
                                                   col: 25,
                                                },
                                             },
                                             children: [
                                                { '@type': "composed_variable",
                                                   '@token': "${string#?}",
                                                   '@role': [Expression, Identifier, Incomplete, Variable],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 206,
                                                         line: 7,
                                                         col: 13,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 217,
                                                         line: 7,
                                                         col: 24,
                                                      },
                                                   },
                                                   children: [
                                                      { '@type': "DOLLAR",
                                                         '@token': "$",
                                                         '@role': [Incomplete],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 206,
                                                               line: 7,
                                                               col: 13,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 207,
                                                               line: 7,
                                                               col: 14,
                                                            },
                                                         },
                                                         children: [],
                                                      },
                                                      { '@type': "var-use-element",
                                                         '@role': [Expression, Identifier, Variable],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 208,
                                                               line: 7,
                                                               col: 15,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 214,
                                                               line: 7,
                                                               col: 21,
                                                            },
                                                         },
                                                         children: [
                                                            { '@type': "word",
                                                               '@token': "string",
                                                               '@role': [Expression, Identifier],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 208,
                                                                     line: 7,
                                                                     col: 15,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 214,
                                                                     line: 7,
                                                                     col: 21,
                                                                  },
                                                               },
                                                               children: [],
                                                            },
                                                         ],
                                                      },
                                                      { '@type': "param_exp_NUM",
                                                         '@token': "#",
                                                         '@role': [Incomplete, Operator],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 214,
                                                               line: 7,
                                                               col: 21,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 215,
                                                               line: 7,
                                                               col: 22,
                                                            },
                                                         },
                                                         children: [],
                                                      },
                                                      { '@type': "word",
                                                         '@token': "?",
                                                         '@role': [Expression, Identifier],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 215,
                                                               line: 7,
                                                               col: 22,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 216,
                                                               line: 7,
                                                               col: 23,
                                                            },
                                                         },
                                                         children: [],
                                                      },
                                                   ],
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                 ],
                              },
                              { '@type': "simple-command",
                                 '@role': [Expression],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 223,
                                       line: 8,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 249,
                                       line: 8,
                                       col: 31,
                                    },
                                 },
                                 children: [
                                    { '@type': "var-def-element",
                                       '@role': [Assignment, Declaration, Expression, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 223,
                                             line: 8,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 249,
                                             line: 8,
                                             col: 31,
                                          },
                                       },
                                       children: [
                                          { '@type': "assignment_word",
                                             '@token': "alphabet",
                                             '@role': [Assignment, Left],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 223,
                                                   line: 8,
                                                   col: 5,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 231,
                                                   line: 8,
                                                   col: 13,
                                                },
                                             },
                                             children: [],
                                          },
                                          { '@type': "EQ",
                                             '@token': "=",
                                             '@role': [Assignment, Operator],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 231,
                                                   line: 8,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 232,
                                                   line: 8,
                                                   col: 14,
                                                },
                                             },
                                             children: [],
                                          },
                                          { '@type': "string",
                                             '@token': "\"${alphabet/$ch}\"",
                                             '@role': [Expression, Literal, Primitive, Right, String],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 232,
                                                   line: 8,
                                                   col: 14,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 249,
                                                   line: 8,
                                                   col: 31,
                                                },
                                             },
                                             children: [
                                                { '@type': "composed_variable",
                                                   '@token': "${alphabet/$ch}",
                                                   '@role': [Expression, Identifier, Incomplete, Variable],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 233,
                                                         line: 8,
                                                         col: 15,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 248,
                                                         line: 8,
                                                         col: 30,
                                                      },
                                                   },
                                                   children: [
                                                      { '@type': "DOLLAR",
                                                         '@token': "$",
                                                         '@role': [Incomplete],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 233,
                                                               line: 8,
                                                               col: 15,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 234,
                                                               line: 8,
                                                               col: 16,
                                                            },
                                                         },
                                                         children: [],
                                                      },
                                                      { '@type': "var-use-element",
                                                         '@role': [Expression, Identifier, Variable],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 235,
                                                               line: 8,
                                                               col: 17,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 243,
                                                               line: 8,
                                                               col: 25,
                                                            },
                                                         },
                                                         children: [
                                                            { '@type': "word",
                                                               '@token': "alphabet",
                                                               '@role': [Expression, Identifier],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 235,
                                                                     line: 8,
                                                                     col: 17,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 243,
                                                                     line: 8,
                                                                     col: 25,
                                                                  },
                                                               },
                                                               children: [],
                                                            },
                                                         ],
                                                      },
                                                      { '@type': "param_exp_SLASH",
                                                         '@token': "/",
                                                         '@role': [Incomplete, Operator],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 243,
                                                               line: 8,
                                                               col: 25,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 244,
                                                               line: 8,
                                                               col: 26,
                                                            },
                                                         },
                                                         children: [],
                                                      },
                                                      { '@type': "var-use-element",
                                                         '@role': [Expression, Identifier, Variable],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 244,
                                                               line: 8,
                                                               col: 26,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 247,
                                                               line: 8,
                                                               col: 29,
                                                            },
                                                         },
                                                         children: [
                                                            { '@type': "variable",
                                                               '@token': "$ch",
                                                               '@role': [Expression, Identifier, Variable],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 244,
                                                                     line: 8,
                                                                     col: 26,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 247,
                                                                     line: 8,
                                                                     col: 29,
                                                                  },
                                                               },
                                                               children: [],
                                                            },
                                                         ],
                                                      },
                                                   ],
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
                  { '@type': "conditional_shellcommand",
                     '@role': [Condition, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 259,
                           line: 10,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 279,
                           line: 10,
                           col: 23,
                        },
                     },
                     children: [
                        { '@type': "LBLB_left_bracket",
                           '@token': "[[ ",
                           '@role': [Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 259,
                                 line: 10,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 262,
                                 line: 10,
                                 col: 6,
                              },
                           },
                           children: [],
                        },
                        { '@type': "cond_op",
                           '@token': "-z",
                           '@role': [Incomplete, Operator, Relational],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 262,
                                 line: 10,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 264,
                                 line: 10,
                                 col: 8,
                              },
                           },
                           children: [],
                        },
                        { '@type': "string",
                           '@token': "\"$alphabet\"",
                           '@role': [Expression, Literal, Primitive, String],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 265,
                                 line: 10,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 276,
                                 line: 10,
                                 col: 20,
                              },
                           },
                           children: [
                              { '@type': "var-use-element",
                                 '@role': [Expression, Identifier, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 266,
                                       line: 10,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 275,
                                       line: 10,
                                       col: 19,
                                    },
                                 },
                                 children: [
                                    { '@type': "variable",
                                       '@token': "$alphabet",
                                       '@role': [Expression, Identifier, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 266,
                                             line: 10,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 275,
                                             line: 10,
                                             col: 19,
                                          },
                                       },
                                       children: [],
                                    },
                                 ],
                              },
                           ],
                        },
                        { '@type': "RBRB_right_bracket",
                           '@token': " ]]",
                           '@role': [Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 276,
                                 line: 10,
                                 col: 20,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 279,
                                 line: 10,
                                 col: 23,
                              },
                           },
                           children: [],
                        },
                     ],
                  },
               ],
            },
         ],
      },
   ],
}