{ '@type': "FILE",
   children: [
      { '@type': "simple-command",
         children: [
            { '@type': "generic_bash_command",
               children: [
                  { '@type': "word",
                     '@token': "declare",
                     children: [],
                     endOffset: 22,
                     startOffset: 15,
                  },
               ],
               endOffset: 22,
               startOffset: 15,
            },
            { '@type': "combined_word",
               children: [
                  { '@type': "word",
                     '@token': "-a",
                     children: [],
                     endOffset: 25,
                     startOffset: 23,
                  },
               ],
               endOffset: 25,
               startOffset: 23,
            },
            { '@type': "var-def-element",
               children: [
                  { '@type': "combined_word",
                     children: [
                        { '@type': "word",
                           '@token': "doors",
                           children: [],
                           endOffset: 31,
                           startOffset: 26,
                        },
                     ],
                     endOffset: 31,
                     startOffset: 26,
                  },
               ],
               endOffset: 31,
               startOffset: 26,
            },
         ],
         endOffset: 31,
         startOffset: 15,
      },
      { '@type': "for_shellcommand",
         children: [
            { '@type': "LPLP",
               '@token': "((",
               children: [],
               endOffset: 37,
               startOffset: 35,
            },
            { '@type': "var-def-element",
               children: [
                  { '@type': "assignment_word",
                     '@token': "i",
                     children: [],
                     endOffset: 38,
                     startOffset: 37,
                  },
               ],
               endOffset: 38,
               startOffset: 37,
            },
            { '@type': "EQ",
               '@token': "=",
               children: [],
               endOffset: 39,
               startOffset: 38,
            },
            { '@type': "arithmetic_simple",
               '@token': "1",
               children: [
                  { '@type': "number",
                     '@token': "1",
                     children: [],
                     endOffset: 40,
                     startOffset: 39,
                  },
               ],
               endOffset: 40,
               startOffset: 39,
            },
            { '@type': "arith_compund_comparision",
               '@token': "i <= 100",
               children: [
                  { '@type': "arithmetic_simple",
                     '@token': "i",
                     children: [
                        { '@type': "var-use-element",
                           children: [
                              { '@type': "word",
                                 '@token': "i",
                                 children: [],
                                 endOffset: 43,
                                 startOffset: 42,
                              },
                           ],
                           endOffset: 43,
                           startOffset: 42,
                        },
                     ],
                     endOffset: 43,
                     startOffset: 42,
                  },
                  { '@type': "LTEQ",
                     '@token': "<=",
                     children: [],
                     endOffset: 46,
                     startOffset: 44,
                  },
                  { '@type': "arithmetic_simple",
                     '@token': "100",
                     children: [
                        { '@type': "number",
                           '@token': "100",
                           children: [],
                           endOffset: 50,
                           startOffset: 47,
                        },
                     ],
                     endOffset: 50,
                     startOffset: 47,
                  },
               ],
               endOffset: 50,
               startOffset: 42,
            },
            { '@type': "arithmetic_post_incr",
               '@token': "i++",
               children: [
                  { '@type': "arithmetic_simple",
                     '@token': "i",
                     children: [
                        { '@type': "var-use-element",
                           children: [
                              { '@type': "word",
                                 '@token': "i",
                                 children: [],
                                 endOffset: 53,
                                 startOffset: 52,
                              },
                           ],
                           endOffset: 53,
                           startOffset: 52,
                        },
                     ],
                     endOffset: 53,
                     startOffset: 52,
                  },
                  { '@type': "++",
                     '@token': "++",
                     children: [],
                     endOffset: 55,
                     startOffset: 53,
                  },
               ],
               endOffset: 55,
               startOffset: 52,
            },
            { '@type': "RPRP",
               '@token': "))",
               children: [],
               endOffset: 57,
               startOffset: 55,
            },
            { '@type': "logical_block",
               children: [
                  { '@type': "simple-command",
                     children: [
                        { '@type': "var-def-element",
                           children: [
                              { '@type': "assignment_word",
                                 '@token': "doors",
                                 children: [],
                                 endOffset: 71,
                                 startOffset: 66,
                              },
                              { '@type': "arithmetic_command",
                                 '@token': "[$i]",
                                 children: [
                                    { '@type': "LB_left_square",
                                       '@token': "[",
                                       children: [],
                                       endOffset: 72,
                                       startOffset: 71,
                                    },
                                    { '@type': "arithmetic_simple",
                                       '@token': "$i",
                                       children: [
                                          { '@type': "var-use-element",
                                             children: [
                                                { '@type': "variable",
                                                   '@token': "$i",
                                                   children: [],
                                                   endOffset: 74,
                                                   startOffset: 72,
                                                },
                                             ],
                                             endOffset: 74,
                                             startOffset: 72,
                                          },
                                       ],
                                       endOffset: 74,
                                       startOffset: 72,
                                    },
                                    { '@type': "RB_right_square",
                                       '@token': "]",
                                       children: [],
                                       endOffset: 75,
                                       startOffset: 74,
                                    },
                                 ],
                                 endOffset: 75,
                                 startOffset: 71,
                              },
                              { '@type': "EQ",
                                 '@token': "=",
                                 children: [],
                                 endOffset: 76,
                                 startOffset: 75,
                              },
                              { '@type': "combined_word",
                                 children: [
                                    { '@type': "int_literal",
                                       '@token': "0",
                                       children: [],
                                       endOffset: 77,
                                       startOffset: 76,
                                    },
                                 ],
                                 endOffset: 77,
                                 startOffset: 76,
                              },
                           ],
                           endOffset: 77,
                           startOffset: 66,
                        },
                     ],
                     endOffset: 77,
                     startOffset: 66,
                  },
               ],
               endOffset: 77,
               startOffset: 61,
            },
         ],
         endOffset: 82,
         startOffset: 32,
      },
      { '@type': "for_shellcommand",
         children: [
            { '@type': "LPLP",
               '@token': "((",
               children: [],
               endOffset: 90,
               startOffset: 88,
            },
            { '@type': "var-def-element",
               children: [
                  { '@type': "assignment_word",
                     '@token': "i",
                     children: [],
                     endOffset: 91,
                     startOffset: 90,
                  },
               ],
               endOffset: 91,
               startOffset: 90,
            },
            { '@type': "EQ",
               '@token': "=",
               children: [],
               endOffset: 92,
               startOffset: 91,
            },
            { '@type': "arithmetic_simple",
               '@token': "1",
               children: [
                  { '@type': "number",
                     '@token': "1",
                     children: [],
                     endOffset: 93,
                     startOffset: 92,
                  },
               ],
               endOffset: 93,
               startOffset: 92,
            },
            { '@type': "arith_compund_comparision",
               '@token': "i <= 100",
               children: [
                  { '@type': "arithmetic_simple",
                     '@token': "i",
                     children: [
                        { '@type': "var-use-element",
                           children: [
                              { '@type': "word",
                                 '@token': "i",
                                 children: [],
                                 endOffset: 96,
                                 startOffset: 95,
                              },
                           ],
                           endOffset: 96,
                           startOffset: 95,
                        },
                     ],
                     endOffset: 96,
                     startOffset: 95,
                  },
                  { '@type': "LTEQ",
                     '@token': "<=",
                     children: [],
                     endOffset: 99,
                     startOffset: 97,
                  },
                  { '@type': "arithmetic_simple",
                     '@token': "100",
                     children: [
                        { '@type': "number",
                           '@token': "100",
                           children: [],
                           endOffset: 103,
                           startOffset: 100,
                        },
                     ],
                     endOffset: 103,
                     startOffset: 100,
                  },
               ],
               endOffset: 103,
               startOffset: 95,
            },
            { '@type': "arithmetic_post_incr",
               '@token': "i++",
               children: [
                  { '@type': "arithmetic_simple",
                     '@token': "i",
                     children: [
                        { '@type': "var-use-element",
                           children: [
                              { '@type': "word",
                                 '@token': "i",
                                 children: [],
                                 endOffset: 106,
                                 startOffset: 105,
                              },
                           ],
                           endOffset: 106,
                           startOffset: 105,
                        },
                     ],
                     endOffset: 106,
                     startOffset: 105,
                  },
                  { '@type': "++",
                     '@token': "++",
                     children: [],
                     endOffset: 108,
                     startOffset: 106,
                  },
               ],
               endOffset: 108,
               startOffset: 105,
            },
            { '@type': "RPRP",
               '@token': "))",
               children: [],
               endOffset: 110,
               startOffset: 108,
            },
            { '@type': "logical_block",
               children: [
                  { '@type': "for_shellcommand",
                     children: [
                        { '@type': "LPLP",
                           '@token': "((",
                           children: [],
                           endOffset: 124,
                           startOffset: 122,
                        },
                        { '@type': "var-def-element",
                           children: [
                              { '@type': "assignment_word",
                                 '@token': "j",
                                 children: [],
                                 endOffset: 125,
                                 startOffset: 124,
                              },
                           ],
                           endOffset: 125,
                           startOffset: 124,
                        },
                        { '@type': "EQ",
                           '@token': "=",
                           children: [],
                           endOffset: 126,
                           startOffset: 125,
                        },
                        { '@type': "arithmetic_simple",
                           '@token': "i",
                           children: [
                              { '@type': "var-use-element",
                                 children: [
                                    { '@type': "word",
                                       '@token': "i",
                                       children: [],
                                       endOffset: 127,
                                       startOffset: 126,
                                    },
                                 ],
                                 endOffset: 127,
                                 startOffset: 126,
                              },
                           ],
                           endOffset: 127,
                           startOffset: 126,
                        },
                        { '@type': "arith_compund_comparision",
                           '@token': "j <= 100",
                           children: [
                              { '@type': "arithmetic_simple",
                                 '@token': "j",
                                 children: [
                                    { '@type': "var-use-element",
                                       children: [
                                          { '@type': "word",
                                             '@token': "j",
                                             children: [],
                                             endOffset: 130,
                                             startOffset: 129,
                                          },
                                       ],
                                       endOffset: 130,
                                       startOffset: 129,
                                    },
                                 ],
                                 endOffset: 130,
                                 startOffset: 129,
                              },
                              { '@type': "LTEQ",
                                 '@token': "<=",
                                 children: [],
                                 endOffset: 133,
                                 startOffset: 131,
                              },
                              { '@type': "arithmetic_simple",
                                 '@token': "100",
                                 children: [
                                    { '@type': "number",
                                       '@token': "100",
                                       children: [],
                                       endOffset: 137,
                                       startOffset: 134,
                                    },
                                 ],
                                 endOffset: 137,
                                 startOffset: 134,
                              },
                           ],
                           endOffset: 137,
                           startOffset: 129,
                        },
                        { '@type': "var-def-element",
                           children: [
                              { '@type': "word",
                                 '@token': "j",
                                 children: [],
                                 endOffset: 140,
                                 startOffset: 139,
                              },
                           ],
                           endOffset: 140,
                           startOffset: 139,
                        },
                        { '@type': "+=_arithmetic",
                           '@token': "+=",
                           children: [],
                           endOffset: 143,
                           startOffset: 141,
                        },
                        { '@type': "arithmetic_simple",
                           '@token': "i",
                           children: [
                              { '@type': "var-use-element",
                                 children: [
                                    { '@type': "word",
                                       '@token': "i",
                                       children: [],
                                       endOffset: 145,
                                       startOffset: 144,
                                    },
                                 ],
                                 endOffset: 145,
                                 startOffset: 144,
                              },
                           ],
                           endOffset: 145,
                           startOffset: 144,
                        },
                        { '@type': "RPRP",
                           '@token': "))",
                           children: [],
                           endOffset: 147,
                           startOffset: 145,
                        },
                        { '@type': "logical_block",
                           children: [
                              { '@type': "simple-command",
                                 children: [
                                    { '@type': "generic_bash_command",
                                       children: [
                                          { '@type': "combined_word",
                                             children: [
                                                { '@type': "word",
                                                   '@token': "echo",
                                                   children: [],
                                                   endOffset: 157,
                                                   startOffset: 153,
                                                },
                                             ],
                                             endOffset: 157,
                                             startOffset: 153,
                                          },
                                       ],
                                       endOffset: 157,
                                       startOffset: 153,
                                    },
                                    { '@type': "combined_word",
                                       children: [
                                          { '@type': "var-use-element",
                                             children: [
                                                { '@type': "variable",
                                                   '@token': "$i",
                                                   children: [],
                                                   endOffset: 160,
                                                   startOffset: 158,
                                                },
                                             ],
                                             endOffset: 160,
                                             startOffset: 158,
                                          },
                                       ],
                                       endOffset: 160,
                                       startOffset: 158,
                                    },
                                    { '@type': "combined_word",
                                       children: [
                                          { '@type': "var-use-element",
                                             children: [
                                                { '@type': "variable",
                                                   '@token': "$j",
                                                   children: [],
                                                   endOffset: 163,
                                                   startOffset: 161,
                                                },
                                             ],
                                             endOffset: 163,
                                             startOffset: 161,
                                          },
                                       ],
                                       endOffset: 163,
                                       startOffset: 161,
                                    },
                                 ],
                                 endOffset: 163,
                                 startOffset: 153,
                              },
                              { '@type': "simple-command",
                                 children: [
                                    { '@type': "var-def-element",
                                       children: [
                                          { '@type': "assignment_word",
                                             '@token': "doors",
                                             children: [],
                                             endOffset: 170,
                                             startOffset: 165,
                                          },
                                          { '@type': "arithmetic_command",
                                             '@token': "[$j]",
                                             children: [
                                                { '@type': "LB_left_square",
                                                   '@token': "[",
                                                   children: [],
                                                   endOffset: 171,
                                                   startOffset: 170,
                                                },
                                                { '@type': "arithmetic_simple",
                                                   '@token': "$j",
                                                   children: [
                                                      { '@type': "var-use-element",
                                                         children: [
                                                            { '@type': "variable",
                                                               '@token': "$j",
                                                               children: [],
                                                               endOffset: 173,
                                                               startOffset: 171,
                                                            },
                                                         ],
                                                         endOffset: 173,
                                                         startOffset: 171,
                                                      },
                                                   ],
                                                   endOffset: 173,
                                                   startOffset: 171,
                                                },
                                                { '@type': "RB_right_square",
                                                   '@token': "]",
                                                   children: [],
                                                   endOffset: 174,
                                                   startOffset: 173,
                                                },
                                             ],
                                             endOffset: 174,
                                             startOffset: 170,
                                          },
                                          { '@type': "EQ",
                                             '@token': "=",
                                             children: [],
                                             endOffset: 175,
                                             startOffset: 174,
                                          },
                                          { '@type': "combined_word",
                                             children: [
                                                { '@type': "composed_variable",
                                                   '@token': "$(( doors[j] ^ 1 ))",
                                                   children: [
                                                      { '@type': "DOLLAR",
                                                         '@token': "$",
                                                         children: [],
                                                         endOffset: 176,
                                                         startOffset: 175,
                                                      },
                                                      { '@type': "arithmetic_command",
                                                         '@token': "(( doors[j] ^ 1 ))",
                                                         children: [
                                                            { '@type': "LPLP",
                                                               '@token': "((",
                                                               children: [],
                                                               endOffset: 178,
                                                               startOffset: 176,
                                                            },
                                                            { '@type': "arithmetic_bitwise_xor",
                                                               '@token': "doors[j] ^ 1",
                                                               children: [
                                                                  { '@type': "arithmetic_simple",
                                                                     '@token': "doors[j]",
                                                                     children: [
                                                                        { '@type': "var-use-element",
                                                                           children: [
                                                                              { '@type': "assignment_word",
                                                                                 '@token': "doors",
                                                                                 children: [],
                                                                                 endOffset: 184,
                                                                                 startOffset: 179,
                                                                              },
                                                                           ],
                                                                           endOffset: 184,
                                                                           startOffset: 179,
                                                                        },
                                                                        { '@type': "arithmetic_command",
                                                                           '@token': "[j]",
                                                                           children: [
                                                                              { '@type': "LB_left_square",
                                                                                 '@token': "[",
                                                                                 children: [],
                                                                                 endOffset: 185,
                                                                                 startOffset: 184,
                                                                              },
                                                                              { '@type': "arithmetic_simple",
                                                                                 '@token': "j",
                                                                                 children: [
                                                                                    { '@type': "var-use-element",
                                                                                       children: [
                                                                                          { '@type': "word",
                                                                                             '@token': "j",
                                                                                             children: [],
                                                                                             endOffset: 186,
                                                                                             startOffset: 185,
                                                                                          },
                                                                                       ],
                                                                                       endOffset: 186,
                                                                                       startOffset: 185,
                                                                                    },
                                                                                 ],
                                                                                 endOffset: 186,
                                                                                 startOffset: 185,
                                                                              },
                                                                              { '@type': "RB_right_square",
                                                                                 '@token': "]",
                                                                                 children: [],
                                                                                 endOffset: 187,
                                                                                 startOffset: 186,
                                                                              },
                                                                           ],
                                                                           endOffset: 187,
                                                                           startOffset: 184,
                                                                        },
                                                                     ],
                                                                     endOffset: 187,
                                                                     startOffset: 179,
                                                                  },
                                                                  { '@type': "^",
                                                                     '@token': "^",
                                                                     children: [],
                                                                     endOffset: 189,
                                                                     startOffset: 188,
                                                                  },
                                                                  { '@type': "arithmetic_simple",
                                                                     '@token': "1",
                                                                     children: [
                                                                        { '@type': "number",
                                                                           '@token': "1",
                                                                           children: [],
                                                                           endOffset: 191,
                                                                           startOffset: 190,
                                                                        },
                                                                     ],
                                                                     endOffset: 191,
                                                                     startOffset: 190,
                                                                  },
                                                               ],
                                                               endOffset: 191,
                                                               startOffset: 179,
                                                            },
                                                            { '@type': "RPRP",
                                                               '@token': "))",
                                                               children: [],
                                                               endOffset: 194,
                                                               startOffset: 192,
                                                            },
                                                         ],
                                                         endOffset: 194,
                                                         startOffset: 176,
                                                      },
                                                   ],
                                                   endOffset: 194,
                                                   startOffset: 175,
                                                },
                                             ],
                                             endOffset: 194,
                                             startOffset: 175,
                                          },
                                       ],
                                       endOffset: 194,
                                       startOffset: 165,
                                    },
                                 ],
                                 endOffset: 194,
                                 startOffset: 165,
                              },
                           ],
                           endOffset: 194,
                           startOffset: 151,
                        },
                     ],
                     endOffset: 203,
                     startOffset: 119,
                  },
               ],
               endOffset: 203,
               startOffset: 114,
            },
         ],
         endOffset: 208,
         startOffset: 85,
      },
      { '@type': "for_shellcommand",
         children: [
            { '@type': "LPLP",
               '@token': "((",
               children: [],
               endOffset: 216,
               startOffset: 214,
            },
            { '@type': "var-def-element",
               children: [
                  { '@type': "assignment_word",
                     '@token': "i",
                     children: [],
                     endOffset: 217,
                     startOffset: 216,
                  },
               ],
               endOffset: 217,
               startOffset: 216,
            },
            { '@type': "EQ",
               '@token': "=",
               children: [],
               endOffset: 218,
               startOffset: 217,
            },
            { '@type': "arithmetic_simple",
               '@token': "1",
               children: [
                  { '@type': "number",
                     '@token': "1",
                     children: [],
                     endOffset: 219,
                     startOffset: 218,
                  },
               ],
               endOffset: 219,
               startOffset: 218,
            },
            { '@type': "arith_compund_comparision",
               '@token': "i <= 100",
               children: [
                  { '@type': "arithmetic_simple",
                     '@token': "i",
                     children: [
                        { '@type': "var-use-element",
                           children: [
                              { '@type': "word",
                                 '@token': "i",
                                 children: [],
                                 endOffset: 222,
                                 startOffset: 221,
                              },
                           ],
                           endOffset: 222,
                           startOffset: 221,
                        },
                     ],
                     endOffset: 222,
                     startOffset: 221,
                  },
                  { '@type': "LTEQ",
                     '@token': "<=",
                     children: [],
                     endOffset: 225,
                     startOffset: 223,
                  },
                  { '@type': "arithmetic_simple",
                     '@token': "100",
                     children: [
                        { '@type': "number",
                           '@token': "100",
                           children: [],
                           endOffset: 229,
                           startOffset: 226,
                        },
                     ],
                     endOffset: 229,
                     startOffset: 226,
                  },
               ],
               endOffset: 229,
               startOffset: 221,
            },
            { '@type': "arithmetic_post_incr",
               '@token': "i++",
               children: [
                  { '@type': "arithmetic_simple",
                     '@token': "i",
                     children: [
                        { '@type': "var-use-element",
                           children: [
                              { '@type': "word",
                                 '@token': "i",
                                 children: [],
                                 endOffset: 232,
                                 startOffset: 231,
                              },
                           ],
                           endOffset: 232,
                           startOffset: 231,
                        },
                     ],
                     endOffset: 232,
                     startOffset: 231,
                  },
                  { '@type': "++",
                     '@token': "++",
                     children: [],
                     endOffset: 234,
                     startOffset: 232,
                  },
               ],
               endOffset: 234,
               startOffset: 231,
            },
            { '@type': "RPRP",
               '@token': "))",
               children: [],
               endOffset: 236,
               startOffset: 234,
            },
            { '@type': "logical_block",
               children: [
                  { '@type': "if_shellcommand",
                     children: [
                        { '@type': "conditional_shellcommand",
                           children: [
                              { '@type': "LBLB_left_bracket",
                                 '@token': "[[ ",
                                 children: [],
                                 endOffset: 251,
                                 startOffset: 248,
                              },
                              { '@type': "combined_word",
                                 children: [
                                    { '@type': "composed_variable",
                                       '@token': "${doors[$i]}",
                                       children: [
                                          { '@type': "DOLLAR",
                                             '@token': "$",
                                             children: [],
                                             endOffset: 252,
                                             startOffset: 251,
                                          },
                                          { '@type': "var_substitution",
                                             '@token': "{doors[$i]}",
                                             children: [
                                                { '@type': "var-use-element",
                                                   children: [
                                                      { '@type': "word",
                                                         '@token': "doors",
                                                         children: [],
                                                         endOffset: 258,
                                                         startOffset: 253,
                                                      },
                                                   ],
                                                   endOffset: 258,
                                                   startOffset: 253,
                                                },
                                                { '@type': "arithmetic_command",
                                                   '@token': "[$i]",
                                                   children: [
                                                      { '@type': "LB_left_square",
                                                         '@token': "[",
                                                         children: [],
                                                         endOffset: 259,
                                                         startOffset: 258,
                                                      },
                                                      { '@type': "arithmetic_simple",
                                                         '@token': "$i",
                                                         children: [
                                                            { '@type': "var-use-element",
                                                               children: [
                                                                  { '@type': "variable",
                                                                     '@token': "$i",
                                                                     children: [],
                                                                     endOffset: 261,
                                                                     startOffset: 259,
                                                                  },
                                                               ],
                                                               endOffset: 261,
                                                               startOffset: 259,
                                                            },
                                                         ],
                                                         endOffset: 261,
                                                         startOffset: 259,
                                                      },
                                                      { '@type': "RB_right_square",
                                                         '@token': "]",
                                                         children: [],
                                                         endOffset: 262,
                                                         startOffset: 261,
                                                      },
                                                   ],
                                                   endOffset: 262,
                                                   startOffset: 258,
                                                },
                                             ],
                                             endOffset: 263,
                                             startOffset: 252,
                                          },
                                       ],
                                       endOffset: 263,
                                       startOffset: 251,
                                    },
                                 ],
                                 endOffset: 263,
                                 startOffset: 251,
                              },
                              { '@type': "cond_op",
                                 '@token': "-eq",
                                 children: [],
                                 endOffset: 267,
                                 startOffset: 264,
                              },
                              { '@type': "combined_word",
                                 children: [
                                    { '@type': "word",
                                       '@token': "0",
                                       children: [],
                                       endOffset: 269,
                                       startOffset: 268,
                                    },
                                 ],
                                 endOffset: 269,
                                 startOffset: 268,
                              },
                              { '@type': "RBRB_right_bracket",
                                 '@token': " ]]",
                                 children: [],
                                 endOffset: 272,
                                 startOffset: 269,
                              },
                           ],
                           endOffset: 272,
                           startOffset: 248,
                        },
                        { '@type': "then",
                           '@token': "then",
                           children: [
                              { '@type': "logical_block",
                                 children: [
                                    { '@type': "simple-command",
                                       children: [
                                          { '@type': "var-def-element",
                                             children: [
                                                { '@type': "assignment_word",
                                                   '@token': "op",
                                                   children: [],
                                                   endOffset: 282,
                                                   startOffset: 280,
                                                },
                                                { '@type': "EQ",
                                                   '@token': "=",
                                                   children: [],
                                                   endOffset: 283,
                                                   startOffset: 282,
                                                },
                                                { '@type': "string",
                                                   '@token': "\"closed\"",
                                                   children: [
                                                      { '@type': "string_content",
                                                         '@token': "closed",
                                                         children: [],
                                                         endOffset: 290,
                                                         startOffset: 284,
                                                      },
                                                   ],
                                                   endOffset: 291,
                                                   startOffset: 283,
                                                },
                                             ],
                                             endOffset: 291,
                                             startOffset: 280,
                                          },
                                       ],
                                       endOffset: 291,
                                       startOffset: 280,
                                    },
                                 ],
                                 endOffset: 291,
                                 startOffset: 278,
                              },
                           ],
                           endOffset: 278,
                           startOffset: 274,
                        },
                        { '@type': "else",
                           '@token': "else",
                           children: [
                              { '@type': "logical_block",
                                 children: [
                                    { '@type': "simple-command",
                                       children: [
                                          { '@type': "var-def-element",
                                             children: [
                                                { '@type': "assignment_word",
                                                   '@token': "op",
                                                   children: [],
                                                   endOffset: 304,
                                                   startOffset: 302,
                                                },
                                                { '@type': "EQ",
                                                   '@token': "=",
                                                   children: [],
                                                   endOffset: 305,
                                                   startOffset: 304,
                                                },
                                                { '@type': "string",
                                                   '@token': "\"open\"",
                                                   children: [
                                                      { '@type': "string_content",
                                                         '@token': "open",
                                                         children: [],
                                                         endOffset: 310,
                                                         startOffset: 306,
                                                      },
                                                   ],
                                                   endOffset: 311,
                                                   startOffset: 305,
                                                },
                                             ],
                                             endOffset: 311,
                                             startOffset: 302,
                                          },
                                       ],
                                       endOffset: 311,
                                       startOffset: 302,
                                    },
                                 ],
                                 endOffset: 311,
                                 startOffset: 300,
                              },
                           ],
                           endOffset: 300,
                           startOffset: 296,
                        },
                     ],
                     endOffset: 318,
                     startOffset: 245,
                  },
                  { '@type': "simple-command",
                     children: [
                        { '@type': "generic_bash_command",
                           children: [
                              { '@type': "combined_word",
                                 children: [
                                    { '@type': "word",
                                       '@token': "echo",
                                       children: [],
                                       endOffset: 327,
                                       startOffset: 323,
                                    },
                                 ],
                                 endOffset: 327,
                                 startOffset: 323,
                              },
                           ],
                           endOffset: 327,
                           startOffset: 323,
                        },
                        { '@type': "combined_word",
                           children: [
                              { '@type': "var-use-element",
                                 children: [
                                    { '@type': "variable",
                                       '@token': "$i",
                                       children: [],
                                       endOffset: 330,
                                       startOffset: 328,
                                    },
                                 ],
                                 endOffset: 330,
                                 startOffset: 328,
                              },
                           ],
                           endOffset: 330,
                           startOffset: 328,
                        },
                        { '@type': "combined_word",
                           children: [
                              { '@type': "var-use-element",
                                 children: [
                                    { '@type': "variable",
                                       '@token': "$op",
                                       children: [],
                                       endOffset: 334,
                                       startOffset: 331,
                                    },
                                 ],
                                 endOffset: 334,
                                 startOffset: 331,
                              },
                           ],
                           endOffset: 334,
                           startOffset: 331,
                        },
                     ],
                     endOffset: 334,
                     startOffset: 323,
                  },
               ],
               endOffset: 334,
               startOffset: 240,
            },
         ],
         endOffset: 339,
         startOffset: 211,
      },
   ],
   endOffset: 340,
   startOffset: 0,
}