{ '@type': "FILE",
   children: [
      { '@type': "function-def-element",
         children: [
            { '@type': "named_symbol",
               children: [
                  { '@type': "word",
                     '@token': "fib",
                     children: [],
                     endOffset: 3,
                     startOffset: 0,
                  },
               ],
               endOffset: 3,
               startOffset: 0,
            },
            { '@type': "group_element",
               children: [
                  { '@type': "simple-command",
                     children: [
                        { '@type': "generic_bash_command",
                           children: [
                              { '@type': "word",
                                 '@token': "local",
                                 children: [],
                                 endOffset: 15,
                                 startOffset: 10,
                              },
                           ],
                           endOffset: 15,
                           startOffset: 10,
                        },
                        { '@type': "var-def-element",
                           children: [
                              { '@type': "assignment_word",
                                 '@token': "n",
                                 children: [],
                                 endOffset: 17,
                                 startOffset: 16,
                              },
                              { '@type': "EQ",
                                 '@token': "=",
                                 children: [],
                                 endOffset: 18,
                                 startOffset: 17,
                              },
                              { '@type': "combined_word",
                                 children: [
                                    { '@type': "var-use-element",
                                       children: [
                                          { '@type': "variable",
                                             '@token': "$1",
                                             children: [],
                                             endOffset: 20,
                                             startOffset: 18,
                                          },
                                       ],
                                       endOffset: 20,
                                       startOffset: 18,
                                    },
                                 ],
                                 endOffset: 20,
                                 startOffset: 18,
                              },
                           ],
                           endOffset: 20,
                           startOffset: 16,
                        },
                     ],
                     endOffset: 20,
                     startOffset: 10,
                  },
                  { '@type': "conditional_shellcommand",
                     children: [
                        { '@type': "combined_word",
                           children: [
                              { '@type': "var-use-element",
                                 children: [
                                    { '@type': "variable",
                                       '@token': "$n",
                                       children: [],
                                       endOffset: 27,
                                       startOffset: 25,
                                    },
                                 ],
                                 endOffset: 27,
                                 startOffset: 25,
                              },
                           ],
                           endOffset: 27,
                           startOffset: 25,
                        },
                        { '@type': "cond_op",
                           '@token': "-lt",
                           children: [],
                           endOffset: 31,
                           startOffset: 28,
                        },
                        { '@type': "combined_word",
                           children: [
                              { '@type': "word",
                                 '@token': "2",
                                 children: [],
                                 endOffset: 33,
                                 startOffset: 32,
                              },
                           ],
                           endOffset: 33,
                           startOffset: 32,
                        },
                     ],
                     endOffset: 35,
                     startOffset: 23,
                  },
                  { '@type': "ANDAND",
                     '@token': "&&",
                     children: [],
                     endOffset: 38,
                     startOffset: 36,
                  },
                  { '@type': "simple-command",
                     children: [
                        { '@type': "generic_bash_command",
                           children: [
                              { '@type': "combined_word",
                                 children: [
                                    { '@type': "word",
                                       '@token': "echo",
                                       children: [],
                                       endOffset: 43,
                                       startOffset: 39,
                                    },
                                 ],
                                 endOffset: 43,
                                 startOffset: 39,
                              },
                           ],
                           endOffset: 43,
                           startOffset: 39,
                        },
                        { '@type': "combined_word",
                           children: [
                              { '@type': "word",
                                 '@token': "-n",
                                 children: [],
                                 endOffset: 46,
                                 startOffset: 44,
                              },
                           ],
                           endOffset: 46,
                           startOffset: 44,
                        },
                        { '@type': "combined_word",
                           children: [
                              { '@type': "var-use-element",
                                 children: [
                                    { '@type': "variable",
                                       '@token': "$n",
                                       children: [],
                                       endOffset: 49,
                                       startOffset: 47,
                                    },
                                 ],
                                 endOffset: 49,
                                 startOffset: 47,
                              },
                           ],
                           endOffset: 49,
                           startOffset: 47,
                        },
                     ],
                     endOffset: 49,
                     startOffset: 39,
                  },
                  { '@type': "OROR",
                     '@token': "||",
                     children: [],
                     endOffset: 52,
                     startOffset: 50,
                  },
                  { '@type': "simple-command",
                     children: [
                        { '@type': "generic_bash_command",
                           children: [
                              { '@type': "combined_word",
                                 children: [
                                    { '@type': "word",
                                       '@token': "echo",
                                       children: [],
                                       endOffset: 57,
                                       startOffset: 53,
                                    },
                                 ],
                                 endOffset: 57,
                                 startOffset: 53,
                              },
                           ],
                           endOffset: 57,
                           startOffset: 53,
                        },
                        { '@type': "combined_word",
                           children: [
                              { '@type': "word",
                                 '@token': "-n",
                                 children: [],
                                 endOffset: 60,
                                 startOffset: 58,
                              },
                           ],
                           endOffset: 60,
                           startOffset: 58,
                        },
                        { '@type': "combined_word",
                           children: [
                              { '@type': "composed_variable",
                                 '@token': "$(( $( fib $(( n - 1 )) ) + $( fib $(( n - 2 )) ) ))",
                                 children: [
                                    { '@type': "DOLLAR",
                                       '@token': "$",
                                       children: [],
                                       endOffset: 62,
                                       startOffset: 61,
                                    },
                                    { '@type': "arithmetic_command",
                                       '@token': "(( $( fib $(( n - 1 )) ) + $( fib $(( n - 2 )) ) ))",
                                       children: [
                                          { '@type': "LPLP",
                                             '@token': "((",
                                             children: [],
                                             endOffset: 64,
                                             startOffset: 62,
                                          },
                                          { '@type': "arithmetic_sum",
                                             '@token': "$( fib $(( n - 1 )) ) + $( fib $(( n - 2 )) )",
                                             children: [
                                                { '@type': "arithmetic_simple",
                                                   '@token': "$( fib $(( n - 1 )) )",
                                                   children: [
                                                      { '@type': "composed_variable",
                                                         '@token': "$( fib $(( n - 1 )) )",
                                                         children: [
                                                            { '@type': "DOLLAR",
                                                               '@token': "$",
                                                               children: [],
                                                               endOffset: 66,
                                                               startOffset: 65,
                                                            },
                                                            { '@type': "subshell_shellcommand",
                                                               '@token': "( fib $(( n - 1 )) )",
                                                               children: [
                                                                  { '@type': "simple-command",
                                                                     children: [
                                                                        { '@type': "generic_bash_command",
                                                                           children: [
                                                                              { '@type': "combined_word",
                                                                                 children: [
                                                                                    { '@type': "word",
                                                                                       '@token': "fib",
                                                                                       children: [],
                                                                                       endOffset: 71,
                                                                                       startOffset: 68,
                                                                                    },
                                                                                 ],
                                                                                 endOffset: 71,
                                                                                 startOffset: 68,
                                                                              },
                                                                           ],
                                                                           endOffset: 71,
                                                                           startOffset: 68,
                                                                        },
                                                                        { '@type': "combined_word",
                                                                           children: [
                                                                              { '@type': "composed_variable",
                                                                                 '@token': "$(( n - 1 ))",
                                                                                 children: [
                                                                                    { '@type': "DOLLAR",
                                                                                       '@token': "$",
                                                                                       children: [],
                                                                                       endOffset: 73,
                                                                                       startOffset: 72,
                                                                                    },
                                                                                    { '@type': "arithmetic_command",
                                                                                       '@token': "(( n - 1 ))",
                                                                                       children: [
                                                                                          { '@type': "LPLP",
                                                                                             '@token': "((",
                                                                                             children: [],
                                                                                             endOffset: 75,
                                                                                             startOffset: 73,
                                                                                          },
                                                                                          { '@type': "arithmetic_sum",
                                                                                             '@token': "n - 1",
                                                                                             children: [
                                                                                                { '@type': "arithmetic_simple",
                                                                                                   '@token': "n",
                                                                                                   children: [
                                                                                                      { '@type': "var-use-element",
                                                                                                         children: [
                                                                                                            { '@type': "word",
                                                                                                               '@token': "n",
                                                                                                               children: [],
                                                                                                               endOffset: 77,
                                                                                                               startOffset: 76,
                                                                                                            },
                                                                                                         ],
                                                                                                         endOffset: 77,
                                                                                                         startOffset: 76,
                                                                                                      },
                                                                                                   ],
                                                                                                   endOffset: 77,
                                                                                                   startOffset: 76,
                                                                                                },
                                                                                                { '@type': "-",
                                                                                                   '@token': "-",
                                                                                                   children: [],
                                                                                                   endOffset: 79,
                                                                                                   startOffset: 78,
                                                                                                },
                                                                                                { '@type': "arithmetic_simple",
                                                                                                   '@token': "1",
                                                                                                   children: [
                                                                                                      { '@type': "number",
                                                                                                         '@token': "1",
                                                                                                         children: [],
                                                                                                         endOffset: 81,
                                                                                                         startOffset: 80,
                                                                                                      },
                                                                                                   ],
                                                                                                   endOffset: 81,
                                                                                                   startOffset: 80,
                                                                                                },
                                                                                             ],
                                                                                             endOffset: 81,
                                                                                             startOffset: 76,
                                                                                          },
                                                                                          { '@type': "RPRP",
                                                                                             '@token': "))",
                                                                                             children: [],
                                                                                             endOffset: 84,
                                                                                             startOffset: 82,
                                                                                          },
                                                                                       ],
                                                                                       endOffset: 84,
                                                                                       startOffset: 73,
                                                                                    },
                                                                                 ],
                                                                                 endOffset: 84,
                                                                                 startOffset: 72,
                                                                              },
                                                                           ],
                                                                           endOffset: 84,
                                                                           startOffset: 72,
                                                                        },
                                                                     ],
                                                                     endOffset: 84,
                                                                     startOffset: 68,
                                                                  },
                                                               ],
                                                               endOffset: 86,
                                                               startOffset: 66,
                                                            },
                                                         ],
                                                         endOffset: 86,
                                                         startOffset: 65,
                                                      },
                                                   ],
                                                   endOffset: 86,
                                                   startOffset: 65,
                                                },
                                                { '@type': "+",
                                                   '@token': "+",
                                                   children: [],
                                                   endOffset: 88,
                                                   startOffset: 87,
                                                },
                                                { '@type': "arithmetic_simple",
                                                   '@token': "$( fib $(( n - 2 )) )",
                                                   children: [
                                                      { '@type': "composed_variable",
                                                         '@token': "$( fib $(( n - 2 )) )",
                                                         children: [
                                                            { '@type': "DOLLAR",
                                                               '@token': "$",
                                                               children: [],
                                                               endOffset: 90,
                                                               startOffset: 89,
                                                            },
                                                            { '@type': "subshell_shellcommand",
                                                               '@token': "( fib $(( n - 2 )) )",
                                                               children: [
                                                                  { '@type': "simple-command",
                                                                     children: [
                                                                        { '@type': "generic_bash_command",
                                                                           children: [
                                                                              { '@type': "combined_word",
                                                                                 children: [
                                                                                    { '@type': "word",
                                                                                       '@token': "fib",
                                                                                       children: [],
                                                                                       endOffset: 95,
                                                                                       startOffset: 92,
                                                                                    },
                                                                                 ],
                                                                                 endOffset: 95,
                                                                                 startOffset: 92,
                                                                              },
                                                                           ],
                                                                           endOffset: 95,
                                                                           startOffset: 92,
                                                                        },
                                                                        { '@type': "combined_word",
                                                                           children: [
                                                                              { '@type': "composed_variable",
                                                                                 '@token': "$(( n - 2 ))",
                                                                                 children: [
                                                                                    { '@type': "DOLLAR",
                                                                                       '@token': "$",
                                                                                       children: [],
                                                                                       endOffset: 97,
                                                                                       startOffset: 96,
                                                                                    },
                                                                                    { '@type': "arithmetic_command",
                                                                                       '@token': "(( n - 2 ))",
                                                                                       children: [
                                                                                          { '@type': "LPLP",
                                                                                             '@token': "((",
                                                                                             children: [],
                                                                                             endOffset: 99,
                                                                                             startOffset: 97,
                                                                                          },
                                                                                          { '@type': "arithmetic_sum",
                                                                                             '@token': "n - 2",
                                                                                             children: [
                                                                                                { '@type': "arithmetic_simple",
                                                                                                   '@token': "n",
                                                                                                   children: [
                                                                                                      { '@type': "var-use-element",
                                                                                                         children: [
                                                                                                            { '@type': "word",
                                                                                                               '@token': "n",
                                                                                                               children: [],
                                                                                                               endOffset: 101,
                                                                                                               startOffset: 100,
                                                                                                            },
                                                                                                         ],
                                                                                                         endOffset: 101,
                                                                                                         startOffset: 100,
                                                                                                      },
                                                                                                   ],
                                                                                                   endOffset: 101,
                                                                                                   startOffset: 100,
                                                                                                },
                                                                                                { '@type': "-",
                                                                                                   '@token': "-",
                                                                                                   children: [],
                                                                                                   endOffset: 103,
                                                                                                   startOffset: 102,
                                                                                                },
                                                                                                { '@type': "arithmetic_simple",
                                                                                                   '@token': "2",
                                                                                                   children: [
                                                                                                      { '@type': "number",
                                                                                                         '@token': "2",
                                                                                                         children: [],
                                                                                                         endOffset: 105,
                                                                                                         startOffset: 104,
                                                                                                      },
                                                                                                   ],
                                                                                                   endOffset: 105,
                                                                                                   startOffset: 104,
                                                                                                },
                                                                                             ],
                                                                                             endOffset: 105,
                                                                                             startOffset: 100,
                                                                                          },
                                                                                          { '@type': "RPRP",
                                                                                             '@token': "))",
                                                                                             children: [],
                                                                                             endOffset: 108,
                                                                                             startOffset: 106,
                                                                                          },
                                                                                       ],
                                                                                       endOffset: 108,
                                                                                       startOffset: 97,
                                                                                    },
                                                                                 ],
                                                                                 endOffset: 108,
                                                                                 startOffset: 96,
                                                                              },
                                                                           ],
                                                                           endOffset: 108,
                                                                           startOffset: 96,
                                                                        },
                                                                     ],
                                                                     endOffset: 108,
                                                                     startOffset: 92,
                                                                  },
                                                               ],
                                                               endOffset: 110,
                                                               startOffset: 90,
                                                            },
                                                         ],
                                                         endOffset: 110,
                                                         startOffset: 89,
                                                      },
                                                   ],
                                                   endOffset: 110,
                                                   startOffset: 89,
                                                },
                                             ],
                                             endOffset: 110,
                                             startOffset: 65,
                                          },
                                          { '@type': "RPRP",
                                             '@token': "))",
                                             children: [],
                                             endOffset: 113,
                                             startOffset: 111,
                                          },
                                       ],
                                       endOffset: 113,
                                       startOffset: 62,
                                    },
                                 ],
                                 endOffset: 113,
                                 startOffset: 61,
                              },
                           ],
                           endOffset: 113,
                           startOffset: 61,
                        },
                     ],
                     endOffset: 113,
                     startOffset: 53,
                  },
               ],
               endOffset: 115,
               startOffset: 6,
            },
         ],
         endOffset: 115,
         startOffset: 0,
      },
   ],
   endOffset: 116,
   startOffset: 0,
}