{ '@type': "FILE",
   '@role': [Unannotated],
   children: [
      { '@type': "function-def-element",
         '@role': [Unannotated],
         children: [
            { '@type': "named_symbol",
               '@role': [Unannotated],
               children: [
                  { '@type': "word",
                     '@token': "pangram?",
                     '@role': [Unannotated],
                     children: [],
                     endOffset: 17,
                     startOffset: 9,
                  },
               ],
               endOffset: 17,
               startOffset: 9,
            },
            { '@type': "group_element",
               '@role': [Unannotated],
               children: [
                  { '@type': "simple-command",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "generic_bash_command",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "word",
                                 '@token': "local",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 27,
                                 startOffset: 22,
                              },
                           ],
                           endOffset: 27,
                           startOffset: 22,
                        },
                        { '@type': "var-def-element",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "assignment_word",
                                 '@token': "alphabet",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 36,
                                 startOffset: 28,
                              },
                              { '@type': "EQ",
                                 '@token': "=",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 37,
                                 startOffset: 36,
                              },
                              { '@type': "combined_word",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "word",
                                       '@token': "abcdefghijklmnopqrstuvwxyz",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 63,
                                       startOffset: 37,
                                    },
                                 ],
                                 endOffset: 63,
                                 startOffset: 37,
                              },
                           ],
                           endOffset: 63,
                           startOffset: 28,
                        },
                     ],
                     endOffset: 63,
                     startOffset: 22,
                  },
                  { '@type': "simple-command",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "generic_bash_command",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "word",
                                 '@token': "local",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 71,
                                 startOffset: 66,
                              },
                           ],
                           endOffset: 71,
                           startOffset: 66,
                        },
                        { '@type': "var-def-element",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "assignment_word",
                                 '@token': "string",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 78,
                                 startOffset: 72,
                              },
                              { '@type': "EQ",
                                 '@token': "=",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 79,
                                 startOffset: 78,
                              },
                              { '@type': "string",
                                 '@token': "\"$*\"",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "var-use-element",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "variable",
                                             '@token': "$*",
                                             '@role': [Unannotated],
                                             children: [],
                                             endOffset: 82,
                                             startOffset: 80,
                                          },
                                       ],
                                       endOffset: 82,
                                       startOffset: 80,
                                    },
                                 ],
                                 endOffset: 83,
                                 startOffset: 79,
                              },
                           ],
                           endOffset: 83,
                           startOffset: 72,
                        },
                     ],
                     endOffset: 83,
                     startOffset: 66,
                  },
                  { '@type': "simple-command",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "var-def-element",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "assignment_word",
                                 '@token': "string",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 92,
                                 startOffset: 86,
                              },
                              { '@type': "EQ",
                                 '@token': "=",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 93,
                                 startOffset: 92,
                              },
                              { '@type': "string",
                                 '@token': "\"${string,,}\"",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "composed_variable",
                                       '@token': "${string,,}",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "DOLLAR",
                                             '@token': "$",
                                             '@role': [Unannotated],
                                             children: [],
                                             endOffset: 95,
                                             startOffset: 94,
                                          },
                                          { '@type': "var_substitution",
                                             '@token': "{string,,}",
                                             '@role': [Unannotated],
                                             children: [
                                                { '@type': "var-use-element",
                                                   '@role': [Unannotated],
                                                   children: [
                                                      { '@type': "word",
                                                         '@token': "string,,",
                                                         '@role': [Unannotated],
                                                         children: [],
                                                         endOffset: 104,
                                                         startOffset: 96,
                                                      },
                                                   ],
                                                   endOffset: 104,
                                                   startOffset: 96,
                                                },
                                             ],
                                             endOffset: 105,
                                             startOffset: 95,
                                          },
                                       ],
                                       endOffset: 105,
                                       startOffset: 94,
                                    },
                                 ],
                                 endOffset: 106,
                                 startOffset: 93,
                              },
                           ],
                           endOffset: 106,
                           startOffset: 86,
                        },
                     ],
                     endOffset: 106,
                     startOffset: 86,
                  },
                  { '@type': "while_loop",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "conditional_shellcommand",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "LBLB_left_bracket",
                                 '@token': "[[ ",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 118,
                                 startOffset: 115,
                              },
                              { '@type': "cond_op",
                                 '@token': "-n",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 120,
                                 startOffset: 118,
                              },
                              { '@type': "string",
                                 '@token': "\"$string\"",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "var-use-element",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "variable",
                                             '@token': "$string",
                                             '@role': [Unannotated],
                                             children: [],
                                             endOffset: 129,
                                             startOffset: 122,
                                          },
                                       ],
                                       endOffset: 129,
                                       startOffset: 122,
                                    },
                                 ],
                                 endOffset: 130,
                                 startOffset: 121,
                              },
                              { '@type': "ANDAND",
                                 '@token': "&&",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 133,
                                 startOffset: 131,
                              },
                              { '@type': "cond_op",
                                 '@token': "-n",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 136,
                                 startOffset: 134,
                              },
                              { '@type': "string",
                                 '@token': "\"$alphabet\"",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "var-use-element",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "variable",
                                             '@token': "$alphabet",
                                             '@role': [Unannotated],
                                             children: [],
                                             endOffset: 147,
                                             startOffset: 138,
                                          },
                                       ],
                                       endOffset: 147,
                                       startOffset: 138,
                                    },
                                 ],
                                 endOffset: 148,
                                 startOffset: 137,
                              },
                              { '@type': "RBRB_right_bracket",
                                 '@token': " ]]",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 151,
                                 startOffset: 148,
                              },
                           ],
                           endOffset: 151,
                           startOffset: 115,
                        },
                        { '@type': "logical_block",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "simple-command",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "generic_bash_command",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "word",
                                             '@token': "local",
                                             '@role': [Unannotated],
                                             children: [],
                                             endOffset: 165,
                                             startOffset: 160,
                                          },
                                       ],
                                       endOffset: 165,
                                       startOffset: 160,
                                    },
                                    { '@type': "var-def-element",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "assignment_word",
                                             '@token': "ch",
                                             '@role': [Unannotated],
                                             children: [],
                                             endOffset: 168,
                                             startOffset: 166,
                                          },
                                          { '@type': "EQ",
                                             '@token': "=",
                                             '@role': [Unannotated],
                                             children: [],
                                             endOffset: 169,
                                             startOffset: 168,
                                          },
                                          { '@type': "string",
                                             '@token': "\"${string%%${string#?}}\"",
                                             '@role': [Unannotated],
                                             children: [
                                                { '@type': "composed_variable",
                                                   '@token': "${string%%${string#?}}",
                                                   '@role': [Unannotated],
                                                   children: [
                                                      { '@type': "DOLLAR",
                                                         '@token': "$",
                                                         '@role': [Unannotated],
                                                         children: [],
                                                         endOffset: 171,
                                                         startOffset: 170,
                                                      },
                                                      { '@type': "var-use-element",
                                                         '@role': [Unannotated],
                                                         children: [
                                                            { '@type': "word",
                                                               '@token': "string",
                                                               '@role': [Unannotated],
                                                               children: [],
                                                               endOffset: 178,
                                                               startOffset: 172,
                                                            },
                                                         ],
                                                         endOffset: 178,
                                                         startOffset: 172,
                                                      },
                                                      { '@type': "param_exp_PERC",
                                                         '@token': "%",
                                                         '@role': [Unannotated],
                                                         children: [],
                                                         endOffset: 179,
                                                         startOffset: 178,
                                                      },
                                                      { '@type': "word",
                                                         '@token': "%",
                                                         '@role': [Unannotated],
                                                         children: [],
                                                         endOffset: 180,
                                                         startOffset: 179,
                                                      },
                                                      { '@type': "composed_variable",
                                                         '@token': "${string#?}",
                                                         '@role': [Unannotated],
                                                         children: [
                                                            { '@type': "DOLLAR",
                                                               '@token': "$",
                                                               '@role': [Unannotated],
                                                               children: [],
                                                               endOffset: 181,
                                                               startOffset: 180,
                                                            },
                                                            { '@type': "var-use-element",
                                                               '@role': [Unannotated],
                                                               children: [
                                                                  { '@type': "word",
                                                                     '@token': "string",
                                                                     '@role': [Unannotated],
                                                                     children: [],
                                                                     endOffset: 188,
                                                                     startOffset: 182,
                                                                  },
                                                               ],
                                                               endOffset: 188,
                                                               startOffset: 182,
                                                            },
                                                            { '@type': "param_exp_NUM",
                                                               '@token': "#",
                                                               '@role': [Unannotated],
                                                               children: [],
                                                               endOffset: 189,
                                                               startOffset: 188,
                                                            },
                                                            { '@type': "word",
                                                               '@token': "?",
                                                               '@role': [Unannotated],
                                                               children: [],
                                                               endOffset: 190,
                                                               startOffset: 189,
                                                            },
                                                         ],
                                                         endOffset: 191,
                                                         startOffset: 180,
                                                      },
                                                   ],
                                                   endOffset: 192,
                                                   startOffset: 170,
                                                },
                                             ],
                                             endOffset: 193,
                                             startOffset: 169,
                                          },
                                       ],
                                       endOffset: 193,
                                       startOffset: 166,
                                    },
                                 ],
                                 endOffset: 193,
                                 startOffset: 160,
                              },
                              { '@type': "simple-command",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "var-def-element",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "assignment_word",
                                             '@token': "string",
                                             '@role': [Unannotated],
                                             children: [],
                                             endOffset: 204,
                                             startOffset: 198,
                                          },
                                          { '@type': "EQ",
                                             '@token': "=",
                                             '@role': [Unannotated],
                                             children: [],
                                             endOffset: 205,
                                             startOffset: 204,
                                          },
                                          { '@type': "string",
                                             '@token': "\"${string#?}\"",
                                             '@role': [Unannotated],
                                             children: [
                                                { '@type': "composed_variable",
                                                   '@token': "${string#?}",
                                                   '@role': [Unannotated],
                                                   children: [
                                                      { '@type': "DOLLAR",
                                                         '@token': "$",
                                                         '@role': [Unannotated],
                                                         children: [],
                                                         endOffset: 207,
                                                         startOffset: 206,
                                                      },
                                                      { '@type': "var-use-element",
                                                         '@role': [Unannotated],
                                                         children: [
                                                            { '@type': "word",
                                                               '@token': "string",
                                                               '@role': [Unannotated],
                                                               children: [],
                                                               endOffset: 214,
                                                               startOffset: 208,
                                                            },
                                                         ],
                                                         endOffset: 214,
                                                         startOffset: 208,
                                                      },
                                                      { '@type': "param_exp_NUM",
                                                         '@token': "#",
                                                         '@role': [Unannotated],
                                                         children: [],
                                                         endOffset: 215,
                                                         startOffset: 214,
                                                      },
                                                      { '@type': "word",
                                                         '@token': "?",
                                                         '@role': [Unannotated],
                                                         children: [],
                                                         endOffset: 216,
                                                         startOffset: 215,
                                                      },
                                                   ],
                                                   endOffset: 217,
                                                   startOffset: 206,
                                                },
                                             ],
                                             endOffset: 218,
                                             startOffset: 205,
                                          },
                                       ],
                                       endOffset: 218,
                                       startOffset: 198,
                                    },
                                 ],
                                 endOffset: 218,
                                 startOffset: 198,
                              },
                              { '@type': "simple-command",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "var-def-element",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "assignment_word",
                                             '@token': "alphabet",
                                             '@role': [Unannotated],
                                             children: [],
                                             endOffset: 231,
                                             startOffset: 223,
                                          },
                                          { '@type': "EQ",
                                             '@token': "=",
                                             '@role': [Unannotated],
                                             children: [],
                                             endOffset: 232,
                                             startOffset: 231,
                                          },
                                          { '@type': "string",
                                             '@token': "\"${alphabet/$ch}\"",
                                             '@role': [Unannotated],
                                             children: [
                                                { '@type': "composed_variable",
                                                   '@token': "${alphabet/$ch}",
                                                   '@role': [Unannotated],
                                                   children: [
                                                      { '@type': "DOLLAR",
                                                         '@token': "$",
                                                         '@role': [Unannotated],
                                                         children: [],
                                                         endOffset: 234,
                                                         startOffset: 233,
                                                      },
                                                      { '@type': "var-use-element",
                                                         '@role': [Unannotated],
                                                         children: [
                                                            { '@type': "word",
                                                               '@token': "alphabet",
                                                               '@role': [Unannotated],
                                                               children: [],
                                                               endOffset: 243,
                                                               startOffset: 235,
                                                            },
                                                         ],
                                                         endOffset: 243,
                                                         startOffset: 235,
                                                      },
                                                      { '@type': "param_exp_SLASH",
                                                         '@token': "/",
                                                         '@role': [Unannotated],
                                                         children: [],
                                                         endOffset: 244,
                                                         startOffset: 243,
                                                      },
                                                      { '@type': "var-use-element",
                                                         '@role': [Unannotated],
                                                         children: [
                                                            { '@type': "variable",
                                                               '@token': "$ch",
                                                               '@role': [Unannotated],
                                                               children: [],
                                                               endOffset: 247,
                                                               startOffset: 244,
                                                            },
                                                         ],
                                                         endOffset: 247,
                                                         startOffset: 244,
                                                      },
                                                   ],
                                                   endOffset: 248,
                                                   startOffset: 233,
                                                },
                                             ],
                                             endOffset: 249,
                                             startOffset: 232,
                                          },
                                       ],
                                       endOffset: 249,
                                       startOffset: 223,
                                    },
                                 ],
                                 endOffset: 249,
                                 startOffset: 223,
                              },
                           ],
                           endOffset: 249,
                           startOffset: 155,
                        },
                     ],
                     endOffset: 256,
                     startOffset: 109,
                  },
                  { '@type': "conditional_shellcommand",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "LBLB_left_bracket",
                           '@token': "[[ ",
                           '@role': [Unannotated],
                           children: [],
                           endOffset: 262,
                           startOffset: 259,
                        },
                        { '@type': "cond_op",
                           '@token': "-z",
                           '@role': [Unannotated],
                           children: [],
                           endOffset: 264,
                           startOffset: 262,
                        },
                        { '@type': "string",
                           '@token': "\"$alphabet\"",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "var-use-element",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "variable",
                                       '@token': "$alphabet",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 275,
                                       startOffset: 266,
                                    },
                                 ],
                                 endOffset: 275,
                                 startOffset: 266,
                              },
                           ],
                           endOffset: 276,
                           startOffset: 265,
                        },
                        { '@type': "RBRB_right_bracket",
                           '@token': " ]]",
                           '@role': [Unannotated],
                           children: [],
                           endOffset: 279,
                           startOffset: 276,
                        },
                     ],
                     endOffset: 279,
                     startOffset: 259,
                  },
               ],
               endOffset: 281,
               startOffset: 18,
            },
         ],
         endOffset: 281,
         startOffset: 0,
      },
   ],
   endOffset: 282,
   startOffset: 0,
}