{ '@type': "bash:FILE",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 353,
         line: 31,
         col: 1,
      },
   },
   children: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 29,
               line: 4,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "halve",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "bash:simple-command",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 14,
                                 line: 3,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 27,
                                 line: 3,
                                 col: 18,
                              },
                           },
                           children: [
                              { '@type': "bash:generic_bash_command",
                                 '@role': [Expression, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 14,
                                       line: 3,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 18,
                                       line: 3,
                                       col: 9,
                                    },
                                 },
                                 children: [
                                    { '@type': "bash:combined_word",
                                       '@role': [Expression, Identifier, Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 14,
                                             line: 3,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 18,
                                             line: 3,
                                             col: 9,
                                          },
                                       },
                                       children: [
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 14,
                                                   line: 3,
                                                   col: 5,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 18,
                                                   line: 3,
                                                   col: 9,
                                                },
                                             },
                                             Name: "expr",
                                          },
                                       ],
                                    },
                                 ],
                              },
                              { '@type': "uast:String",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 19,
                                       line: 3,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 23,
                                       line: 3,
                                       col: 14,
                                    },
                                 },
                                 Format: "",
                                 Value: "\"$1\"",
                              },
                              { '@type': "bash:combined_word",
                                 '@role': [Expression, Identifier, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 24,
                                       line: 3,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 25,
                                       line: 3,
                                       col: 16,
                                    },
                                 },
                                 children: [
                                    { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 24,
                                             line: 3,
                                             col: 15,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 25,
                                             line: 3,
                                             col: 16,
                                          },
                                       },
                                       Name: "/",
                                    },
                                 ],
                              },
                              { '@type': "bash:combined_word",
                                 '@role': [Expression, Identifier, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 26,
                                       line: 3,
                                       col: 17,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 27,
                                       line: 3,
                                       col: 18,
                                    },
                                 },
                                 children: [
                                    { '@type': "bash:int_literal",
                                       '@token': "2",
                                       '@role': [Literal, Number, Primitive],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 26,
                                             line: 3,
                                             col: 17,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 27,
                                             line: 3,
                                             col: 18,
                                          },
                                       },
                                       children: [],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: ~,
                     Returns: ~,
                  },
               },
            },
         ],
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 32,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 63,
               line: 9,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "double",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "bash:simple-command",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 47,
                                 line: 8,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 61,
                                 line: 8,
                                 col: 19,
                              },
                           },
                           children: [
                              { '@type': "bash:generic_bash_command",
                                 '@role': [Expression, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 47,
                                       line: 8,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 51,
                                       line: 8,
                                       col: 9,
                                    },
                                 },
                                 children: [
                                    { '@type': "bash:combined_word",
                                       '@role': [Expression, Identifier, Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 47,
                                             line: 8,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 51,
                                             line: 8,
                                             col: 9,
                                          },
                                       },
                                       children: [
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 47,
                                                   line: 8,
                                                   col: 5,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 51,
                                                   line: 8,
                                                   col: 9,
                                                },
                                             },
                                             Name: "expr",
                                          },
                                       ],
                                    },
                                 ],
                              },
                              { '@type': "uast:String",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 52,
                                       line: 8,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 56,
                                       line: 8,
                                       col: 14,
                                    },
                                 },
                                 Format: "",
                                 Value: "\"$1\"",
                              },
                              { '@type': "bash:combined_word",
                                 '@role': [Expression, Identifier, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 57,
                                       line: 8,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 59,
                                       line: 8,
                                       col: 17,
                                    },
                                 },
                                 children: [
                                    { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 57,
                                             line: 8,
                                             col: 15,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 59,
                                             line: 8,
                                             col: 17,
                                          },
                                       },
                                       Name: "\\*",
                                    },
                                 ],
                              },
                              { '@type': "bash:combined_word",
                                 '@role': [Expression, Identifier, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 60,
                                       line: 8,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 61,
                                       line: 8,
                                       col: 19,
                                    },
                                 },
                                 children: [
                                    { '@type': "bash:int_literal",
                                       '@token': "2",
                                       '@role': [Literal, Number, Primitive],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 60,
                                             line: 8,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 61,
                                             line: 8,
                                             col: 19,
                                          },
                                       },
                                       children: [],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: ~,
                     Returns: ~,
                  },
               },
            },
         ],
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 66,
               line: 11,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 112,
               line: 14,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "is_even",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "bash:simple-command",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 82,
                                 line: 13,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 110,
                                 line: 13,
                                 col: 33,
                              },
                           },
                           children: [
                              { '@type': "bash:generic_bash_command",
                                 '@role': [Expression, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 82,
                                       line: 13,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 86,
                                       line: 13,
                                       col: 9,
                                    },
                                 },
                                 children: [
                                    { '@type': "bash:combined_word",
                                       '@role': [Expression, Identifier, Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 82,
                                             line: 13,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 86,
                                             line: 13,
                                             col: 9,
                                          },
                                       },
                                       children: [
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 82,
                                                   line: 13,
                                                   col: 5,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 86,
                                                   line: 13,
                                                   col: 9,
                                                },
                                             },
                                             Name: "expr",
                                          },
                                       ],
                                    },
                                 ],
                              },
                              { '@type': "uast:String",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 87,
                                       line: 13,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 91,
                                       line: 13,
                                       col: 14,
                                    },
                                 },
                                 Format: "",
                                 Value: "\"$1\"",
                              },
                              { '@type': "bash:combined_word",
                                 '@role': [Expression, Identifier, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 92,
                                       line: 13,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 93,
                                       line: 13,
                                       col: 16,
                                    },
                                 },
                                 children: [
                                    { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 92,
                                             line: 13,
                                             col: 15,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 93,
                                             line: 13,
                                             col: 16,
                                          },
                                       },
                                       Name: "%",
                                    },
                                 ],
                              },
                              { '@type': "bash:combined_word",
                                 '@role': [Expression, Identifier, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 94,
                                       line: 13,
                                       col: 17,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 95,
                                       line: 13,
                                       col: 18,
                                    },
                                 },
                                 children: [
                                    { '@type': "bash:int_literal",
                                       '@token': "2",
                                       '@role': [Literal, Number, Primitive],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 94,
                                             line: 13,
                                             col: 17,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 95,
                                             line: 13,
                                             col: 18,
                                          },
                                       },
                                       children: [],
                                    },
                                 ],
                              },
                              { '@type': "bash:combined_word",
                                 '@role': [Expression, Identifier, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 96,
                                       line: 13,
                                       col: 19,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 97,
                                       line: 13,
                                       col: 20,
                                    },
                                 },
                                 children: [
                                    { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 96,
                                             line: 13,
                                             col: 19,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 97,
                                             line: 13,
                                             col: 20,
                                          },
                                       },
                                       Name: "=",
                                    },
                                 ],
                              },
                              { '@type': "bash:combined_word",
                                 '@role': [Expression, Identifier, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 98,
                                       line: 13,
                                       col: 21,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 99,
                                       line: 13,
                                       col: 22,
                                    },
                                 },
                                 children: [
                                    { '@type': "bash:int_literal",
                                       '@token': "0",
                                       '@role': [Literal, Number, Primitive],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 98,
                                             line: 13,
                                             col: 21,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 99,
                                             line: 13,
                                             col: 22,
                                          },
                                       },
                                       children: [],
                                    },
                                 ],
                              },
                              { '@type': "bash:redirect_list",
                                 '@token': ">/dev/null",
                                 '@role': [Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 100,
                                       line: 13,
                                       col: 23,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 110,
                                       line: 13,
                                       col: 33,
                                    },
                                 },
                                 children: [
                                    { '@type': "bash:redirect_element",
                                       '@token': ">/dev/null",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 100,
                                             line: 13,
                                             col: 23,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 110,
                                             line: 13,
                                             col: 33,
                                          },
                                       },
                                       children: [
                                          { '@type': "bash:GT",
                                             '@token': ">",
                                             '@role': [GreaterThan, Operator, Relational],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 100,
                                                   line: 13,
                                                   col: 23,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 101,
                                                   line: 13,
                                                   col: 24,
                                                },
                                             },
                                             children: [],
                                          },
                                          { '@type': "bash:combined_word",
                                             '@role': [Expression, Identifier, Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 101,
                                                   line: 13,
                                                   col: 24,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 110,
                                                   line: 13,
                                                   col: 33,
                                                },
                                             },
                                             children: [
                                                { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 101,
                                                         line: 13,
                                                         col: 24,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 110,
                                                         line: 13,
                                                         col: 33,
                                                      },
                                                   },
                                                   Name: "/dev/null",
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: ~,
                     Returns: ~,
                  },
               },
            },
         ],
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 115,
               line: 16,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 322,
               line: 27,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "ethiopicmult",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "bash:simple-command",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 136,
                                 line: 18,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 144,
                                 line: 18,
                                 col: 13,
                              },
                           },
                           children: [
                              { '@type': "bash:var-def-element",
                                 '@role': [Assignment, Declaration, Expression, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 136,
                                       line: 18,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 144,
                                       line: 18,
                                       col: 13,
                                    },
                                 },
                                 children: [
                                    { '@type': "uast:Identifier",
                                       '@role': [Assignment, Left],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 136,
                                             line: 18,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 141,
                                             line: 18,
                                             col: 10,
                                          },
                                       },
                                       Name: "plier",
                                    },
                                    { '@type': "bash:EQ",
                                       '@token': "=",
                                       '@role': [Assignment, Operator],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 141,
                                             line: 18,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 142,
                                             line: 18,
                                             col: 11,
                                          },
                                       },
                                       children: [],
                                    },
                                    { '@type': "bash:combined_word",
                                       '@role': [Expression, Identifier, Incomplete, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 142,
                                             line: 18,
                                             col: 11,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 144,
                                             line: 18,
                                             col: 13,
                                          },
                                       },
                                       children: [
                                          { '@type': "bash:var-use-element",
                                             '@role': [Expression, Identifier, Variable],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 142,
                                                   line: 18,
                                                   col: 11,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 144,
                                                   line: 18,
                                                   col: 13,
                                                },
                                             },
                                             children: [
                                                { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 142,
                                                         line: 18,
                                                         col: 11,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 144,
                                                         line: 18,
                                                         col: 13,
                                                      },
                                                   },
                                                   Name: "$1",
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                        },
                        { '@type': "bash:simple-command",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 149,
                                 line: 19,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 159,
                                 line: 19,
                                 col: 15,
                              },
                           },
                           children: [
                              { '@type': "bash:var-def-element",
                                 '@role': [Assignment, Declaration, Expression, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 149,
                                       line: 19,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 159,
                                       line: 19,
                                       col: 15,
                                    },
                                 },
                                 children: [
                                    { '@type': "uast:Identifier",
                                       '@role': [Assignment, Left],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 149,
                                             line: 19,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 156,
                                             line: 19,
                                             col: 12,
                                          },
                                       },
                                       Name: "plicand",
                                    },
                                    { '@type': "bash:EQ",
                                       '@token': "=",
                                       '@role': [Assignment, Operator],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 156,
                                             line: 19,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 157,
                                             line: 19,
                                             col: 13,
                                          },
                                       },
                                       children: [],
                                    },
                                    { '@type': "bash:combined_word",
                                       '@role': [Expression, Identifier, Incomplete, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 157,
                                             line: 19,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 159,
                                             line: 19,
                                             col: 15,
                                          },
                                       },
                                       children: [
                                          { '@type': "bash:var-use-element",
                                             '@role': [Expression, Identifier, Variable],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 157,
                                                   line: 19,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 159,
                                                   line: 19,
                                                   col: 15,
                                                },
                                             },
                                             children: [
                                                { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 157,
                                                         line: 19,
                                                         col: 13,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 159,
                                                         line: 19,
                                                         col: 15,
                                                      },
                                                   },
                                                   Name: "$2",
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                        },
                        { '@type': "bash:simple-command",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 164,
                                 line: 20,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 167,
                                 line: 20,
                                 col: 8,
                              },
                           },
                           children: [
                              { '@type': "bash:var-def-element",
                                 '@role': [Assignment, Declaration, Expression, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 164,
                                       line: 20,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 167,
                                       line: 20,
                                       col: 8,
                                    },
                                 },
                                 children: [
                                    { '@type': "uast:Identifier",
                                       '@role': [Assignment, Left],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 164,
                                             line: 20,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 165,
                                             line: 20,
                                             col: 6,
                                          },
                                       },
                                       Name: "r",
                                    },
                                    { '@type': "bash:EQ",
                                       '@token': "=",
                                       '@role': [Assignment, Operator],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 165,
                                             line: 20,
                                             col: 6,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 166,
                                             line: 20,
                                             col: 7,
                                          },
                                       },
                                       children: [],
                                    },
                                    { '@type': "bash:combined_word",
                                       '@role': [Expression, Identifier, Incomplete, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 166,
                                             line: 20,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 167,
                                             line: 20,
                                             col: 8,
                                          },
                                       },
                                       children: [
                                          { '@type': "bash:int_literal",
                                             '@token': "0",
                                             '@role': [Literal, Number, Primitive],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 166,
                                                   line: 20,
                                                   col: 7,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 167,
                                                   line: 20,
                                                   col: 8,
                                                },
                                             },
                                             children: [],
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                        },
                        { '@type': "bash:while_loop",
                           '@role': [Statement, While],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 172,
                                 line: 21,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 308,
                                 line: 25,
                                 col: 9,
                              },
                           },
                           children: [
                              { '@type': "bash:conditional_shellcommand",
                                 '@role': [Condition, Expression, While],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 178,
                                       line: 21,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 196,
                                       line: 21,
                                       col: 29,
                                    },
                                 },
                                 children: [
                                    { '@type': "uast:String",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 180,
                                             line: 21,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 188,
                                             line: 21,
                                             col: 21,
                                          },
                                       },
                                       Format: "",
                                       Value: "\"$plier\"",
                                    },
                                    { '@type': "bash:cond_op",
                                       '@token': "-ge",
                                       '@role': [GreaterThanOrEqual, Operator, Relational],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 189,
                                             line: 21,
                                             col: 22,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 192,
                                             line: 21,
                                             col: 25,
                                          },
                                       },
                                       children: [],
                                    },
                                    { '@type': "bash:combined_word",
                                       '@role': [Expression, Identifier, Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 193,
                                             line: 21,
                                             col: 26,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 194,
                                             line: 21,
                                             col: 27,
                                          },
                                       },
                                       children: [
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 193,
                                                   line: 21,
                                                   col: 26,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 194,
                                                   line: 21,
                                                   col: 27,
                                                },
                                             },
                                             Name: "1",
                                          },
                                       ],
                                    },
                                 ],
                              },
                              { '@type': "bash:logical_block",
                                 '@role': [Block, Body, While],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 200,
                                       line: 21,
                                       col: 33,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 299,
                                       line: 24,
                                       col: 29,
                                    },
                                 },
                                 children: [
                                    { '@type': "bash:simple-command",
                                       '@role': [Expression],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 202,
                                             line: 22,
                                             col: 2,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 218,
                                             line: 22,
                                             col: 18,
                                          },
                                       },
                                       children: [
                                          { '@type': "bash:generic_bash_command",
                                             '@role': [Expression, Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 202,
                                                   line: 22,
                                                   col: 2,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 209,
                                                   line: 22,
                                                   col: 9,
                                                },
                                             },
                                             children: [
                                                { '@type': "bash:combined_word",
                                                   '@role': [Expression, Identifier, Incomplete],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 202,
                                                         line: 22,
                                                         col: 2,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 209,
                                                         line: 22,
                                                         col: 9,
                                                      },
                                                   },
                                                   children: [
                                                      { '@type': "uast:Identifier",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 202,
                                                               line: 22,
                                                               col: 2,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 209,
                                                               line: 22,
                                                               col: 9,
                                                            },
                                                         },
                                                         Name: "is_even",
                                                      },
                                                   ],
                                                },
                                             ],
                                          },
                                          { '@type': "uast:String",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 210,
                                                   line: 22,
                                                   col: 10,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 218,
                                                   line: 22,
                                                   col: 18,
                                                },
                                             },
                                             Format: "",
                                             Value: "\"$plier\"",
                                          },
                                       ],
                                    },
                                    { '@type': "bash:OROR",
                                       '@token': "||",
                                       '@role': [Boolean, Operator, Or],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 219,
                                             line: 22,
                                             col: 19,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 221,
                                             line: 22,
                                             col: 21,
                                          },
                                       },
                                       children: [],
                                    },
                                    { '@type': "bash:simple-command",
                                       '@role': [Expression],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 222,
                                             line: 22,
                                             col: 22,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 246,
                                             line: 22,
                                             col: 46,
                                          },
                                       },
                                       children: [
                                          { '@type': "bash:var-def-element",
                                             '@role': [Assignment, Declaration, Expression, Variable],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 222,
                                                   line: 22,
                                                   col: 22,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 246,
                                                   line: 22,
                                                   col: 46,
                                                },
                                             },
                                             children: [
                                                { '@type': "uast:Identifier",
                                                   '@role': [Assignment, Left],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 222,
                                                         line: 22,
                                                         col: 22,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 223,
                                                         line: 22,
                                                         col: 23,
                                                      },
                                                   },
                                                   Name: "r",
                                                },
                                                { '@type': "bash:EQ",
                                                   '@token': "=",
                                                   '@role': [Assignment, Operator],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 223,
                                                         line: 22,
                                                         col: 23,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 224,
                                                         line: 22,
                                                         col: 24,
                                                      },
                                                   },
                                                   children: [],
                                                },
                                                { '@type': "bash:combined_word",
                                                   '@role': [Expression, Identifier, Incomplete, Right],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 224,
                                                         line: 22,
                                                         col: 24,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 246,
                                                         line: 22,
                                                         col: 46,
                                                      },
                                                   },
                                                   children: [
                                                      { '@type': "uast:String",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 224,
                                                               line: 22,
                                                               col: 24,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 246,
                                                               line: 22,
                                                               col: 46,
                                                            },
                                                         },
                                                         Format: "",
                                                         Value: "`expr $r + \"$plicand\"`",
                                                      },
                                                   ],
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                    { '@type': "bash:simple-command",
                                       '@role': [Expression],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 248,
                                             line: 23,
                                             col: 2,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 270,
                                             line: 23,
                                             col: 24,
                                          },
                                       },
                                       children: [
                                          { '@type': "bash:var-def-element",
                                             '@role': [Assignment, Declaration, Expression, Variable],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 248,
                                                   line: 23,
                                                   col: 2,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 270,
                                                   line: 23,
                                                   col: 24,
                                                },
                                             },
                                             children: [
                                                { '@type': "uast:Identifier",
                                                   '@role': [Assignment, Left],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 248,
                                                         line: 23,
                                                         col: 2,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 253,
                                                         line: 23,
                                                         col: 7,
                                                      },
                                                   },
                                                   Name: "plier",
                                                },
                                                { '@type': "bash:EQ",
                                                   '@token': "=",
                                                   '@role': [Assignment, Operator],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 253,
                                                         line: 23,
                                                         col: 7,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 254,
                                                         line: 23,
                                                         col: 8,
                                                      },
                                                   },
                                                   children: [],
                                                },
                                                { '@type': "bash:combined_word",
                                                   '@role': [Expression, Identifier, Incomplete, Right],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 254,
                                                         line: 23,
                                                         col: 8,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 270,
                                                         line: 23,
                                                         col: 24,
                                                      },
                                                   },
                                                   children: [
                                                      { '@type': "uast:String",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 254,
                                                               line: 23,
                                                               col: 8,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 270,
                                                               line: 23,
                                                               col: 24,
                                                            },
                                                         },
                                                         Format: "",
                                                         Value: "`halve \"$plier\"`",
                                                      },
                                                   ],
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                    { '@type': "bash:simple-command",
                                       '@role': [Expression],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 272,
                                             line: 24,
                                             col: 2,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 299,
                                             line: 24,
                                             col: 29,
                                          },
                                       },
                                       children: [
                                          { '@type': "bash:var-def-element",
                                             '@role': [Assignment, Declaration, Expression, Variable],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 272,
                                                   line: 24,
                                                   col: 2,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 299,
                                                   line: 24,
                                                   col: 29,
                                                },
                                             },
                                             children: [
                                                { '@type': "uast:Identifier",
                                                   '@role': [Assignment, Left],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 272,
                                                         line: 24,
                                                         col: 2,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 279,
                                                         line: 24,
                                                         col: 9,
                                                      },
                                                   },
                                                   Name: "plicand",
                                                },
                                                { '@type': "bash:EQ",
                                                   '@token': "=",
                                                   '@role': [Assignment, Operator],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 279,
                                                         line: 24,
                                                         col: 9,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 280,
                                                         line: 24,
                                                         col: 10,
                                                      },
                                                   },
                                                   children: [],
                                                },
                                                { '@type': "bash:combined_word",
                                                   '@role': [Expression, Identifier, Incomplete, Right],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 280,
                                                         line: 24,
                                                         col: 10,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 299,
                                                         line: 24,
                                                         col: 29,
                                                      },
                                                   },
                                                   children: [
                                                      { '@type': "uast:String",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 280,
                                                               line: 24,
                                                               col: 10,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 299,
                                                               line: 24,
                                                               col: 29,
                                                            },
                                                         },
                                                         Format: "",
                                                         Value: "`double \"$plicand\"`",
                                                      },
                                                   ],
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                        },
                        { '@type': "bash:simple-command",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 313,
                                 line: 26,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 320,
                                 line: 26,
                                 col: 12,
                              },
                           },
                           children: [
                              { '@type': "bash:generic_bash_command",
                                 '@role': [Expression, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 313,
                                       line: 26,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 317,
                                       line: 26,
                                       col: 9,
                                    },
                                 },
                                 children: [
                                    { '@type': "bash:combined_word",
                                       '@role': [Expression, Identifier, Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 313,
                                             line: 26,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 317,
                                             line: 26,
                                             col: 9,
                                          },
                                       },
                                       children: [
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 313,
                                                   line: 26,
                                                   col: 5,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 317,
                                                   line: 26,
                                                   col: 9,
                                                },
                                             },
                                             Name: "echo",
                                          },
                                       ],
                                    },
                                 ],
                              },
                              { '@type': "bash:combined_word",
                                 '@role': [Expression, Identifier, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 318,
                                       line: 26,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 320,
                                       line: 26,
                                       col: 12,
                                    },
                                 },
                                 children: [
                                    { '@type': "bash:var-use-element",
                                       '@role': [Expression, Identifier, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 318,
                                             line: 26,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 320,
                                             line: 26,
                                             col: 12,
                                          },
                                       },
                                       children: [
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 318,
                                                   line: 26,
                                                   col: 10,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 320,
                                                   line: 26,
                                                   col: 12,
                                                },
                                             },
                                             Name: "$r",
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: ~,
                     Returns: ~,
                  },
               },
            },
         ],
      },
      { '@type': "bash:simple-command",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 325,
               line: 29,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 343,
               line: 29,
               col: 19,
            },
         },
         children: [
            { '@type': "bash:generic_bash_command",
               '@role': [Expression, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 325,
                     line: 29,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 337,
                     line: 29,
                     col: 13,
                  },
               },
               children: [
                  { '@type': "bash:combined_word",
                     '@role': [Expression, Identifier, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 325,
                           line: 29,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 337,
                           line: 29,
                           col: 13,
                        },
                     },
                     children: [
                        { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 325,
                                 line: 29,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 337,
                                 line: 29,
                                 col: 13,
                              },
                           },
                           Name: "ethiopicmult",
                        },
                     ],
                  },
               ],
            },
            { '@type': "bash:combined_word",
               '@role': [Expression, Identifier, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 338,
                     line: 29,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     offset: 340,
                     line: 29,
                     col: 16,
                  },
               },
               children: [
                  { '@type': "bash:int_literal",
                     '@token': "17",
                     '@role': [Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 338,
                           line: 29,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 340,
                           line: 29,
                           col: 16,
                        },
                     },
                     children: [],
                  },
               ],
            },
            { '@type': "bash:combined_word",
               '@role': [Expression, Identifier, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 341,
                     line: 29,
                     col: 17,
                  },
                  end: { '@type': "uast:Position",
                     offset: 343,
                     line: 29,
                     col: 19,
                  },
               },
               children: [
                  { '@type': "bash:int_literal",
                     '@token': "34",
                     '@role': [Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 341,
                           line: 29,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 343,
                           line: 29,
                           col: 19,
                        },
                     },
                     children: [],
                  },
               ],
            },
         ],
      },
      { '@type': "bash:Comment",
         '@token': " => 578",
         '@role': [Comment, Noop],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 344,
               line: 30,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 352,
               line: 30,
               col: 9,
            },
         },
         children: [],
      },
   ],
}