{ '@type': "FILE",
   children: [
      { '@type': "simple-command",
         children: [
            { '@type': "var-def-element",
               children: [
                  { '@type': "assignment_word",
                     '@token': "i",
                     children: [],
                     endOffset: 1,
                     startOffset: 0,
                  },
                  { '@type': "EQ",
                     '@token': "=",
                     children: [],
                     endOffset: 2,
                     startOffset: 1,
                  },
                  { '@type': "combined_word",
                     children: [
                        { '@type': "int_literal",
                           '@token': "1",
                           children: [],
                           endOffset: 3,
                           startOffset: 2,
                        },
                     ],
                     endOffset: 3,
                     startOffset: 2,
                  },
               ],
               endOffset: 3,
               startOffset: 0,
            },
         ],
         endOffset: 3,
         startOffset: 0,
      },
      { '@type': "while_loop",
         children: [
            { '@type': "simple-command",
               children: [
                  { '@type': "generic_bash_command",
                     children: [
                        { '@type': "combined_word",
                           children: [
                              { '@type': "word",
                                 '@token': "expr",
                                 children: [],
                                 endOffset: 14,
                                 startOffset: 10,
                              },
                           ],
                           endOffset: 14,
                           startOffset: 10,
                        },
                     ],
                     endOffset: 14,
                     startOffset: 10,
                  },
                  { '@type': "combined_word",
                     children: [
                        { '@type': "var-use-element",
                           children: [
                              { '@type': "variable",
                                 '@token': "$i",
                                 children: [],
                                 endOffset: 17,
                                 startOffset: 15,
                              },
                           ],
                           endOffset: 17,
                           startOffset: 15,
                        },
                     ],
                     endOffset: 17,
                     startOffset: 15,
                  },
                  { '@type': "combined_word",
                     children: [
                        { '@type': "unevaluated_string2",
                           '@token': "'<='",
                           children: [],
                           endOffset: 22,
                           startOffset: 18,
                        },
                     ],
                     endOffset: 22,
                     startOffset: 18,
                  },
                  { '@type': "combined_word",
                     children: [
                        { '@type': "int_literal",
                           '@token': "100",
                           children: [],
                           endOffset: 26,
                           startOffset: 23,
                        },
                     ],
                     endOffset: 26,
                     startOffset: 23,
                  },
                  { '@type': "redirect_list",
                     '@token': ">/dev/null",
                     children: [
                        { '@type': "redirect_element",
                           '@token': ">/dev/null",
                           children: [
                              { '@type': "GT",
                                 '@token': ">",
                                 children: [],
                                 endOffset: 28,
                                 startOffset: 27,
                              },
                              { '@type': "combined_word",
                                 children: [
                                    { '@type': "word",
                                       '@token': "/dev/null",
                                       children: [],
                                       endOffset: 37,
                                       startOffset: 28,
                                    },
                                 ],
                                 endOffset: 37,
                                 startOffset: 28,
                              },
                           ],
                           endOffset: 37,
                           startOffset: 27,
                        },
                     ],
                     endOffset: 37,
                     startOffset: 27,
                  },
               ],
               endOffset: 37,
               startOffset: 10,
            },
            { '@type': "logical_block",
               children: [
                  { '@type': "simple-command",
                     children: [
                        { '@type': "var-def-element",
                           children: [
                              { '@type': "assignment_word",
                                 '@token': "w",
                                 children: [],
                                 endOffset: 44,
                                 startOffset: 43,
                              },
                              { '@type': "EQ",
                                 '@token': "=",
                                 children: [],
                                 endOffset: 45,
                                 startOffset: 44,
                              },
                              { '@type': "combined_word",
                                 children: [
                                    { '@type': "word",
                                       '@token': "false",
                                       children: [],
                                       endOffset: 50,
                                       startOffset: 45,
                                    },
                                 ],
                                 endOffset: 50,
                                 startOffset: 45,
                              },
                           ],
                           endOffset: 50,
                           startOffset: 43,
                        },
                     ],
                     endOffset: 50,
                     startOffset: 43,
                  },
                  { '@type': "simple-command",
                     children: [
                        { '@type': "generic_bash_command",
                           children: [
                              { '@type': "combined_word",
                                 children: [
                                    { '@type': "word",
                                       '@token': "expr",
                                       children: [],
                                       endOffset: 56,
                                       startOffset: 52,
                                    },
                                 ],
                                 endOffset: 56,
                                 startOffset: 52,
                              },
                           ],
                           endOffset: 56,
                           startOffset: 52,
                        },
                        { '@type': "combined_word",
                           children: [
                              { '@type': "var-use-element",
                                 children: [
                                    { '@type': "variable",
                                       '@token': "$i",
                                       children: [],
                                       endOffset: 59,
                                       startOffset: 57,
                                    },
                                 ],
                                 endOffset: 59,
                                 startOffset: 57,
                              },
                           ],
                           endOffset: 59,
                           startOffset: 57,
                        },
                        { '@type': "combined_word",
                           children: [
                              { '@type': "word",
                                 '@token': "%",
                                 children: [],
                                 endOffset: 61,
                                 startOffset: 60,
                              },
                           ],
                           endOffset: 61,
                           startOffset: 60,
                        },
                        { '@type': "combined_word",
                           children: [
                              { '@type': "int_literal",
                                 '@token': "3",
                                 children: [],
                                 endOffset: 63,
                                 startOffset: 62,
                              },
                           ],
                           endOffset: 63,
                           startOffset: 62,
                        },
                        { '@type': "combined_word",
                           children: [
                              { '@type': "word",
                                 '@token': "=",
                                 children: [],
                                 endOffset: 65,
                                 startOffset: 64,
                              },
                           ],
                           endOffset: 65,
                           startOffset: 64,
                        },
                        { '@type': "combined_word",
                           children: [
                              { '@type': "int_literal",
                                 '@token': "0",
                                 children: [],
                                 endOffset: 67,
                                 startOffset: 66,
                              },
                           ],
                           endOffset: 67,
                           startOffset: 66,
                        },
                        { '@type': "redirect_list",
                           '@token': ">/dev/null",
                           children: [
                              { '@type': "redirect_element",
                                 '@token': ">/dev/null",
                                 children: [
                                    { '@type': "GT",
                                       '@token': ">",
                                       children: [],
                                       endOffset: 69,
                                       startOffset: 68,
                                    },
                                    { '@type': "combined_word",
                                       children: [
                                          { '@type': "word",
                                             '@token': "/dev/null",
                                             children: [],
                                             endOffset: 78,
                                             startOffset: 69,
                                          },
                                       ],
                                       endOffset: 78,
                                       startOffset: 69,
                                    },
                                 ],
                                 endOffset: 78,
                                 startOffset: 68,
                              },
                           ],
                           endOffset: 78,
                           startOffset: 68,
                        },
                     ],
                     endOffset: 78,
                     startOffset: 52,
                  },
                  { '@type': "ANDAND",
                     '@token': "&&",
                     children: [],
                     endOffset: 81,
                     startOffset: 79,
                  },
                  { '@type': "group_element",
                     children: [
                        { '@type': "simple-command",
                           children: [
                              { '@type': "generic_bash_command",
                                 children: [
                                    { '@type': "combined_word",
                                       children: [
                                          { '@type': "word",
                                             '@token': "printf",
                                             children: [],
                                             endOffset: 90,
                                             startOffset: 84,
                                          },
                                       ],
                                       endOffset: 90,
                                       startOffset: 84,
                                    },
                                 ],
                                 endOffset: 90,
                                 startOffset: 84,
                              },
                              { '@type': "combined_word",
                                 children: [
                                    { '@type': "word",
                                       '@token': "Fizz",
                                       children: [],
                                       endOffset: 95,
                                       startOffset: 91,
                                    },
                                 ],
                                 endOffset: 95,
                                 startOffset: 91,
                              },
                           ],
                           endOffset: 95,
                           startOffset: 84,
                        },
                        { '@type': "simple-command",
                           children: [
                              { '@type': "var-def-element",
                                 children: [
                                    { '@type': "assignment_word",
                                       '@token': "w",
                                       children: [],
                                       endOffset: 98,
                                       startOffset: 97,
                                    },
                                    { '@type': "EQ",
                                       '@token': "=",
                                       children: [],
                                       endOffset: 99,
                                       startOffset: 98,
                                    },
                                    { '@type': "combined_word",
                                       children: [
                                          { '@type': "word",
                                             '@token': "true",
                                             children: [],
                                             endOffset: 103,
                                             startOffset: 99,
                                          },
                                       ],
                                       endOffset: 103,
                                       startOffset: 99,
                                    },
                                 ],
                                 endOffset: 103,
                                 startOffset: 97,
                              },
                           ],
                           endOffset: 103,
                           startOffset: 97,
                        },
                     ],
                     endOffset: 106,
                     startOffset: 82,
                  },
                  { '@type': "simple-command",
                     children: [
                        { '@type': "generic_bash_command",
                           children: [
                              { '@type': "combined_word",
                                 children: [
                                    { '@type': "word",
                                       '@token': "expr",
                                       children: [],
                                       endOffset: 112,
                                       startOffset: 108,
                                    },
                                 ],
                                 endOffset: 112,
                                 startOffset: 108,
                              },
                           ],
                           endOffset: 112,
                           startOffset: 108,
                        },
                        { '@type': "combined_word",
                           children: [
                              { '@type': "var-use-element",
                                 children: [
                                    { '@type': "variable",
                                       '@token': "$i",
                                       children: [],
                                       endOffset: 115,
                                       startOffset: 113,
                                    },
                                 ],
                                 endOffset: 115,
                                 startOffset: 113,
                              },
                           ],
                           endOffset: 115,
                           startOffset: 113,
                        },
                        { '@type': "combined_word",
                           children: [
                              { '@type': "word",
                                 '@token': "%",
                                 children: [],
                                 endOffset: 117,
                                 startOffset: 116,
                              },
                           ],
                           endOffset: 117,
                           startOffset: 116,
                        },
                        { '@type': "combined_word",
                           children: [
                              { '@type': "int_literal",
                                 '@token': "5",
                                 children: [],
                                 endOffset: 119,
                                 startOffset: 118,
                              },
                           ],
                           endOffset: 119,
                           startOffset: 118,
                        },
                        { '@type': "combined_word",
                           children: [
                              { '@type': "word",
                                 '@token': "=",
                                 children: [],
                                 endOffset: 121,
                                 startOffset: 120,
                              },
                           ],
                           endOffset: 121,
                           startOffset: 120,
                        },
                        { '@type': "combined_word",
                           children: [
                              { '@type': "int_literal",
                                 '@token': "0",
                                 children: [],
                                 endOffset: 123,
                                 startOffset: 122,
                              },
                           ],
                           endOffset: 123,
                           startOffset: 122,
                        },
                        { '@type': "redirect_list",
                           '@token': ">/dev/null",
                           children: [
                              { '@type': "redirect_element",
                                 '@token': ">/dev/null",
                                 children: [
                                    { '@type': "GT",
                                       '@token': ">",
                                       children: [],
                                       endOffset: 125,
                                       startOffset: 124,
                                    },
                                    { '@type': "combined_word",
                                       children: [
                                          { '@type': "word",
                                             '@token': "/dev/null",
                                             children: [],
                                             endOffset: 134,
                                             startOffset: 125,
                                          },
                                       ],
                                       endOffset: 134,
                                       startOffset: 125,
                                    },
                                 ],
                                 endOffset: 134,
                                 startOffset: 124,
                              },
                           ],
                           endOffset: 134,
                           startOffset: 124,
                        },
                     ],
                     endOffset: 134,
                     startOffset: 108,
                  },
                  { '@type': "ANDAND",
                     '@token': "&&",
                     children: [],
                     endOffset: 137,
                     startOffset: 135,
                  },
                  { '@type': "group_element",
                     children: [
                        { '@type': "simple-command",
                           children: [
                              { '@type': "generic_bash_command",
                                 children: [
                                    { '@type': "combined_word",
                                       children: [
                                          { '@type': "word",
                                             '@token': "printf",
                                             children: [],
                                             endOffset: 146,
                                             startOffset: 140,
                                          },
                                       ],
                                       endOffset: 146,
                                       startOffset: 140,
                                    },
                                 ],
                                 endOffset: 146,
                                 startOffset: 140,
                              },
                              { '@type': "combined_word",
                                 children: [
                                    { '@type': "word",
                                       '@token': "Buzz",
                                       children: [],
                                       endOffset: 151,
                                       startOffset: 147,
                                    },
                                 ],
                                 endOffset: 151,
                                 startOffset: 147,
                              },
                           ],
                           endOffset: 151,
                           startOffset: 140,
                        },
                        { '@type': "simple-command",
                           children: [
                              { '@type': "var-def-element",
                                 children: [
                                    { '@type': "assignment_word",
                                       '@token': "w",
                                       children: [],
                                       endOffset: 154,
                                       startOffset: 153,
                                    },
                                    { '@type': "EQ",
                                       '@token': "=",
                                       children: [],
                                       endOffset: 155,
                                       startOffset: 154,
                                    },
                                    { '@type': "combined_word",
                                       children: [
                                          { '@type': "word",
                                             '@token': "true",
                                             children: [],
                                             endOffset: 159,
                                             startOffset: 155,
                                          },
                                       ],
                                       endOffset: 159,
                                       startOffset: 155,
                                    },
                                 ],
                                 endOffset: 159,
                                 startOffset: 153,
                              },
                           ],
                           endOffset: 159,
                           startOffset: 153,
                        },
                     ],
                     endOffset: 162,
                     startOffset: 138,
                  },
                  { '@type': "if_shellcommand",
                     children: [
                        { '@type': "simple-command",
                           children: [
                              { '@type': "generic_bash_command",
                                 children: [
                                    { '@type': "combined_word",
                                       children: [
                                          { '@type': "var-use-element",
                                             children: [
                                                { '@type': "variable",
                                                   '@token': "$w",
                                                   children: [],
                                                   endOffset: 169,
                                                   startOffset: 167,
                                                },
                                             ],
                                             endOffset: 169,
                                             startOffset: 167,
                                          },
                                       ],
                                       endOffset: 169,
                                       startOffset: 167,
                                    },
                                 ],
                                 endOffset: 169,
                                 startOffset: 167,
                              },
                           ],
                           endOffset: 169,
                           startOffset: 167,
                        },
                        { '@type': "then",
                           '@token': "then",
                           children: [
                              { '@type': "logical_block",
                                 children: [
                                    { '@type': "simple-command",
                                       children: [
                                          { '@type': "generic_bash_command",
                                             children: [
                                                { '@type': "combined_word",
                                                   children: [
                                                      { '@type': "word",
                                                         '@token': "echo",
                                                         children: [],
                                                         endOffset: 180,
                                                         startOffset: 176,
                                                      },
                                                   ],
                                                   endOffset: 180,
                                                   startOffset: 176,
                                                },
                                             ],
                                             endOffset: 180,
                                             startOffset: 176,
                                          },
                                       ],
                                       endOffset: 180,
                                       startOffset: 176,
                                    },
                                 ],
                                 endOffset: 180,
                                 startOffset: 176,
                              },
                           ],
                           endOffset: 175,
                           startOffset: 171,
                        },
                        { '@type': "else",
                           '@token': "else",
                           children: [
                              { '@type': "logical_block",
                                 children: [
                                    { '@type': "simple-command",
                                       children: [
                                          { '@type': "generic_bash_command",
                                             children: [
                                                { '@type': "combined_word",
                                                   children: [
                                                      { '@type': "word",
                                                         '@token': "echo",
                                                         children: [],
                                                         endOffset: 191,
                                                         startOffset: 187,
                                                      },
                                                   ],
                                                   endOffset: 191,
                                                   startOffset: 187,
                                                },
                                             ],
                                             endOffset: 191,
                                             startOffset: 187,
                                          },
                                          { '@type': "combined_word",
                                             children: [
                                                { '@type': "var-use-element",
                                                   children: [
                                                      { '@type': "variable",
                                                         '@token': "$i",
                                                         children: [],
                                                         endOffset: 194,
                                                         startOffset: 192,
                                                      },
                                                   ],
                                                   endOffset: 194,
                                                   startOffset: 192,
                                                },
                                             ],
                                             endOffset: 194,
                                             startOffset: 192,
                                          },
                                       ],
                                       endOffset: 194,
                                       startOffset: 187,
                                    },
                                 ],
                                 endOffset: 194,
                                 startOffset: 187,
                              },
                           ],
                           endOffset: 186,
                           startOffset: 182,
                        },
                     ],
                     endOffset: 198,
                     startOffset: 164,
                  },
                  { '@type': "simple-command",
                     children: [
                        { '@type': "var-def-element",
                           children: [
                              { '@type': "assignment_word",
                                 '@token': "i",
                                 children: [],
                                 endOffset: 201,
                                 startOffset: 200,
                              },
                              { '@type': "EQ",
                                 '@token': "=",
                                 children: [],
                                 endOffset: 202,
                                 startOffset: 201,
                              },
                              { '@type': "combined_word",
                                 children: [
                                    { '@type': "backquote_shellcommand",
                                       '@token': "`expr $i + 1`",
                                       children: [
                                          { '@type': "backquote",
                                             '@token': "`",
                                             children: [],
                                             endOffset: 203,
                                             startOffset: 202,
                                          },
                                          { '@type': "simple-command",
                                             children: [
                                                { '@type': "generic_bash_command",
                                                   children: [
                                                      { '@type': "combined_word",
                                                         children: [
                                                            { '@type': "word",
                                                               '@token': "expr",
                                                               children: [],
                                                               endOffset: 207,
                                                               startOffset: 203,
                                                            },
                                                         ],
                                                         endOffset: 207,
                                                         startOffset: 203,
                                                      },
                                                   ],
                                                   endOffset: 207,
                                                   startOffset: 203,
                                                },
                                                { '@type': "combined_word",
                                                   children: [
                                                      { '@type': "var-use-element",
                                                         children: [
                                                            { '@type': "variable",
                                                               '@token': "$i",
                                                               children: [],
                                                               endOffset: 210,
                                                               startOffset: 208,
                                                            },
                                                         ],
                                                         endOffset: 210,
                                                         startOffset: 208,
                                                      },
                                                   ],
                                                   endOffset: 210,
                                                   startOffset: 208,
                                                },
                                                { '@type': "combined_word",
                                                   children: [
                                                      { '@type': "word",
                                                         '@token': "+",
                                                         children: [],
                                                         endOffset: 212,
                                                         startOffset: 211,
                                                      },
                                                   ],
                                                   endOffset: 212,
                                                   startOffset: 211,
                                                },
                                                { '@type': "combined_word",
                                                   children: [
                                                      { '@type': "int_literal",
                                                         '@token': "1",
                                                         children: [],
                                                         endOffset: 214,
                                                         startOffset: 213,
                                                      },
                                                   ],
                                                   endOffset: 214,
                                                   startOffset: 213,
                                                },
                                             ],
                                             endOffset: 214,
                                             startOffset: 203,
                                          },
                                          { '@type': "backquote",
                                             '@token': "`",
                                             children: [],
                                             endOffset: 215,
                                             startOffset: 214,
                                          },
                                       ],
                                       endOffset: 215,
                                       startOffset: 202,
                                    },
                                 ],
                                 endOffset: 215,
                                 startOffset: 202,
                              },
                           ],
                           endOffset: 215,
                           startOffset: 200,
                        },
                     ],
                     endOffset: 215,
                     startOffset: 200,
                  },
               ],
               endOffset: 215,
               startOffset: 41,
            },
         ],
         endOffset: 220,
         startOffset: 4,
      },
   ],
   endOffset: 221,
   startOffset: 0,
}