{ '@type': "FILE",
   '@role': [Unannotated],
   children: [
      { '@type': "simple-command",
         '@role': [Unannotated],
         children: [
            { '@type': "var-def-element",
               '@role': [Unannotated],
               children: [
                  { '@type': "assignment_word",
                     '@token': "left",
                     '@role': [Unannotated],
                     children: [],
                     endOffset: 4,
                     startOffset: 0,
                  },
                  { '@type': "EQ",
                     '@token': "=",
                     '@role': [Unannotated],
                     children: [],
                     endOffset: 5,
                     startOffset: 4,
                  },
                  { '@type': "combined_word",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "int_literal",
                           '@token': "0",
                           '@role': [Unannotated],
                           children: [],
                           endOffset: 6,
                           startOffset: 5,
                        },
                     ],
                     endOffset: 6,
                     startOffset: 5,
                  },
               ],
               endOffset: 6,
               startOffset: 0,
            },
         ],
         endOffset: 6,
         startOffset: 0,
      },
      { '@type': "simple-command",
         '@role': [Unannotated],
         children: [
            { '@type': "var-def-element",
               '@role': [Unannotated],
               children: [
                  { '@type': "assignment_word",
                     '@token': "right",
                     '@role': [Unannotated],
                     children: [],
                     endOffset: 12,
                     startOffset: 7,
                  },
                  { '@type': "EQ",
                     '@token': "=",
                     '@role': [Unannotated],
                     children: [],
                     endOffset: 13,
                     startOffset: 12,
                  },
                  { '@type': "combined_word",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "composed_variable",
                           '@token': "$(($size - 1))",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "DOLLAR",
                                 '@token': "$",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 14,
                                 startOffset: 13,
                              },
                              { '@type': "arithmetic_command",
                                 '@token': "(($size - 1))",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "LPLP",
                                       '@token': "((",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 16,
                                       startOffset: 14,
                                    },
                                    { '@type': "arithmetic_sum",
                                       '@token': "$size - 1",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "arithmetic_simple",
                                             '@token': "$size",
                                             '@role': [Unannotated],
                                             children: [
                                                { '@type': "var-use-element",
                                                   '@role': [Unannotated],
                                                   children: [
                                                      { '@type': "variable",
                                                         '@token': "$size",
                                                         '@role': [Unannotated],
                                                         children: [],
                                                         endOffset: 21,
                                                         startOffset: 16,
                                                      },
                                                   ],
                                                   endOffset: 21,
                                                   startOffset: 16,
                                                },
                                             ],
                                             endOffset: 21,
                                             startOffset: 16,
                                          },
                                          { '@type': "-",
                                             '@token': "-",
                                             '@role': [Unannotated],
                                             children: [],
                                             endOffset: 23,
                                             startOffset: 22,
                                          },
                                          { '@type': "arithmetic_simple",
                                             '@token': "1",
                                             '@role': [Unannotated],
                                             children: [
                                                { '@type': "number",
                                                   '@token': "1",
                                                   '@role': [Unannotated],
                                                   children: [],
                                                   endOffset: 25,
                                                   startOffset: 24,
                                                },
                                             ],
                                             endOffset: 25,
                                             startOffset: 24,
                                          },
                                       ],
                                       endOffset: 25,
                                       startOffset: 16,
                                    },
                                    { '@type': "RPRP",
                                       '@token': "))",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 27,
                                       startOffset: 25,
                                    },
                                 ],
                                 endOffset: 27,
                                 startOffset: 14,
                              },
                           ],
                           endOffset: 27,
                           startOffset: 13,
                        },
                     ],
                     endOffset: 27,
                     startOffset: 13,
                  },
               ],
               endOffset: 27,
               startOffset: 7,
            },
         ],
         endOffset: 27,
         startOffset: 7,
      },
      { '@type': "conditional_shellcommand",
         '@role': [Unannotated],
         children: [
            { '@type': "combined_word",
               '@role': [Unannotated],
               children: [
                  { '@type': "var-use-element",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "variable",
                           '@token': "$left",
                           '@role': [Unannotated],
                           children: [],
                           endOffset: 41,
                           startOffset: 36,
                        },
                     ],
                     endOffset: 41,
                     startOffset: 36,
                  },
               ],
               endOffset: 41,
               startOffset: 36,
            },
            { '@type': "cond_op",
               '@token': "-le",
               '@role': [Unannotated],
               children: [],
               endOffset: 45,
               startOffset: 42,
            },
            { '@type': "combined_word",
               '@role': [Unannotated],
               children: [
                  { '@type': "var-use-element",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "variable",
                           '@token': "$right",
                           '@role': [Unannotated],
                           children: [],
                           endOffset: 52,
                           startOffset: 46,
                        },
                     ],
                     endOffset: 52,
                     startOffset: 46,
                  },
               ],
               endOffset: 52,
               startOffset: 46,
            },
         ],
         endOffset: 54,
         startOffset: 34,
      },
      { '@type': "logical_block",
         '@role': [Unannotated],
         children: [
            { '@type': "simple-command",
               '@role': [Unannotated],
               children: [
                  { '@type': "var-def-element",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "assignment_word",
                           '@token': "mid",
                           '@role': [Unannotated],
                           children: [],
                           endOffset: 64,
                           startOffset: 61,
                        },
                        { '@type': "EQ",
                           '@token': "=",
                           '@role': [Unannotated],
                           children: [],
                           endOffset: 65,
                           startOffset: 64,
                        },
                        { '@type': "combined_word",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "DOLLAR",
                                 '@token': "$",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 66,
                                 startOffset: 65,
                              },
                              { '@type': "LPLP",
                                 '@token': "((",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 69,
                                 startOffset: 67,
                              },
                              { '@type': "arithmetic_sum",
                                 '@token': "$left + $right",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "arithmetic_simple",
                                       '@token': "$left",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "var-use-element",
                                             '@role': [Unannotated],
                                             children: [
                                                { '@type': "variable",
                                                   '@token': "$left",
                                                   '@role': [Unannotated],
                                                   children: [],
                                                   endOffset: 74,
                                                   startOffset: 69,
                                                },
                                             ],
                                             endOffset: 74,
                                             startOffset: 69,
                                          },
                                       ],
                                       endOffset: 74,
                                       startOffset: 69,
                                    },
                                    { '@type': "+",
                                       '@token': "+",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 76,
                                       startOffset: 75,
                                    },
                                    { '@type': "arithmetic_simple",
                                       '@token': "$right",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "var-use-element",
                                             '@role': [Unannotated],
                                             children: [
                                                { '@type': "variable",
                                                   '@token': "$right",
                                                   '@role': [Unannotated],
                                                   children: [],
                                                   endOffset: 83,
                                                   startOffset: 77,
                                                },
                                             ],
                                             endOffset: 83,
                                             startOffset: 77,
                                          },
                                       ],
                                       endOffset: 83,
                                       startOffset: 77,
                                    },
                                 ],
                                 endOffset: 83,
                                 startOffset: 69,
                              },
                              { '@type': "ERROR_ELEMENT",
                                 '@token': "",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 84,
                                 startOffset: 84,
                              },
                           ],
                           endOffset: 84,
                           startOffset: 65,
                        },
                     ],
                     endOffset: 84,
                     startOffset: 61,
                  },
               ],
               endOffset: 84,
               startOffset: 61,
            },
         ],
         endOffset: 84,
         startOffset: 59,
      },
      { '@type': "GTGT",
         '@token': ">>",
         '@role': [Unannotated],
         children: [],
         endOffset: 87,
         startOffset: 85,
      },
      { '@type': "ERROR_ELEMENT",
         '@token': "",
         '@role': [Unannotated],
         children: [],
         endOffset: 87,
         startOffset: 87,
      },
      { '@type': "number",
         '@token': "1",
         '@role': [Unannotated],
         children: [],
         endOffset: 89,
         startOffset: 88,
      },
      { '@type': "ERROR_ELEMENT",
         '@token': "",
         '@role': [Unannotated],
         children: [],
         endOffset: 89,
         startOffset: 89,
      },
      { '@type': "RPRP",
         '@token': "))",
         '@role': [Unannotated],
         children: [],
         endOffset: 91,
         startOffset: 89,
      },
      { '@type': "Comment",
         '@token': "#\techo \"$left\t$mid(${array[$mid]})\t$right\"",
         '@role': [Unannotated],
         children: [],
         endOffset: 134,
         startOffset: 92,
      },
      { '@type': "if_shellcommand",
         '@role': [Unannotated],
         children: [
            { '@type': "conditional_shellcommand",
               '@role': [Unannotated],
               children: [
                  { '@type': "combined_word",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "var-use-element",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "variable",
                                 '@token': "$value",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 147,
                                 startOffset: 141,
                              },
                           ],
                           endOffset: 147,
                           startOffset: 141,
                        },
                     ],
                     endOffset: 147,
                     startOffset: 141,
                  },
                  { '@type': "cond_op",
                     '@token': "-eq",
                     '@role': [Unannotated],
                     children: [],
                     endOffset: 151,
                     startOffset: 148,
                  },
                  { '@type': "combined_word",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "composed_variable",
                           '@token': "${array[$mid]}",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "DOLLAR",
                                 '@token': "$",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 153,
                                 startOffset: 152,
                              },
                              { '@type': "var_substitution",
                                 '@token': "{array[$mid]}",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "var-use-element",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "word",
                                             '@token': "array",
                                             '@role': [Unannotated],
                                             children: [],
                                             endOffset: 159,
                                             startOffset: 154,
                                          },
                                       ],
                                       endOffset: 159,
                                       startOffset: 154,
                                    },
                                    { '@type': "arithmetic_command",
                                       '@token': "[$mid]",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "LB_left_square",
                                             '@token': "[",
                                             '@role': [Unannotated],
                                             children: [],
                                             endOffset: 160,
                                             startOffset: 159,
                                          },
                                          { '@type': "arithmetic_simple",
                                             '@token': "$mid",
                                             '@role': [Unannotated],
                                             children: [
                                                { '@type': "var-use-element",
                                                   '@role': [Unannotated],
                                                   children: [
                                                      { '@type': "variable",
                                                         '@token': "$mid",
                                                         '@role': [Unannotated],
                                                         children: [],
                                                         endOffset: 164,
                                                         startOffset: 160,
                                                      },
                                                   ],
                                                   endOffset: 164,
                                                   startOffset: 160,
                                                },
                                             ],
                                             endOffset: 164,
                                             startOffset: 160,
                                          },
                                          { '@type': "RB_right_square",
                                             '@token': "]",
                                             '@role': [Unannotated],
                                             children: [],
                                             endOffset: 165,
                                             startOffset: 164,
                                          },
                                       ],
                                       endOffset: 165,
                                       startOffset: 159,
                                    },
                                 ],
                                 endOffset: 166,
                                 startOffset: 153,
                              },
                           ],
                           endOffset: 166,
                           startOffset: 152,
                        },
                     ],
                     endOffset: 166,
                     startOffset: 152,
                  },
               ],
               endOffset: 168,
               startOffset: 139,
            },
            { '@type': "then",
               '@token': "then",
               '@role': [Unannotated],
               children: [
                  { '@type': "logical_block",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "simple-command",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "generic_bash_command",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "combined_word",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "word",
                                             '@token': "echo",
                                             '@role': [Unannotated],
                                             children: [],
                                             endOffset: 182,
                                             startOffset: 178,
                                          },
                                       ],
                                       endOffset: 182,
                                       startOffset: 178,
                                    },
                                 ],
                                 endOffset: 182,
                                 startOffset: 178,
                              },
                              { '@type': "combined_word",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "var-use-element",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "variable",
                                             '@token': "$mid",
                                             '@role': [Unannotated],
                                             children: [],
                                             endOffset: 187,
                                             startOffset: 183,
                                          },
                                       ],
                                       endOffset: 187,
                                       startOffset: 183,
                                    },
                                 ],
                                 endOffset: 187,
                                 startOffset: 183,
                              },
                           ],
                           endOffset: 187,
                           startOffset: 178,
                        },
                        { '@type': "simple-command",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "generic_bash_command",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "combined_word",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "word",
                                             '@token': "exit",
                                             '@role': [Unannotated],
                                             children: [],
                                             endOffset: 194,
                                             startOffset: 190,
                                          },
                                       ],
                                       endOffset: 194,
                                       startOffset: 190,
                                    },
                                 ],
                                 endOffset: 194,
                                 startOffset: 190,
                              },
                           ],
                           endOffset: 194,
                           startOffset: 190,
                        },
                     ],
                     endOffset: 194,
                     startOffset: 175,
                  },
               ],
               endOffset: 175,
               startOffset: 171,
            },
            { '@type': "elif",
               '@token': "elif",
               '@role': [Unannotated],
               children: [
                  { '@type': "conditional_shellcommand",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "combined_word",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "var-use-element",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "variable",
                                       '@token': "$value",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 209,
                                       startOffset: 203,
                                    },
                                 ],
                                 endOffset: 209,
                                 startOffset: 203,
                              },
                           ],
                           endOffset: 209,
                           startOffset: 203,
                        },
                        { '@type': "cond_op",
                           '@token': "-lt",
                           '@role': [Unannotated],
                           children: [],
                           endOffset: 213,
                           startOffset: 210,
                        },
                        { '@type': "combined_word",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "composed_variable",
                                 '@token': "${array[$mid]}",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "DOLLAR",
                                       '@token': "$",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 215,
                                       startOffset: 214,
                                    },
                                    { '@type': "var_substitution",
                                       '@token': "{array[$mid]}",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "var-use-element",
                                             '@role': [Unannotated],
                                             children: [
                                                { '@type': "word",
                                                   '@token': "array",
                                                   '@role': [Unannotated],
                                                   children: [],
                                                   endOffset: 221,
                                                   startOffset: 216,
                                                },
                                             ],
                                             endOffset: 221,
                                             startOffset: 216,
                                          },
                                          { '@type': "arithmetic_command",
                                             '@token': "[$mid]",
                                             '@role': [Unannotated],
                                             children: [
                                                { '@type': "LB_left_square",
                                                   '@token': "[",
                                                   '@role': [Unannotated],
                                                   children: [],
                                                   endOffset: 222,
                                                   startOffset: 221,
                                                },
                                                { '@type': "arithmetic_simple",
                                                   '@token': "$mid",
                                                   '@role': [Unannotated],
                                                   children: [
                                                      { '@type': "var-use-element",
                                                         '@role': [Unannotated],
                                                         children: [
                                                            { '@type': "variable",
                                                               '@token': "$mid",
                                                               '@role': [Unannotated],
                                                               children: [],
                                                               endOffset: 226,
                                                               startOffset: 222,
                                                            },
                                                         ],
                                                         endOffset: 226,
                                                         startOffset: 222,
                                                      },
                                                   ],
                                                   endOffset: 226,
                                                   startOffset: 222,
                                                },
                                                { '@type': "RB_right_square",
                                                   '@token': "]",
                                                   '@role': [Unannotated],
                                                   children: [],
                                                   endOffset: 227,
                                                   startOffset: 226,
                                                },
                                             ],
                                             endOffset: 227,
                                             startOffset: 221,
                                          },
                                       ],
                                       endOffset: 228,
                                       startOffset: 215,
                                    },
                                 ],
                                 endOffset: 228,
                                 startOffset: 214,
                              },
                           ],
                           endOffset: 228,
                           startOffset: 214,
                        },
                     ],
                     endOffset: 230,
                     startOffset: 201,
                  },
               ],
               endOffset: 200,
               startOffset: 196,
            },
            { '@type': "then",
               '@token': "then",
               '@role': [Unannotated],
               children: [
                  { '@type': "logical_block",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "simple-command",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "var-def-element",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "assignment_word",
                                       '@token': "right",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 244,
                                       startOffset: 239,
                                    },
                                    { '@type': "EQ",
                                       '@token': "=",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 245,
                                       startOffset: 244,
                                    },
                                    { '@type': "combined_word",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "composed_variable",
                                             '@token': "$(($mid - 1))",
                                             '@role': [Unannotated],
                                             children: [
                                                { '@type': "DOLLAR",
                                                   '@token': "$",
                                                   '@role': [Unannotated],
                                                   children: [],
                                                   endOffset: 246,
                                                   startOffset: 245,
                                                },
                                                { '@type': "arithmetic_command",
                                                   '@token': "(($mid - 1))",
                                                   '@role': [Unannotated],
                                                   children: [
                                                      { '@type': "LPLP",
                                                         '@token': "((",
                                                         '@role': [Unannotated],
                                                         children: [],
                                                         endOffset: 248,
                                                         startOffset: 246,
                                                      },
                                                      { '@type': "arithmetic_sum",
                                                         '@token': "$mid - 1",
                                                         '@role': [Unannotated],
                                                         children: [
                                                            { '@type': "arithmetic_simple",
                                                               '@token': "$mid",
                                                               '@role': [Unannotated],
                                                               children: [
                                                                  { '@type': "var-use-element",
                                                                     '@role': [Unannotated],
                                                                     children: [
                                                                        { '@type': "variable",
                                                                           '@token': "$mid",
                                                                           '@role': [Unannotated],
                                                                           children: [],
                                                                           endOffset: 252,
                                                                           startOffset: 248,
                                                                        },
                                                                     ],
                                                                     endOffset: 252,
                                                                     startOffset: 248,
                                                                  },
                                                               ],
                                                               endOffset: 252,
                                                               startOffset: 248,
                                                            },
                                                            { '@type': "-",
                                                               '@token': "-",
                                                               '@role': [Unannotated],
                                                               children: [],
                                                               endOffset: 254,
                                                               startOffset: 253,
                                                            },
                                                            { '@type': "arithmetic_simple",
                                                               '@token': "1",
                                                               '@role': [Unannotated],
                                                               children: [
                                                                  { '@type': "number",
                                                                     '@token': "1",
                                                                     '@role': [Unannotated],
                                                                     children: [],
                                                                     endOffset: 256,
                                                                     startOffset: 255,
                                                                  },
                                                               ],
                                                               endOffset: 256,
                                                               startOffset: 255,
                                                            },
                                                         ],
                                                         endOffset: 256,
                                                         startOffset: 248,
                                                      },
                                                      { '@type': "RPRP",
                                                         '@token': "))",
                                                         '@role': [Unannotated],
                                                         children: [],
                                                         endOffset: 258,
                                                         startOffset: 256,
                                                      },
                                                   ],
                                                   endOffset: 258,
                                                   startOffset: 246,
                                                },
                                             ],
                                             endOffset: 258,
                                             startOffset: 245,
                                          },
                                       ],
                                       endOffset: 258,
                                       startOffset: 245,
                                    },
                                 ],
                                 endOffset: 258,
                                 startOffset: 239,
                              },
                           ],
                           endOffset: 258,
                           startOffset: 239,
                        },
                     ],
                     endOffset: 258,
                     startOffset: 236,
                  },
               ],
               endOffset: 236,
               startOffset: 232,
            },
            { '@type': "else",
               '@token': "else",
               '@role': [Unannotated],
               children: [
                  { '@type': "logical_block",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "simple-command",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "var-def-element",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "assignment_word",
                                       '@token': "left",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 271,
                                       startOffset: 267,
                                    },
                                    { '@type': "EQ",
                                       '@token': "=",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 272,
                                       startOffset: 271,
                                    },
                                    { '@type': "combined_word",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "composed_variable",
                                             '@token': "$((mid + 1))",
                                             '@role': [Unannotated],
                                             children: [
                                                { '@type': "DOLLAR",
                                                   '@token': "$",
                                                   '@role': [Unannotated],
                                                   children: [],
                                                   endOffset: 273,
                                                   startOffset: 272,
                                                },
                                                { '@type': "arithmetic_command",
                                                   '@token': "((mid + 1))",
                                                   '@role': [Unannotated],
                                                   children: [
                                                      { '@type': "LPLP",
                                                         '@token': "((",
                                                         '@role': [Unannotated],
                                                         children: [],
                                                         endOffset: 275,
                                                         startOffset: 273,
                                                      },
                                                      { '@type': "arithmetic_sum",
                                                         '@token': "mid + 1",
                                                         '@role': [Unannotated],
                                                         children: [
                                                            { '@type': "arithmetic_simple",
                                                               '@token': "mid",
                                                               '@role': [Unannotated],
                                                               children: [
                                                                  { '@type': "var-use-element",
                                                                     '@role': [Unannotated],
                                                                     children: [
                                                                        { '@type': "word",
                                                                           '@token': "mid",
                                                                           '@role': [Unannotated],
                                                                           children: [],
                                                                           endOffset: 278,
                                                                           startOffset: 275,
                                                                        },
                                                                     ],
                                                                     endOffset: 278,
                                                                     startOffset: 275,
                                                                  },
                                                               ],
                                                               endOffset: 278,
                                                               startOffset: 275,
                                                            },
                                                            { '@type': "+",
                                                               '@token': "+",
                                                               '@role': [Unannotated],
                                                               children: [],
                                                               endOffset: 280,
                                                               startOffset: 279,
                                                            },
                                                            { '@type': "arithmetic_simple",
                                                               '@token': "1",
                                                               '@role': [Unannotated],
                                                               children: [
                                                                  { '@type': "number",
                                                                     '@token': "1",
                                                                     '@role': [Unannotated],
                                                                     children: [],
                                                                     endOffset: 282,
                                                                     startOffset: 281,
                                                                  },
                                                               ],
                                                               endOffset: 282,
                                                               startOffset: 281,
                                                            },
                                                         ],
                                                         endOffset: 282,
                                                         startOffset: 275,
                                                      },
                                                      { '@type': "RPRP",
                                                         '@token': "))",
                                                         '@role': [Unannotated],
                                                         children: [],
                                                         endOffset: 284,
                                                         startOffset: 282,
                                                      },
                                                   ],
                                                   endOffset: 284,
                                                   startOffset: 273,
                                                },
                                             ],
                                             endOffset: 284,
                                             startOffset: 272,
                                          },
                                       ],
                                       endOffset: 284,
                                       startOffset: 272,
                                    },
                                 ],
                                 endOffset: 284,
                                 startOffset: 267,
                              },
                           ],
                           endOffset: 284,
                           startOffset: 267,
                        },
                     ],
                     endOffset: 284,
                     startOffset: 264,
                  },
               ],
               endOffset: 264,
               startOffset: 260,
            },
         ],
         endOffset: 288,
         startOffset: 136,
      },
      { '@type': "ERROR_ELEMENT",
         '@token': "",
         '@role': [Unannotated],
         children: [],
         endOffset: 289,
         startOffset: 289,
      },
      { '@type': "simple-command",
         '@role': [Unannotated],
         children: [
            { '@type': "generic_bash_command",
               '@role': [Unannotated],
               children: [
                  { '@type': "combined_word",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "word",
                           '@token': "echo",
                           '@role': [Unannotated],
                           children: [],
                           endOffset: 298,
                           startOffset: 294,
                        },
                     ],
                     endOffset: 298,
                     startOffset: 294,
                  },
               ],
               endOffset: 298,
               startOffset: 294,
            },
            { '@type': "combined_word",
               '@role': [Unannotated],
               children: [
                  { '@type': "unevaluated_string2",
                     '@token': "'ERROR 404 : NOT FOUND'",
                     '@role': [Unannotated],
                     children: [],
                     endOffset: 322,
                     startOffset: 299,
                  },
               ],
               endOffset: 322,
               startOffset: 299,
            },
         ],
         endOffset: 322,
         startOffset: 294,
      },
   ],
   endOffset: 323,
   startOffset: 0,
}