{ '@type': "bash:FILE",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 274,
         line: 15,
         col: 1,
      },
   },
   children: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 245,
               line: 11,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "gcd",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "uast:Comment",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 9,
                                 line: 2,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 51,
                                 line: 2,
                                 col: 44,
                              },
                           },
                           Block: false,
                           Prefix: " ",
                           Suffix: "",
                           Tab: "",
                           Text: "Calculate $1 % $2 until $2 becomes zero.",
                        },
                        { '@type': "bash:until_loop",
                           '@role': [Incomplete, Statement, While],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 53,
                                 line: 3,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 155,
                                 line: 6,
                                 col: 6,
                              },
                           },
                           children: [
                              { '@type': "bash:simple-command",
                                 '@role': [Expression],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 59,
                                       line: 3,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 74,
                                       line: 3,
                                       col: 23,
                                    },
                                 },
                                 children: [
                                    { '@type': "bash:generic_bash_command",
                                       '@role': [Expression, Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 59,
                                             line: 3,
                                             col: 8,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 63,
                                             line: 3,
                                             col: 12,
                                          },
                                       },
                                       children: [
                                          { '@type': "bash:combined_word",
                                             '@role': [Expression, Identifier, Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 59,
                                                   line: 3,
                                                   col: 8,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 63,
                                                   line: 3,
                                                   col: 12,
                                                },
                                             },
                                             children: [
                                                { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 59,
                                                         line: 3,
                                                         col: 8,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 63,
                                                         line: 3,
                                                         col: 12,
                                                      },
                                                   },
                                                   Name: "test",
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                    { '@type': "bash:combined_word",
                                       '@role': [Expression, Identifier, Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 64,
                                             line: 3,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 65,
                                             line: 3,
                                             col: 14,
                                          },
                                       },
                                       children: [
                                          { '@type': "bash:int_literal",
                                             '@token': "0",
                                             '@role': [Literal, Number, Primitive],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 64,
                                                   line: 3,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 65,
                                                   line: 3,
                                                   col: 14,
                                                },
                                             },
                                             children: [],
                                          },
                                       ],
                                    },
                                    { '@type': "bash:combined_word",
                                       '@role': [Expression, Identifier, Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 66,
                                             line: 3,
                                             col: 15,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 69,
                                             line: 3,
                                             col: 18,
                                          },
                                       },
                                       children: [
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 66,
                                                   line: 3,
                                                   col: 15,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 69,
                                                   line: 3,
                                                   col: 18,
                                                },
                                             },
                                             Name: "-eq",
                                          },
                                       ],
                                    },
                                    { '@type': "bash:string",
                                       '@token': "\"$2\"",
                                       '@role': [Expression, Literal, Primitive, String],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 70,
                                             line: 3,
                                             col: 19,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 74,
                                             line: 3,
                                             col: 23,
                                          },
                                       },
                                       children: [
                                          { '@type': "bash:var-use-element",
                                             '@role': [Expression, Identifier, Variable],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 71,
                                                   line: 3,
                                                   col: 20,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 73,
                                                   line: 3,
                                                   col: 22,
                                                },
                                             },
                                             children: [
                                                { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 71,
                                                         line: 3,
                                                         col: 20,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 73,
                                                         line: 3,
                                                         col: 22,
                                                      },
                                                   },
                                                   Name: "$2",
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                 ],
                              },
                              { '@type': "bash:logical_block",
                                 '@role': [Block],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 78,
                                       line: 3,
                                       col: 27,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 149,
                                       line: 5,
                                       col: 35,
                                    },
                                 },
                                 children: [
                                    { '@type': "uast:Comment",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 81,
                                             line: 4,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 114,
                                             line: 4,
                                             col: 36,
                                          },
                                       },
                                       Block: false,
                                       Prefix: " ",
                                       Suffix: "",
                                       Tab: "",
                                       Text: "Parallel assignment: set -- 1 2",
                                    },
                                    { '@type': "bash:simple-command",
                                       '@role': [Expression],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 117,
                                             line: 5,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 149,
                                             line: 5,
                                             col: 35,
                                          },
                                       },
                                       children: [
                                          { '@type': "bash:generic_bash_command",
                                             '@role': [Expression, Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 117,
                                                   line: 5,
                                                   col: 3,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 120,
                                                   line: 5,
                                                   col: 6,
                                                },
                                             },
                                             children: [
                                                { '@type': "bash:combined_word",
                                                   '@role': [Expression, Identifier, Incomplete],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 117,
                                                         line: 5,
                                                         col: 3,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 120,
                                                         line: 5,
                                                         col: 6,
                                                      },
                                                   },
                                                   children: [
                                                      { '@type': "uast:Identifier",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 117,
                                                               line: 5,
                                                               col: 3,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 120,
                                                               line: 5,
                                                               col: 6,
                                                            },
                                                         },
                                                         Name: "set",
                                                      },
                                                   ],
                                                },
                                             ],
                                          },
                                          { '@type': "bash:combined_word",
                                             '@role': [Expression, Identifier, Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 121,
                                                   line: 5,
                                                   col: 7,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 123,
                                                   line: 5,
                                                   col: 9,
                                                },
                                             },
                                             children: [
                                                { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 121,
                                                         line: 5,
                                                         col: 7,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 123,
                                                         line: 5,
                                                         col: 9,
                                                      },
                                                   },
                                                   Name: "--",
                                                },
                                             ],
                                          },
                                          { '@type': "bash:string",
                                             '@token': "\"$2\"",
                                             '@role': [Expression, Literal, Primitive, String],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 124,
                                                   line: 5,
                                                   col: 10,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 128,
                                                   line: 5,
                                                   col: 14,
                                                },
                                             },
                                             children: [
                                                { '@type': "bash:var-use-element",
                                                   '@role': [Expression, Identifier, Variable],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 125,
                                                         line: 5,
                                                         col: 11,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 127,
                                                         line: 5,
                                                         col: 13,
                                                      },
                                                   },
                                                   children: [
                                                      { '@type': "uast:Identifier",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 125,
                                                               line: 5,
                                                               col: 11,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 127,
                                                               line: 5,
                                                               col: 13,
                                                            },
                                                         },
                                                         Name: "$2",
                                                      },
                                                   ],
                                                },
                                             ],
                                          },
                                          { '@type': "bash:string",
                                             '@token': "\"`expr \"$1\" % \"$2\"`\"",
                                             '@role': [Expression, Literal, Primitive, String],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 129,
                                                   line: 5,
                                                   col: 15,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 149,
                                                   line: 5,
                                                   col: 35,
                                                },
                                             },
                                             children: [
                                                { '@type': "bash:backquote_shellcommand",
                                                   '@token': "`expr \"$1\" % \"$2\"`",
                                                   '@role': [Call, Expression, Incomplete, Literal, String],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 130,
                                                         line: 5,
                                                         col: 16,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 148,
                                                         line: 5,
                                                         col: 34,
                                                      },
                                                   },
                                                   children: [
                                                      { '@type': "bash:backquote",
                                                         '@token': "`",
                                                         '@role': [Incomplete],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 130,
                                                               line: 5,
                                                               col: 16,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 131,
                                                               line: 5,
                                                               col: 17,
                                                            },
                                                         },
                                                         children: [],
                                                      },
                                                      { '@type': "bash:simple-command",
                                                         '@role': [Expression],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 131,
                                                               line: 5,
                                                               col: 17,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 147,
                                                               line: 5,
                                                               col: 33,
                                                            },
                                                         },
                                                         children: [
                                                            { '@type': "bash:generic_bash_command",
                                                               '@role': [Expression, Incomplete],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 131,
                                                                     line: 5,
                                                                     col: 17,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 135,
                                                                     line: 5,
                                                                     col: 21,
                                                                  },
                                                               },
                                                               children: [
                                                                  { '@type': "bash:combined_word",
                                                                     '@role': [Expression, Identifier, Incomplete],
                                                                     '@pos': { '@type': "uast:Positions",
                                                                        start: { '@type': "uast:Position",
                                                                           offset: 131,
                                                                           line: 5,
                                                                           col: 17,
                                                                        },
                                                                        end: { '@type': "uast:Position",
                                                                           offset: 135,
                                                                           line: 5,
                                                                           col: 21,
                                                                        },
                                                                     },
                                                                     children: [
                                                                        { '@type': "uast:Identifier",
                                                                           '@pos': { '@type': "uast:Positions",
                                                                              start: { '@type': "uast:Position",
                                                                                 offset: 131,
                                                                                 line: 5,
                                                                                 col: 17,
                                                                              },
                                                                              end: { '@type': "uast:Position",
                                                                                 offset: 135,
                                                                                 line: 5,
                                                                                 col: 21,
                                                                              },
                                                                           },
                                                                           Name: "expr",
                                                                        },
                                                                     ],
                                                                  },
                                                               ],
                                                            },
                                                            { '@type': "bash:string",
                                                               '@token': "\"$1\"",
                                                               '@role': [Expression, Literal, Primitive, String],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 136,
                                                                     line: 5,
                                                                     col: 22,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 140,
                                                                     line: 5,
                                                                     col: 26,
                                                                  },
                                                               },
                                                               children: [
                                                                  { '@type': "bash:var-use-element",
                                                                     '@role': [Expression, Identifier, Variable],
                                                                     '@pos': { '@type': "uast:Positions",
                                                                        start: { '@type': "uast:Position",
                                                                           offset: 137,
                                                                           line: 5,
                                                                           col: 23,
                                                                        },
                                                                        end: { '@type': "uast:Position",
                                                                           offset: 139,
                                                                           line: 5,
                                                                           col: 25,
                                                                        },
                                                                     },
                                                                     children: [
                                                                        { '@type': "uast:Identifier",
                                                                           '@pos': { '@type': "uast:Positions",
                                                                              start: { '@type': "uast:Position",
                                                                                 offset: 137,
                                                                                 line: 5,
                                                                                 col: 23,
                                                                              },
                                                                              end: { '@type': "uast:Position",
                                                                                 offset: 139,
                                                                                 line: 5,
                                                                                 col: 25,
                                                                              },
                                                                           },
                                                                           Name: "$1",
                                                                        },
                                                                     ],
                                                                  },
                                                               ],
                                                            },
                                                            { '@type': "bash:combined_word",
                                                               '@role': [Expression, Identifier, Incomplete],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 141,
                                                                     line: 5,
                                                                     col: 27,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 142,
                                                                     line: 5,
                                                                     col: 28,
                                                                  },
                                                               },
                                                               children: [
                                                                  { '@type': "uast:Identifier",
                                                                     '@pos': { '@type': "uast:Positions",
                                                                        start: { '@type': "uast:Position",
                                                                           offset: 141,
                                                                           line: 5,
                                                                           col: 27,
                                                                        },
                                                                        end: { '@type': "uast:Position",
                                                                           offset: 142,
                                                                           line: 5,
                                                                           col: 28,
                                                                        },
                                                                     },
                                                                     Name: "%",
                                                                  },
                                                               ],
                                                            },
                                                            { '@type': "bash:string",
                                                               '@token': "\"$2\"",
                                                               '@role': [Expression, Literal, Primitive, String],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 143,
                                                                     line: 5,
                                                                     col: 29,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 147,
                                                                     line: 5,
                                                                     col: 33,
                                                                  },
                                                               },
                                                               children: [
                                                                  { '@type': "bash:var-use-element",
                                                                     '@role': [Expression, Identifier, Variable],
                                                                     '@pos': { '@type': "uast:Positions",
                                                                        start: { '@type': "uast:Position",
                                                                           offset: 144,
                                                                           line: 5,
                                                                           col: 30,
                                                                        },
                                                                        end: { '@type': "uast:Position",
                                                                           offset: 146,
                                                                           line: 5,
                                                                           col: 32,
                                                                        },
                                                                     },
                                                                     children: [
                                                                        { '@type': "uast:Identifier",
                                                                           '@pos': { '@type': "uast:Positions",
                                                                              start: { '@type': "uast:Position",
                                                                                 offset: 144,
                                                                                 line: 5,
                                                                                 col: 30,
                                                                              },
                                                                              end: { '@type': "uast:Position",
                                                                                 offset: 146,
                                                                                 line: 5,
                                                                                 col: 32,
                                                                              },
                                                                           },
                                                                           Name: "$2",
                                                                        },
                                                                     ],
                                                                  },
                                                               ],
                                                            },
                                                         ],
                                                      },
                                                      { '@type': "bash:backquote",
                                                         '@token': "`",
                                                         '@role': [Incomplete],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 147,
                                                               line: 5,
                                                               col: 33,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 148,
                                                               line: 5,
                                                               col: 34,
                                                            },
                                                         },
                                                         children: [],
                                                      },
                                                   ],
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                        },
                        { '@type': "uast:Comment",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 159,
                                 line: 8,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 187,
                                 line: 8,
                                 col: 30,
                              },
                           },
                           Block: false,
                           Prefix: " ",
                           Suffix: "",
                           Tab: "",
                           Text: "Echo absolute value of $1.",
                        },
                        { '@type': "bash:simple-command",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 189,
                                 line: 9,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 204,
                                 line: 9,
                                 col: 17,
                              },
                           },
                           children: [
                              { '@type': "bash:generic_bash_command",
                                 '@role': [Expression, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 189,
                                       line: 9,
                                       col: 2,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 193,
                                       line: 9,
                                       col: 6,
                                    },
                                 },
                                 children: [
                                    { '@type': "bash:combined_word",
                                       '@role': [Expression, Identifier, Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 189,
                                             line: 9,
                                             col: 2,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 193,
                                             line: 9,
                                             col: 6,
                                          },
                                       },
                                       children: [
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 189,
                                                   line: 9,
                                                   col: 2,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 193,
                                                   line: 9,
                                                   col: 6,
                                                },
                                             },
                                             Name: "test",
                                          },
                                       ],
                                    },
                                 ],
                              },
                              { '@type': "bash:combined_word",
                                 '@role': [Expression, Identifier, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 194,
                                       line: 9,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 195,
                                       line: 9,
                                       col: 8,
                                    },
                                 },
                                 children: [
                                    { '@type': "bash:int_literal",
                                       '@token': "0",
                                       '@role': [Literal, Number, Primitive],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 194,
                                             line: 9,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 195,
                                             line: 9,
                                             col: 8,
                                          },
                                       },
                                       children: [],
                                    },
                                 ],
                              },
                              { '@type': "bash:combined_word",
                                 '@role': [Expression, Identifier, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 196,
                                       line: 9,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 199,
                                       line: 9,
                                       col: 12,
                                    },
                                 },
                                 children: [
                                    { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 196,
                                             line: 9,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 199,
                                             line: 9,
                                             col: 12,
                                          },
                                       },
                                       Name: "-gt",
                                    },
                                 ],
                              },
                              { '@type': "bash:string",
                                 '@token': "\"$1\"",
                                 '@role': [Expression, Literal, Primitive, String],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 200,
                                       line: 9,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 204,
                                       line: 9,
                                       col: 17,
                                    },
                                 },
                                 children: [
                                    { '@type': "bash:var-use-element",
                                       '@role': [Expression, Identifier, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 201,
                                             line: 9,
                                             col: 14,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 203,
                                             line: 9,
                                             col: 16,
                                          },
                                       },
                                       children: [
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 201,
                                                   line: 9,
                                                   col: 14,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 203,
                                                   line: 9,
                                                   col: 16,
                                                },
                                             },
                                             Name: "$1",
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                        },
                        { '@type': "bash:ANDAND",
                           '@token': "&&",
                           '@role': [And, Boolean, Operator],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 205,
                                 line: 9,
                                 col: 18,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 207,
                                 line: 9,
                                 col: 20,
                              },
                           },
                           children: [],
                        },
                        { '@type': "bash:simple-command",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 208,
                                 line: 9,
                                 col: 21,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 232,
                                 line: 9,
                                 col: 45,
                              },
                           },
                           children: [
                              { '@type': "bash:generic_bash_command",
                                 '@role': [Expression, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 208,
                                       line: 9,
                                       col: 21,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 211,
                                       line: 9,
                                       col: 24,
                                    },
                                 },
                                 children: [
                                    { '@type': "bash:combined_word",
                                       '@role': [Expression, Identifier, Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 208,
                                             line: 9,
                                             col: 21,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 211,
                                             line: 9,
                                             col: 24,
                                          },
                                       },
                                       children: [
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 208,
                                                   line: 9,
                                                   col: 21,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 211,
                                                   line: 9,
                                                   col: 24,
                                                },
                                             },
                                             Name: "set",
                                          },
                                       ],
                                    },
                                 ],
                              },
                              { '@type': "bash:combined_word",
                                 '@role': [Expression, Identifier, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 212,
                                       line: 9,
                                       col: 25,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 214,
                                       line: 9,
                                       col: 27,
                                    },
                                 },
                                 children: [
                                    { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 212,
                                             line: 9,
                                             col: 25,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 214,
                                             line: 9,
                                             col: 27,
                                          },
                                       },
                                       Name: "--",
                                    },
                                 ],
                              },
                              { '@type': "bash:string",
                                 '@token': "\"`expr 0 - \"$1\"`\"",
                                 '@role': [Expression, Literal, Primitive, String],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 215,
                                       line: 9,
                                       col: 28,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 232,
                                       line: 9,
                                       col: 45,
                                    },
                                 },
                                 children: [
                                    { '@type': "bash:backquote_shellcommand",
                                       '@token': "`expr 0 - \"$1\"`",
                                       '@role': [Call, Expression, Incomplete, Literal, String],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 216,
                                             line: 9,
                                             col: 29,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 231,
                                             line: 9,
                                             col: 44,
                                          },
                                       },
                                       children: [
                                          { '@type': "bash:backquote",
                                             '@token': "`",
                                             '@role': [Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 216,
                                                   line: 9,
                                                   col: 29,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 217,
                                                   line: 9,
                                                   col: 30,
                                                },
                                             },
                                             children: [],
                                          },
                                          { '@type': "bash:simple-command",
                                             '@role': [Expression],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 217,
                                                   line: 9,
                                                   col: 30,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 230,
                                                   line: 9,
                                                   col: 43,
                                                },
                                             },
                                             children: [
                                                { '@type': "bash:generic_bash_command",
                                                   '@role': [Expression, Incomplete],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 217,
                                                         line: 9,
                                                         col: 30,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 221,
                                                         line: 9,
                                                         col: 34,
                                                      },
                                                   },
                                                   children: [
                                                      { '@type': "bash:combined_word",
                                                         '@role': [Expression, Identifier, Incomplete],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 217,
                                                               line: 9,
                                                               col: 30,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 221,
                                                               line: 9,
                                                               col: 34,
                                                            },
                                                         },
                                                         children: [
                                                            { '@type': "uast:Identifier",
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 217,
                                                                     line: 9,
                                                                     col: 30,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 221,
                                                                     line: 9,
                                                                     col: 34,
                                                                  },
                                                               },
                                                               Name: "expr",
                                                            },
                                                         ],
                                                      },
                                                   ],
                                                },
                                                { '@type': "bash:combined_word",
                                                   '@role': [Expression, Identifier, Incomplete],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 222,
                                                         line: 9,
                                                         col: 35,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 223,
                                                         line: 9,
                                                         col: 36,
                                                      },
                                                   },
                                                   children: [
                                                      { '@type': "bash:int_literal",
                                                         '@token': "0",
                                                         '@role': [Literal, Number, Primitive],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 222,
                                                               line: 9,
                                                               col: 35,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 223,
                                                               line: 9,
                                                               col: 36,
                                                            },
                                                         },
                                                         children: [],
                                                      },
                                                   ],
                                                },
                                                { '@type': "bash:combined_word",
                                                   '@role': [Expression, Identifier, Incomplete],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 224,
                                                         line: 9,
                                                         col: 37,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 225,
                                                         line: 9,
                                                         col: 38,
                                                      },
                                                   },
                                                   children: [
                                                      { '@type': "uast:Identifier",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 224,
                                                               line: 9,
                                                               col: 37,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 225,
                                                               line: 9,
                                                               col: 38,
                                                            },
                                                         },
                                                         Name: "-",
                                                      },
                                                   ],
                                                },
                                                { '@type': "bash:string",
                                                   '@token': "\"$1\"",
                                                   '@role': [Expression, Literal, Primitive, String],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 226,
                                                         line: 9,
                                                         col: 39,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 230,
                                                         line: 9,
                                                         col: 43,
                                                      },
                                                   },
                                                   children: [
                                                      { '@type': "bash:var-use-element",
                                                         '@role': [Expression, Identifier, Variable],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 227,
                                                               line: 9,
                                                               col: 40,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 229,
                                                               line: 9,
                                                               col: 42,
                                                            },
                                                         },
                                                         children: [
                                                            { '@type': "uast:Identifier",
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 227,
                                                                     line: 9,
                                                                     col: 40,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 229,
                                                                     line: 9,
                                                                     col: 42,
                                                                  },
                                                               },
                                                               Name: "$1",
                                                            },
                                                         ],
                                                      },
                                                   ],
                                                },
                                             ],
                                          },
                                          { '@type': "bash:backquote",
                                             '@token': "`",
                                             '@role': [Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 230,
                                                   line: 9,
                                                   col: 43,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 231,
                                                   line: 9,
                                                   col: 44,
                                                },
                                             },
                                             children: [],
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                        },
                        { '@type': "bash:simple-command",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 234,
                                 line: 10,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 243,
                                 line: 10,
                                 col: 11,
                              },
                           },
                           children: [
                              { '@type': "bash:generic_bash_command",
                                 '@role': [Expression, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 234,
                                       line: 10,
                                       col: 2,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 238,
                                       line: 10,
                                       col: 6,
                                    },
                                 },
                                 children: [
                                    { '@type': "bash:combined_word",
                                       '@role': [Expression, Identifier, Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 234,
                                             line: 10,
                                             col: 2,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 238,
                                             line: 10,
                                             col: 6,
                                          },
                                       },
                                       children: [
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 234,
                                                   line: 10,
                                                   col: 2,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 238,
                                                   line: 10,
                                                   col: 6,
                                                },
                                             },
                                             Name: "echo",
                                          },
                                       ],
                                    },
                                 ],
                              },
                              { '@type': "bash:string",
                                 '@token': "\"$1\"",
                                 '@role': [Expression, Literal, Primitive, String],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 239,
                                       line: 10,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 243,
                                       line: 10,
                                       col: 11,
                                    },
                                 },
                                 children: [
                                    { '@type': "bash:var-use-element",
                                       '@role': [Expression, Identifier, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 240,
                                             line: 10,
                                             col: 8,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 242,
                                             line: 10,
                                             col: 10,
                                          },
                                       },
                                       children: [
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 240,
                                                   line: 10,
                                                   col: 8,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 242,
                                                   line: 10,
                                                   col: 10,
                                                },
                                             },
                                             Name: "$1",
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: ~,
                     Returns: ~,
                  },
               },
            },
         ],
      },
      { '@type': "bash:simple-command",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 248,
               line: 13,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 264,
               line: 13,
               col: 17,
            },
         },
         children: [
            { '@type': "bash:generic_bash_command",
               '@role': [Expression, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 248,
                     line: 13,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 251,
                     line: 13,
                     col: 4,
                  },
               },
               children: [
                  { '@type': "bash:combined_word",
                     '@role': [Expression, Identifier, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 248,
                           line: 13,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 251,
                           line: 13,
                           col: 4,
                        },
                     },
                     children: [
                        { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 248,
                                 line: 13,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 251,
                                 line: 13,
                                 col: 4,
                              },
                           },
                           Name: "gcd",
                        },
                     ],
                  },
               ],
            },
            { '@type': "bash:combined_word",
               '@role': [Expression, Identifier, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 252,
                     line: 13,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 258,
                     line: 13,
                     col: 11,
                  },
               },
               children: [
                  { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 252,
                           line: 13,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 258,
                           line: 13,
                           col: 11,
                        },
                     },
                     Name: "-47376",
                  },
               ],
            },
            { '@type': "bash:combined_word",
               '@role': [Expression, Identifier, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 259,
                     line: 13,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     offset: 264,
                     line: 13,
                     col: 17,
                  },
               },
               children: [
                  { '@type': "bash:int_literal",
                     '@token': "87843",
                     '@role': [Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 259,
                           line: 13,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 264,
                           line: 13,
                           col: 17,
                        },
                     },
                     children: [],
                  },
               ],
            },
         ],
      },
      { '@type': "uast:Comment",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 265,
               line: 14,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 273,
               line: 14,
               col: 9,
            },
         },
         Block: false,
         Prefix: " ",
         Suffix: "",
         Tab: "",
         Text: "=> 987",
      },
   ],
}