{ '@type': "bash:FILE",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 274,
         line: 15,
         col: 1,
      },
   },
   children: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 245,
               line: 11,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "gcd",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "bash:Comment",
                           '@token': " Calculate $1 % $2 until $2 becomes zero.",
                           '@role': [Comment, Noop],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 9,
                                 line: 2,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 51,
                                 line: 2,
                                 col: 44,
                              },
                           },
                           children: [],
                        },
                        { '@type': "bash:until_loop",
                           '@role': [Incomplete, Statement, While],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 53,
                                 line: 3,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 155,
                                 line: 6,
                                 col: 6,
                              },
                           },
                           children: [
                              { '@type': "bash:simple-command",
                                 '@role': [Expression],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 59,
                                       line: 3,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 74,
                                       line: 3,
                                       col: 23,
                                    },
                                 },
                                 children: [
                                    { '@type': "bash:generic_bash_command",
                                       '@role': [Expression, Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 59,
                                             line: 3,
                                             col: 8,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 63,
                                             line: 3,
                                             col: 12,
                                          },
                                       },
                                       children: [
                                          { '@type': "bash:combined_word",
                                             '@role': [Expression, Identifier, Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 59,
                                                   line: 3,
                                                   col: 8,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 63,
                                                   line: 3,
                                                   col: 12,
                                                },
                                             },
                                             children: [
                                                { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 59,
                                                         line: 3,
                                                         col: 8,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 63,
                                                         line: 3,
                                                         col: 12,
                                                      },
                                                   },
                                                   Name: "test",
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                    { '@type': "bash:combined_word",
                                       '@role': [Expression, Identifier, Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 64,
                                             line: 3,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 65,
                                             line: 3,
                                             col: 14,
                                          },
                                       },
                                       children: [
                                          { '@type': "bash:int_literal",
                                             '@token': "0",
                                             '@role': [Literal, Number, Primitive],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 64,
                                                   line: 3,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 65,
                                                   line: 3,
                                                   col: 14,
                                                },
                                             },
                                             children: [],
                                          },
                                       ],
                                    },
                                    { '@type': "bash:combined_word",
                                       '@role': [Expression, Identifier, Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 66,
                                             line: 3,
                                             col: 15,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 69,
                                             line: 3,
                                             col: 18,
                                          },
                                       },
                                       children: [
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 66,
                                                   line: 3,
                                                   col: 15,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 69,
                                                   line: 3,
                                                   col: 18,
                                                },
                                             },
                                             Name: "-eq",
                                          },
                                       ],
                                    },
                                    { '@type': "uast:String",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 70,
                                             line: 3,
                                             col: 19,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 74,
                                             line: 3,
                                             col: 23,
                                          },
                                       },
                                       Format: "",
                                       Value: "\"$2\"",
                                    },
                                 ],
                              },
                              { '@type': "bash:logical_block",
                                 '@role': [Block],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 78,
                                       line: 3,
                                       col: 27,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 149,
                                       line: 5,
                                       col: 35,
                                    },
                                 },
                                 children: [
                                    { '@type': "bash:Comment",
                                       '@token': " Parallel assignment: set -- 1 2",
                                       '@role': [Comment, Noop],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 81,
                                             line: 4,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 114,
                                             line: 4,
                                             col: 36,
                                          },
                                       },
                                       children: [],
                                    },
                                    { '@type': "bash:simple-command",
                                       '@role': [Expression],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 117,
                                             line: 5,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 149,
                                             line: 5,
                                             col: 35,
                                          },
                                       },
                                       children: [
                                          { '@type': "bash:generic_bash_command",
                                             '@role': [Expression, Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 117,
                                                   line: 5,
                                                   col: 3,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 120,
                                                   line: 5,
                                                   col: 6,
                                                },
                                             },
                                             children: [
                                                { '@type': "bash:combined_word",
                                                   '@role': [Expression, Identifier, Incomplete],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 117,
                                                         line: 5,
                                                         col: 3,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 120,
                                                         line: 5,
                                                         col: 6,
                                                      },
                                                   },
                                                   children: [
                                                      { '@type': "uast:Identifier",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 117,
                                                               line: 5,
                                                               col: 3,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 120,
                                                               line: 5,
                                                               col: 6,
                                                            },
                                                         },
                                                         Name: "set",
                                                      },
                                                   ],
                                                },
                                             ],
                                          },
                                          { '@type': "bash:combined_word",
                                             '@role': [Expression, Identifier, Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 121,
                                                   line: 5,
                                                   col: 7,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 123,
                                                   line: 5,
                                                   col: 9,
                                                },
                                             },
                                             children: [
                                                { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 121,
                                                         line: 5,
                                                         col: 7,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 123,
                                                         line: 5,
                                                         col: 9,
                                                      },
                                                   },
                                                   Name: "--",
                                                },
                                             ],
                                          },
                                          { '@type': "uast:String",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 124,
                                                   line: 5,
                                                   col: 10,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 128,
                                                   line: 5,
                                                   col: 14,
                                                },
                                             },
                                             Format: "",
                                             Value: "\"$2\"",
                                          },
                                          { '@type': "uast:String",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 129,
                                                   line: 5,
                                                   col: 15,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 149,
                                                   line: 5,
                                                   col: 35,
                                                },
                                             },
                                             Format: "",
                                             Value: "\"`expr \"$1\" % \"$2\"`\"",
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                        },
                        { '@type': "bash:Comment",
                           '@token': " Echo absolute value of $1.",
                           '@role': [Comment, Noop],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 159,
                                 line: 8,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 187,
                                 line: 8,
                                 col: 30,
                              },
                           },
                           children: [],
                        },
                        { '@type': "bash:simple-command",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 189,
                                 line: 9,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 204,
                                 line: 9,
                                 col: 17,
                              },
                           },
                           children: [
                              { '@type': "bash:generic_bash_command",
                                 '@role': [Expression, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 189,
                                       line: 9,
                                       col: 2,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 193,
                                       line: 9,
                                       col: 6,
                                    },
                                 },
                                 children: [
                                    { '@type': "bash:combined_word",
                                       '@role': [Expression, Identifier, Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 189,
                                             line: 9,
                                             col: 2,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 193,
                                             line: 9,
                                             col: 6,
                                          },
                                       },
                                       children: [
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 189,
                                                   line: 9,
                                                   col: 2,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 193,
                                                   line: 9,
                                                   col: 6,
                                                },
                                             },
                                             Name: "test",
                                          },
                                       ],
                                    },
                                 ],
                              },
                              { '@type': "bash:combined_word",
                                 '@role': [Expression, Identifier, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 194,
                                       line: 9,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 195,
                                       line: 9,
                                       col: 8,
                                    },
                                 },
                                 children: [
                                    { '@type': "bash:int_literal",
                                       '@token': "0",
                                       '@role': [Literal, Number, Primitive],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 194,
                                             line: 9,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 195,
                                             line: 9,
                                             col: 8,
                                          },
                                       },
                                       children: [],
                                    },
                                 ],
                              },
                              { '@type': "bash:combined_word",
                                 '@role': [Expression, Identifier, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 196,
                                       line: 9,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 199,
                                       line: 9,
                                       col: 12,
                                    },
                                 },
                                 children: [
                                    { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 196,
                                             line: 9,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 199,
                                             line: 9,
                                             col: 12,
                                          },
                                       },
                                       Name: "-gt",
                                    },
                                 ],
                              },
                              { '@type': "uast:String",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 200,
                                       line: 9,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 204,
                                       line: 9,
                                       col: 17,
                                    },
                                 },
                                 Format: "",
                                 Value: "\"$1\"",
                              },
                           ],
                        },
                        { '@type': "bash:ANDAND",
                           '@token': "&&",
                           '@role': [And, Boolean, Operator],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 205,
                                 line: 9,
                                 col: 18,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 207,
                                 line: 9,
                                 col: 20,
                              },
                           },
                           children: [],
                        },
                        { '@type': "bash:simple-command",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 208,
                                 line: 9,
                                 col: 21,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 232,
                                 line: 9,
                                 col: 45,
                              },
                           },
                           children: [
                              { '@type': "bash:generic_bash_command",
                                 '@role': [Expression, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 208,
                                       line: 9,
                                       col: 21,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 211,
                                       line: 9,
                                       col: 24,
                                    },
                                 },
                                 children: [
                                    { '@type': "bash:combined_word",
                                       '@role': [Expression, Identifier, Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 208,
                                             line: 9,
                                             col: 21,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 211,
                                             line: 9,
                                             col: 24,
                                          },
                                       },
                                       children: [
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 208,
                                                   line: 9,
                                                   col: 21,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 211,
                                                   line: 9,
                                                   col: 24,
                                                },
                                             },
                                             Name: "set",
                                          },
                                       ],
                                    },
                                 ],
                              },
                              { '@type': "bash:combined_word",
                                 '@role': [Expression, Identifier, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 212,
                                       line: 9,
                                       col: 25,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 214,
                                       line: 9,
                                       col: 27,
                                    },
                                 },
                                 children: [
                                    { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 212,
                                             line: 9,
                                             col: 25,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 214,
                                             line: 9,
                                             col: 27,
                                          },
                                       },
                                       Name: "--",
                                    },
                                 ],
                              },
                              { '@type': "uast:String",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 215,
                                       line: 9,
                                       col: 28,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 232,
                                       line: 9,
                                       col: 45,
                                    },
                                 },
                                 Format: "",
                                 Value: "\"`expr 0 - \"$1\"`\"",
                              },
                           ],
                        },
                        { '@type': "bash:simple-command",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 234,
                                 line: 10,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 243,
                                 line: 10,
                                 col: 11,
                              },
                           },
                           children: [
                              { '@type': "bash:generic_bash_command",
                                 '@role': [Expression, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 234,
                                       line: 10,
                                       col: 2,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 238,
                                       line: 10,
                                       col: 6,
                                    },
                                 },
                                 children: [
                                    { '@type': "bash:combined_word",
                                       '@role': [Expression, Identifier, Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 234,
                                             line: 10,
                                             col: 2,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 238,
                                             line: 10,
                                             col: 6,
                                          },
                                       },
                                       children: [
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 234,
                                                   line: 10,
                                                   col: 2,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 238,
                                                   line: 10,
                                                   col: 6,
                                                },
                                             },
                                             Name: "echo",
                                          },
                                       ],
                                    },
                                 ],
                              },
                              { '@type': "uast:String",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 239,
                                       line: 10,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 243,
                                       line: 10,
                                       col: 11,
                                    },
                                 },
                                 Format: "",
                                 Value: "\"$1\"",
                              },
                           ],
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: ~,
                     Returns: ~,
                  },
               },
            },
         ],
      },
      { '@type': "bash:simple-command",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 248,
               line: 13,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 264,
               line: 13,
               col: 17,
            },
         },
         children: [
            { '@type': "bash:generic_bash_command",
               '@role': [Expression, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 248,
                     line: 13,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 251,
                     line: 13,
                     col: 4,
                  },
               },
               children: [
                  { '@type': "bash:combined_word",
                     '@role': [Expression, Identifier, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 248,
                           line: 13,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 251,
                           line: 13,
                           col: 4,
                        },
                     },
                     children: [
                        { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 248,
                                 line: 13,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 251,
                                 line: 13,
                                 col: 4,
                              },
                           },
                           Name: "gcd",
                        },
                     ],
                  },
               ],
            },
            { '@type': "bash:combined_word",
               '@role': [Expression, Identifier, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 252,
                     line: 13,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 258,
                     line: 13,
                     col: 11,
                  },
               },
               children: [
                  { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 252,
                           line: 13,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 258,
                           line: 13,
                           col: 11,
                        },
                     },
                     Name: "-47376",
                  },
               ],
            },
            { '@type': "bash:combined_word",
               '@role': [Expression, Identifier, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 259,
                     line: 13,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     offset: 264,
                     line: 13,
                     col: 17,
                  },
               },
               children: [
                  { '@type': "bash:int_literal",
                     '@token': "87843",
                     '@role': [Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 259,
                           line: 13,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 264,
                           line: 13,
                           col: 17,
                        },
                     },
                     children: [],
                  },
               ],
            },
         ],
      },
      { '@type': "bash:Comment",
         '@token': " => 987",
         '@role': [Comment, Noop],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 265,
               line: 14,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 273,
               line: 14,
               col: 9,
            },
         },
         children: [],
      },
   ],
}