{ '@type': "bash:FILE",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 282,
         line: 12,
         col: 1,
      },
   },
   children: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 281,
               line: 11,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "pangram?",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "bash:simple-command",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 22,
                                 line: 2,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 63,
                                 line: 2,
                                 col: 44,
                              },
                           },
                           children: [
                              { '@type': "bash:generic_bash_command",
                                 '@role': [Expression, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 22,
                                       line: 2,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 27,
                                       line: 2,
                                       col: 8,
                                    },
                                 },
                                 children: [
                                    { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 22,
                                             line: 2,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 27,
                                             line: 2,
                                             col: 8,
                                          },
                                       },
                                       Name: "local",
                                    },
                                 ],
                              },
                              { '@type': "bash:var-def-element",
                                 '@role': [Assignment, Declaration, Expression, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 28,
                                       line: 2,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 63,
                                       line: 2,
                                       col: 44,
                                    },
                                 },
                                 children: [
                                    { '@type': "uast:Identifier",
                                       '@role': [Assignment, Left],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 28,
                                             line: 2,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 36,
                                             line: 2,
                                             col: 17,
                                          },
                                       },
                                       Name: "alphabet",
                                    },
                                    { '@type': "bash:EQ",
                                       '@token': "=",
                                       '@role': [Assignment, Operator],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 36,
                                             line: 2,
                                             col: 17,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 37,
                                             line: 2,
                                             col: 18,
                                          },
                                       },
                                       children: [],
                                    },
                                    { '@type': "bash:combined_word",
                                       '@role': [Expression, Identifier, Incomplete, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 37,
                                             line: 2,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 63,
                                             line: 2,
                                             col: 44,
                                          },
                                       },
                                       children: [
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 37,
                                                   line: 2,
                                                   col: 18,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 63,
                                                   line: 2,
                                                   col: 44,
                                                },
                                             },
                                             Name: "abcdefghijklmnopqrstuvwxyz",
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                        },
                        { '@type': "bash:simple-command",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 66,
                                 line: 3,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 83,
                                 line: 3,
                                 col: 20,
                              },
                           },
                           children: [
                              { '@type': "bash:generic_bash_command",
                                 '@role': [Expression, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 66,
                                       line: 3,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 71,
                                       line: 3,
                                       col: 8,
                                    },
                                 },
                                 children: [
                                    { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 66,
                                             line: 3,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 71,
                                             line: 3,
                                             col: 8,
                                          },
                                       },
                                       Name: "local",
                                    },
                                 ],
                              },
                              { '@type': "bash:var-def-element",
                                 '@role': [Assignment, Declaration, Expression, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 72,
                                       line: 3,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 83,
                                       line: 3,
                                       col: 20,
                                    },
                                 },
                                 children: [
                                    { '@type': "uast:Identifier",
                                       '@role': [Assignment, Left],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 72,
                                             line: 3,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 78,
                                             line: 3,
                                             col: 15,
                                          },
                                       },
                                       Name: "string",
                                    },
                                    { '@type': "bash:EQ",
                                       '@token': "=",
                                       '@role': [Assignment, Operator],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 78,
                                             line: 3,
                                             col: 15,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 79,
                                             line: 3,
                                             col: 16,
                                          },
                                       },
                                       children: [],
                                    },
                                    { '@type': "uast:String",
                                       '@role': [Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 79,
                                             line: 3,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 83,
                                             line: 3,
                                             col: 20,
                                          },
                                       },
                                       Format: "",
                                       Value: "\"$*\"",
                                    },
                                 ],
                              },
                           ],
                        },
                        { '@type': "bash:simple-command",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 86,
                                 line: 4,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 106,
                                 line: 4,
                                 col: 23,
                              },
                           },
                           children: [
                              { '@type': "bash:var-def-element",
                                 '@role': [Assignment, Declaration, Expression, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 86,
                                       line: 4,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 106,
                                       line: 4,
                                       col: 23,
                                    },
                                 },
                                 children: [
                                    { '@type': "uast:Identifier",
                                       '@role': [Assignment, Left],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 86,
                                             line: 4,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 92,
                                             line: 4,
                                             col: 9,
                                          },
                                       },
                                       Name: "string",
                                    },
                                    { '@type': "bash:EQ",
                                       '@token': "=",
                                       '@role': [Assignment, Operator],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 92,
                                             line: 4,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 93,
                                             line: 4,
                                             col: 10,
                                          },
                                       },
                                       children: [],
                                    },
                                    { '@type': "uast:String",
                                       '@role': [Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 93,
                                             line: 4,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 106,
                                             line: 4,
                                             col: 23,
                                          },
                                       },
                                       Format: "",
                                       Value: "\"${string,,}\"",
                                    },
                                 ],
                              },
                           ],
                        },
                        { '@type': "bash:while_loop",
                           '@role': [Statement, While],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 109,
                                 line: 5,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 256,
                                 line: 9,
                                 col: 7,
                              },
                           },
                           children: [
                              { '@type': "bash:conditional_shellcommand",
                                 '@role': [Condition, Expression, While],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 115,
                                       line: 5,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 151,
                                       line: 5,
                                       col: 45,
                                    },
                                 },
                                 children: [
                                    { '@type': "bash:LBLB_left_bracket",
                                       '@token': "[[ ",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 115,
                                             line: 5,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 118,
                                             line: 5,
                                             col: 12,
                                          },
                                       },
                                       children: [],
                                    },
                                    { '@type': "bash:cond_op",
                                       '@token': "-n",
                                       '@role': [Incomplete, Operator, Relational],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 118,
                                             line: 5,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 120,
                                             line: 5,
                                             col: 14,
                                          },
                                       },
                                       children: [],
                                    },
                                    { '@type': "uast:String",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 121,
                                             line: 5,
                                             col: 15,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 130,
                                             line: 5,
                                             col: 24,
                                          },
                                       },
                                       Format: "",
                                       Value: "\"$string\"",
                                    },
                                    { '@type': "bash:ANDAND",
                                       '@token': "&&",
                                       '@role': [And, Boolean, Operator],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 131,
                                             line: 5,
                                             col: 25,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 133,
                                             line: 5,
                                             col: 27,
                                          },
                                       },
                                       children: [],
                                    },
                                    { '@type': "bash:cond_op",
                                       '@token': "-n",
                                       '@role': [Incomplete, Operator, Relational],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 134,
                                             line: 5,
                                             col: 28,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 136,
                                             line: 5,
                                             col: 30,
                                          },
                                       },
                                       children: [],
                                    },
                                    { '@type': "uast:String",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 137,
                                             line: 5,
                                             col: 31,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 148,
                                             line: 5,
                                             col: 42,
                                          },
                                       },
                                       Format: "",
                                       Value: "\"$alphabet\"",
                                    },
                                    { '@type': "bash:RBRB_right_bracket",
                                       '@token': " ]]",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 148,
                                             line: 5,
                                             col: 42,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 151,
                                             line: 5,
                                             col: 45,
                                          },
                                       },
                                       children: [],
                                    },
                                 ],
                              },
                              { '@type': "bash:logical_block",
                                 '@role': [Block, Body, While],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 155,
                                       line: 5,
                                       col: 49,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 249,
                                       line: 8,
                                       col: 31,
                                    },
                                 },
                                 children: [
                                    { '@type': "bash:simple-command",
                                       '@role': [Expression],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 160,
                                             line: 6,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 193,
                                             line: 6,
                                             col: 38,
                                          },
                                       },
                                       children: [
                                          { '@type': "bash:generic_bash_command",
                                             '@role': [Expression, Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 160,
                                                   line: 6,
                                                   col: 5,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 165,
                                                   line: 6,
                                                   col: 10,
                                                },
                                             },
                                             children: [
                                                { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 160,
                                                         line: 6,
                                                         col: 5,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 165,
                                                         line: 6,
                                                         col: 10,
                                                      },
                                                   },
                                                   Name: "local",
                                                },
                                             ],
                                          },
                                          { '@type': "bash:var-def-element",
                                             '@role': [Assignment, Declaration, Expression, Variable],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 166,
                                                   line: 6,
                                                   col: 11,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 193,
                                                   line: 6,
                                                   col: 38,
                                                },
                                             },
                                             children: [
                                                { '@type': "uast:Identifier",
                                                   '@role': [Assignment, Left],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 166,
                                                         line: 6,
                                                         col: 11,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 168,
                                                         line: 6,
                                                         col: 13,
                                                      },
                                                   },
                                                   Name: "ch",
                                                },
                                                { '@type': "bash:EQ",
                                                   '@token': "=",
                                                   '@role': [Assignment, Operator],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 168,
                                                         line: 6,
                                                         col: 13,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 169,
                                                         line: 6,
                                                         col: 14,
                                                      },
                                                   },
                                                   children: [],
                                                },
                                                { '@type': "uast:String",
                                                   '@role': [Right],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 169,
                                                         line: 6,
                                                         col: 14,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 193,
                                                         line: 6,
                                                         col: 38,
                                                      },
                                                   },
                                                   Format: "",
                                                   Value: "\"${string%%${string#?}}\"",
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                    { '@type': "bash:simple-command",
                                       '@role': [Expression],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 198,
                                             line: 7,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 218,
                                             line: 7,
                                             col: 25,
                                          },
                                       },
                                       children: [
                                          { '@type': "bash:var-def-element",
                                             '@role': [Assignment, Declaration, Expression, Variable],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 198,
                                                   line: 7,
                                                   col: 5,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 218,
                                                   line: 7,
                                                   col: 25,
                                                },
                                             },
                                             children: [
                                                { '@type': "uast:Identifier",
                                                   '@role': [Assignment, Left],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 198,
                                                         line: 7,
                                                         col: 5,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 204,
                                                         line: 7,
                                                         col: 11,
                                                      },
                                                   },
                                                   Name: "string",
                                                },
                                                { '@type': "bash:EQ",
                                                   '@token': "=",
                                                   '@role': [Assignment, Operator],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 204,
                                                         line: 7,
                                                         col: 11,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 205,
                                                         line: 7,
                                                         col: 12,
                                                      },
                                                   },
                                                   children: [],
                                                },
                                                { '@type': "uast:String",
                                                   '@role': [Right],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 205,
                                                         line: 7,
                                                         col: 12,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 218,
                                                         line: 7,
                                                         col: 25,
                                                      },
                                                   },
                                                   Format: "",
                                                   Value: "\"${string#?}\"",
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                    { '@type': "bash:simple-command",
                                       '@role': [Expression],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 223,
                                             line: 8,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 249,
                                             line: 8,
                                             col: 31,
                                          },
                                       },
                                       children: [
                                          { '@type': "bash:var-def-element",
                                             '@role': [Assignment, Declaration, Expression, Variable],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 223,
                                                   line: 8,
                                                   col: 5,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 249,
                                                   line: 8,
                                                   col: 31,
                                                },
                                             },
                                             children: [
                                                { '@type': "uast:Identifier",
                                                   '@role': [Assignment, Left],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 223,
                                                         line: 8,
                                                         col: 5,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 231,
                                                         line: 8,
                                                         col: 13,
                                                      },
                                                   },
                                                   Name: "alphabet",
                                                },
                                                { '@type': "bash:EQ",
                                                   '@token': "=",
                                                   '@role': [Assignment, Operator],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 231,
                                                         line: 8,
                                                         col: 13,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 232,
                                                         line: 8,
                                                         col: 14,
                                                      },
                                                   },
                                                   children: [],
                                                },
                                                { '@type': "uast:String",
                                                   '@role': [Right],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 232,
                                                         line: 8,
                                                         col: 14,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 249,
                                                         line: 8,
                                                         col: 31,
                                                      },
                                                   },
                                                   Format: "",
                                                   Value: "\"${alphabet/$ch}\"",
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                        },
                        { '@type': "bash:conditional_shellcommand",
                           '@role': [Condition, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 259,
                                 line: 10,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 279,
                                 line: 10,
                                 col: 23,
                              },
                           },
                           children: [
                              { '@type': "bash:LBLB_left_bracket",
                                 '@token': "[[ ",
                                 '@role': [Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 259,
                                       line: 10,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 262,
                                       line: 10,
                                       col: 6,
                                    },
                                 },
                                 children: [],
                              },
                              { '@type': "bash:cond_op",
                                 '@token': "-z",
                                 '@role': [Incomplete, Operator, Relational],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 262,
                                       line: 10,
                                       col: 6,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 264,
                                       line: 10,
                                       col: 8,
                                    },
                                 },
                                 children: [],
                              },
                              { '@type': "uast:String",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 265,
                                       line: 10,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 276,
                                       line: 10,
                                       col: 20,
                                    },
                                 },
                                 Format: "",
                                 Value: "\"$alphabet\"",
                              },
                              { '@type': "bash:RBRB_right_bracket",
                                 '@token': " ]]",
                                 '@role': [Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 276,
                                       line: 10,
                                       col: 20,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 279,
                                       line: 10,
                                       col: 23,
                                    },
                                 },
                                 children: [],
                              },
                           ],
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: ~,
                     Returns: ~,
                  },
               },
            },
         ],
      },
   ],
}