{ '@type': "FILE",
   '@role': [Unannotated],
   children: [
      { '@type': "function-def-element",
         '@role': [Unannotated],
         children: [
            { '@type': "named_symbol",
               '@role': [Unannotated],
               children: [
                  { '@type': "word",
                     '@token': "primep",
                     '@role': [Unannotated],
                     children: [],
                     endOffset: 6,
                     startOffset: 0,
                  },
               ],
               endOffset: 6,
               startOffset: 0,
            },
            { '@type': "group_element",
               '@role': [Unannotated],
               children: [
                  { '@type': "simple-command",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "generic_bash_command",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "combined_word",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "word",
                                       '@token': "set",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 15,
                                       startOffset: 12,
                                    },
                                 ],
                                 endOffset: 15,
                                 startOffset: 12,
                              },
                           ],
                           endOffset: 15,
                           startOffset: 12,
                        },
                        { '@type': "combined_word",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "word",
                                 '@token': "--",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 18,
                                 startOffset: 16,
                              },
                           ],
                           endOffset: 18,
                           startOffset: 16,
                        },
                        { '@type': "string",
                           '@token': "\"$1\"",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "var-use-element",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "variable",
                                       '@token': "$1",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 22,
                                       startOffset: 20,
                                    },
                                 ],
                                 endOffset: 22,
                                 startOffset: 20,
                              },
                           ],
                           endOffset: 23,
                           startOffset: 19,
                        },
                        { '@type': "combined_word",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "int_literal",
                                 '@token': "3",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 25,
                                 startOffset: 24,
                              },
                           ],
                           endOffset: 25,
                           startOffset: 24,
                        },
                     ],
                     endOffset: 25,
                     startOffset: 12,
                  },
                  { '@type': "simple-command",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "generic_bash_command",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "combined_word",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "word",
                                       '@token': "test",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 31,
                                       startOffset: 27,
                                    },
                                 ],
                                 endOffset: 31,
                                 startOffset: 27,
                              },
                           ],
                           endOffset: 31,
                           startOffset: 27,
                        },
                        { '@type': "string",
                           '@token': "\"$1\"",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "var-use-element",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "variable",
                                       '@token': "$1",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 35,
                                       startOffset: 33,
                                    },
                                 ],
                                 endOffset: 35,
                                 startOffset: 33,
                              },
                           ],
                           endOffset: 36,
                           startOffset: 32,
                        },
                        { '@type': "combined_word",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "word",
                                 '@token': "-eq",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 40,
                                 startOffset: 37,
                              },
                           ],
                           endOffset: 40,
                           startOffset: 37,
                        },
                        { '@type': "combined_word",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "int_literal",
                                 '@token': "2",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 42,
                                 startOffset: 41,
                              },
                           ],
                           endOffset: 42,
                           startOffset: 41,
                        },
                     ],
                     endOffset: 42,
                     startOffset: 27,
                  },
                  { '@type': "ANDAND",
                     '@token': "&&",
                     '@role': [Unannotated],
                     children: [],
                     endOffset: 45,
                     startOffset: 43,
                  },
                  { '@type': "simple-command",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "generic_bash_command",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "combined_word",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "word",
                                       '@token': "return",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 52,
                                       startOffset: 46,
                                    },
                                 ],
                                 endOffset: 52,
                                 startOffset: 46,
                              },
                           ],
                           endOffset: 52,
                           startOffset: 46,
                        },
                        { '@type': "combined_word",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "int_literal",
                                 '@token': "0",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 54,
                                 startOffset: 53,
                              },
                           ],
                           endOffset: 54,
                           startOffset: 53,
                        },
                     ],
                     endOffset: 54,
                     startOffset: 46,
                  },
                  { '@type': "Comment",
                     '@token': "# 2 is prime.",
                     '@role': [Unannotated],
                     children: [],
                     endOffset: 69,
                     startOffset: 56,
                  },
                  { '@type': "simple-command",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "generic_bash_command",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "combined_word",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "word",
                                       '@token': "expr",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 75,
                                       startOffset: 71,
                                    },
                                 ],
                                 endOffset: 75,
                                 startOffset: 71,
                              },
                           ],
                           endOffset: 75,
                           startOffset: 71,
                        },
                        { '@type': "string",
                           '@token': "\"$1\"",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "var-use-element",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "variable",
                                       '@token': "$1",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 79,
                                       startOffset: 77,
                                    },
                                 ],
                                 endOffset: 79,
                                 startOffset: 77,
                              },
                           ],
                           endOffset: 80,
                           startOffset: 76,
                        },
                        { '@type': "combined_word",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "word",
                                 '@token': "\\%",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 83,
                                 startOffset: 81,
                              },
                           ],
                           endOffset: 83,
                           startOffset: 81,
                        },
                        { '@type': "combined_word",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "int_literal",
                                 '@token': "2",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 85,
                                 startOffset: 84,
                              },
                           ],
                           endOffset: 85,
                           startOffset: 84,
                        },
                        { '@type': "redirect_list",
                           '@token': ">/dev/null",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "redirect_element",
                                 '@token': ">/dev/null",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "GT",
                                       '@token': ">",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 87,
                                       startOffset: 86,
                                    },
                                    { '@type': "combined_word",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "word",
                                             '@token': "/dev/null",
                                             '@role': [Unannotated],
                                             children: [],
                                             endOffset: 96,
                                             startOffset: 87,
                                          },
                                       ],
                                       endOffset: 96,
                                       startOffset: 87,
                                    },
                                 ],
                                 endOffset: 96,
                                 startOffset: 86,
                              },
                           ],
                           endOffset: 96,
                           startOffset: 86,
                        },
                     ],
                     endOffset: 96,
                     startOffset: 71,
                  },
                  { '@type': "OROR",
                     '@token': "||",
                     '@role': [Unannotated],
                     children: [],
                     endOffset: 99,
                     startOffset: 97,
                  },
                  { '@type': "simple-command",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "generic_bash_command",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "combined_word",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "word",
                                       '@token': "return",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 106,
                                       startOffset: 100,
                                    },
                                 ],
                                 endOffset: 106,
                                 startOffset: 100,
                              },
                           ],
                           endOffset: 106,
                           startOffset: 100,
                        },
                        { '@type': "combined_word",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "int_literal",
                                 '@token': "1",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 108,
                                 startOffset: 107,
                              },
                           ],
                           endOffset: 108,
                           startOffset: 107,
                        },
                     ],
                     endOffset: 108,
                     startOffset: 100,
                  },
                  { '@type': "Comment",
                     '@token': "# Other evens are not prime.",
                     '@role': [Unannotated],
                     children: [],
                     endOffset: 137,
                     startOffset: 109,
                  },
                  { '@type': "simple-command",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "generic_bash_command",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "combined_word",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "word",
                                       '@token': "test",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 143,
                                       startOffset: 139,
                                    },
                                 ],
                                 endOffset: 143,
                                 startOffset: 139,
                              },
                           ],
                           endOffset: 143,
                           startOffset: 139,
                        },
                        { '@type': "string",
                           '@token': "\"$1\"",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "var-use-element",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "variable",
                                       '@token': "$1",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 147,
                                       startOffset: 145,
                                    },
                                 ],
                                 endOffset: 147,
                                 startOffset: 145,
                              },
                           ],
                           endOffset: 148,
                           startOffset: 144,
                        },
                        { '@type': "combined_word",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "word",
                                 '@token': "-ge",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 152,
                                 startOffset: 149,
                              },
                           ],
                           endOffset: 152,
                           startOffset: 149,
                        },
                        { '@type': "combined_word",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "int_literal",
                                 '@token': "3",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 154,
                                 startOffset: 153,
                              },
                           ],
                           endOffset: 154,
                           startOffset: 153,
                        },
                     ],
                     endOffset: 154,
                     startOffset: 139,
                  },
                  { '@type': "OROR",
                     '@token': "||",
                     '@role': [Unannotated],
                     children: [],
                     endOffset: 157,
                     startOffset: 155,
                  },
                  { '@type': "simple-command",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "generic_bash_command",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "combined_word",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "word",
                                       '@token': "return",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 164,
                                       startOffset: 158,
                                    },
                                 ],
                                 endOffset: 164,
                                 startOffset: 158,
                              },
                           ],
                           endOffset: 164,
                           startOffset: 158,
                        },
                        { '@type': "combined_word",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "int_literal",
                                 '@token': "1",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 166,
                                 startOffset: 165,
                              },
                           ],
                           endOffset: 166,
                           startOffset: 165,
                        },
                     ],
                     endOffset: 166,
                     startOffset: 158,
                  },
                  { '@type': "Comment",
                     '@token': "# Loop for odd p from 3 to sqrt(n).",
                     '@role': [Unannotated],
                     children: [],
                     endOffset: 205,
                     startOffset: 170,
                  },
                  { '@type': "Comment",
                     '@token': "# Comparing p * p <= n can overflow. We use p <= n / p.",
                     '@role': [Unannotated],
                     children: [],
                     endOffset: 262,
                     startOffset: 207,
                  },
                  { '@type': "while_loop",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "simple-command",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "generic_bash_command",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "combined_word",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "word",
                                             '@token': "expr",
                                             '@role': [Unannotated],
                                             children: [],
                                             endOffset: 274,
                                             startOffset: 270,
                                          },
                                       ],
                                       endOffset: 274,
                                       startOffset: 270,
                                    },
                                 ],
                                 endOffset: 274,
                                 startOffset: 270,
                              },
                              { '@type': "combined_word",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "var-use-element",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "variable",
                                             '@token': "$2",
                                             '@role': [Unannotated],
                                             children: [],
                                             endOffset: 277,
                                             startOffset: 275,
                                          },
                                       ],
                                       endOffset: 277,
                                       startOffset: 275,
                                    },
                                 ],
                                 endOffset: 277,
                                 startOffset: 275,
                              },
                              { '@type': "combined_word",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "word",
                                       '@token': "\\<",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 280,
                                       startOffset: 278,
                                    },
                                    { '@type': "word",
                                       '@token': "=",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 281,
                                       startOffset: 280,
                                    },
                                 ],
                                 endOffset: 281,
                                 startOffset: 278,
                              },
                              { '@type': "string",
                                 '@token': "\"$1\"",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "var-use-element",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "variable",
                                             '@token': "$1",
                                             '@role': [Unannotated],
                                             children: [],
                                             endOffset: 285,
                                             startOffset: 283,
                                          },
                                       ],
                                       endOffset: 285,
                                       startOffset: 283,
                                    },
                                 ],
                                 endOffset: 286,
                                 startOffset: 282,
                              },
                              { '@type': "combined_word",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "word",
                                       '@token': "/",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 288,
                                       startOffset: 287,
                                    },
                                 ],
                                 endOffset: 288,
                                 startOffset: 287,
                              },
                              { '@type': "combined_word",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "var-use-element",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "variable",
                                             '@token': "$2",
                                             '@role': [Unannotated],
                                             children: [],
                                             endOffset: 291,
                                             startOffset: 289,
                                          },
                                       ],
                                       endOffset: 291,
                                       startOffset: 289,
                                    },
                                 ],
                                 endOffset: 291,
                                 startOffset: 289,
                              },
                              { '@type': "redirect_list",
                                 '@token': ">/dev/null",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "redirect_element",
                                       '@token': ">/dev/null",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "GT",
                                             '@token': ">",
                                             '@role': [Unannotated],
                                             children: [],
                                             endOffset: 293,
                                             startOffset: 292,
                                          },
                                          { '@type': "combined_word",
                                             '@role': [Unannotated],
                                             children: [
                                                { '@type': "word",
                                                   '@token': "/dev/null",
                                                   '@role': [Unannotated],
                                                   children: [],
                                                   endOffset: 302,
                                                   startOffset: 293,
                                                },
                                             ],
                                             endOffset: 302,
                                             startOffset: 293,
                                          },
                                       ],
                                       endOffset: 302,
                                       startOffset: 292,
                                    },
                                 ],
                                 endOffset: 302,
                                 startOffset: 292,
                              },
                           ],
                           endOffset: 302,
                           startOffset: 270,
                        },
                        { '@type': "logical_block",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "Comment",
                                 '@token': "# If p divides n, then n is not prime.",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 347,
                                 startOffset: 309,
                              },
                              { '@type': "simple-command",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "generic_bash_command",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "combined_word",
                                             '@role': [Unannotated],
                                             children: [
                                                { '@type': "word",
                                                   '@token': "expr",
                                                   '@role': [Unannotated],
                                                   children: [],
                                                   endOffset: 354,
                                                   startOffset: 350,
                                                },
                                             ],
                                             endOffset: 354,
                                             startOffset: 350,
                                          },
                                       ],
                                       endOffset: 354,
                                       startOffset: 350,
                                    },
                                    { '@type': "string",
                                       '@token': "\"$1\"",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "var-use-element",
                                             '@role': [Unannotated],
                                             children: [
                                                { '@type': "variable",
                                                   '@token': "$1",
                                                   '@role': [Unannotated],
                                                   children: [],
                                                   endOffset: 358,
                                                   startOffset: 356,
                                                },
                                             ],
                                             endOffset: 358,
                                             startOffset: 356,
                                          },
                                       ],
                                       endOffset: 359,
                                       startOffset: 355,
                                    },
                                    { '@type': "combined_word",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "word",
                                             '@token': "%",
                                             '@role': [Unannotated],
                                             children: [],
                                             endOffset: 361,
                                             startOffset: 360,
                                          },
                                       ],
                                       endOffset: 361,
                                       startOffset: 360,
                                    },
                                    { '@type': "combined_word",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "var-use-element",
                                             '@role': [Unannotated],
                                             children: [
                                                { '@type': "variable",
                                                   '@token': "$2",
                                                   '@role': [Unannotated],
                                                   children: [],
                                                   endOffset: 364,
                                                   startOffset: 362,
                                                },
                                             ],
                                             endOffset: 364,
                                             startOffset: 362,
                                          },
                                       ],
                                       endOffset: 364,
                                       startOffset: 362,
                                    },
                                    { '@type': "redirect_list",
                                       '@token': ">/dev/null",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "redirect_element",
                                             '@token': ">/dev/null",
                                             '@role': [Unannotated],
                                             children: [
                                                { '@type': "GT",
                                                   '@token': ">",
                                                   '@role': [Unannotated],
                                                   children: [],
                                                   endOffset: 366,
                                                   startOffset: 365,
                                                },
                                                { '@type': "combined_word",
                                                   '@role': [Unannotated],
                                                   children: [
                                                      { '@type': "word",
                                                         '@token': "/dev/null",
                                                         '@role': [Unannotated],
                                                         children: [],
                                                         endOffset: 375,
                                                         startOffset: 366,
                                                      },
                                                   ],
                                                   endOffset: 375,
                                                   startOffset: 366,
                                                },
                                             ],
                                             endOffset: 375,
                                             startOffset: 365,
                                          },
                                       ],
                                       endOffset: 375,
                                       startOffset: 365,
                                    },
                                 ],
                                 endOffset: 375,
                                 startOffset: 350,
                              },
                              { '@type': "OROR",
                                 '@token': "||",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 378,
                                 startOffset: 376,
                              },
                              { '@type': "simple-command",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "generic_bash_command",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "combined_word",
                                             '@role': [Unannotated],
                                             children: [
                                                { '@type': "word",
                                                   '@token': "return",
                                                   '@role': [Unannotated],
                                                   children: [],
                                                   endOffset: 385,
                                                   startOffset: 379,
                                                },
                                             ],
                                             endOffset: 385,
                                             startOffset: 379,
                                          },
                                       ],
                                       endOffset: 385,
                                       startOffset: 379,
                                    },
                                    { '@type': "combined_word",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "int_literal",
                                             '@token': "1",
                                             '@role': [Unannotated],
                                             children: [],
                                             endOffset: 387,
                                             startOffset: 386,
                                          },
                                       ],
                                       endOffset: 387,
                                       startOffset: 386,
                                    },
                                 ],
                                 endOffset: 387,
                                 startOffset: 379,
                              },
                              { '@type': "simple-command",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "generic_bash_command",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "combined_word",
                                             '@role': [Unannotated],
                                             children: [
                                                { '@type': "word",
                                                   '@token': "set",
                                                   '@role': [Unannotated],
                                                   children: [],
                                                   endOffset: 393,
                                                   startOffset: 390,
                                                },
                                             ],
                                             endOffset: 393,
                                             startOffset: 390,
                                          },
                                       ],
                                       endOffset: 393,
                                       startOffset: 390,
                                    },
                                    { '@type': "combined_word",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "word",
                                             '@token': "--",
                                             '@role': [Unannotated],
                                             children: [],
                                             endOffset: 396,
                                             startOffset: 394,
                                          },
                                       ],
                                       endOffset: 396,
                                       startOffset: 394,
                                    },
                                    { '@type': "string",
                                       '@token': "\"$1\"",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "var-use-element",
                                             '@role': [Unannotated],
                                             children: [
                                                { '@type': "variable",
                                                   '@token': "$1",
                                                   '@role': [Unannotated],
                                                   children: [],
                                                   endOffset: 400,
                                                   startOffset: 398,
                                                },
                                             ],
                                             endOffset: 400,
                                             startOffset: 398,
                                          },
                                       ],
                                       endOffset: 401,
                                       startOffset: 397,
                                    },
                                    { '@type': "combined_word",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "backquote_shellcommand",
                                             '@token': "`expr $2 + 2`",
                                             '@role': [Unannotated],
                                             children: [
                                                { '@type': "backquote",
                                                   '@token': "`",
                                                   '@role': [Unannotated],
                                                   children: [],
                                                   endOffset: 403,
                                                   startOffset: 402,
                                                },
                                                { '@type': "simple-command",
                                                   '@role': [Unannotated],
                                                   children: [
                                                      { '@type': "generic_bash_command",
                                                         '@role': [Unannotated],
                                                         children: [
                                                            { '@type': "combined_word",
                                                               '@role': [Unannotated],
                                                               children: [
                                                                  { '@type': "word",
                                                                     '@token': "expr",
                                                                     '@role': [Unannotated],
                                                                     children: [],
                                                                     endOffset: 407,
                                                                     startOffset: 403,
                                                                  },
                                                               ],
                                                               endOffset: 407,
                                                               startOffset: 403,
                                                            },
                                                         ],
                                                         endOffset: 407,
                                                         startOffset: 403,
                                                      },
                                                      { '@type': "combined_word",
                                                         '@role': [Unannotated],
                                                         children: [
                                                            { '@type': "var-use-element",
                                                               '@role': [Unannotated],
                                                               children: [
                                                                  { '@type': "variable",
                                                                     '@token': "$2",
                                                                     '@role': [Unannotated],
                                                                     children: [],
                                                                     endOffset: 410,
                                                                     startOffset: 408,
                                                                  },
                                                               ],
                                                               endOffset: 410,
                                                               startOffset: 408,
                                                            },
                                                         ],
                                                         endOffset: 410,
                                                         startOffset: 408,
                                                      },
                                                      { '@type': "combined_word",
                                                         '@role': [Unannotated],
                                                         children: [
                                                            { '@type': "word",
                                                               '@token': "+",
                                                               '@role': [Unannotated],
                                                               children: [],
                                                               endOffset: 412,
                                                               startOffset: 411,
                                                            },
                                                         ],
                                                         endOffset: 412,
                                                         startOffset: 411,
                                                      },
                                                      { '@type': "combined_word",
                                                         '@role': [Unannotated],
                                                         children: [
                                                            { '@type': "int_literal",
                                                               '@token': "2",
                                                               '@role': [Unannotated],
                                                               children: [],
                                                               endOffset: 414,
                                                               startOffset: 413,
                                                            },
                                                         ],
                                                         endOffset: 414,
                                                         startOffset: 413,
                                                      },
                                                   ],
                                                   endOffset: 414,
                                                   startOffset: 403,
                                                },
                                                { '@type': "backquote",
                                                   '@token': "`",
                                                   '@role': [Unannotated],
                                                   children: [],
                                                   endOffset: 415,
                                                   startOffset: 414,
                                                },
                                             ],
                                             endOffset: 415,
                                             startOffset: 402,
                                          },
                                       ],
                                       endOffset: 415,
                                       startOffset: 402,
                                    },
                                 ],
                                 endOffset: 415,
                                 startOffset: 390,
                              },
                           ],
                           endOffset: 415,
                           startOffset: 306,
                        },
                     ],
                     endOffset: 421,
                     startOffset: 264,
                  },
                  { '@type': "simple-command",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "generic_bash_command",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "combined_word",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "word",
                                       '@token': "return",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 429,
                                       startOffset: 423,
                                    },
                                 ],
                                 endOffset: 429,
                                 startOffset: 423,
                              },
                           ],
                           endOffset: 429,
                           startOffset: 423,
                        },
                        { '@type': "combined_word",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "int_literal",
                                 '@token': "0",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 431,
                                 startOffset: 430,
                              },
                           ],
                           endOffset: 431,
                           startOffset: 430,
                        },
                     ],
                     endOffset: 431,
                     startOffset: 423,
                  },
                  { '@type': "Comment",
                     '@token': "# Yes, n is prime.",
                     '@role': [Unannotated],
                     children: [],
                     endOffset: 450,
                     startOffset: 432,
                  },
               ],
               endOffset: 452,
               startOffset: 9,
            },
         ],
         endOffset: 452,
         startOffset: 0,
      },
   ],
   endOffset: 453,
   startOffset: 0,
}