{
    "status": "ok",
    "language": "bash",
    "errors": [],
    "ast": {
        "children": [
            {
                "children": [
                    {
                        "children": [],
                        "elementType": "[Bash] for",
                        "startOffset": 0,
                        "text": "for",
                        "textLength": 3
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 3,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [
                            {
                                "children": [],
                                "elementType": "[Bash] word",
                                "startOffset": 4,
                                "text": "a",
                                "textLength": 1
                            }
                        ],
                        "elementType": "var-def-element",
                        "startOffset": 4,
                        "text": "a",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 5,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] in",
                        "startOffset": 6,
                        "text": "in",
                        "textLength": 2
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 8,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [
                            {
                                "children": [],
                                "elementType": "[Bash] word",
                                "startOffset": 9,
                                "text": "b",
                                "textLength": 1
                            }
                        ],
                        "elementType": "[Bash] combined word",
                        "startOffset": 9,
                        "text": "b",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] ;",
                        "startOffset": 10,
                        "text": ";",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 11,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] do",
                        "startOffset": 12,
                        "text": "do",
                        "textLength": 2
                    },
                    {
                        "children": [
                            {
                                "children": [],
                                "elementType": "[Bash] linefeed",
                                "startOffset": 14,
                                "text": "\n",
                                "textLength": 1
                            },
                            {
                                "children": [],
                                "elementType": "WHITE_SPACE",
                                "startOffset": 15,
                                "text": " ",
                                "textLength": 1
                            },
                            {
                                "children": [],
                                "elementType": "WHITE_SPACE",
                                "startOffset": 16,
                                "text": " ",
                                "textLength": 1
                            },
                            {
                                "children": [],
                                "elementType": "WHITE_SPACE",
                                "startOffset": 17,
                                "text": " ",
                                "textLength": 1
                            },
                            {
                                "children": [],
                                "elementType": "WHITE_SPACE",
                                "startOffset": 18,
                                "text": " ",
                                "textLength": 1
                            },
                            {
                                "children": [
                                    {
                                        "children": [
                                            {
                                                "children": [
                                                    {
                                                        "children": [],
                                                        "elementType": "[Bash] word",
                                                        "startOffset": 19,
                                                        "text": "continue",
                                                        "textLength": 8
                                                    }
                                                ],
                                                "elementType": "[Bash] combined word",
                                                "startOffset": 19,
                                                "text": "continue",
                                                "textLength": 8
                                            }
                                        ],
                                        "elementType": "[Bash] generic bash command",
                                        "startOffset": 19,
                                        "text": "continue",
                                        "textLength": 8
                                    }
                                ],
                                "elementType": "simple-command",
                                "startOffset": 19,
                                "text": "continue",
                                "textLength": 8
                            }
                        ],
                        "elementType": "logical block",
                        "startOffset": 14,
                        "text": "\n    continue",
                        "textLength": 13
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] linefeed",
                        "startOffset": 27,
                        "text": "\n",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] done",
                        "startOffset": 28,
                        "text": "done",
                        "textLength": 4
                    }
                ],
                "elementType": "for shellcommand",
                "startOffset": 0,
                "text": "for a in b; do\n    continue\ndone",
                "textLength": 32
            },
            {
                "children": [],
                "elementType": "[Bash] linefeed",
                "startOffset": 32,
                "text": "\n",
                "textLength": 1
            },
            {
                "children": [],
                "elementType": "[Bash] linefeed",
                "startOffset": 33,
                "text": "\n",
                "textLength": 1
            },
            {
                "children": [
                    {
                        "children": [],
                        "elementType": "[Bash] for",
                        "startOffset": 34,
                        "text": "for",
                        "textLength": 3
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 37,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [
                            {
                                "children": [],
                                "elementType": "[Bash] word",
                                "startOffset": 38,
                                "text": "c",
                                "textLength": 1
                            }
                        ],
                        "elementType": "var-def-element",
                        "startOffset": 38,
                        "text": "c",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 39,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] in",
                        "startOffset": 40,
                        "text": "in",
                        "textLength": 2
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 42,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [
                            {
                                "children": [],
                                "elementType": "[Bash] word",
                                "startOffset": 43,
                                "text": "d",
                                "textLength": 1
                            }
                        ],
                        "elementType": "[Bash] combined word",
                        "startOffset": 43,
                        "text": "d",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] ;",
                        "startOffset": 44,
                        "text": ";",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 45,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] do",
                        "startOffset": 46,
                        "text": "do",
                        "textLength": 2
                    },
                    {
                        "children": [
                            {
                                "children": [],
                                "elementType": "[Bash] linefeed",
                                "startOffset": 48,
                                "text": "\n",
                                "textLength": 1
                            },
                            {
                                "children": [],
                                "elementType": "WHITE_SPACE",
                                "startOffset": 49,
                                "text": " ",
                                "textLength": 1
                            },
                            {
                                "children": [],
                                "elementType": "WHITE_SPACE",
                                "startOffset": 50,
                                "text": " ",
                                "textLength": 1
                            },
                            {
                                "children": [],
                                "elementType": "WHITE_SPACE",
                                "startOffset": 51,
                                "text": " ",
                                "textLength": 1
                            },
                            {
                                "children": [],
                                "elementType": "WHITE_SPACE",
                                "startOffset": 52,
                                "text": " ",
                                "textLength": 1
                            },
                            {
                                "children": [
                                    {
                                        "children": [
                                            {
                                                "children": [
                                                    {
                                                        "children": [],
                                                        "elementType": "[Bash] word",
                                                        "startOffset": 53,
                                                        "text": "break",
                                                        "textLength": 5
                                                    }
                                                ],
                                                "elementType": "[Bash] combined word",
                                                "startOffset": 53,
                                                "text": "break",
                                                "textLength": 5
                                            }
                                        ],
                                        "elementType": "[Bash] generic bash command",
                                        "startOffset": 53,
                                        "text": "break",
                                        "textLength": 5
                                    }
                                ],
                                "elementType": "simple-command",
                                "startOffset": 53,
                                "text": "break",
                                "textLength": 5
                            }
                        ],
                        "elementType": "logical block",
                        "startOffset": 48,
                        "text": "\n    break",
                        "textLength": 10
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] linefeed",
                        "startOffset": 58,
                        "text": "\n",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] done",
                        "startOffset": 59,
                        "text": "done",
                        "textLength": 4
                    }
                ],
                "elementType": "for shellcommand",
                "startOffset": 34,
                "text": "for c in d; do\n    break\ndone",
                "textLength": 29
            },
            {
                "children": [],
                "elementType": "[Bash] linefeed",
                "startOffset": 63,
                "text": "\n",
                "textLength": 1
            }
        ],
        "elementType": "FILE",
        "startOffset": 0,
        "text": "for a in b; do\n    continue\ndone\n\nfor c in d; do\n    break\ndone\n",
        "textLength": 64
    }
}
