{ '@type': "FILE_XXX_FILE",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 64,
         line: 8,
         col: 1,
      },
   },
   XXXOrigType: "FILE",
   children: [
      { '@type': "for_shellcommand_XXX_for shellcommand",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 32,
               line: 3,
               col: 5,
            },
         },
         XXXOrigType: "for shellcommand",
         children: [
            { '@type': "var-def-element_XXX_var-def-element",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 4,
                     line: 1,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 5,
                     line: 1,
                     col: 6,
                  },
               },
               XXXOrigType: "var-def-element",
               children: [
                  { '@type': "word_XXX_[Bash] word",
                     '@token': "a",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 4,
                           line: 1,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 5,
                           line: 1,
                           col: 6,
                        },
                     },
                     XXXOrigType: "[Bash] word",
                     children: [],
                  },
               ],
            },
            { '@type': "combined_word_XXX_[Bash] combined word",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 9,
                     line: 1,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 10,
                     line: 1,
                     col: 11,
                  },
               },
               XXXOrigType: "[Bash] combined word",
               children: [
                  { '@type': "word_XXX_[Bash] word",
                     '@token': "b",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 9,
                           line: 1,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 10,
                           line: 1,
                           col: 11,
                        },
                     },
                     XXXOrigType: "[Bash] word",
                     children: [],
                  },
               ],
            },
            { '@type': "logical_block_XXX_logical block",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 14,
                     line: 1,
                     col: 15,
                  },
                  end: { '@type': "uast:Position",
                     offset: 27,
                     line: 2,
                     col: 13,
                  },
               },
               XXXOrigType: "logical block",
               children: [
                  { '@type': "simple-command_XXX_simple-command",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 19,
                           line: 2,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 27,
                           line: 2,
                           col: 13,
                        },
                     },
                     XXXOrigType: "simple-command",
                     children: [
                        { '@type': "generic_bash_command_XXX_[Bash] generic bash command",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 19,
                                 line: 2,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 27,
                                 line: 2,
                                 col: 13,
                              },
                           },
                           XXXOrigType: "[Bash] generic bash command",
                           children: [
                              { '@type': "combined_word_XXX_[Bash] combined word",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 19,
                                       line: 2,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 27,
                                       line: 2,
                                       col: 13,
                                    },
                                 },
                                 XXXOrigType: "[Bash] combined word",
                                 children: [
                                    { '@type': "word_XXX_[Bash] word",
                                       '@token': "continue",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 19,
                                             line: 2,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 27,
                                             line: 2,
                                             col: 13,
                                          },
                                       },
                                       XXXOrigType: "[Bash] word",
                                       children: [],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
               ],
            },
         ],
      },
      { '@type': "for_shellcommand_XXX_for shellcommand",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 34,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 63,
               line: 7,
               col: 5,
            },
         },
         XXXOrigType: "for shellcommand",
         children: [
            { '@type': "var-def-element_XXX_var-def-element",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 38,
                     line: 5,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 39,
                     line: 5,
                     col: 6,
                  },
               },
               XXXOrigType: "var-def-element",
               children: [
                  { '@type': "word_XXX_[Bash] word",
                     '@token': "c",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 38,
                           line: 5,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 39,
                           line: 5,
                           col: 6,
                        },
                     },
                     XXXOrigType: "[Bash] word",
                     children: [],
                  },
               ],
            },
            { '@type': "combined_word_XXX_[Bash] combined word",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 43,
                     line: 5,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 44,
                     line: 5,
                     col: 11,
                  },
               },
               XXXOrigType: "[Bash] combined word",
               children: [
                  { '@type': "word_XXX_[Bash] word",
                     '@token': "d",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 43,
                           line: 5,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 44,
                           line: 5,
                           col: 11,
                        },
                     },
                     XXXOrigType: "[Bash] word",
                     children: [],
                  },
               ],
            },
            { '@type': "logical_block_XXX_logical block",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 48,
                     line: 5,
                     col: 15,
                  },
                  end: { '@type': "uast:Position",
                     offset: 58,
                     line: 6,
                     col: 10,
                  },
               },
               XXXOrigType: "logical block",
               children: [
                  { '@type': "simple-command_XXX_simple-command",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 53,
                           line: 6,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 58,
                           line: 6,
                           col: 10,
                        },
                     },
                     XXXOrigType: "simple-command",
                     children: [
                        { '@type': "generic_bash_command_XXX_[Bash] generic bash command",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 53,
                                 line: 6,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 58,
                                 line: 6,
                                 col: 10,
                              },
                           },
                           XXXOrigType: "[Bash] generic bash command",
                           children: [
                              { '@type': "combined_word_XXX_[Bash] combined word",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 53,
                                       line: 6,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 58,
                                       line: 6,
                                       col: 10,
                                    },
                                 },
                                 XXXOrigType: "[Bash] combined word",
                                 children: [
                                    { '@type': "word_XXX_[Bash] word",
                                       '@token': "break",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 53,
                                             line: 6,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 58,
                                             line: 6,
                                             col: 10,
                                          },
                                       },
                                       XXXOrigType: "[Bash] word",
                                       children: [],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
               ],
            },
         ],
      },
   ],
}