{ '@type': "FILE",
   '@role': [Unannotated],
   children: [
      { '@type': "for shellcommand",
         '@role': [Unannotated],
         children: [
            { '@type': "var-def-element",
               '@role': [Unannotated],
               children: [
                  { '@type': "[Bash] word",
                     '@token': "a",
                     '@role': [Unannotated],
                     children: [],
                     endOffset: 5,
                     startOffset: 4,
                  },
               ],
               endOffset: 5,
               startOffset: 4,
            },
            { '@type': "[Bash] combined word",
               '@role': [Unannotated],
               children: [
                  { '@type': "[Bash] word",
                     '@token': "b",
                     '@role': [Unannotated],
                     children: [],
                     endOffset: 10,
                     startOffset: 9,
                  },
               ],
               endOffset: 10,
               startOffset: 9,
            },
            { '@type': "logical block",
               '@role': [Unannotated],
               children: [
                  { '@type': "simple-command",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "[Bash] generic bash command",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "[Bash] combined word",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "[Bash] word",
                                       '@token': "continue",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 27,
                                       startOffset: 19,
                                    },
                                 ],
                                 endOffset: 27,
                                 startOffset: 19,
                              },
                           ],
                           endOffset: 27,
                           startOffset: 19,
                        },
                     ],
                     endOffset: 27,
                     startOffset: 19,
                  },
               ],
               endOffset: 27,
               startOffset: 14,
            },
         ],
         endOffset: 32,
         startOffset: 0,
      },
      { '@type': "for shellcommand",
         '@role': [Unannotated],
         children: [
            { '@type': "var-def-element",
               '@role': [Unannotated],
               children: [
                  { '@type': "[Bash] word",
                     '@token': "c",
                     '@role': [Unannotated],
                     children: [],
                     endOffset: 39,
                     startOffset: 38,
                  },
               ],
               endOffset: 39,
               startOffset: 38,
            },
            { '@type': "[Bash] combined word",
               '@role': [Unannotated],
               children: [
                  { '@type': "[Bash] word",
                     '@token': "d",
                     '@role': [Unannotated],
                     children: [],
                     endOffset: 44,
                     startOffset: 43,
                  },
               ],
               endOffset: 44,
               startOffset: 43,
            },
            { '@type': "logical block",
               '@role': [Unannotated],
               children: [
                  { '@type': "simple-command",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "[Bash] generic bash command",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "[Bash] combined word",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "[Bash] word",
                                       '@token': "break",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 58,
                                       startOffset: 53,
                                    },
                                 ],
                                 endOffset: 58,
                                 startOffset: 53,
                              },
                           ],
                           endOffset: 58,
                           startOffset: 53,
                        },
                     ],
                     endOffset: 58,
                     startOffset: 53,
                  },
               ],
               endOffset: 58,
               startOffset: 48,
            },
         ],
         endOffset: 63,
         startOffset: 34,
      },
   ],
   endOffset: 64,
   startOffset: 0,
}