{ '@type': "FILE_XXX_FILE",
   '@role': [Unannotated],
   XXXOrigType: "FILE",
   children: [
      { '@type': "case_pattern_XXX_case pattern",
         '@role': [Unannotated],
         XXXOrigType: "case pattern",
         children: [
            { '@type': "combined_word_XXX_[Bash] combined word",
               '@role': [Unannotated],
               XXXOrigType: "[Bash] combined word",
               children: [
                  { '@type': "var-use-element_XXX_var-use-element",
                     '@role': [Unannotated],
                     XXXOrigType: "var-use-element",
                     children: [
                        { '@type': "variable_XXX_[Bash] variable",
                           '@token': "$casevar",
                           '@role': [Unannotated],
                           XXXOrigType: "[Bash] variable",
                           children: [],
                           endOffset: 26,
                           startOffset: 18,
                        },
                     ],
                     endOffset: 26,
                     startOffset: 18,
                  },
               ],
               endOffset: 26,
               startOffset: 18,
            },
            { '@type': "case_pattern_list_XXX_[Bash] case pattern list",
               '@role': [Unannotated],
               XXXOrigType: "[Bash] case pattern list",
               children: [
                  { '@type': "case_pattern_XXX_[Bash] case pattern",
                     '@role': [Unannotated],
                     XXXOrigType: "[Bash] case pattern",
                     children: [
                        { '@type': "combined_word_XXX_[Bash] combined word",
                           '@role': [Unannotated],
                           XXXOrigType: "[Bash] combined word",
                           children: [
                              { '@type': "unevaluated_string2_XXX_[Bash] unevaluated string (STRING2)",
                                 '@token': "'somestr'",
                                 '@role': [Unannotated],
                                 XXXOrigType: "[Bash] unevaluated string (STRING2)",
                                 children: [],
                                 endOffset: 44,
                                 startOffset: 35,
                              },
                           ],
                           endOffset: 44,
                           startOffset: 35,
                        },
                     ],
                     endOffset: 44,
                     startOffset: 35,
                  },
                  { '@type': "logical_block_XXX_logical block",
                     '@role': [Unannotated],
                     XXXOrigType: "logical block",
                     children: [
                        { '@type': "simple-command_XXX_simple-command",
                           '@role': [Unannotated],
                           XXXOrigType: "simple-command",
                           children: [
                              { '@type': "generic_bash_command_XXX_[Bash] generic bash command",
                                 '@role': [Unannotated],
                                 XXXOrigType: "[Bash] generic bash command",
                                 children: [
                                    { '@type': "combined_word_XXX_[Bash] combined word",
                                       '@role': [Unannotated],
                                       XXXOrigType: "[Bash] combined word",
                                       children: [
                                          { '@type': "var-use-element_XXX_var-use-element",
                                             '@role': [Unannotated],
                                             XXXOrigType: "var-use-element",
                                             children: [
                                                { '@type': "variable_XXX_[Bash] variable",
                                                   '@token': "$action1",
                                                   '@role': [Unannotated],
                                                   XXXOrigType: "[Bash] variable",
                                                   children: [],
                                                   endOffset: 54,
                                                   startOffset: 46,
                                                },
                                             ],
                                             endOffset: 54,
                                             startOffset: 46,
                                          },
                                          { '@type': "EQ_XXX_[Bash] =",
                                             '@token': "=",
                                             '@role': [Unannotated],
                                             XXXOrigType: "[Bash] =",
                                             children: [],
                                             endOffset: 55,
                                             startOffset: 54,
                                          },
                                          { '@type': "unevaluated_string2_XXX_[Bash] unevaluated string (STRING2)",
                                             '@token': "'value1'",
                                             '@role': [Unannotated],
                                             XXXOrigType: "[Bash] unevaluated string (STRING2)",
                                             children: [],
                                             endOffset: 63,
                                             startOffset: 55,
                                          },
                                       ],
                                       endOffset: 63,
                                       startOffset: 46,
                                    },
                                 ],
                                 endOffset: 63,
                                 startOffset: 46,
                              },
                           ],
                           endOffset: 63,
                           startOffset: 46,
                        },
                     ],
                     endOffset: 63,
                     startOffset: 46,
                  },
                  { '@type': "SEMICOLONSEMICOLON_XXX_[Bash] ;;",
                     '@token': ";;",
                     '@role': [Unannotated],
                     XXXOrigType: "[Bash] ;;",
                     children: [],
                     endOffset: 74,
                     startOffset: 72,
                  },
               ],
               endOffset: 74,
               startOffset: 35,
            },
            { '@type': "case_pattern_list_XXX_[Bash] case pattern list",
               '@role': [Unannotated],
               XXXOrigType: "[Bash] case pattern list",
               children: [
                  { '@type': "case_pattern_XXX_[Bash] case pattern",
                     '@role': [Unannotated],
                     XXXOrigType: "[Bash] case pattern",
                     children: [
                        { '@type': "combined_word_XXX_[Bash] combined word",
                           '@role': [Unannotated],
                           XXXOrigType: "[Bash] combined word",
                           children: [
                              { '@type': "var-use-element_XXX_var-use-element",
                                 '@role': [Unannotated],
                                 XXXOrigType: "var-use-element",
                                 children: [
                                    { '@type': "variable_XXX_[Bash] variable",
                                       '@token': "$othervar",
                                       '@role': [Unannotated],
                                       XXXOrigType: "[Bash] variable",
                                       children: [],
                                       endOffset: 88,
                                       startOffset: 79,
                                    },
                                 ],
                                 endOffset: 88,
                                 startOffset: 79,
                              },
                           ],
                           endOffset: 88,
                           startOffset: 79,
                        },
                     ],
                     endOffset: 88,
                     startOffset: 79,
                  },
                  { '@type': "logical_block_XXX_logical block",
                     '@role': [Unannotated],
                     XXXOrigType: "logical block",
                     children: [
                        { '@type': "simple-command_XXX_simple-command",
                           '@role': [Unannotated],
                           XXXOrigType: "simple-command",
                           children: [
                              { '@type': "generic_bash_command_XXX_[Bash] generic bash command",
                                 '@role': [Unannotated],
                                 XXXOrigType: "[Bash] generic bash command",
                                 children: [
                                    { '@type': "combined_word_XXX_[Bash] combined word",
                                       '@role': [Unannotated],
                                       XXXOrigType: "[Bash] combined word",
                                       children: [
                                          { '@type': "var-use-element_XXX_var-use-element",
                                             '@role': [Unannotated],
                                             XXXOrigType: "var-use-element",
                                             children: [
                                                { '@type': "variable_XXX_[Bash] variable",
                                                   '@token': "$action2",
                                                   '@role': [Unannotated],
                                                   XXXOrigType: "[Bash] variable",
                                                   children: [],
                                                   endOffset: 98,
                                                   startOffset: 90,
                                                },
                                             ],
                                             endOffset: 98,
                                             startOffset: 90,
                                          },
                                          { '@type': "EQ_XXX_[Bash] =",
                                             '@token': "=",
                                             '@role': [Unannotated],
                                             XXXOrigType: "[Bash] =",
                                             children: [],
                                             endOffset: 99,
                                             startOffset: 98,
                                          },
                                          { '@type': "unevaluated_string2_XXX_[Bash] unevaluated string (STRING2)",
                                             '@token': "'value2'",
                                             '@role': [Unannotated],
                                             XXXOrigType: "[Bash] unevaluated string (STRING2)",
                                             children: [],
                                             endOffset: 107,
                                             startOffset: 99,
                                          },
                                       ],
                                       endOffset: 107,
                                       startOffset: 90,
                                    },
                                 ],
                                 endOffset: 107,
                                 startOffset: 90,
                              },
                           ],
                           endOffset: 107,
                           startOffset: 90,
                        },
                        { '@type': "simple-command_XXX_simple-command",
                           '@role': [Unannotated],
                           XXXOrigType: "simple-command",
                           children: [
                              { '@type': "generic_bash_command_XXX_[Bash] generic bash command",
                                 '@role': [Unannotated],
                                 XXXOrigType: "[Bash] generic bash command",
                                 children: [
                                    { '@type': "combined_word_XXX_[Bash] combined word",
                                       '@role': [Unannotated],
                                       XXXOrigType: "[Bash] combined word",
                                       children: [
                                          { '@type': "var-use-element_XXX_var-use-element",
                                             '@role': [Unannotated],
                                             XXXOrigType: "var-use-element",
                                             children: [
                                                { '@type': "variable_XXX_[Bash] variable",
                                                   '@token': "$action3",
                                                   '@role': [Unannotated],
                                                   XXXOrigType: "[Bash] variable",
                                                   children: [],
                                                   endOffset: 117,
                                                   startOffset: 109,
                                                },
                                             ],
                                             endOffset: 117,
                                             startOffset: 109,
                                          },
                                          { '@type': "EQ_XXX_[Bash] =",
                                             '@token': "=",
                                             '@role': [Unannotated],
                                             XXXOrigType: "[Bash] =",
                                             children: [],
                                             endOffset: 118,
                                             startOffset: 117,
                                          },
                                          { '@type': "int_literal_XXX_[Bash] int literal",
                                             '@token': "4",
                                             '@role': [Unannotated],
                                             XXXOrigType: "[Bash] int literal",
                                             children: [],
                                             endOffset: 119,
                                             startOffset: 118,
                                          },
                                       ],
                                       endOffset: 119,
                                       startOffset: 109,
                                    },
                                 ],
                                 endOffset: 119,
                                 startOffset: 109,
                              },
                           ],
                           endOffset: 119,
                           startOffset: 109,
                        },
                     ],
                     endOffset: 119,
                     startOffset: 90,
                  },
                  { '@type': "SEMICOLONSEMICOLON_XXX_[Bash] ;;",
                     '@token': ";;",
                     '@role': [Unannotated],
                     XXXOrigType: "[Bash] ;;",
                     children: [],
                     endOffset: 130,
                     startOffset: 128,
                  },
               ],
               endOffset: 130,
               startOffset: 79,
            },
            { '@type': "case_pattern_list_XXX_[Bash] case pattern list",
               '@role': [Unannotated],
               XXXOrigType: "[Bash] case pattern list",
               children: [
                  { '@type': "case_pattern_XXX_[Bash] case pattern",
                     '@role': [Unannotated],
                     XXXOrigType: "[Bash] case pattern",
                     children: [
                        { '@type': "combined_word_XXX_[Bash] combined word",
                           '@role': [Unannotated],
                           XXXOrigType: "[Bash] combined word",
                           children: [
                              { '@type': "word_XXX_[Bash] word",
                                 '@token': "[1-6]",
                                 '@role': [Unannotated],
                                 XXXOrigType: "[Bash] word",
                                 children: [],
                                 endOffset: 140,
                                 startOffset: 135,
                              },
                           ],
                           endOffset: 140,
                           startOffset: 135,
                        },
                     ],
                     endOffset: 140,
                     startOffset: 135,
                  },
                  { '@type': "logical_block_XXX_logical block",
                     '@role': [Unannotated],
                     XXXOrigType: "logical block",
                     children: [
                        { '@type': "simple-command_XXX_simple-command",
                           '@role': [Unannotated],
                           XXXOrigType: "simple-command",
                           children: [
                              { '@type': "generic_bash_command_XXX_[Bash] generic bash command",
                                 '@role': [Unannotated],
                                 XXXOrigType: "[Bash] generic bash command",
                                 children: [
                                    { '@type': "combined_word_XXX_[Bash] combined word",
                                       '@role': [Unannotated],
                                       XXXOrigType: "[Bash] combined word",
                                       children: [
                                          { '@type': "word_XXX_[Bash] word",
                                             '@token': "echo",
                                             '@role': [Unannotated],
                                             XXXOrigType: "[Bash] word",
                                             children: [],
                                             endOffset: 146,
                                             startOffset: 142,
                                          },
                                       ],
                                       endOffset: 146,
                                       startOffset: 142,
                                    },
                                 ],
                                 endOffset: 146,
                                 startOffset: 142,
                              },
                              { '@type': "combined_word_XXX_[Bash] combined word",
                                 '@role': [Unannotated],
                                 XXXOrigType: "[Bash] combined word",
                                 children: [
                                    { '@type': "unevaluated_string2_XXX_[Bash] unevaluated string (STRING2)",
                                       '@token': "'foo'",
                                       '@role': [Unannotated],
                                       XXXOrigType: "[Bash] unevaluated string (STRING2)",
                                       children: [],
                                       endOffset: 152,
                                       startOffset: 147,
                                    },
                                 ],
                                 endOffset: 152,
                                 startOffset: 147,
                              },
                           ],
                           endOffset: 152,
                           startOffset: 142,
                        },
                     ],
                     endOffset: 152,
                     startOffset: 142,
                  },
                  { '@type': "SEMICOLONSEMICOLON_XXX_[Bash] ;;",
                     '@token': ";;",
                     '@role': [Unannotated],
                     XXXOrigType: "[Bash] ;;",
                     children: [],
                     endOffset: 163,
                     startOffset: 161,
                  },
               ],
               endOffset: 163,
               startOffset: 135,
            },
            { '@type': "case_pattern_list_XXX_[Bash] case pattern list",
               '@role': [Unannotated],
               XXXOrigType: "[Bash] case pattern list",
               children: [
                  { '@type': "case_pattern_XXX_[Bash] case pattern",
                     '@role': [Unannotated],
                     XXXOrigType: "[Bash] case pattern",
                     children: [
                        { '@type': "combined_word_XXX_[Bash] combined word",
                           '@role': [Unannotated],
                           XXXOrigType: "[Bash] combined word",
                           children: [
                              { '@type': "word_XXX_[Bash] word",
                                 '@token': "100",
                                 '@role': [Unannotated],
                                 XXXOrigType: "[Bash] word",
                                 children: [],
                                 endOffset: 171,
                                 startOffset: 168,
                              },
                           ],
                           endOffset: 171,
                           startOffset: 168,
                        },
                     ],
                     endOffset: 171,
                     startOffset: 168,
                  },
                  { '@type': "logical_block_XXX_logical block",
                     '@role': [Unannotated],
                     XXXOrigType: "logical block",
                     children: [
                        { '@type': "simple-command_XXX_simple-command",
                           '@role': [Unannotated],
                           XXXOrigType: "simple-command",
                           children: [
                              { '@type': "generic_bash_command_XXX_[Bash] generic bash command",
                                 '@role': [Unannotated],
                                 XXXOrigType: "[Bash] generic bash command",
                                 children: [
                                    { '@type': "combined_word_XXX_[Bash] combined word",
                                       '@role': [Unannotated],
                                       XXXOrigType: "[Bash] combined word",
                                       children: [
                                          { '@type': "word_XXX_[Bash] word",
                                             '@token': "echo",
                                             '@role': [Unannotated],
                                             XXXOrigType: "[Bash] word",
                                             children: [],
                                             endOffset: 177,
                                             startOffset: 173,
                                          },
                                       ],
                                       endOffset: 177,
                                       startOffset: 173,
                                    },
                                 ],
                                 endOffset: 177,
                                 startOffset: 173,
                              },
                              { '@type': "combined_word_XXX_[Bash] combined word",
                                 '@role': [Unannotated],
                                 XXXOrigType: "[Bash] combined word",
                                 children: [
                                    { '@type': "unevaluated_string2_XXX_[Bash] unevaluated string (STRING2)",
                                       '@token': "'bar'",
                                       '@role': [Unannotated],
                                       XXXOrigType: "[Bash] unevaluated string (STRING2)",
                                       children: [],
                                       endOffset: 183,
                                       startOffset: 178,
                                    },
                                 ],
                                 endOffset: 183,
                                 startOffset: 178,
                              },
                           ],
                           endOffset: 183,
                           startOffset: 173,
                        },
                     ],
                     endOffset: 183,
                     startOffset: 173,
                  },
                  { '@type': "SEMICOLONSEMICOLON_XXX_[Bash] ;;",
                     '@token': ";;",
                     '@role': [Unannotated],
                     XXXOrigType: "[Bash] ;;",
                     children: [],
                     endOffset: 194,
                     startOffset: 192,
                  },
               ],
               endOffset: 194,
               startOffset: 168,
            },
            { '@type': "case_pattern_list_XXX_[Bash] case pattern list",
               '@role': [Unannotated],
               XXXOrigType: "[Bash] case pattern list",
               children: [
                  { '@type': "case_pattern_XXX_[Bash] case pattern",
                     '@role': [Unannotated],
                     XXXOrigType: "[Bash] case pattern",
                     children: [
                        { '@type': "combined_word_XXX_[Bash] combined word",
                           '@role': [Unannotated],
                           XXXOrigType: "[Bash] combined word",
                           children: [
                              { '@type': "word_XXX_[Bash] word",
                                 '@token': "*",
                                 '@role': [Unannotated],
                                 XXXOrigType: "[Bash] word",
                                 children: [],
                                 endOffset: 200,
                                 startOffset: 199,
                              },
                           ],
                           endOffset: 200,
                           startOffset: 199,
                        },
                     ],
                     endOffset: 200,
                     startOffset: 199,
                  },
                  { '@type': "logical_block_XXX_logical block",
                     '@role': [Unannotated],
                     XXXOrigType: "logical block",
                     children: [
                        { '@type': "simple-command_XXX_simple-command",
                           '@role': [Unannotated],
                           XXXOrigType: "simple-command",
                           children: [
                              { '@type': "generic_bash_command_XXX_[Bash] generic bash command",
                                 '@role': [Unannotated],
                                 XXXOrigType: "[Bash] generic bash command",
                                 children: [
                                    { '@type': "combined_word_XXX_[Bash] combined word",
                                       '@role': [Unannotated],
                                       XXXOrigType: "[Bash] combined word",
                                       children: [
                                          { '@type': "word_XXX_[Bash] word",
                                             '@token': "echo",
                                             '@role': [Unannotated],
                                             XXXOrigType: "[Bash] word",
                                             children: [],
                                             endOffset: 207,
                                             startOffset: 203,
                                          },
                                       ],
                                       endOffset: 207,
                                       startOffset: 203,
                                    },
                                 ],
                                 endOffset: 207,
                                 startOffset: 203,
                              },
                              { '@type': "combined_word_XXX_[Bash] combined word",
                                 '@role': [Unannotated],
                                 XXXOrigType: "[Bash] combined word",
                                 children: [
                                    { '@type': "unevaluated_string2_XXX_[Bash] unevaluated string (STRING2)",
                                       '@token': "'default'",
                                       '@role': [Unannotated],
                                       XXXOrigType: "[Bash] unevaluated string (STRING2)",
                                       children: [],
                                       endOffset: 217,
                                       startOffset: 208,
                                    },
                                 ],
                                 endOffset: 217,
                                 startOffset: 208,
                              },
                           ],
                           endOffset: 217,
                           startOffset: 203,
                        },
                     ],
                     endOffset: 217,
                     startOffset: 203,
                  },
                  { '@type': "SEMICOLONSEMICOLON_XXX_[Bash] ;;",
                     '@token': ";;",
                     '@role': [Unannotated],
                     XXXOrigType: "[Bash] ;;",
                     children: [],
                     endOffset: 228,
                     startOffset: 226,
                  },
               ],
               endOffset: 228,
               startOffset: 199,
            },
         ],
         endOffset: 233,
         startOffset: 13,
      },
   ],
   endOffset: 234,
   startOffset: 0,
}