{ '@type': "FILE",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 234,
         line: 15,
         col: 1,
      },
   },
   children: [
      { '@type': "case_pattern",
         '@role': [Case, Condition, Expression, Statement, Switch],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 13,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 233,
               line: 14,
               col: 5,
            },
         },
         children: [
            { '@type': "combined_word",
               '@role': [Expression, Identifier, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 18,
                     line: 3,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 26,
                     line: 3,
                     col: 14,
                  },
               },
               children: [
                  { '@type': "var-use-element",
                     '@role': [Expression, Identifier, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 18,
                           line: 3,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 26,
                           line: 3,
                           col: 14,
                        },
                     },
                     children: [
                        { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 18,
                                 line: 3,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 26,
                                 line: 3,
                                 col: 14,
                              },
                           },
                           Name: "$casevar",
                        },
                     ],
                  },
               ],
            },
            { '@type': "case_pattern_list",
               '@role': [Block, Body, Case],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 35,
                     line: 4,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 74,
                     line: 5,
                     col: 11,
                  },
               },
               children: [
                  { '@type': "case_pattern",
                     '@role': [Case, Condition, Expression, Statement, Switch],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 35,
                           line: 4,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 44,
                           line: 4,
                           col: 14,
                        },
                     },
                     children: [
                        { '@type': "combined_word",
                           '@role': [Expression, Identifier, Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 35,
                                 line: 4,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 44,
                                 line: 4,
                                 col: 14,
                              },
                           },
                           children: [
                              { '@type': "uast:String",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 35,
                                       line: 4,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 44,
                                       line: 4,
                                       col: 14,
                                    },
                                 },
                                 Format: "",
                                 Value: "'somestr'",
                              },
                           ],
                        },
                     ],
                  },
                  { '@type': "logical_block",
                     '@role': [Block],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 46,
                           line: 4,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 63,
                           line: 4,
                           col: 33,
                        },
                     },
                     children: [
                        { '@type': "simple-command",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 46,
                                 line: 4,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 63,
                                 line: 4,
                                 col: 33,
                              },
                           },
                           children: [
                              { '@type': "generic_bash_command",
                                 '@role': [Expression, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 46,
                                       line: 4,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 63,
                                       line: 4,
                                       col: 33,
                                    },
                                 },
                                 children: [
                                    { '@type': "combined_word",
                                       '@role': [Expression, Identifier, Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 46,
                                             line: 4,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 63,
                                             line: 4,
                                             col: 33,
                                          },
                                       },
                                       children: [
                                          { '@type': "var-use-element",
                                             '@role': [Expression, Identifier, Variable],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 46,
                                                   line: 4,
                                                   col: 16,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 54,
                                                   line: 4,
                                                   col: 24,
                                                },
                                             },
                                             children: [
                                                { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 46,
                                                         line: 4,
                                                         col: 16,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 54,
                                                         line: 4,
                                                         col: 24,
                                                      },
                                                   },
                                                   Name: "$action1",
                                                },
                                             ],
                                          },
                                          { '@type': "EQ",
                                             '@token': "=",
                                             '@role': [Assignment, Operator],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 54,
                                                   line: 4,
                                                   col: 24,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 55,
                                                   line: 4,
                                                   col: 25,
                                                },
                                             },
                                             children: [],
                                          },
                                          { '@type': "uast:String",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 55,
                                                   line: 4,
                                                   col: 25,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 63,
                                                   line: 4,
                                                   col: 33,
                                                },
                                             },
                                             Format: "",
                                             Value: "'value1'",
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
                  { '@type': "SEMICOLONSEMICOLON",
                     '@token': ";;",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 72,
                           line: 5,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 74,
                           line: 5,
                           col: 11,
                        },
                     },
                     children: [],
                  },
               ],
            },
            { '@type': "case_pattern_list",
               '@role': [Block, Body, Case],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 79,
                     line: 6,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 130,
                     line: 7,
                     col: 11,
                  },
               },
               children: [
                  { '@type': "case_pattern",
                     '@role': [Case, Condition, Expression, Statement, Switch],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 79,
                           line: 6,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 88,
                           line: 6,
                           col: 14,
                        },
                     },
                     children: [
                        { '@type': "combined_word",
                           '@role': [Expression, Identifier, Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 79,
                                 line: 6,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 88,
                                 line: 6,
                                 col: 14,
                              },
                           },
                           children: [
                              { '@type': "var-use-element",
                                 '@role': [Expression, Identifier, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 79,
                                       line: 6,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 88,
                                       line: 6,
                                       col: 14,
                                    },
                                 },
                                 children: [
                                    { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 79,
                                             line: 6,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 88,
                                             line: 6,
                                             col: 14,
                                          },
                                       },
                                       Name: "$othervar",
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
                  { '@type': "logical_block",
                     '@role': [Block],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 90,
                           line: 6,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 119,
                           line: 6,
                           col: 45,
                        },
                     },
                     children: [
                        { '@type': "simple-command",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 90,
                                 line: 6,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 107,
                                 line: 6,
                                 col: 33,
                              },
                           },
                           children: [
                              { '@type': "generic_bash_command",
                                 '@role': [Expression, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 90,
                                       line: 6,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 107,
                                       line: 6,
                                       col: 33,
                                    },
                                 },
                                 children: [
                                    { '@type': "combined_word",
                                       '@role': [Expression, Identifier, Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 90,
                                             line: 6,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 107,
                                             line: 6,
                                             col: 33,
                                          },
                                       },
                                       children: [
                                          { '@type': "var-use-element",
                                             '@role': [Expression, Identifier, Variable],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 90,
                                                   line: 6,
                                                   col: 16,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 98,
                                                   line: 6,
                                                   col: 24,
                                                },
                                             },
                                             children: [
                                                { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 90,
                                                         line: 6,
                                                         col: 16,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 98,
                                                         line: 6,
                                                         col: 24,
                                                      },
                                                   },
                                                   Name: "$action2",
                                                },
                                             ],
                                          },
                                          { '@type': "EQ",
                                             '@token': "=",
                                             '@role': [Assignment, Operator],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 98,
                                                   line: 6,
                                                   col: 24,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 99,
                                                   line: 6,
                                                   col: 25,
                                                },
                                             },
                                             children: [],
                                          },
                                          { '@type': "uast:String",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 99,
                                                   line: 6,
                                                   col: 25,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 107,
                                                   line: 6,
                                                   col: 33,
                                                },
                                             },
                                             Format: "",
                                             Value: "'value2'",
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                        },
                        { '@type': "simple-command",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 109,
                                 line: 6,
                                 col: 35,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 119,
                                 line: 6,
                                 col: 45,
                              },
                           },
                           children: [
                              { '@type': "generic_bash_command",
                                 '@role': [Expression, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 109,
                                       line: 6,
                                       col: 35,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 119,
                                       line: 6,
                                       col: 45,
                                    },
                                 },
                                 children: [
                                    { '@type': "combined_word",
                                       '@role': [Expression, Identifier, Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 109,
                                             line: 6,
                                             col: 35,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 119,
                                             line: 6,
                                             col: 45,
                                          },
                                       },
                                       children: [
                                          { '@type': "var-use-element",
                                             '@role': [Expression, Identifier, Variable],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 109,
                                                   line: 6,
                                                   col: 35,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 117,
                                                   line: 6,
                                                   col: 43,
                                                },
                                             },
                                             children: [
                                                { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 109,
                                                         line: 6,
                                                         col: 35,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 117,
                                                         line: 6,
                                                         col: 43,
                                                      },
                                                   },
                                                   Name: "$action3",
                                                },
                                             ],
                                          },
                                          { '@type': "EQ",
                                             '@token': "=",
                                             '@role': [Assignment, Operator],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 117,
                                                   line: 6,
                                                   col: 43,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 118,
                                                   line: 6,
                                                   col: 44,
                                                },
                                             },
                                             children: [],
                                          },
                                          { '@type': "int_literal",
                                             '@token': "4",
                                             '@role': [Literal, Number, Primitive],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 118,
                                                   line: 6,
                                                   col: 44,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 119,
                                                   line: 6,
                                                   col: 45,
                                                },
                                             },
                                             children: [],
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
                  { '@type': "SEMICOLONSEMICOLON",
                     '@token': ";;",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 128,
                           line: 7,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 130,
                           line: 7,
                           col: 11,
                        },
                     },
                     children: [],
                  },
               ],
            },
            { '@type': "case_pattern_list",
               '@role': [Block, Body, Case],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 135,
                     line: 8,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 163,
                     line: 9,
                     col: 11,
                  },
               },
               children: [
                  { '@type': "case_pattern",
                     '@role': [Case, Condition, Expression, Statement, Switch],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 135,
                           line: 8,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 140,
                           line: 8,
                           col: 10,
                        },
                     },
                     children: [
                        { '@type': "combined_word",
                           '@role': [Expression, Identifier, Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 135,
                                 line: 8,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 140,
                                 line: 8,
                                 col: 10,
                              },
                           },
                           children: [
                              { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 135,
                                       line: 8,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 140,
                                       line: 8,
                                       col: 10,
                                    },
                                 },
                                 Name: "[1-6]",
                              },
                           ],
                        },
                     ],
                  },
                  { '@type': "logical_block",
                     '@role': [Block],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 142,
                           line: 8,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 152,
                           line: 8,
                           col: 22,
                        },
                     },
                     children: [
                        { '@type': "simple-command",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 142,
                                 line: 8,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 152,
                                 line: 8,
                                 col: 22,
                              },
                           },
                           children: [
                              { '@type': "generic_bash_command",
                                 '@role': [Expression, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 142,
                                       line: 8,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 146,
                                       line: 8,
                                       col: 16,
                                    },
                                 },
                                 children: [
                                    { '@type': "combined_word",
                                       '@role': [Expression, Identifier, Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 142,
                                             line: 8,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 146,
                                             line: 8,
                                             col: 16,
                                          },
                                       },
                                       children: [
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 142,
                                                   line: 8,
                                                   col: 12,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 146,
                                                   line: 8,
                                                   col: 16,
                                                },
                                             },
                                             Name: "echo",
                                          },
                                       ],
                                    },
                                 ],
                              },
                              { '@type': "combined_word",
                                 '@role': [Expression, Identifier, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 147,
                                       line: 8,
                                       col: 17,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 152,
                                       line: 8,
                                       col: 22,
                                    },
                                 },
                                 children: [
                                    { '@type': "uast:String",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 147,
                                             line: 8,
                                             col: 17,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 152,
                                             line: 8,
                                             col: 22,
                                          },
                                       },
                                       Format: "",
                                       Value: "'foo'",
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
                  { '@type': "SEMICOLONSEMICOLON",
                     '@token': ";;",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 161,
                           line: 9,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 163,
                           line: 9,
                           col: 11,
                        },
                     },
                     children: [],
                  },
               ],
            },
            { '@type': "case_pattern_list",
               '@role': [Block, Body, Case],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 168,
                     line: 10,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 194,
                     line: 11,
                     col: 11,
                  },
               },
               children: [
                  { '@type': "case_pattern",
                     '@role': [Case, Condition, Expression, Statement, Switch],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 168,
                           line: 10,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 171,
                           line: 10,
                           col: 8,
                        },
                     },
                     children: [
                        { '@type': "combined_word",
                           '@role': [Expression, Identifier, Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 168,
                                 line: 10,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 171,
                                 line: 10,
                                 col: 8,
                              },
                           },
                           children: [
                              { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 168,
                                       line: 10,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 171,
                                       line: 10,
                                       col: 8,
                                    },
                                 },
                                 Name: "100",
                              },
                           ],
                        },
                     ],
                  },
                  { '@type': "logical_block",
                     '@role': [Block],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 173,
                           line: 10,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 183,
                           line: 10,
                           col: 20,
                        },
                     },
                     children: [
                        { '@type': "simple-command",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 173,
                                 line: 10,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 183,
                                 line: 10,
                                 col: 20,
                              },
                           },
                           children: [
                              { '@type': "generic_bash_command",
                                 '@role': [Expression, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 173,
                                       line: 10,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 177,
                                       line: 10,
                                       col: 14,
                                    },
                                 },
                                 children: [
                                    { '@type': "combined_word",
                                       '@role': [Expression, Identifier, Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 173,
                                             line: 10,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 177,
                                             line: 10,
                                             col: 14,
                                          },
                                       },
                                       children: [
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 173,
                                                   line: 10,
                                                   col: 10,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 177,
                                                   line: 10,
                                                   col: 14,
                                                },
                                             },
                                             Name: "echo",
                                          },
                                       ],
                                    },
                                 ],
                              },
                              { '@type': "combined_word",
                                 '@role': [Expression, Identifier, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 178,
                                       line: 10,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 183,
                                       line: 10,
                                       col: 20,
                                    },
                                 },
                                 children: [
                                    { '@type': "uast:String",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 178,
                                             line: 10,
                                             col: 15,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 183,
                                             line: 10,
                                             col: 20,
                                          },
                                       },
                                       Format: "",
                                       Value: "'bar'",
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
                  { '@type': "SEMICOLONSEMICOLON",
                     '@token': ";;",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 192,
                           line: 11,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 194,
                           line: 11,
                           col: 11,
                        },
                     },
                     children: [],
                  },
               ],
            },
            { '@type': "case_pattern_list",
               '@role': [Block, Body, Case],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 199,
                     line: 12,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 228,
                     line: 13,
                     col: 11,
                  },
               },
               children: [
                  { '@type': "case_pattern",
                     '@role': [Case, Condition, Expression, Statement, Switch],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 199,
                           line: 12,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 200,
                           line: 12,
                           col: 6,
                        },
                     },
                     children: [
                        { '@type': "combined_word",
                           '@role': [Expression, Identifier, Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 199,
                                 line: 12,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 200,
                                 line: 12,
                                 col: 6,
                              },
                           },
                           children: [
                              { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 199,
                                       line: 12,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 200,
                                       line: 12,
                                       col: 6,
                                    },
                                 },
                                 Name: "*",
                              },
                           ],
                        },
                     ],
                  },
                  { '@type': "logical_block",
                     '@role': [Block],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 203,
                           line: 12,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 217,
                           line: 12,
                           col: 23,
                        },
                     },
                     children: [
                        { '@type': "simple-command",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 203,
                                 line: 12,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 217,
                                 line: 12,
                                 col: 23,
                              },
                           },
                           children: [
                              { '@type': "generic_bash_command",
                                 '@role': [Expression, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 203,
                                       line: 12,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 207,
                                       line: 12,
                                       col: 13,
                                    },
                                 },
                                 children: [
                                    { '@type': "combined_word",
                                       '@role': [Expression, Identifier, Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 203,
                                             line: 12,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 207,
                                             line: 12,
                                             col: 13,
                                          },
                                       },
                                       children: [
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 203,
                                                   line: 12,
                                                   col: 9,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 207,
                                                   line: 12,
                                                   col: 13,
                                                },
                                             },
                                             Name: "echo",
                                          },
                                       ],
                                    },
                                 ],
                              },
                              { '@type': "combined_word",
                                 '@role': [Expression, Identifier, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 208,
                                       line: 12,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 217,
                                       line: 12,
                                       col: 23,
                                    },
                                 },
                                 children: [
                                    { '@type': "uast:String",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 208,
                                             line: 12,
                                             col: 14,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 217,
                                             line: 12,
                                             col: 23,
                                          },
                                       },
                                       Format: "",
                                       Value: "'default'",
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
                  { '@type': "SEMICOLONSEMICOLON",
                     '@token': ";;",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 226,
                           line: 13,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 228,
                           line: 13,
                           col: 11,
                        },
                     },
                     children: [],
                  },
               ],
            },
         ],
      },
   ],
}