{ '@type': "FILE_XXX_FILE",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 234,
         line: 15,
         col: 1,
      },
   },
   XXXOrigType: "FILE",
   children: [
      { '@type': "case_pattern_XXX_case pattern",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 13,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 233,
               line: 14,
               col: 5,
            },
         },
         XXXOrigType: "case pattern",
         children: [
            { '@type': "combined_word_XXX_[Bash] combined word",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 18,
                     line: 3,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 26,
                     line: 3,
                     col: 14,
                  },
               },
               XXXOrigType: "[Bash] combined word",
               children: [
                  { '@type': "var-use-element_XXX_var-use-element",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 18,
                           line: 3,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 26,
                           line: 3,
                           col: 14,
                        },
                     },
                     XXXOrigType: "var-use-element",
                     children: [
                        { '@type': "variable_XXX_[Bash] variable",
                           '@token': "$casevar",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 18,
                                 line: 3,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 26,
                                 line: 3,
                                 col: 14,
                              },
                           },
                           XXXOrigType: "[Bash] variable",
                           children: [],
                        },
                     ],
                  },
               ],
            },
            { '@type': "case_pattern_list_XXX_[Bash] case pattern list",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 35,
                     line: 4,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 74,
                     line: 5,
                     col: 11,
                  },
               },
               XXXOrigType: "[Bash] case pattern list",
               children: [
                  { '@type': "case_pattern_XXX_[Bash] case pattern",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 35,
                           line: 4,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 44,
                           line: 4,
                           col: 14,
                        },
                     },
                     XXXOrigType: "[Bash] case pattern",
                     children: [
                        { '@type': "combined_word_XXX_[Bash] combined word",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 35,
                                 line: 4,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 44,
                                 line: 4,
                                 col: 14,
                              },
                           },
                           XXXOrigType: "[Bash] combined word",
                           children: [
                              { '@type': "unevaluated_string2_XXX_[Bash] unevaluated string (STRING2)",
                                 '@token': "'somestr'",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 35,
                                       line: 4,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 44,
                                       line: 4,
                                       col: 14,
                                    },
                                 },
                                 XXXOrigType: "[Bash] unevaluated string (STRING2)",
                                 children: [],
                              },
                           ],
                        },
                     ],
                  },
                  { '@type': "logical_block_XXX_logical block",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 46,
                           line: 4,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 63,
                           line: 4,
                           col: 33,
                        },
                     },
                     XXXOrigType: "logical block",
                     children: [
                        { '@type': "simple-command_XXX_simple-command",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 46,
                                 line: 4,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 63,
                                 line: 4,
                                 col: 33,
                              },
                           },
                           XXXOrigType: "simple-command",
                           children: [
                              { '@type': "generic_bash_command_XXX_[Bash] generic bash command",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 46,
                                       line: 4,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 63,
                                       line: 4,
                                       col: 33,
                                    },
                                 },
                                 XXXOrigType: "[Bash] generic bash command",
                                 children: [
                                    { '@type': "combined_word_XXX_[Bash] combined word",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 46,
                                             line: 4,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 63,
                                             line: 4,
                                             col: 33,
                                          },
                                       },
                                       XXXOrigType: "[Bash] combined word",
                                       children: [
                                          { '@type': "var-use-element_XXX_var-use-element",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 46,
                                                   line: 4,
                                                   col: 16,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 54,
                                                   line: 4,
                                                   col: 24,
                                                },
                                             },
                                             XXXOrigType: "var-use-element",
                                             children: [
                                                { '@type': "variable_XXX_[Bash] variable",
                                                   '@token': "$action1",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 46,
                                                         line: 4,
                                                         col: 16,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 54,
                                                         line: 4,
                                                         col: 24,
                                                      },
                                                   },
                                                   XXXOrigType: "[Bash] variable",
                                                   children: [],
                                                },
                                             ],
                                          },
                                          { '@type': "EQ_XXX_[Bash] =",
                                             '@token': "=",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 54,
                                                   line: 4,
                                                   col: 24,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 55,
                                                   line: 4,
                                                   col: 25,
                                                },
                                             },
                                             XXXOrigType: "[Bash] =",
                                             children: [],
                                          },
                                          { '@type': "unevaluated_string2_XXX_[Bash] unevaluated string (STRING2)",
                                             '@token': "'value1'",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 55,
                                                   line: 4,
                                                   col: 25,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 63,
                                                   line: 4,
                                                   col: 33,
                                                },
                                             },
                                             XXXOrigType: "[Bash] unevaluated string (STRING2)",
                                             children: [],
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
                  { '@type': "SEMICOLONSEMICOLON_XXX_[Bash] ;;",
                     '@token': ";;",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 72,
                           line: 5,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 74,
                           line: 5,
                           col: 11,
                        },
                     },
                     XXXOrigType: "[Bash] ;;",
                     children: [],
                  },
               ],
            },
            { '@type': "case_pattern_list_XXX_[Bash] case pattern list",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 79,
                     line: 6,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 130,
                     line: 7,
                     col: 11,
                  },
               },
               XXXOrigType: "[Bash] case pattern list",
               children: [
                  { '@type': "case_pattern_XXX_[Bash] case pattern",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 79,
                           line: 6,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 88,
                           line: 6,
                           col: 14,
                        },
                     },
                     XXXOrigType: "[Bash] case pattern",
                     children: [
                        { '@type': "combined_word_XXX_[Bash] combined word",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 79,
                                 line: 6,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 88,
                                 line: 6,
                                 col: 14,
                              },
                           },
                           XXXOrigType: "[Bash] combined word",
                           children: [
                              { '@type': "var-use-element_XXX_var-use-element",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 79,
                                       line: 6,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 88,
                                       line: 6,
                                       col: 14,
                                    },
                                 },
                                 XXXOrigType: "var-use-element",
                                 children: [
                                    { '@type': "variable_XXX_[Bash] variable",
                                       '@token': "$othervar",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 79,
                                             line: 6,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 88,
                                             line: 6,
                                             col: 14,
                                          },
                                       },
                                       XXXOrigType: "[Bash] variable",
                                       children: [],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
                  { '@type': "logical_block_XXX_logical block",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 90,
                           line: 6,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 119,
                           line: 6,
                           col: 45,
                        },
                     },
                     XXXOrigType: "logical block",
                     children: [
                        { '@type': "simple-command_XXX_simple-command",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 90,
                                 line: 6,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 107,
                                 line: 6,
                                 col: 33,
                              },
                           },
                           XXXOrigType: "simple-command",
                           children: [
                              { '@type': "generic_bash_command_XXX_[Bash] generic bash command",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 90,
                                       line: 6,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 107,
                                       line: 6,
                                       col: 33,
                                    },
                                 },
                                 XXXOrigType: "[Bash] generic bash command",
                                 children: [
                                    { '@type': "combined_word_XXX_[Bash] combined word",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 90,
                                             line: 6,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 107,
                                             line: 6,
                                             col: 33,
                                          },
                                       },
                                       XXXOrigType: "[Bash] combined word",
                                       children: [
                                          { '@type': "var-use-element_XXX_var-use-element",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 90,
                                                   line: 6,
                                                   col: 16,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 98,
                                                   line: 6,
                                                   col: 24,
                                                },
                                             },
                                             XXXOrigType: "var-use-element",
                                             children: [
                                                { '@type': "variable_XXX_[Bash] variable",
                                                   '@token': "$action2",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 90,
                                                         line: 6,
                                                         col: 16,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 98,
                                                         line: 6,
                                                         col: 24,
                                                      },
                                                   },
                                                   XXXOrigType: "[Bash] variable",
                                                   children: [],
                                                },
                                             ],
                                          },
                                          { '@type': "EQ_XXX_[Bash] =",
                                             '@token': "=",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 98,
                                                   line: 6,
                                                   col: 24,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 99,
                                                   line: 6,
                                                   col: 25,
                                                },
                                             },
                                             XXXOrigType: "[Bash] =",
                                             children: [],
                                          },
                                          { '@type': "unevaluated_string2_XXX_[Bash] unevaluated string (STRING2)",
                                             '@token': "'value2'",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 99,
                                                   line: 6,
                                                   col: 25,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 107,
                                                   line: 6,
                                                   col: 33,
                                                },
                                             },
                                             XXXOrigType: "[Bash] unevaluated string (STRING2)",
                                             children: [],
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                        },
                        { '@type': "simple-command_XXX_simple-command",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 109,
                                 line: 6,
                                 col: 35,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 119,
                                 line: 6,
                                 col: 45,
                              },
                           },
                           XXXOrigType: "simple-command",
                           children: [
                              { '@type': "generic_bash_command_XXX_[Bash] generic bash command",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 109,
                                       line: 6,
                                       col: 35,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 119,
                                       line: 6,
                                       col: 45,
                                    },
                                 },
                                 XXXOrigType: "[Bash] generic bash command",
                                 children: [
                                    { '@type': "combined_word_XXX_[Bash] combined word",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 109,
                                             line: 6,
                                             col: 35,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 119,
                                             line: 6,
                                             col: 45,
                                          },
                                       },
                                       XXXOrigType: "[Bash] combined word",
                                       children: [
                                          { '@type': "var-use-element_XXX_var-use-element",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 109,
                                                   line: 6,
                                                   col: 35,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 117,
                                                   line: 6,
                                                   col: 43,
                                                },
                                             },
                                             XXXOrigType: "var-use-element",
                                             children: [
                                                { '@type': "variable_XXX_[Bash] variable",
                                                   '@token': "$action3",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 109,
                                                         line: 6,
                                                         col: 35,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 117,
                                                         line: 6,
                                                         col: 43,
                                                      },
                                                   },
                                                   XXXOrigType: "[Bash] variable",
                                                   children: [],
                                                },
                                             ],
                                          },
                                          { '@type': "EQ_XXX_[Bash] =",
                                             '@token': "=",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 117,
                                                   line: 6,
                                                   col: 43,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 118,
                                                   line: 6,
                                                   col: 44,
                                                },
                                             },
                                             XXXOrigType: "[Bash] =",
                                             children: [],
                                          },
                                          { '@type': "int_literal_XXX_[Bash] int literal",
                                             '@token': "4",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 118,
                                                   line: 6,
                                                   col: 44,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 119,
                                                   line: 6,
                                                   col: 45,
                                                },
                                             },
                                             XXXOrigType: "[Bash] int literal",
                                             children: [],
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
                  { '@type': "SEMICOLONSEMICOLON_XXX_[Bash] ;;",
                     '@token': ";;",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 128,
                           line: 7,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 130,
                           line: 7,
                           col: 11,
                        },
                     },
                     XXXOrigType: "[Bash] ;;",
                     children: [],
                  },
               ],
            },
            { '@type': "case_pattern_list_XXX_[Bash] case pattern list",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 135,
                     line: 8,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 163,
                     line: 9,
                     col: 11,
                  },
               },
               XXXOrigType: "[Bash] case pattern list",
               children: [
                  { '@type': "case_pattern_XXX_[Bash] case pattern",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 135,
                           line: 8,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 140,
                           line: 8,
                           col: 10,
                        },
                     },
                     XXXOrigType: "[Bash] case pattern",
                     children: [
                        { '@type': "combined_word_XXX_[Bash] combined word",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 135,
                                 line: 8,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 140,
                                 line: 8,
                                 col: 10,
                              },
                           },
                           XXXOrigType: "[Bash] combined word",
                           children: [
                              { '@type': "word_XXX_[Bash] word",
                                 '@token': "[1-6]",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 135,
                                       line: 8,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 140,
                                       line: 8,
                                       col: 10,
                                    },
                                 },
                                 XXXOrigType: "[Bash] word",
                                 children: [],
                              },
                           ],
                        },
                     ],
                  },
                  { '@type': "logical_block_XXX_logical block",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 142,
                           line: 8,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 152,
                           line: 8,
                           col: 22,
                        },
                     },
                     XXXOrigType: "logical block",
                     children: [
                        { '@type': "simple-command_XXX_simple-command",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 142,
                                 line: 8,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 152,
                                 line: 8,
                                 col: 22,
                              },
                           },
                           XXXOrigType: "simple-command",
                           children: [
                              { '@type': "generic_bash_command_XXX_[Bash] generic bash command",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 142,
                                       line: 8,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 146,
                                       line: 8,
                                       col: 16,
                                    },
                                 },
                                 XXXOrigType: "[Bash] generic bash command",
                                 children: [
                                    { '@type': "combined_word_XXX_[Bash] combined word",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 142,
                                             line: 8,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 146,
                                             line: 8,
                                             col: 16,
                                          },
                                       },
                                       XXXOrigType: "[Bash] combined word",
                                       children: [
                                          { '@type': "word_XXX_[Bash] word",
                                             '@token': "echo",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 142,
                                                   line: 8,
                                                   col: 12,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 146,
                                                   line: 8,
                                                   col: 16,
                                                },
                                             },
                                             XXXOrigType: "[Bash] word",
                                             children: [],
                                          },
                                       ],
                                    },
                                 ],
                              },
                              { '@type': "combined_word_XXX_[Bash] combined word",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 147,
                                       line: 8,
                                       col: 17,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 152,
                                       line: 8,
                                       col: 22,
                                    },
                                 },
                                 XXXOrigType: "[Bash] combined word",
                                 children: [
                                    { '@type': "unevaluated_string2_XXX_[Bash] unevaluated string (STRING2)",
                                       '@token': "'foo'",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 147,
                                             line: 8,
                                             col: 17,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 152,
                                             line: 8,
                                             col: 22,
                                          },
                                       },
                                       XXXOrigType: "[Bash] unevaluated string (STRING2)",
                                       children: [],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
                  { '@type': "SEMICOLONSEMICOLON_XXX_[Bash] ;;",
                     '@token': ";;",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 161,
                           line: 9,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 163,
                           line: 9,
                           col: 11,
                        },
                     },
                     XXXOrigType: "[Bash] ;;",
                     children: [],
                  },
               ],
            },
            { '@type': "case_pattern_list_XXX_[Bash] case pattern list",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 168,
                     line: 10,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 194,
                     line: 11,
                     col: 11,
                  },
               },
               XXXOrigType: "[Bash] case pattern list",
               children: [
                  { '@type': "case_pattern_XXX_[Bash] case pattern",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 168,
                           line: 10,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 171,
                           line: 10,
                           col: 8,
                        },
                     },
                     XXXOrigType: "[Bash] case pattern",
                     children: [
                        { '@type': "combined_word_XXX_[Bash] combined word",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 168,
                                 line: 10,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 171,
                                 line: 10,
                                 col: 8,
                              },
                           },
                           XXXOrigType: "[Bash] combined word",
                           children: [
                              { '@type': "word_XXX_[Bash] word",
                                 '@token': "100",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 168,
                                       line: 10,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 171,
                                       line: 10,
                                       col: 8,
                                    },
                                 },
                                 XXXOrigType: "[Bash] word",
                                 children: [],
                              },
                           ],
                        },
                     ],
                  },
                  { '@type': "logical_block_XXX_logical block",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 173,
                           line: 10,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 183,
                           line: 10,
                           col: 20,
                        },
                     },
                     XXXOrigType: "logical block",
                     children: [
                        { '@type': "simple-command_XXX_simple-command",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 173,
                                 line: 10,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 183,
                                 line: 10,
                                 col: 20,
                              },
                           },
                           XXXOrigType: "simple-command",
                           children: [
                              { '@type': "generic_bash_command_XXX_[Bash] generic bash command",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 173,
                                       line: 10,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 177,
                                       line: 10,
                                       col: 14,
                                    },
                                 },
                                 XXXOrigType: "[Bash] generic bash command",
                                 children: [
                                    { '@type': "combined_word_XXX_[Bash] combined word",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 173,
                                             line: 10,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 177,
                                             line: 10,
                                             col: 14,
                                          },
                                       },
                                       XXXOrigType: "[Bash] combined word",
                                       children: [
                                          { '@type': "word_XXX_[Bash] word",
                                             '@token': "echo",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 173,
                                                   line: 10,
                                                   col: 10,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 177,
                                                   line: 10,
                                                   col: 14,
                                                },
                                             },
                                             XXXOrigType: "[Bash] word",
                                             children: [],
                                          },
                                       ],
                                    },
                                 ],
                              },
                              { '@type': "combined_word_XXX_[Bash] combined word",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 178,
                                       line: 10,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 183,
                                       line: 10,
                                       col: 20,
                                    },
                                 },
                                 XXXOrigType: "[Bash] combined word",
                                 children: [
                                    { '@type': "unevaluated_string2_XXX_[Bash] unevaluated string (STRING2)",
                                       '@token': "'bar'",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 178,
                                             line: 10,
                                             col: 15,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 183,
                                             line: 10,
                                             col: 20,
                                          },
                                       },
                                       XXXOrigType: "[Bash] unevaluated string (STRING2)",
                                       children: [],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
                  { '@type': "SEMICOLONSEMICOLON_XXX_[Bash] ;;",
                     '@token': ";;",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 192,
                           line: 11,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 194,
                           line: 11,
                           col: 11,
                        },
                     },
                     XXXOrigType: "[Bash] ;;",
                     children: [],
                  },
               ],
            },
            { '@type': "case_pattern_list_XXX_[Bash] case pattern list",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 199,
                     line: 12,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 228,
                     line: 13,
                     col: 11,
                  },
               },
               XXXOrigType: "[Bash] case pattern list",
               children: [
                  { '@type': "case_pattern_XXX_[Bash] case pattern",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 199,
                           line: 12,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 200,
                           line: 12,
                           col: 6,
                        },
                     },
                     XXXOrigType: "[Bash] case pattern",
                     children: [
                        { '@type': "combined_word_XXX_[Bash] combined word",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 199,
                                 line: 12,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 200,
                                 line: 12,
                                 col: 6,
                              },
                           },
                           XXXOrigType: "[Bash] combined word",
                           children: [
                              { '@type': "word_XXX_[Bash] word",
                                 '@token': "*",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 199,
                                       line: 12,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 200,
                                       line: 12,
                                       col: 6,
                                    },
                                 },
                                 XXXOrigType: "[Bash] word",
                                 children: [],
                              },
                           ],
                        },
                     ],
                  },
                  { '@type': "logical_block_XXX_logical block",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 203,
                           line: 12,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 217,
                           line: 12,
                           col: 23,
                        },
                     },
                     XXXOrigType: "logical block",
                     children: [
                        { '@type': "simple-command_XXX_simple-command",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 203,
                                 line: 12,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 217,
                                 line: 12,
                                 col: 23,
                              },
                           },
                           XXXOrigType: "simple-command",
                           children: [
                              { '@type': "generic_bash_command_XXX_[Bash] generic bash command",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 203,
                                       line: 12,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 207,
                                       line: 12,
                                       col: 13,
                                    },
                                 },
                                 XXXOrigType: "[Bash] generic bash command",
                                 children: [
                                    { '@type': "combined_word_XXX_[Bash] combined word",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 203,
                                             line: 12,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 207,
                                             line: 12,
                                             col: 13,
                                          },
                                       },
                                       XXXOrigType: "[Bash] combined word",
                                       children: [
                                          { '@type': "word_XXX_[Bash] word",
                                             '@token': "echo",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 203,
                                                   line: 12,
                                                   col: 9,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 207,
                                                   line: 12,
                                                   col: 13,
                                                },
                                             },
                                             XXXOrigType: "[Bash] word",
                                             children: [],
                                          },
                                       ],
                                    },
                                 ],
                              },
                              { '@type': "combined_word_XXX_[Bash] combined word",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 208,
                                       line: 12,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 217,
                                       line: 12,
                                       col: 23,
                                    },
                                 },
                                 XXXOrigType: "[Bash] combined word",
                                 children: [
                                    { '@type': "unevaluated_string2_XXX_[Bash] unevaluated string (STRING2)",
                                       '@token': "'default'",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 208,
                                             line: 12,
                                             col: 14,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 217,
                                             line: 12,
                                             col: 23,
                                          },
                                       },
                                       XXXOrigType: "[Bash] unevaluated string (STRING2)",
                                       children: [],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
                  { '@type': "SEMICOLONSEMICOLON_XXX_[Bash] ;;",
                     '@token': ";;",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 226,
                           line: 13,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 228,
                           line: 13,
                           col: 11,
                        },
                     },
                     XXXOrigType: "[Bash] ;;",
                     children: [],
                  },
               ],
            },
         ],
      },
   ],
}