{ '@type': "FILE",
   '@role': [Unannotated],
   children: [
      { '@type': "case pattern",
         '@token': "case $casevar in \n    'somestr') $action1='value1'\n        ;;\n    $othervar) $action2='value2'; $action3=4\n        ;;\n    [1-6]) echo 'foo'\n        ;;\n    100) echo 'bar'\n        ;;\n    *)  echo 'default'\n        ;;\nesac",
         '@role': [Unannotated],
         children: [
            { '@type': "[Bash] combined word",
               '@token': "$casevar",
               '@role': [Unannotated],
               children: [
                  { '@type': "var-use-element",
                     '@token': "$casevar",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "[Bash] variable",
                           '@token': "$casevar",
                           '@role': [Unannotated],
                           children: [],
                           endOffset: 26,
                           startOffset: 18,
                        },
                     ],
                     endOffset: 26,
                     startOffset: 18,
                  },
               ],
               endOffset: 26,
               startOffset: 18,
            },
            { '@type': "[Bash] case pattern list",
               '@token': "'somestr') $action1='value1'\n        ;;",
               '@role': [Unannotated],
               children: [
                  { '@type': "[Bash] case pattern",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "[Bash] combined word",
                           '@token': "'somestr'",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "[Bash] unevaluated string (STRING2)",
                                 '@token': "'somestr'",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 44,
                                 startOffset: 35,
                              },
                           ],
                           endOffset: 44,
                           startOffset: 35,
                        },
                     ],
                     endOffset: 44,
                     startOffset: 35,
                  },
                  { '@type': "logical block",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "simple-command",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "[Bash] generic bash command",
                                 '@token': "$action1='value1'",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "[Bash] combined word",
                                       '@token': "$action1='value1'",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "var-use-element",
                                             '@token': "$action1",
                                             '@role': [Unannotated],
                                             children: [
                                                { '@type': "[Bash] variable",
                                                   '@token': "$action1",
                                                   '@role': [Unannotated],
                                                   children: [],
                                                   endOffset: 54,
                                                   startOffset: 46,
                                                },
                                             ],
                                             endOffset: 54,
                                             startOffset: 46,
                                          },
                                          { '@type': "[Bash] =",
                                             '@token': "=",
                                             '@role': [Unannotated],
                                             children: [],
                                             endOffset: 55,
                                             startOffset: 54,
                                          },
                                          { '@type': "[Bash] unevaluated string (STRING2)",
                                             '@token': "'value1'",
                                             '@role': [Unannotated],
                                             children: [],
                                             endOffset: 63,
                                             startOffset: 55,
                                          },
                                       ],
                                       endOffset: 63,
                                       startOffset: 46,
                                    },
                                 ],
                                 endOffset: 63,
                                 startOffset: 46,
                              },
                           ],
                           endOffset: 63,
                           startOffset: 46,
                        },
                     ],
                     endOffset: 63,
                     startOffset: 46,
                  },
                  { '@type': "[Bash] ;;",
                     '@token': ";;",
                     '@role': [Unannotated],
                     children: [],
                     endOffset: 74,
                     startOffset: 72,
                  },
               ],
               endOffset: 74,
               startOffset: 35,
            },
            { '@type': "[Bash] case pattern list",
               '@token': "$othervar) $action2='value2'; $action3=4\n        ;;",
               '@role': [Unannotated],
               children: [
                  { '@type': "[Bash] case pattern",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "[Bash] combined word",
                           '@token': "$othervar",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "var-use-element",
                                 '@token': "$othervar",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "[Bash] variable",
                                       '@token': "$othervar",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 88,
                                       startOffset: 79,
                                    },
                                 ],
                                 endOffset: 88,
                                 startOffset: 79,
                              },
                           ],
                           endOffset: 88,
                           startOffset: 79,
                        },
                     ],
                     endOffset: 88,
                     startOffset: 79,
                  },
                  { '@type': "logical block",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "simple-command",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "[Bash] generic bash command",
                                 '@token': "$action2='value2'",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "[Bash] combined word",
                                       '@token': "$action2='value2'",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "var-use-element",
                                             '@token': "$action2",
                                             '@role': [Unannotated],
                                             children: [
                                                { '@type': "[Bash] variable",
                                                   '@token': "$action2",
                                                   '@role': [Unannotated],
                                                   children: [],
                                                   endOffset: 98,
                                                   startOffset: 90,
                                                },
                                             ],
                                             endOffset: 98,
                                             startOffset: 90,
                                          },
                                          { '@type': "[Bash] =",
                                             '@token': "=",
                                             '@role': [Unannotated],
                                             children: [],
                                             endOffset: 99,
                                             startOffset: 98,
                                          },
                                          { '@type': "[Bash] unevaluated string (STRING2)",
                                             '@token': "'value2'",
                                             '@role': [Unannotated],
                                             children: [],
                                             endOffset: 107,
                                             startOffset: 99,
                                          },
                                       ],
                                       endOffset: 107,
                                       startOffset: 90,
                                    },
                                 ],
                                 endOffset: 107,
                                 startOffset: 90,
                              },
                           ],
                           endOffset: 107,
                           startOffset: 90,
                        },
                        { '@type': "simple-command",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "[Bash] generic bash command",
                                 '@token': "$action3=4",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "[Bash] combined word",
                                       '@token': "$action3=4",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "var-use-element",
                                             '@token': "$action3",
                                             '@role': [Unannotated],
                                             children: [
                                                { '@type': "[Bash] variable",
                                                   '@token': "$action3",
                                                   '@role': [Unannotated],
                                                   children: [],
                                                   endOffset: 117,
                                                   startOffset: 109,
                                                },
                                             ],
                                             endOffset: 117,
                                             startOffset: 109,
                                          },
                                          { '@type': "[Bash] =",
                                             '@token': "=",
                                             '@role': [Unannotated],
                                             children: [],
                                             endOffset: 118,
                                             startOffset: 117,
                                          },
                                          { '@type': "[Bash] int literal",
                                             '@token': "4",
                                             '@role': [Unannotated],
                                             children: [],
                                             endOffset: 119,
                                             startOffset: 118,
                                          },
                                       ],
                                       endOffset: 119,
                                       startOffset: 109,
                                    },
                                 ],
                                 endOffset: 119,
                                 startOffset: 109,
                              },
                           ],
                           endOffset: 119,
                           startOffset: 109,
                        },
                     ],
                     endOffset: 119,
                     startOffset: 90,
                  },
                  { '@type': "[Bash] ;;",
                     '@token': ";;",
                     '@role': [Unannotated],
                     children: [],
                     endOffset: 130,
                     startOffset: 128,
                  },
               ],
               endOffset: 130,
               startOffset: 79,
            },
            { '@type': "[Bash] case pattern list",
               '@token': "[1-6]) echo 'foo'\n        ;;",
               '@role': [Unannotated],
               children: [
                  { '@type': "[Bash] case pattern",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "[Bash] combined word",
                           '@token': "[1-6]",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "[Bash] word",
                                 '@token': "[1-6]",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 140,
                                 startOffset: 135,
                              },
                           ],
                           endOffset: 140,
                           startOffset: 135,
                        },
                     ],
                     endOffset: 140,
                     startOffset: 135,
                  },
                  { '@type': "logical block",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "simple-command",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "[Bash] generic bash command",
                                 '@token': "echo",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "[Bash] combined word",
                                       '@token': "echo",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "[Bash] word",
                                             '@token': "echo",
                                             '@role': [Unannotated],
                                             children: [],
                                             endOffset: 146,
                                             startOffset: 142,
                                          },
                                       ],
                                       endOffset: 146,
                                       startOffset: 142,
                                    },
                                 ],
                                 endOffset: 146,
                                 startOffset: 142,
                              },
                              { '@type': "[Bash] combined word",
                                 '@token': "'foo'",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "[Bash] unevaluated string (STRING2)",
                                       '@token': "'foo'",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 152,
                                       startOffset: 147,
                                    },
                                 ],
                                 endOffset: 152,
                                 startOffset: 147,
                              },
                           ],
                           endOffset: 152,
                           startOffset: 142,
                        },
                     ],
                     endOffset: 152,
                     startOffset: 142,
                  },
                  { '@type': "[Bash] ;;",
                     '@token': ";;",
                     '@role': [Unannotated],
                     children: [],
                     endOffset: 163,
                     startOffset: 161,
                  },
               ],
               endOffset: 163,
               startOffset: 135,
            },
            { '@type': "[Bash] case pattern list",
               '@token': "100) echo 'bar'\n        ;;",
               '@role': [Unannotated],
               children: [
                  { '@type': "[Bash] case pattern",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "[Bash] combined word",
                           '@token': "100",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "[Bash] word",
                                 '@token': "100",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 171,
                                 startOffset: 168,
                              },
                           ],
                           endOffset: 171,
                           startOffset: 168,
                        },
                     ],
                     endOffset: 171,
                     startOffset: 168,
                  },
                  { '@type': "logical block",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "simple-command",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "[Bash] generic bash command",
                                 '@token': "echo",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "[Bash] combined word",
                                       '@token': "echo",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "[Bash] word",
                                             '@token': "echo",
                                             '@role': [Unannotated],
                                             children: [],
                                             endOffset: 177,
                                             startOffset: 173,
                                          },
                                       ],
                                       endOffset: 177,
                                       startOffset: 173,
                                    },
                                 ],
                                 endOffset: 177,
                                 startOffset: 173,
                              },
                              { '@type': "[Bash] combined word",
                                 '@token': "'bar'",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "[Bash] unevaluated string (STRING2)",
                                       '@token': "'bar'",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 183,
                                       startOffset: 178,
                                    },
                                 ],
                                 endOffset: 183,
                                 startOffset: 178,
                              },
                           ],
                           endOffset: 183,
                           startOffset: 173,
                        },
                     ],
                     endOffset: 183,
                     startOffset: 173,
                  },
                  { '@type': "[Bash] ;;",
                     '@token': ";;",
                     '@role': [Unannotated],
                     children: [],
                     endOffset: 194,
                     startOffset: 192,
                  },
               ],
               endOffset: 194,
               startOffset: 168,
            },
            { '@type': "[Bash] case pattern list",
               '@token': "*)  echo 'default'\n        ;;",
               '@role': [Unannotated],
               children: [
                  { '@type': "[Bash] case pattern",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "[Bash] combined word",
                           '@token': "*",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "[Bash] word",
                                 '@token': "*",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 200,
                                 startOffset: 199,
                              },
                           ],
                           endOffset: 200,
                           startOffset: 199,
                        },
                     ],
                     endOffset: 200,
                     startOffset: 199,
                  },
                  { '@type': "logical block",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "simple-command",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "[Bash] generic bash command",
                                 '@token': "echo",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "[Bash] combined word",
                                       '@token': "echo",
                                       '@role': [Unannotated],
                                       children: [
                                          { '@type': "[Bash] word",
                                             '@token': "echo",
                                             '@role': [Unannotated],
                                             children: [],
                                             endOffset: 207,
                                             startOffset: 203,
                                          },
                                       ],
                                       endOffset: 207,
                                       startOffset: 203,
                                    },
                                 ],
                                 endOffset: 207,
                                 startOffset: 203,
                              },
                              { '@type': "[Bash] combined word",
                                 '@token': "'default'",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "[Bash] unevaluated string (STRING2)",
                                       '@token': "'default'",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 217,
                                       startOffset: 208,
                                    },
                                 ],
                                 endOffset: 217,
                                 startOffset: 208,
                              },
                           ],
                           endOffset: 217,
                           startOffset: 203,
                        },
                     ],
                     endOffset: 217,
                     startOffset: 203,
                  },
                  { '@type': "[Bash] ;;",
                     '@token': ";;",
                     '@role': [Unannotated],
                     children: [],
                     endOffset: 228,
                     startOffset: 226,
                  },
               ],
               endOffset: 228,
               startOffset: 199,
            },
         ],
         endOffset: 233,
         startOffset: 13,
      },
   ],
   endOffset: 234,
   startOffset: 0,
}