{ '@type': "FILE",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 71,
         line: 8,
         col: 1,
      },
   },
   children: [
      { '@type': "[Bash] Comment",
         '@token': "# comment 1",
         '@role': [Comment, Noop],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 13,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 24,
               line: 3,
               col: 12,
            },
         },
         children: [],
      },
      { '@type': "simple-command",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 26,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 45,
               line: 5,
               col: 20,
            },
         },
         children: [
            { '@type': "var-def-element",
               '@role': [Assignment, Declaration, Expression, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 26,
                     line: 5,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 45,
                     line: 5,
                     col: 20,
                  },
               },
               children: [
                  { '@type': "[Bash] assignment_word",
                     '@token': "a",
                     '@role': [Assignment, Left],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 26,
                           line: 5,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 27,
                           line: 5,
                           col: 2,
                        },
                     },
                     children: [],
                  },
                  { '@type': "[Bash] =",
                     '@token': "=",
                     '@role': [Assignment, Operator],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 27,
                           line: 5,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 28,
                           line: 5,
                           col: 3,
                        },
                     },
                     children: [],
                  },
                  { '@type': "[Bash] string",
                     '@token': "\"# not a comment\"",
                     '@role': [Expression, Literal, Primitive, Right, String],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 28,
                           line: 5,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 45,
                           line: 5,
                           col: 20,
                        },
                     },
                     children: [
                        { '@type': "[Bash] string content",
                           '@token': "# not a comment",
                           '@role': [Expression, Literal, String],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 29,
                                 line: 5,
                                 col: 4,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 44,
                                 line: 5,
                                 col: 19,
                              },
                           },
                           children: [],
                        },
                     ],
                  },
               ],
            },
         ],
      },
      { '@type': "simple-command",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 47,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 58,
               line: 7,
               col: 12,
            },
         },
         children: [
            { '@type': "var-def-element",
               '@role': [Assignment, Declaration, Expression, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 47,
                     line: 7,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 58,
                     line: 7,
                     col: 12,
                  },
               },
               children: [
                  { '@type': "[Bash] assignment_word",
                     '@token': "b",
                     '@role': [Assignment, Left],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 47,
                           line: 7,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 48,
                           line: 7,
                           col: 2,
                        },
                     },
                     children: [],
                  },
                  { '@type': "[Bash] =",
                     '@token': "=",
                     '@role': [Assignment, Operator],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 48,
                           line: 7,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 49,
                           line: 7,
                           col: 3,
                        },
                     },
                     children: [],
                  },
                  { '@type': "[Bash] string",
                     '@token': "\"foo bar\"",
                     '@role': [Expression, Literal, Primitive, Right, String],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 49,
                           line: 7,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 58,
                           line: 7,
                           col: 12,
                        },
                     },
                     children: [
                        { '@type': "[Bash] string content",
                           '@token': "foo bar",
                           '@role': [Expression, Literal, String],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 50,
                                 line: 7,
                                 col: 4,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 57,
                                 line: 7,
                                 col: 11,
                              },
                           },
                           children: [],
                        },
                     ],
                  },
               ],
            },
         ],
      },
      { '@type': "[Bash] Comment",
         '@token': "# comment 2",
         '@role': [Comment, Noop],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 59,
               line: 7,
               col: 13,
            },
            end: { '@type': "uast:Position",
               offset: 70,
               line: 7,
               col: 24,
            },
         },
         children: [],
      },
   ],
}