{ '@type': "FILE",
   children: [
      { '@type': "Comment",
         '@token': "# comment 1",
         children: [],
         endOffset: 24,
         startOffset: 13,
      },
      { '@type': "simple-command",
         children: [
            { '@type': "var-def-element",
               children: [
                  { '@type': "assignment_word",
                     '@token': "a",
                     children: [],
                     endOffset: 27,
                     startOffset: 26,
                  },
                  { '@type': "EQ",
                     '@token': "=",
                     children: [],
                     endOffset: 28,
                     startOffset: 27,
                  },
                  { '@type': "string",
                     '@token': "\"# not a comment\"",
                     children: [
                        { '@type': "string_content",
                           '@token': "# not a comment",
                           children: [],
                           endOffset: 44,
                           startOffset: 29,
                        },
                     ],
                     endOffset: 45,
                     startOffset: 28,
                  },
               ],
               endOffset: 45,
               startOffset: 26,
            },
         ],
         endOffset: 45,
         startOffset: 26,
      },
      { '@type': "simple-command",
         children: [
            { '@type': "var-def-element",
               children: [
                  { '@type': "assignment_word",
                     '@token': "b",
                     children: [],
                     endOffset: 48,
                     startOffset: 47,
                  },
                  { '@type': "EQ",
                     '@token': "=",
                     children: [],
                     endOffset: 49,
                     startOffset: 48,
                  },
                  { '@type': "string",
                     '@token': "\"foo bar\"",
                     children: [
                        { '@type': "string_content",
                           '@token': "foo bar",
                           children: [],
                           endOffset: 57,
                           startOffset: 50,
                        },
                     ],
                     endOffset: 58,
                     startOffset: 49,
                  },
               ],
               endOffset: 58,
               startOffset: 47,
            },
         ],
         endOffset: 58,
         startOffset: 47,
      },
      { '@type': "Comment",
         '@token': "# comment 2",
         children: [],
         endOffset: 70,
         startOffset: 59,
      },
   ],
   endOffset: 71,
   startOffset: 0,
}