{ '@type': "bash:FILE",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 71,
         line: 8,
         col: 1,
      },
   },
   children: [
      { '@type': "uast:Comment",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 13,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 24,
               line: 3,
               col: 12,
            },
         },
         Block: false,
         Prefix: " ",
         Suffix: "",
         Tab: "",
         Text: "comment 1",
      },
      { '@type': "bash:simple-command",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 26,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 45,
               line: 5,
               col: 20,
            },
         },
         children: [
            { '@type': "bash:var-def-element",
               '@role': [Assignment, Declaration, Expression, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 26,
                     line: 5,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 45,
                     line: 5,
                     col: 20,
                  },
               },
               children: [
                  { '@type': "uast:Identifier",
                     '@role': [Assignment, Left],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 26,
                           line: 5,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 27,
                           line: 5,
                           col: 2,
                        },
                     },
                     Name: "a",
                  },
                  { '@type': "bash:EQ",
                     '@token': "=",
                     '@role': [Assignment, Operator],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 27,
                           line: 5,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 28,
                           line: 5,
                           col: 3,
                        },
                     },
                     children: [],
                  },
                  { '@type': "uast:String",
                     '@role': [Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 28,
                           line: 5,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 45,
                           line: 5,
                           col: 20,
                        },
                     },
                     Format: "",
                     Value: "\"# not a comment\"",
                  },
               ],
            },
         ],
      },
      { '@type': "bash:simple-command",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 47,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 58,
               line: 7,
               col: 12,
            },
         },
         children: [
            { '@type': "bash:var-def-element",
               '@role': [Assignment, Declaration, Expression, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 47,
                     line: 7,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 58,
                     line: 7,
                     col: 12,
                  },
               },
               children: [
                  { '@type': "uast:Identifier",
                     '@role': [Assignment, Left],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 47,
                           line: 7,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 48,
                           line: 7,
                           col: 2,
                        },
                     },
                     Name: "b",
                  },
                  { '@type': "bash:EQ",
                     '@token': "=",
                     '@role': [Assignment, Operator],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 48,
                           line: 7,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 49,
                           line: 7,
                           col: 3,
                        },
                     },
                     children: [],
                  },
                  { '@type': "uast:String",
                     '@role': [Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 49,
                           line: 7,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 58,
                           line: 7,
                           col: 12,
                        },
                     },
                     Format: "",
                     Value: "\"foo bar\"",
                  },
               ],
            },
         ],
      },
      { '@type': "uast:Comment",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 59,
               line: 7,
               col: 13,
            },
            end: { '@type': "uast:Position",
               offset: 70,
               line: 7,
               col: 24,
            },
         },
         Block: false,
         Prefix: " ",
         Suffix: "",
         Tab: "",
         Text: "comment 2",
      },
   ],
}