{ '@type': "FILE_XXX_FILE",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 71,
         line: 8,
         col: 1,
      },
   },
   XXXOrigType: "FILE",
   children: [
      { '@type': "Comment_XXX_[Bash] Comment",
         '@token': "# comment 1",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 13,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 24,
               line: 3,
               col: 12,
            },
         },
         XXXOrigType: "[Bash] Comment",
         children: [],
      },
      { '@type': "simple-command_XXX_simple-command",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 26,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 45,
               line: 5,
               col: 20,
            },
         },
         XXXOrigType: "simple-command",
         children: [
            { '@type': "var-def-element_XXX_var-def-element",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 26,
                     line: 5,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 45,
                     line: 5,
                     col: 20,
                  },
               },
               XXXOrigType: "var-def-element",
               children: [
                  { '@type': "assignment_word_XXX_[Bash] assignment_word",
                     '@token': "a",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 26,
                           line: 5,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 27,
                           line: 5,
                           col: 2,
                        },
                     },
                     XXXOrigType: "[Bash] assignment_word",
                     children: [],
                  },
                  { '@type': "EQ_XXX_[Bash] =",
                     '@token': "=",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 27,
                           line: 5,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 28,
                           line: 5,
                           col: 3,
                        },
                     },
                     XXXOrigType: "[Bash] =",
                     children: [],
                  },
                  { '@type': "string_XXX_[Bash] string",
                     '@token': "\"# not a comment\"",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 28,
                           line: 5,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 45,
                           line: 5,
                           col: 20,
                        },
                     },
                     XXXOrigType: "[Bash] string",
                     children: [
                        { '@type': "string_content_XXX_[Bash] string content",
                           '@token': "# not a comment",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 29,
                                 line: 5,
                                 col: 4,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 44,
                                 line: 5,
                                 col: 19,
                              },
                           },
                           XXXOrigType: "[Bash] string content",
                           children: [],
                        },
                     ],
                  },
               ],
            },
         ],
      },
      { '@type': "simple-command_XXX_simple-command",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 47,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 58,
               line: 7,
               col: 12,
            },
         },
         XXXOrigType: "simple-command",
         children: [
            { '@type': "var-def-element_XXX_var-def-element",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 47,
                     line: 7,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 58,
                     line: 7,
                     col: 12,
                  },
               },
               XXXOrigType: "var-def-element",
               children: [
                  { '@type': "assignment_word_XXX_[Bash] assignment_word",
                     '@token': "b",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 47,
                           line: 7,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 48,
                           line: 7,
                           col: 2,
                        },
                     },
                     XXXOrigType: "[Bash] assignment_word",
                     children: [],
                  },
                  { '@type': "EQ_XXX_[Bash] =",
                     '@token': "=",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 48,
                           line: 7,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 49,
                           line: 7,
                           col: 3,
                        },
                     },
                     XXXOrigType: "[Bash] =",
                     children: [],
                  },
                  { '@type': "string_XXX_[Bash] string",
                     '@token': "\"foo bar\"",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 49,
                           line: 7,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 58,
                           line: 7,
                           col: 12,
                        },
                     },
                     XXXOrigType: "[Bash] string",
                     children: [
                        { '@type': "string_content_XXX_[Bash] string content",
                           '@token': "foo bar",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 50,
                                 line: 7,
                                 col: 4,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 57,
                                 line: 7,
                                 col: 11,
                              },
                           },
                           XXXOrigType: "[Bash] string content",
                           children: [],
                        },
                     ],
                  },
               ],
            },
         ],
      },
      { '@type': "Comment_XXX_[Bash] Comment",
         '@token': "# comment 2",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 59,
               line: 7,
               col: 13,
            },
            end: { '@type': "uast:Position",
               offset: 70,
               line: 7,
               col: 24,
            },
         },
         XXXOrigType: "[Bash] Comment",
         children: [],
      },
   ],
}