{ '@type': "FILE_XXX_FILE",
   '@role': [Unannotated],
   XXXOrigType: "FILE",
   children: [
      { '@type': "Comment_XXX_[Bash] Comment",
         '@token': "# comment 1",
         '@role': [Unannotated],
         XXXOrigType: "[Bash] Comment",
         children: [],
         endOffset: 24,
         startOffset: 13,
      },
      { '@type': "simple-command_XXX_simple-command",
         '@role': [Unannotated],
         XXXOrigType: "simple-command",
         children: [
            { '@type': "var-def-element_XXX_var-def-element",
               '@role': [Unannotated],
               XXXOrigType: "var-def-element",
               children: [
                  { '@type': "assignment_word_XXX_[Bash] assignment_word",
                     '@token': "a",
                     '@role': [Unannotated],
                     XXXOrigType: "[Bash] assignment_word",
                     children: [],
                     endOffset: 27,
                     startOffset: 26,
                  },
                  { '@type': "EQ_XXX_[Bash] =",
                     '@token': "=",
                     '@role': [Unannotated],
                     XXXOrigType: "[Bash] =",
                     children: [],
                     endOffset: 28,
                     startOffset: 27,
                  },
                  { '@type': "string_XXX_[Bash] string",
                     '@token': "\"# not a comment\"",
                     '@role': [Unannotated],
                     XXXOrigType: "[Bash] string",
                     children: [
                        { '@type': "string_content_XXX_[Bash] string content",
                           '@token': "# not a comment",
                           '@role': [Unannotated],
                           XXXOrigType: "[Bash] string content",
                           children: [],
                           endOffset: 44,
                           startOffset: 29,
                        },
                     ],
                     endOffset: 45,
                     startOffset: 28,
                  },
               ],
               endOffset: 45,
               startOffset: 26,
            },
         ],
         endOffset: 45,
         startOffset: 26,
      },
      { '@type': "simple-command_XXX_simple-command",
         '@role': [Unannotated],
         XXXOrigType: "simple-command",
         children: [
            { '@type': "var-def-element_XXX_var-def-element",
               '@role': [Unannotated],
               XXXOrigType: "var-def-element",
               children: [
                  { '@type': "assignment_word_XXX_[Bash] assignment_word",
                     '@token': "b",
                     '@role': [Unannotated],
                     XXXOrigType: "[Bash] assignment_word",
                     children: [],
                     endOffset: 48,
                     startOffset: 47,
                  },
                  { '@type': "EQ_XXX_[Bash] =",
                     '@token': "=",
                     '@role': [Unannotated],
                     XXXOrigType: "[Bash] =",
                     children: [],
                     endOffset: 49,
                     startOffset: 48,
                  },
                  { '@type': "string_XXX_[Bash] string",
                     '@token': "\"foo bar\"",
                     '@role': [Unannotated],
                     XXXOrigType: "[Bash] string",
                     children: [
                        { '@type': "string_content_XXX_[Bash] string content",
                           '@token': "foo bar",
                           '@role': [Unannotated],
                           XXXOrigType: "[Bash] string content",
                           children: [],
                           endOffset: 57,
                           startOffset: 50,
                        },
                     ],
                     endOffset: 58,
                     startOffset: 49,
                  },
               ],
               endOffset: 58,
               startOffset: 47,
            },
         ],
         endOffset: 58,
         startOffset: 47,
      },
      { '@type': "Comment_XXX_[Bash] Comment",
         '@token': "# comment 2",
         '@role': [Unannotated],
         XXXOrigType: "[Bash] Comment",
         children: [],
         endOffset: 70,
         startOffset: 59,
      },
   ],
   endOffset: 71,
   startOffset: 0,
}