{ '@type': "FILE",
   '@role': [Unannotated],
   children: [
      { '@type': "for_shellcommand",
         '@role': [Unannotated],
         children: [
            { '@type': "var-def-element",
               '@role': [Unannotated],
               children: [
                  { '@type': "word",
                     '@token': "a",
                     '@role': [Unannotated],
                     children: [],
                     endOffset: 5,
                     startOffset: 4,
                  },
               ],
               endOffset: 5,
               startOffset: 4,
            },
            { '@type': "logical_block",
               '@role': [Unannotated],
               children: [
                  { '@type': "simple-command",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "generic_bash_command",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "combined_word",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "word",
                                       '@token': "b",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 11,
                                       startOffset: 10,
                                    },
                                 ],
                                 endOffset: 11,
                                 startOffset: 10,
                              },
                           ],
                           endOffset: 11,
                           startOffset: 10,
                        },
                     ],
                     endOffset: 11,
                     startOffset: 10,
                  },
               ],
               endOffset: 11,
               startOffset: 10,
            },
         ],
         endOffset: 17,
         startOffset: 0,
      },
      { '@type': "for_shellcommand",
         '@role': [Unannotated],
         children: [
            { '@type': "var-def-element",
               '@role': [Unannotated],
               children: [
                  { '@type': "word",
                     '@token': "c",
                     '@role': [Unannotated],
                     children: [],
                     endOffset: 24,
                     startOffset: 23,
                  },
               ],
               endOffset: 24,
               startOffset: 23,
            },
            { '@type': "combined_word",
               '@role': [Unannotated],
               children: [
                  { '@type': "word",
                     '@token': "d",
                     '@role': [Unannotated],
                     children: [],
                     endOffset: 29,
                     startOffset: 28,
                  },
               ],
               endOffset: 29,
               startOffset: 28,
            },
            { '@type': "logical_block",
               '@role': [Unannotated],
               children: [
                  { '@type': "simple-command",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "generic_bash_command",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "combined_word",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "word",
                                       '@token': "e",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 35,
                                       startOffset: 34,
                                    },
                                 ],
                                 endOffset: 35,
                                 startOffset: 34,
                              },
                           ],
                           endOffset: 35,
                           startOffset: 34,
                        },
                     ],
                     endOffset: 35,
                     startOffset: 34,
                  },
               ],
               endOffset: 35,
               startOffset: 34,
            },
         ],
         endOffset: 41,
         startOffset: 19,
      },
      { '@type': "for_shellcommand",
         '@role': [Unannotated],
         children: [
            { '@type': "var-def-element",
               '@role': [Unannotated],
               children: [
                  { '@type': "word",
                     '@token': "f",
                     '@role': [Unannotated],
                     children: [],
                     endOffset: 48,
                     startOffset: 47,
                  },
               ],
               endOffset: 48,
               startOffset: 47,
            },
            { '@type': "combined_word",
               '@role': [Unannotated],
               children: [
                  { '@type': "word",
                     '@token': "g",
                     '@role': [Unannotated],
                     children: [],
                     endOffset: 53,
                     startOffset: 52,
                  },
               ],
               endOffset: 53,
               startOffset: 52,
            },
            { '@type': "logical_block",
               '@role': [Unannotated],
               children: [
                  { '@type': "simple-command",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "generic_bash_command",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "combined_word",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "word",
                                       '@token': "h",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 63,
                                       startOffset: 62,
                                    },
                                 ],
                                 endOffset: 63,
                                 startOffset: 62,
                              },
                           ],
                           endOffset: 63,
                           startOffset: 62,
                        },
                     ],
                     endOffset: 63,
                     startOffset: 62,
                  },
               ],
               endOffset: 63,
               startOffset: 57,
            },
         ],
         endOffset: 68,
         startOffset: 43,
      },
   ],
   endOffset: 69,
   startOffset: 0,
}