{ '@type': "FILE_XXX_FILE",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 69,
         line: 8,
         col: 1,
      },
   },
   XXXOrigType: "FILE",
   children: [
      { '@type': "for_shellcommand_XXX_for shellcommand",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 17,
               line: 1,
               col: 18,
            },
         },
         XXXOrigType: "for shellcommand",
         children: [
            { '@type': "var-def-element_XXX_var-def-element",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 4,
                     line: 1,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 5,
                     line: 1,
                     col: 6,
                  },
               },
               XXXOrigType: "var-def-element",
               children: [
                  { '@type': "word_XXX_[Bash] word",
                     '@token': "a",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 4,
                           line: 1,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 5,
                           line: 1,
                           col: 6,
                        },
                     },
                     XXXOrigType: "[Bash] word",
                     children: [],
                  },
               ],
            },
            { '@type': "logical_block_XXX_logical block",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 10,
                     line: 1,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 11,
                     line: 1,
                     col: 12,
                  },
               },
               XXXOrigType: "logical block",
               children: [
                  { '@type': "simple-command_XXX_simple-command",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 10,
                           line: 1,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 11,
                           line: 1,
                           col: 12,
                        },
                     },
                     XXXOrigType: "simple-command",
                     children: [
                        { '@type': "generic_bash_command_XXX_[Bash] generic bash command",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 10,
                                 line: 1,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 11,
                                 line: 1,
                                 col: 12,
                              },
                           },
                           XXXOrigType: "[Bash] generic bash command",
                           children: [
                              { '@type': "combined_word_XXX_[Bash] combined word",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 10,
                                       line: 1,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 11,
                                       line: 1,
                                       col: 12,
                                    },
                                 },
                                 XXXOrigType: "[Bash] combined word",
                                 children: [
                                    { '@type': "word_XXX_[Bash] word",
                                       '@token': "b",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 10,
                                             line: 1,
                                             col: 11,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 11,
                                             line: 1,
                                             col: 12,
                                          },
                                       },
                                       XXXOrigType: "[Bash] word",
                                       children: [],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
               ],
            },
         ],
      },
      { '@type': "for_shellcommand_XXX_for shellcommand",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 41,
               line: 3,
               col: 23,
            },
         },
         XXXOrigType: "for shellcommand",
         children: [
            { '@type': "var-def-element_XXX_var-def-element",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 23,
                     line: 3,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 24,
                     line: 3,
                     col: 6,
                  },
               },
               XXXOrigType: "var-def-element",
               children: [
                  { '@type': "word_XXX_[Bash] word",
                     '@token': "c",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 23,
                           line: 3,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 24,
                           line: 3,
                           col: 6,
                        },
                     },
                     XXXOrigType: "[Bash] word",
                     children: [],
                  },
               ],
            },
            { '@type': "combined_word_XXX_[Bash] combined word",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 28,
                     line: 3,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 29,
                     line: 3,
                     col: 11,
                  },
               },
               XXXOrigType: "[Bash] combined word",
               children: [
                  { '@type': "word_XXX_[Bash] word",
                     '@token': "d",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 28,
                           line: 3,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 29,
                           line: 3,
                           col: 11,
                        },
                     },
                     XXXOrigType: "[Bash] word",
                     children: [],
                  },
               ],
            },
            { '@type': "logical_block_XXX_logical block",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 34,
                     line: 3,
                     col: 16,
                  },
                  end: { '@type': "uast:Position",
                     offset: 35,
                     line: 3,
                     col: 17,
                  },
               },
               XXXOrigType: "logical block",
               children: [
                  { '@type': "simple-command_XXX_simple-command",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 34,
                           line: 3,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 35,
                           line: 3,
                           col: 17,
                        },
                     },
                     XXXOrigType: "simple-command",
                     children: [
                        { '@type': "generic_bash_command_XXX_[Bash] generic bash command",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 34,
                                 line: 3,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 35,
                                 line: 3,
                                 col: 17,
                              },
                           },
                           XXXOrigType: "[Bash] generic bash command",
                           children: [
                              { '@type': "combined_word_XXX_[Bash] combined word",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 34,
                                       line: 3,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 35,
                                       line: 3,
                                       col: 17,
                                    },
                                 },
                                 XXXOrigType: "[Bash] combined word",
                                 children: [
                                    { '@type': "word_XXX_[Bash] word",
                                       '@token': "e",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 34,
                                             line: 3,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 35,
                                             line: 3,
                                             col: 17,
                                          },
                                       },
                                       XXXOrigType: "[Bash] word",
                                       children: [],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
               ],
            },
         ],
      },
      { '@type': "for_shellcommand_XXX_for shellcommand",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 43,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 68,
               line: 7,
               col: 5,
            },
         },
         XXXOrigType: "for shellcommand",
         children: [
            { '@type': "var-def-element_XXX_var-def-element",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 47,
                     line: 5,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 48,
                     line: 5,
                     col: 6,
                  },
               },
               XXXOrigType: "var-def-element",
               children: [
                  { '@type': "word_XXX_[Bash] word",
                     '@token': "f",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 47,
                           line: 5,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 48,
                           line: 5,
                           col: 6,
                        },
                     },
                     XXXOrigType: "[Bash] word",
                     children: [],
                  },
               ],
            },
            { '@type': "combined_word_XXX_[Bash] combined word",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 52,
                     line: 5,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 53,
                     line: 5,
                     col: 11,
                  },
               },
               XXXOrigType: "[Bash] combined word",
               children: [
                  { '@type': "word_XXX_[Bash] word",
                     '@token': "g",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 52,
                           line: 5,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 53,
                           line: 5,
                           col: 11,
                        },
                     },
                     XXXOrigType: "[Bash] word",
                     children: [],
                  },
               ],
            },
            { '@type': "logical_block_XXX_logical block",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 57,
                     line: 5,
                     col: 15,
                  },
                  end: { '@type': "uast:Position",
                     offset: 63,
                     line: 6,
                     col: 6,
                  },
               },
               XXXOrigType: "logical block",
               children: [
                  { '@type': "simple-command_XXX_simple-command",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 62,
                           line: 6,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 63,
                           line: 6,
                           col: 6,
                        },
                     },
                     XXXOrigType: "simple-command",
                     children: [
                        { '@type': "generic_bash_command_XXX_[Bash] generic bash command",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 62,
                                 line: 6,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 63,
                                 line: 6,
                                 col: 6,
                              },
                           },
                           XXXOrigType: "[Bash] generic bash command",
                           children: [
                              { '@type': "combined_word_XXX_[Bash] combined word",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 62,
                                       line: 6,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 63,
                                       line: 6,
                                       col: 6,
                                    },
                                 },
                                 XXXOrigType: "[Bash] combined word",
                                 children: [
                                    { '@type': "word_XXX_[Bash] word",
                                       '@token': "h",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 62,
                                             line: 6,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 63,
                                             line: 6,
                                             col: 6,
                                          },
                                       },
                                       XXXOrigType: "[Bash] word",
                                       children: [],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
               ],
            },
         ],
      },
   ],
}