Status:  ok
Language:  
Errors: 
UAST: 
FILE {
.  Roles: File
.  TOKEN "for a; do b; done

for c in d; do e; done

for f in g; do
    h
done
"
.  StartPosition: {
.  .  Offset: 0
.  .  Line: 0
.  .  Col: 0
.  }
.  Properties: {
.  .  textLength: 69
.  }
.  Children: {
.  .  0: for shellcommand {
.  .  .  Roles: For,Statement
.  .  .  TOKEN "for a; do b; done"
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 0
.  .  .  .  Col: 0
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: children
.  .  .  .  textLength: 17
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: [Bash] for {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  TOKEN "for"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 0
.  .  .  .  .  .  Col: 0
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  textLength: 3
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: WHITE_SPACE {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  TOKEN " "
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 3
.  .  .  .  .  .  Line: 0
.  .  .  .  .  .  Col: 0
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  textLength: 1
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: var-def-element {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  TOKEN "a"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 4
.  .  .  .  .  .  Line: 0
.  .  .  .  .  .  Col: 0
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  textLength: 1
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: [Bash] word {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 4
.  .  .  .  .  .  .  .  Line: 0
.  .  .  .  .  .  .  .  Col: 0
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  .  .  textLength: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  3: [Bash] ; {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  TOKEN ";"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 5
.  .  .  .  .  .  Line: 0
.  .  .  .  .  .  Col: 0
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  textLength: 1
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  4: WHITE_SPACE {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  TOKEN " "
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 6
.  .  .  .  .  .  Line: 0
.  .  .  .  .  .  Col: 0
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  textLength: 1
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  5: [Bash] do {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  TOKEN "do"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 7
.  .  .  .  .  .  Line: 0
.  .  .  .  .  .  Col: 0
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  textLength: 2
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  6: WHITE_SPACE {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  TOKEN " "
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 9
.  .  .  .  .  .  Line: 0
.  .  .  .  .  .  Col: 0
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  textLength: 1
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  7: logical block {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  TOKEN "b"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 10
.  .  .  .  .  .  Line: 0
.  .  .  .  .  .  Col: 0
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  textLength: 1
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: simple-command {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  TOKEN "b"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 10
.  .  .  .  .  .  .  .  Line: 0
.  .  .  .  .  .  .  .  Col: 0
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  .  .  textLength: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: [Bash] generic bash command {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  TOKEN "b"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 10
.  .  .  .  .  .  .  .  .  .  Line: 0
.  .  .  .  .  .  .  .  .  .  Col: 0
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  .  .  .  .  textLength: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: [Bash] combined word {
.  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  TOKEN "b"
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 10
.  .  .  .  .  .  .  .  .  .  .  .  Line: 0
.  .  .  .  .  .  .  .  .  .  .  .  Col: 0
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  .  .  .  .  .  .  textLength: 1
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0: [Bash] word {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  .  .  TOKEN "b"
.  .  .  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 10
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 0
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 0
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  .  .  .  .  .  .  .  .  textLength: 1
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  8: [Bash] ; {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  TOKEN ";"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 11
.  .  .  .  .  .  Line: 0
.  .  .  .  .  .  Col: 0
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  textLength: 1
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  9: WHITE_SPACE {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  TOKEN " "
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 12
.  .  .  .  .  .  Line: 0
.  .  .  .  .  .  Col: 0
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  textLength: 1
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  10: [Bash] done {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  TOKEN "done"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 13
.  .  .  .  .  .  Line: 0
.  .  .  .  .  .  Col: 0
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  textLength: 4
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: [Bash] linefeed {
.  .  .  Roles: Unannotated
.  .  .  TOKEN "
"
.  .  .  StartPosition: {
.  .  .  .  Offset: 17
.  .  .  .  Line: 0
.  .  .  .  Col: 0
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: children
.  .  .  .  textLength: 1
.  .  .  }
.  .  }
.  .  2: [Bash] linefeed {
.  .  .  Roles: Unannotated
.  .  .  TOKEN "
"
.  .  .  StartPosition: {
.  .  .  .  Offset: 18
.  .  .  .  Line: 0
.  .  .  .  Col: 0
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: children
.  .  .  .  textLength: 1
.  .  .  }
.  .  }
.  .  3: for shellcommand {
.  .  .  Roles: For,Statement
.  .  .  TOKEN "for c in d; do e; done"
.  .  .  StartPosition: {
.  .  .  .  Offset: 19
.  .  .  .  Line: 0
.  .  .  .  Col: 0
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: children
.  .  .  .  textLength: 22
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: [Bash] for {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  TOKEN "for"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 19
.  .  .  .  .  .  Line: 0
.  .  .  .  .  .  Col: 0
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  textLength: 3
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: WHITE_SPACE {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  TOKEN " "
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 22
.  .  .  .  .  .  Line: 0
.  .  .  .  .  .  Col: 0
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  textLength: 1
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: var-def-element {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  TOKEN "c"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 23
.  .  .  .  .  .  Line: 0
.  .  .  .  .  .  Col: 0
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  textLength: 1
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: [Bash] word {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  TOKEN "c"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 23
.  .  .  .  .  .  .  .  Line: 0
.  .  .  .  .  .  .  .  Col: 0
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  .  .  textLength: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  3: WHITE_SPACE {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  TOKEN " "
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 24
.  .  .  .  .  .  Line: 0
.  .  .  .  .  .  Col: 0
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  textLength: 1
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  4: [Bash] in {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  TOKEN "in"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 25
.  .  .  .  .  .  Line: 0
.  .  .  .  .  .  Col: 0
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  textLength: 2
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  5: WHITE_SPACE {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  TOKEN " "
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 27
.  .  .  .  .  .  Line: 0
.  .  .  .  .  .  Col: 0
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  textLength: 1
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  6: [Bash] combined word {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  TOKEN "d"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 28
.  .  .  .  .  .  Line: 0
.  .  .  .  .  .  Col: 0
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  textLength: 1
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: [Bash] word {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  TOKEN "d"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 28
.  .  .  .  .  .  .  .  Line: 0
.  .  .  .  .  .  .  .  Col: 0
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  .  .  textLength: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  7: [Bash] ; {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  TOKEN ";"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 29
.  .  .  .  .  .  Line: 0
.  .  .  .  .  .  Col: 0
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  textLength: 1
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  8: WHITE_SPACE {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  TOKEN " "
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 30
.  .  .  .  .  .  Line: 0
.  .  .  .  .  .  Col: 0
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  textLength: 1
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  9: [Bash] do {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  TOKEN "do"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 31
.  .  .  .  .  .  Line: 0
.  .  .  .  .  .  Col: 0
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  textLength: 2
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  10: WHITE_SPACE {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  TOKEN " "
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 33
.  .  .  .  .  .  Line: 0
.  .  .  .  .  .  Col: 0
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  textLength: 1
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  11: logical block {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  TOKEN "e"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 34
.  .  .  .  .  .  Line: 0
.  .  .  .  .  .  Col: 0
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  textLength: 1
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: simple-command {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  TOKEN "e"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 34
.  .  .  .  .  .  .  .  Line: 0
.  .  .  .  .  .  .  .  Col: 0
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  .  .  textLength: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: [Bash] generic bash command {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  TOKEN "e"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 34
.  .  .  .  .  .  .  .  .  .  Line: 0
.  .  .  .  .  .  .  .  .  .  Col: 0
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  .  .  .  .  textLength: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: [Bash] combined word {
.  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  TOKEN "e"
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 34
.  .  .  .  .  .  .  .  .  .  .  .  Line: 0
.  .  .  .  .  .  .  .  .  .  .  .  Col: 0
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  .  .  .  .  .  .  textLength: 1
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0: [Bash] word {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  .  .  TOKEN "e"
.  .  .  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 34
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 0
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 0
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  .  .  .  .  .  .  .  .  textLength: 1
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  12: [Bash] ; {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  TOKEN ";"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 35
.  .  .  .  .  .  Line: 0
.  .  .  .  .  .  Col: 0
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  textLength: 1
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  13: WHITE_SPACE {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  TOKEN " "
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 36
.  .  .  .  .  .  Line: 0
.  .  .  .  .  .  Col: 0
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  textLength: 1
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  14: [Bash] done {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  TOKEN "done"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 37
.  .  .  .  .  .  Line: 0
.  .  .  .  .  .  Col: 0
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  textLength: 4
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  4: [Bash] linefeed {
.  .  .  Roles: Unannotated
.  .  .  TOKEN "
"
.  .  .  StartPosition: {
.  .  .  .  Offset: 41
.  .  .  .  Line: 0
.  .  .  .  Col: 0
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: children
.  .  .  .  textLength: 1
.  .  .  }
.  .  }
.  .  5: [Bash] linefeed {
.  .  .  Roles: Unannotated
.  .  .  TOKEN "
"
.  .  .  StartPosition: {
.  .  .  .  Offset: 42
.  .  .  .  Line: 0
.  .  .  .  Col: 0
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: children
.  .  .  .  textLength: 1
.  .  .  }
.  .  }
.  .  6: for shellcommand {
.  .  .  Roles: For,Statement
.  .  .  TOKEN "for f in g; do
    h
done"
.  .  .  StartPosition: {
.  .  .  .  Offset: 43
.  .  .  .  Line: 0
.  .  .  .  Col: 0
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: children
.  .  .  .  textLength: 25
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: [Bash] for {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  TOKEN "for"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 43
.  .  .  .  .  .  Line: 0
.  .  .  .  .  .  Col: 0
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  textLength: 3
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: WHITE_SPACE {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  TOKEN " "
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 46
.  .  .  .  .  .  Line: 0
.  .  .  .  .  .  Col: 0
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  textLength: 1
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: var-def-element {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  TOKEN "f"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 47
.  .  .  .  .  .  Line: 0
.  .  .  .  .  .  Col: 0
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  textLength: 1
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: [Bash] word {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  TOKEN "f"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 47
.  .  .  .  .  .  .  .  Line: 0
.  .  .  .  .  .  .  .  Col: 0
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  .  .  textLength: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  3: WHITE_SPACE {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  TOKEN " "
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 48
.  .  .  .  .  .  Line: 0
.  .  .  .  .  .  Col: 0
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  textLength: 1
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  4: [Bash] in {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  TOKEN "in"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 49
.  .  .  .  .  .  Line: 0
.  .  .  .  .  .  Col: 0
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  textLength: 2
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  5: WHITE_SPACE {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  TOKEN " "
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 51
.  .  .  .  .  .  Line: 0
.  .  .  .  .  .  Col: 0
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  textLength: 1
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  6: [Bash] combined word {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  TOKEN "g"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 52
.  .  .  .  .  .  Line: 0
.  .  .  .  .  .  Col: 0
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  textLength: 1
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: [Bash] word {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  TOKEN "g"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 52
.  .  .  .  .  .  .  .  Line: 0
.  .  .  .  .  .  .  .  Col: 0
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  .  .  textLength: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  7: [Bash] ; {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  TOKEN ";"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 53
.  .  .  .  .  .  Line: 0
.  .  .  .  .  .  Col: 0
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  textLength: 1
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  8: WHITE_SPACE {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  TOKEN " "
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 54
.  .  .  .  .  .  Line: 0
.  .  .  .  .  .  Col: 0
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  textLength: 1
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  9: [Bash] do {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  TOKEN "do"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 55
.  .  .  .  .  .  Line: 0
.  .  .  .  .  .  Col: 0
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  textLength: 2
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  10: logical block {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  TOKEN "
    h"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 57
.  .  .  .  .  .  Line: 0
.  .  .  .  .  .  Col: 0
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  textLength: 6
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: [Bash] linefeed {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  TOKEN "
"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 57
.  .  .  .  .  .  .  .  Line: 0
.  .  .  .  .  .  .  .  Col: 0
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  .  .  textLength: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: WHITE_SPACE {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  TOKEN " "
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 58
.  .  .  .  .  .  .  .  Line: 0
.  .  .  .  .  .  .  .  Col: 0
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  .  .  textLength: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: WHITE_SPACE {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  TOKEN " "
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 59
.  .  .  .  .  .  .  .  Line: 0
.  .  .  .  .  .  .  .  Col: 0
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  .  .  textLength: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  3: WHITE_SPACE {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  TOKEN " "
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 60
.  .  .  .  .  .  .  .  Line: 0
.  .  .  .  .  .  .  .  Col: 0
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  .  .  textLength: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  4: WHITE_SPACE {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  TOKEN " "
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 61
.  .  .  .  .  .  .  .  Line: 0
.  .  .  .  .  .  .  .  Col: 0
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  .  .  textLength: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  5: simple-command {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  TOKEN "h"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 62
.  .  .  .  .  .  .  .  Line: 0
.  .  .  .  .  .  .  .  Col: 0
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  .  .  textLength: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: [Bash] generic bash command {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  TOKEN "h"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 62
.  .  .  .  .  .  .  .  .  .  Line: 0
.  .  .  .  .  .  .  .  .  .  Col: 0
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  .  .  .  .  textLength: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: [Bash] combined word {
.  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  TOKEN "h"
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 62
.  .  .  .  .  .  .  .  .  .  .  .  Line: 0
.  .  .  .  .  .  .  .  .  .  .  .  Col: 0
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  .  .  .  .  .  .  textLength: 1
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0: [Bash] word {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  .  .  TOKEN "h"
.  .  .  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 62
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 0
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 0
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  .  .  .  .  .  .  .  .  textLength: 1
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  11: [Bash] linefeed {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  TOKEN "
"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 63
.  .  .  .  .  .  Line: 0
.  .  .  .  .  .  Col: 0
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  textLength: 1
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  12: [Bash] done {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  TOKEN "done"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 64
.  .  .  .  .  .  Line: 0
.  .  .  .  .  .  Col: 0
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  textLength: 4
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  7: [Bash] linefeed {
.  .  .  Roles: Unannotated
.  .  .  TOKEN "
"
.  .  .  StartPosition: {
.  .  .  .  Offset: 68
.  .  .  .  Line: 0
.  .  .  .  Col: 0
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: children
.  .  .  .  textLength: 1
.  .  .  }
.  .  }
.  }
}

