{
    "status": "ok",
    "language": "bash",
    "errors": [],
    "ast": {
        "children": [
            {
                "children": [
                    {
                        "children": [],
                        "elementType": "[Bash] function",
                        "startOffset": 0,
                        "text": "function",
                        "textLength": 8
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 8,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [
                            {
                                "children": [],
                                "elementType": "[Bash] word",
                                "startOffset": 9,
                                "text": "foo",
                                "textLength": 3
                            }
                        ],
                        "elementType": "[Bash] named symbol",
                        "startOffset": 9,
                        "text": "foo",
                        "textLength": 3
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 12,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [
                            {
                                "children": [],
                                "elementType": "[Bash] {",
                                "startOffset": 13,
                                "text": "{",
                                "textLength": 1
                            },
                            {
                                "children": [],
                                "elementType": "[Bash] linefeed",
                                "startOffset": 14,
                                "text": "\n",
                                "textLength": 1
                            },
                            {
                                "children": [],
                                "elementType": "WHITE_SPACE",
                                "startOffset": 15,
                                "text": " ",
                                "textLength": 1
                            },
                            {
                                "children": [],
                                "elementType": "WHITE_SPACE",
                                "startOffset": 16,
                                "text": " ",
                                "textLength": 1
                            },
                            {
                                "children": [],
                                "elementType": "WHITE_SPACE",
                                "startOffset": 17,
                                "text": " ",
                                "textLength": 1
                            },
                            {
                                "children": [],
                                "elementType": "WHITE_SPACE",
                                "startOffset": 18,
                                "text": " ",
                                "textLength": 1
                            },
                            {
                                "children": [
                                    {
                                        "children": [
                                            {
                                                "children": [
                                                    {
                                                        "children": [],
                                                        "elementType": "[Bash] word",
                                                        "startOffset": 19,
                                                        "text": "echo",
                                                        "textLength": 4
                                                    }
                                                ],
                                                "elementType": "[Bash] combined word",
                                                "startOffset": 19,
                                                "text": "echo",
                                                "textLength": 4
                                            }
                                        ],
                                        "elementType": "[Bash] generic bash command",
                                        "startOffset": 19,
                                        "text": "echo",
                                        "textLength": 4
                                    },
                                    {
                                        "children": [],
                                        "elementType": "WHITE_SPACE",
                                        "startOffset": 23,
                                        "text": " ",
                                        "textLength": 1
                                    },
                                    {
                                        "children": [
                                            {
                                                "children": [],
                                                "elementType": "[Bash] string begin",
                                                "startOffset": 24,
                                                "text": "\"",
                                                "textLength": 1
                                            },
                                            {
                                                "children": [],
                                                "elementType": "[Bash] string content",
                                                "startOffset": 25,
                                                "text": "bla",
                                                "textLength": 3
                                            },
                                            {
                                                "children": [],
                                                "elementType": "[Bash] string end",
                                                "startOffset": 28,
                                                "text": "\"",
                                                "textLength": 1
                                            }
                                        ],
                                        "elementType": "[Bash] string",
                                        "startOffset": 24,
                                        "text": "\"bla\"",
                                        "textLength": 5
                                    }
                                ],
                                "elementType": "simple-command",
                                "startOffset": 19,
                                "text": "echo \"bla\"",
                                "textLength": 10
                            },
                            {
                                "children": [],
                                "elementType": "[Bash] linefeed",
                                "startOffset": 29,
                                "text": "\n",
                                "textLength": 1
                            },
                            {
                                "children": [],
                                "elementType": "[Bash] }",
                                "startOffset": 30,
                                "text": "}",
                                "textLength": 1
                            }
                        ],
                        "elementType": "group element",
                        "startOffset": 13,
                        "text": "{\n    echo \"bla\"\n}",
                        "textLength": 18
                    }
                ],
                "elementType": "function-def-element",
                "startOffset": 0,
                "text": "function foo {\n    echo \"bla\"\n}",
                "textLength": 31
            },
            {
                "children": [],
                "elementType": "[Bash] linefeed",
                "startOffset": 31,
                "text": "\n",
                "textLength": 1
            }
        ],
        "elementType": "FILE",
        "startOffset": 0,
        "text": "function foo {\n    echo \"bla\"\n}\n",
        "textLength": 32
    }
}
