{ '@type': "FILE",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 32,
         line: 4,
         col: 1,
      },
   },
   children: [
      { '@type': "function-def-element",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 31,
               line: 3,
               col: 2,
            },
         },
         children: [
            { '@type': "[Bash] function",
               '@token': "function",
               '@role': [Block, Declaration, Function],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 8,
                     line: 1,
                     col: 9,
                  },
               },
               children: [],
            },
            { '@type': "[Bash] named symbol",
               '@token': "foo",
               '@role': [Identifier, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 9,
                     line: 1,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 12,
                     line: 1,
                     col: 13,
                  },
               },
               children: [
                  { '@type': "[Bash] word",
                     '@token': "foo",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 9,
                           line: 1,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 12,
                           line: 1,
                           col: 13,
                        },
                     },
                     children: [],
                  },
               ],
            },
            { '@type': "group element",
               '@role': [Block, Body],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 13,
                     line: 1,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     offset: 31,
                     line: 3,
                     col: 2,
                  },
               },
               children: [
                  { '@type': "simple-command",
                     '@role': [Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 19,
                           line: 2,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 29,
                           line: 2,
                           col: 15,
                        },
                     },
                     children: [
                        { '@type': "[Bash] generic bash command",
                           '@token': "echo",
                           '@role': [Expression, Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 19,
                                 line: 2,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 23,
                                 line: 2,
                                 col: 9,
                              },
                           },
                           children: [
                              { '@type': "[Bash] combined word",
                                 '@token': "echo",
                                 '@role': [Expression, Identifier, Incomplete, String],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 19,
                                       line: 2,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 23,
                                       line: 2,
                                       col: 9,
                                    },
                                 },
                                 children: [
                                    { '@type': "[Bash] word",
                                       '@token': "echo",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 19,
                                             line: 2,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 23,
                                             line: 2,
                                             col: 9,
                                          },
                                       },
                                       children: [],
                                    },
                                 ],
                              },
                           ],
                        },
                        { '@type': "[Bash] string",
                           '@token': "\"bla\"",
                           '@role': [Expression, Literal, Primitive, String],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 24,
                                 line: 2,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 29,
                                 line: 2,
                                 col: 15,
                              },
                           },
                           children: [
                              { '@type': "[Bash] string content",
                                 '@token': "bla",
                                 '@role': [Expression, Literal, String],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 25,
                                       line: 2,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 28,
                                       line: 2,
                                       col: 14,
                                    },
                                 },
                                 children: [],
                              },
                           ],
                        },
                     ],
                  },
               ],
            },
         ],
      },
   ],
}