{ '@type': "FILE",
   '@role': [Unannotated],
   children: [
      { '@type': "function-def-element",
         '@role': [Unannotated],
         children: [
            { '@type': "[Bash] function",
               '@token': "function",
               '@role': [Unannotated],
               children: [],
               endOffset: 8,
               startOffset: 0,
            },
            { '@type': "[Bash] named symbol",
               '@role': [Unannotated],
               children: [
                  { '@type': "[Bash] word",
                     '@token': "foo",
                     '@role': [Unannotated],
                     children: [],
                     endOffset: 12,
                     startOffset: 9,
                  },
               ],
               endOffset: 12,
               startOffset: 9,
            },
            { '@type': "group element",
               '@role': [Unannotated],
               children: [
                  { '@type': "simple-command",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "[Bash] generic bash command",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "[Bash] combined word",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "[Bash] word",
                                       '@token': "echo",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 23,
                                       startOffset: 19,
                                    },
                                 ],
                                 endOffset: 23,
                                 startOffset: 19,
                              },
                           ],
                           endOffset: 23,
                           startOffset: 19,
                        },
                        { '@type': "[Bash] string",
                           '@token': "\"bla\"",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "[Bash] string content",
                                 '@token': "bla",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 28,
                                 startOffset: 25,
                              },
                           ],
                           endOffset: 29,
                           startOffset: 24,
                        },
                     ],
                     endOffset: 29,
                     startOffset: 19,
                  },
               ],
               endOffset: 31,
               startOffset: 13,
            },
         ],
         endOffset: 31,
         startOffset: 0,
      },
   ],
   endOffset: 32,
   startOffset: 0,
}