{ '@type': "FILE_XXX_FILE",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 32,
         line: 4,
         col: 1,
      },
   },
   XXXOrigType: "FILE",
   children: [
      { '@type': "function-def-element_XXX_function-def-element",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 31,
               line: 3,
               col: 2,
            },
         },
         XXXOrigType: "function-def-element",
         children: [
            { '@type': "function_XXX_[Bash] function",
               '@token': "function",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 8,
                     line: 1,
                     col: 9,
                  },
               },
               XXXOrigType: "[Bash] function",
               children: [],
            },
            { '@type': "named_symbol_XXX_[Bash] named symbol",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 9,
                     line: 1,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 12,
                     line: 1,
                     col: 13,
                  },
               },
               XXXOrigType: "[Bash] named symbol",
               children: [
                  { '@type': "word_XXX_[Bash] word",
                     '@token': "foo",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 9,
                           line: 1,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 12,
                           line: 1,
                           col: 13,
                        },
                     },
                     XXXOrigType: "[Bash] word",
                     children: [],
                  },
               ],
            },
            { '@type': "group_element_XXX_group element",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 13,
                     line: 1,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     offset: 31,
                     line: 3,
                     col: 2,
                  },
               },
               XXXOrigType: "group element",
               children: [
                  { '@type': "simple-command_XXX_simple-command",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 19,
                           line: 2,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 29,
                           line: 2,
                           col: 15,
                        },
                     },
                     XXXOrigType: "simple-command",
                     children: [
                        { '@type': "generic_bash_command_XXX_[Bash] generic bash command",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 19,
                                 line: 2,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 23,
                                 line: 2,
                                 col: 9,
                              },
                           },
                           XXXOrigType: "[Bash] generic bash command",
                           children: [
                              { '@type': "combined_word_XXX_[Bash] combined word",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 19,
                                       line: 2,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 23,
                                       line: 2,
                                       col: 9,
                                    },
                                 },
                                 XXXOrigType: "[Bash] combined word",
                                 children: [
                                    { '@type': "word_XXX_[Bash] word",
                                       '@token': "echo",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 19,
                                             line: 2,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 23,
                                             line: 2,
                                             col: 9,
                                          },
                                       },
                                       XXXOrigType: "[Bash] word",
                                       children: [],
                                    },
                                 ],
                              },
                           ],
                        },
                        { '@type': "string_XXX_[Bash] string",
                           '@token': "\"bla\"",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 24,
                                 line: 2,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 29,
                                 line: 2,
                                 col: 15,
                              },
                           },
                           XXXOrigType: "[Bash] string",
                           children: [
                              { '@type': "string_content_XXX_[Bash] string content",
                                 '@token': "bla",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 25,
                                       line: 2,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 28,
                                       line: 2,
                                       col: 14,
                                    },
                                 },
                                 XXXOrigType: "[Bash] string content",
                                 children: [],
                              },
                           ],
                        },
                     ],
                  },
               ],
            },
         ],
      },
   ],
}