{
    "status": "ok",
    "language": "bash",
    "errors": [],
    "ast": {
        "children": [
            {
                "children": [
                    {
                        "children": [],
                        "elementType": "[Bash] if",
                        "startOffset": 0,
                        "text": "if",
                        "textLength": 2
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 2,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [
                            {
                                "children": [
                                    {
                                        "children": [
                                            {
                                                "children": [],
                                                "elementType": "[Bash] word",
                                                "startOffset": 3,
                                                "text": "a1",
                                                "textLength": 2
                                            }
                                        ],
                                        "elementType": "[Bash] combined word",
                                        "startOffset": 3,
                                        "text": "a1",
                                        "textLength": 2
                                    }
                                ],
                                "elementType": "[Bash] generic bash command",
                                "startOffset": 3,
                                "text": "a1",
                                "textLength": 2
                            }
                        ],
                        "elementType": "simple-command",
                        "startOffset": 3,
                        "text": "a1",
                        "textLength": 2
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] ;",
                        "startOffset": 5,
                        "text": ";",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 6,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] then",
                        "startOffset": 7,
                        "text": "then",
                        "textLength": 4
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 11,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [
                            {
                                "children": [
                                    {
                                        "children": [
                                            {
                                                "children": [
                                                    {
                                                        "children": [],
                                                        "elementType": "[Bash] word",
                                                        "startOffset": 12,
                                                        "text": "a2",
                                                        "textLength": 2
                                                    }
                                                ],
                                                "elementType": "[Bash] combined word",
                                                "startOffset": 12,
                                                "text": "a2",
                                                "textLength": 2
                                            }
                                        ],
                                        "elementType": "[Bash] generic bash command",
                                        "startOffset": 12,
                                        "text": "a2",
                                        "textLength": 2
                                    }
                                ],
                                "elementType": "simple-command",
                                "startOffset": 12,
                                "text": "a2",
                                "textLength": 2
                            }
                        ],
                        "elementType": "logical block",
                        "startOffset": 12,
                        "text": "a2",
                        "textLength": 2
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] ;",
                        "startOffset": 14,
                        "text": ";",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 15,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] fi",
                        "startOffset": 16,
                        "text": "fi",
                        "textLength": 2
                    }
                ],
                "elementType": "if shellcommand",
                "startOffset": 0,
                "text": "if a1; then a2; fi",
                "textLength": 18
            },
            {
                "children": [],
                "elementType": "[Bash] linefeed",
                "startOffset": 18,
                "text": "\n",
                "textLength": 1
            },
            {
                "children": [],
                "elementType": "[Bash] linefeed",
                "startOffset": 19,
                "text": "\n",
                "textLength": 1
            },
            {
                "children": [
                    {
                        "children": [],
                        "elementType": "[Bash] if",
                        "startOffset": 20,
                        "text": "if",
                        "textLength": 2
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 22,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [
                            {
                                "children": [
                                    {
                                        "children": [
                                            {
                                                "children": [],
                                                "elementType": "[Bash] word",
                                                "startOffset": 23,
                                                "text": "b1",
                                                "textLength": 2
                                            }
                                        ],
                                        "elementType": "[Bash] combined word",
                                        "startOffset": 23,
                                        "text": "b1",
                                        "textLength": 2
                                    }
                                ],
                                "elementType": "[Bash] generic bash command",
                                "startOffset": 23,
                                "text": "b1",
                                "textLength": 2
                            }
                        ],
                        "elementType": "simple-command",
                        "startOffset": 23,
                        "text": "b1",
                        "textLength": 2
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] ;",
                        "startOffset": 25,
                        "text": ";",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 26,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] then",
                        "startOffset": 27,
                        "text": "then",
                        "textLength": 4
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 31,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [
                            {
                                "children": [
                                    {
                                        "children": [
                                            {
                                                "children": [
                                                    {
                                                        "children": [],
                                                        "elementType": "[Bash] word",
                                                        "startOffset": 32,
                                                        "text": "b2",
                                                        "textLength": 2
                                                    }
                                                ],
                                                "elementType": "[Bash] combined word",
                                                "startOffset": 32,
                                                "text": "b2",
                                                "textLength": 2
                                            }
                                        ],
                                        "elementType": "[Bash] generic bash command",
                                        "startOffset": 32,
                                        "text": "b2",
                                        "textLength": 2
                                    }
                                ],
                                "elementType": "simple-command",
                                "startOffset": 32,
                                "text": "b2",
                                "textLength": 2
                            }
                        ],
                        "elementType": "logical block",
                        "startOffset": 32,
                        "text": "b2",
                        "textLength": 2
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] ;",
                        "startOffset": 34,
                        "text": ";",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 35,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] else",
                        "startOffset": 36,
                        "text": "else",
                        "textLength": 4
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 40,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [
                            {
                                "children": [
                                    {
                                        "children": [
                                            {
                                                "children": [
                                                    {
                                                        "children": [],
                                                        "elementType": "[Bash] word",
                                                        "startOffset": 41,
                                                        "text": "b3",
                                                        "textLength": 2
                                                    }
                                                ],
                                                "elementType": "[Bash] combined word",
                                                "startOffset": 41,
                                                "text": "b3",
                                                "textLength": 2
                                            }
                                        ],
                                        "elementType": "[Bash] generic bash command",
                                        "startOffset": 41,
                                        "text": "b3",
                                        "textLength": 2
                                    }
                                ],
                                "elementType": "simple-command",
                                "startOffset": 41,
                                "text": "b3",
                                "textLength": 2
                            }
                        ],
                        "elementType": "logical block",
                        "startOffset": 41,
                        "text": "b3",
                        "textLength": 2
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] ;",
                        "startOffset": 43,
                        "text": ";",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 44,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] fi",
                        "startOffset": 45,
                        "text": "fi",
                        "textLength": 2
                    }
                ],
                "elementType": "if shellcommand",
                "startOffset": 20,
                "text": "if b1; then b2; else b3; fi",
                "textLength": 27
            },
            {
                "children": [],
                "elementType": "[Bash] linefeed",
                "startOffset": 47,
                "text": "\n",
                "textLength": 1
            },
            {
                "children": [],
                "elementType": "[Bash] linefeed",
                "startOffset": 48,
                "text": "\n",
                "textLength": 1
            },
            {
                "children": [
                    {
                        "children": [],
                        "elementType": "[Bash] if",
                        "startOffset": 49,
                        "text": "if",
                        "textLength": 2
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 51,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [
                            {
                                "children": [
                                    {
                                        "children": [
                                            {
                                                "children": [],
                                                "elementType": "[Bash] word",
                                                "startOffset": 52,
                                                "text": "c1",
                                                "textLength": 2
                                            }
                                        ],
                                        "elementType": "[Bash] combined word",
                                        "startOffset": 52,
                                        "text": "c1",
                                        "textLength": 2
                                    }
                                ],
                                "elementType": "[Bash] generic bash command",
                                "startOffset": 52,
                                "text": "c1",
                                "textLength": 2
                            }
                        ],
                        "elementType": "simple-command",
                        "startOffset": 52,
                        "text": "c1",
                        "textLength": 2
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] ;",
                        "startOffset": 54,
                        "text": ";",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 55,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] then",
                        "startOffset": 56,
                        "text": "then",
                        "textLength": 4
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 60,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [
                            {
                                "children": [
                                    {
                                        "children": [
                                            {
                                                "children": [
                                                    {
                                                        "children": [],
                                                        "elementType": "[Bash] word",
                                                        "startOffset": 61,
                                                        "text": "c2",
                                                        "textLength": 2
                                                    }
                                                ],
                                                "elementType": "[Bash] combined word",
                                                "startOffset": 61,
                                                "text": "c2",
                                                "textLength": 2
                                            }
                                        ],
                                        "elementType": "[Bash] generic bash command",
                                        "startOffset": 61,
                                        "text": "c2",
                                        "textLength": 2
                                    }
                                ],
                                "elementType": "simple-command",
                                "startOffset": 61,
                                "text": "c2",
                                "textLength": 2
                            }
                        ],
                        "elementType": "logical block",
                        "startOffset": 61,
                        "text": "c2",
                        "textLength": 2
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] ;",
                        "startOffset": 63,
                        "text": ";",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 64,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] elif",
                        "startOffset": 65,
                        "text": "elif",
                        "textLength": 4
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 69,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [
                            {
                                "children": [
                                    {
                                        "children": [
                                            {
                                                "children": [],
                                                "elementType": "[Bash] word",
                                                "startOffset": 70,
                                                "text": "c3",
                                                "textLength": 2
                                            }
                                        ],
                                        "elementType": "[Bash] combined word",
                                        "startOffset": 70,
                                        "text": "c3",
                                        "textLength": 2
                                    }
                                ],
                                "elementType": "[Bash] generic bash command",
                                "startOffset": 70,
                                "text": "c3",
                                "textLength": 2
                            }
                        ],
                        "elementType": "simple-command",
                        "startOffset": 70,
                        "text": "c3",
                        "textLength": 2
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] ;",
                        "startOffset": 72,
                        "text": ";",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 73,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] then",
                        "startOffset": 74,
                        "text": "then",
                        "textLength": 4
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 78,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [
                            {
                                "children": [
                                    {
                                        "children": [
                                            {
                                                "children": [
                                                    {
                                                        "children": [],
                                                        "elementType": "[Bash] word",
                                                        "startOffset": 79,
                                                        "text": "c4",
                                                        "textLength": 2
                                                    }
                                                ],
                                                "elementType": "[Bash] combined word",
                                                "startOffset": 79,
                                                "text": "c4",
                                                "textLength": 2
                                            }
                                        ],
                                        "elementType": "[Bash] generic bash command",
                                        "startOffset": 79,
                                        "text": "c4",
                                        "textLength": 2
                                    }
                                ],
                                "elementType": "simple-command",
                                "startOffset": 79,
                                "text": "c4",
                                "textLength": 2
                            }
                        ],
                        "elementType": "logical block",
                        "startOffset": 79,
                        "text": "c4",
                        "textLength": 2
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] ;",
                        "startOffset": 81,
                        "text": ";",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 82,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] fi",
                        "startOffset": 83,
                        "text": "fi",
                        "textLength": 2
                    }
                ],
                "elementType": "if shellcommand",
                "startOffset": 49,
                "text": "if c1; then c2; elif c3; then c4; fi",
                "textLength": 36
            },
            {
                "children": [],
                "elementType": "[Bash] linefeed",
                "startOffset": 85,
                "text": "\n",
                "textLength": 1
            },
            {
                "children": [],
                "elementType": "[Bash] linefeed",
                "startOffset": 86,
                "text": "\n",
                "textLength": 1
            },
            {
                "children": [
                    {
                        "children": [],
                        "elementType": "[Bash] if",
                        "startOffset": 87,
                        "text": "if",
                        "textLength": 2
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 89,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [
                            {
                                "children": [
                                    {
                                        "children": [
                                            {
                                                "children": [],
                                                "elementType": "[Bash] word",
                                                "startOffset": 90,
                                                "text": "d1",
                                                "textLength": 2
                                            }
                                        ],
                                        "elementType": "[Bash] combined word",
                                        "startOffset": 90,
                                        "text": "d1",
                                        "textLength": 2
                                    }
                                ],
                                "elementType": "[Bash] generic bash command",
                                "startOffset": 90,
                                "text": "d1",
                                "textLength": 2
                            }
                        ],
                        "elementType": "simple-command",
                        "startOffset": 90,
                        "text": "d1",
                        "textLength": 2
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] ;",
                        "startOffset": 92,
                        "text": ";",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 93,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] then",
                        "startOffset": 94,
                        "text": "then",
                        "textLength": 4
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 98,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [
                            {
                                "children": [
                                    {
                                        "children": [
                                            {
                                                "children": [
                                                    {
                                                        "children": [],
                                                        "elementType": "[Bash] word",
                                                        "startOffset": 99,
                                                        "text": "d2",
                                                        "textLength": 2
                                                    }
                                                ],
                                                "elementType": "[Bash] combined word",
                                                "startOffset": 99,
                                                "text": "d2",
                                                "textLength": 2
                                            }
                                        ],
                                        "elementType": "[Bash] generic bash command",
                                        "startOffset": 99,
                                        "text": "d2",
                                        "textLength": 2
                                    }
                                ],
                                "elementType": "simple-command",
                                "startOffset": 99,
                                "text": "d2",
                                "textLength": 2
                            }
                        ],
                        "elementType": "logical block",
                        "startOffset": 99,
                        "text": "d2",
                        "textLength": 2
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] ;",
                        "startOffset": 101,
                        "text": ";",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 102,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] elif",
                        "startOffset": 103,
                        "text": "elif",
                        "textLength": 4
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 107,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [
                            {
                                "children": [
                                    {
                                        "children": [
                                            {
                                                "children": [],
                                                "elementType": "[Bash] word",
                                                "startOffset": 108,
                                                "text": "d3",
                                                "textLength": 2
                                            }
                                        ],
                                        "elementType": "[Bash] combined word",
                                        "startOffset": 108,
                                        "text": "d3",
                                        "textLength": 2
                                    }
                                ],
                                "elementType": "[Bash] generic bash command",
                                "startOffset": 108,
                                "text": "d3",
                                "textLength": 2
                            }
                        ],
                        "elementType": "simple-command",
                        "startOffset": 108,
                        "text": "d3",
                        "textLength": 2
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] ;",
                        "startOffset": 110,
                        "text": ";",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 111,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] then",
                        "startOffset": 112,
                        "text": "then",
                        "textLength": 4
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 116,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [
                            {
                                "children": [
                                    {
                                        "children": [
                                            {
                                                "children": [
                                                    {
                                                        "children": [],
                                                        "elementType": "[Bash] word",
                                                        "startOffset": 117,
                                                        "text": "d4",
                                                        "textLength": 2
                                                    }
                                                ],
                                                "elementType": "[Bash] combined word",
                                                "startOffset": 117,
                                                "text": "d4",
                                                "textLength": 2
                                            }
                                        ],
                                        "elementType": "[Bash] generic bash command",
                                        "startOffset": 117,
                                        "text": "d4",
                                        "textLength": 2
                                    }
                                ],
                                "elementType": "simple-command",
                                "startOffset": 117,
                                "text": "d4",
                                "textLength": 2
                            }
                        ],
                        "elementType": "logical block",
                        "startOffset": 117,
                        "text": "d4",
                        "textLength": 2
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] ;",
                        "startOffset": 119,
                        "text": ";",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 120,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] else",
                        "startOffset": 121,
                        "text": "else",
                        "textLength": 4
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 125,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [
                            {
                                "children": [
                                    {
                                        "children": [
                                            {
                                                "children": [
                                                    {
                                                        "children": [],
                                                        "elementType": "[Bash] word",
                                                        "startOffset": 126,
                                                        "text": "d5",
                                                        "textLength": 2
                                                    }
                                                ],
                                                "elementType": "[Bash] combined word",
                                                "startOffset": 126,
                                                "text": "d5",
                                                "textLength": 2
                                            }
                                        ],
                                        "elementType": "[Bash] generic bash command",
                                        "startOffset": 126,
                                        "text": "d5",
                                        "textLength": 2
                                    }
                                ],
                                "elementType": "simple-command",
                                "startOffset": 126,
                                "text": "d5",
                                "textLength": 2
                            }
                        ],
                        "elementType": "logical block",
                        "startOffset": 126,
                        "text": "d5",
                        "textLength": 2
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] ;",
                        "startOffset": 128,
                        "text": ";",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 129,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] fi",
                        "startOffset": 130,
                        "text": "fi",
                        "textLength": 2
                    }
                ],
                "elementType": "if shellcommand",
                "startOffset": 87,
                "text": "if d1; then d2; elif d3; then d4; else d5; fi",
                "textLength": 45
            },
            {
                "children": [],
                "elementType": "[Bash] linefeed",
                "startOffset": 132,
                "text": "\n",
                "textLength": 1
            },
            {
                "children": [],
                "elementType": "[Bash] linefeed",
                "startOffset": 133,
                "text": "\n",
                "textLength": 1
            },
            {
                "children": [
                    {
                        "children": [],
                        "elementType": "[Bash] if",
                        "startOffset": 134,
                        "text": "if",
                        "textLength": 2
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 136,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [
                            {
                                "children": [
                                    {
                                        "children": [
                                            {
                                                "children": [],
                                                "elementType": "[Bash] word",
                                                "startOffset": 137,
                                                "text": "e1",
                                                "textLength": 2
                                            }
                                        ],
                                        "elementType": "[Bash] combined word",
                                        "startOffset": 137,
                                        "text": "e1",
                                        "textLength": 2
                                    }
                                ],
                                "elementType": "[Bash] generic bash command",
                                "startOffset": 137,
                                "text": "e1",
                                "textLength": 2
                            }
                        ],
                        "elementType": "simple-command",
                        "startOffset": 137,
                        "text": "e1",
                        "textLength": 2
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] linefeed",
                        "startOffset": 139,
                        "text": "\n",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] then",
                        "startOffset": 140,
                        "text": "then",
                        "textLength": 4
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 144,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [
                            {
                                "children": [
                                    {
                                        "children": [
                                            {
                                                "children": [
                                                    {
                                                        "children": [],
                                                        "elementType": "[Bash] word",
                                                        "startOffset": 145,
                                                        "text": "e2",
                                                        "textLength": 2
                                                    }
                                                ],
                                                "elementType": "[Bash] combined word",
                                                "startOffset": 145,
                                                "text": "e2",
                                                "textLength": 2
                                            }
                                        ],
                                        "elementType": "[Bash] generic bash command",
                                        "startOffset": 145,
                                        "text": "e2",
                                        "textLength": 2
                                    }
                                ],
                                "elementType": "simple-command",
                                "startOffset": 145,
                                "text": "e2",
                                "textLength": 2
                            }
                        ],
                        "elementType": "logical block",
                        "startOffset": 145,
                        "text": "e2",
                        "textLength": 2
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] linefeed",
                        "startOffset": 147,
                        "text": "\n",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] elif",
                        "startOffset": 148,
                        "text": "elif",
                        "textLength": 4
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 152,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [
                            {
                                "children": [
                                    {
                                        "children": [
                                            {
                                                "children": [],
                                                "elementType": "[Bash] word",
                                                "startOffset": 153,
                                                "text": "e3",
                                                "textLength": 2
                                            }
                                        ],
                                        "elementType": "[Bash] combined word",
                                        "startOffset": 153,
                                        "text": "e3",
                                        "textLength": 2
                                    }
                                ],
                                "elementType": "[Bash] generic bash command",
                                "startOffset": 153,
                                "text": "e3",
                                "textLength": 2
                            }
                        ],
                        "elementType": "simple-command",
                        "startOffset": 153,
                        "text": "e3",
                        "textLength": 2
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] linefeed",
                        "startOffset": 155,
                        "text": "\n",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] then",
                        "startOffset": 156,
                        "text": "then",
                        "textLength": 4
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 160,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [
                            {
                                "children": [
                                    {
                                        "children": [
                                            {
                                                "children": [
                                                    {
                                                        "children": [],
                                                        "elementType": "[Bash] word",
                                                        "startOffset": 161,
                                                        "text": "e4",
                                                        "textLength": 2
                                                    }
                                                ],
                                                "elementType": "[Bash] combined word",
                                                "startOffset": 161,
                                                "text": "e4",
                                                "textLength": 2
                                            }
                                        ],
                                        "elementType": "[Bash] generic bash command",
                                        "startOffset": 161,
                                        "text": "e4",
                                        "textLength": 2
                                    }
                                ],
                                "elementType": "simple-command",
                                "startOffset": 161,
                                "text": "e4",
                                "textLength": 2
                            }
                        ],
                        "elementType": "logical block",
                        "startOffset": 161,
                        "text": "e4",
                        "textLength": 2
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] linefeed",
                        "startOffset": 163,
                        "text": "\n",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] else",
                        "startOffset": 164,
                        "text": "else",
                        "textLength": 4
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 168,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [
                            {
                                "children": [
                                    {
                                        "children": [
                                            {
                                                "children": [
                                                    {
                                                        "children": [],
                                                        "elementType": "[Bash] word",
                                                        "startOffset": 169,
                                                        "text": "e5",
                                                        "textLength": 2
                                                    }
                                                ],
                                                "elementType": "[Bash] combined word",
                                                "startOffset": 169,
                                                "text": "e5",
                                                "textLength": 2
                                            }
                                        ],
                                        "elementType": "[Bash] generic bash command",
                                        "startOffset": 169,
                                        "text": "e5",
                                        "textLength": 2
                                    }
                                ],
                                "elementType": "simple-command",
                                "startOffset": 169,
                                "text": "e5",
                                "textLength": 2
                            }
                        ],
                        "elementType": "logical block",
                        "startOffset": 169,
                        "text": "e5",
                        "textLength": 2
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] linefeed",
                        "startOffset": 171,
                        "text": "\n",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] fi",
                        "startOffset": 172,
                        "text": "fi",
                        "textLength": 2
                    }
                ],
                "elementType": "if shellcommand",
                "startOffset": 134,
                "text": "if e1\nthen e2\nelif e3\nthen e4\nelse e5\nfi",
                "textLength": 40
            },
            {
                "children": [],
                "elementType": "[Bash] linefeed",
                "startOffset": 174,
                "text": "\n",
                "textLength": 1
            },
            {
                "children": [],
                "elementType": "[Bash] linefeed",
                "startOffset": 175,
                "text": "\n",
                "textLength": 1
            },
            {
                "children": [
                    {
                        "children": [],
                        "elementType": "[Bash] if",
                        "startOffset": 176,
                        "text": "if",
                        "textLength": 2
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 178,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [
                            {
                                "children": [],
                                "elementType": "[Bash] [ (left conditional)",
                                "startOffset": 179,
                                "text": "[ ",
                                "textLength": 2
                            },
                            {
                                "children": [],
                                "elementType": "[Bash] cond_op",
                                "startOffset": 181,
                                "text": "-a",
                                "textLength": 2
                            },
                            {
                                "children": [],
                                "elementType": "WHITE_SPACE",
                                "startOffset": 183,
                                "text": " ",
                                "textLength": 1
                            },
                            {
                                "children": [
                                    {
                                        "children": [],
                                        "elementType": "[Bash] word",
                                        "startOffset": 184,
                                        "text": "file",
                                        "textLength": 4
                                    }
                                ],
                                "elementType": "[Bash] combined word",
                                "startOffset": 184,
                                "text": "file",
                                "textLength": 4
                            },
                            {
                                "children": [],
                                "elementType": "[Bash]  ] (right conditional)",
                                "startOffset": 188,
                                "text": " ]",
                                "textLength": 2
                            }
                        ],
                        "elementType": "conditional shellcommand",
                        "startOffset": 179,
                        "text": "[ -a file ]",
                        "textLength": 11
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] ;",
                        "startOffset": 190,
                        "text": ";",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 191,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] then",
                        "startOffset": 192,
                        "text": "then",
                        "textLength": 4
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 196,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [
                            {
                                "children": [
                                    {
                                        "children": [
                                            {
                                                "children": [
                                                    {
                                                        "children": [],
                                                        "elementType": "[Bash] word",
                                                        "startOffset": 197,
                                                        "text": "/bin/true",
                                                        "textLength": 9
                                                    }
                                                ],
                                                "elementType": "[Bash] combined word",
                                                "startOffset": 197,
                                                "text": "/bin/true",
                                                "textLength": 9
                                            }
                                        ],
                                        "elementType": "[Bash] generic bash command",
                                        "startOffset": 197,
                                        "text": "/bin/true",
                                        "textLength": 9
                                    }
                                ],
                                "elementType": "simple-command",
                                "startOffset": 197,
                                "text": "/bin/true",
                                "textLength": 9
                            }
                        ],
                        "elementType": "logical block",
                        "startOffset": 197,
                        "text": "/bin/true",
                        "textLength": 9
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] ;",
                        "startOffset": 206,
                        "text": ";",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 207,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] fi",
                        "startOffset": 208,
                        "text": "fi",
                        "textLength": 2
                    }
                ],
                "elementType": "if shellcommand",
                "startOffset": 176,
                "text": "if [ -a file ]; then /bin/true; fi",
                "textLength": 34
            },
            {
                "children": [],
                "elementType": "[Bash] linefeed",
                "startOffset": 210,
                "text": "\n",
                "textLength": 1
            },
            {
                "children": [],
                "elementType": "[Bash] linefeed",
                "startOffset": 211,
                "text": "\n",
                "textLength": 1
            },
            {
                "children": [
                    {
                        "children": [],
                        "elementType": "[Bash] if",
                        "startOffset": 212,
                        "text": "if",
                        "textLength": 2
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 214,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [
                            {
                                "children": [],
                                "elementType": "[Bash] [ (left conditional)",
                                "startOffset": 215,
                                "text": "[ ",
                                "textLength": 2
                            },
                            {
                                "children": [
                                    {
                                        "children": [],
                                        "elementType": "[Bash] string begin",
                                        "startOffset": 217,
                                        "text": "\"",
                                        "textLength": 1
                                    },
                                    {
                                        "children": [],
                                        "elementType": "[Bash] string content",
                                        "startOffset": 218,
                                        "text": "a",
                                        "textLength": 1
                                    },
                                    {
                                        "children": [],
                                        "elementType": "[Bash] string end",
                                        "startOffset": 219,
                                        "text": "\"",
                                        "textLength": 1
                                    }
                                ],
                                "elementType": "[Bash] string",
                                "startOffset": 217,
                                "text": "\"a\"",
                                "textLength": 3
                            },
                            {
                                "children": [],
                                "elementType": "WHITE_SPACE",
                                "startOffset": 220,
                                "text": " ",
                                "textLength": 1
                            },
                            {
                                "children": [],
                                "elementType": "[Bash] cond_op ==",
                                "startOffset": 221,
                                "text": "==",
                                "textLength": 2
                            },
                            {
                                "children": [],
                                "elementType": "WHITE_SPACE",
                                "startOffset": 223,
                                "text": " ",
                                "textLength": 1
                            },
                            {
                                "children": [
                                    {
                                        "children": [],
                                        "elementType": "[Bash] string begin",
                                        "startOffset": 224,
                                        "text": "\"",
                                        "textLength": 1
                                    },
                                    {
                                        "children": [],
                                        "elementType": "[Bash] string content",
                                        "startOffset": 225,
                                        "text": "b",
                                        "textLength": 1
                                    },
                                    {
                                        "children": [],
                                        "elementType": "[Bash] string end",
                                        "startOffset": 226,
                                        "text": "\"",
                                        "textLength": 1
                                    }
                                ],
                                "elementType": "[Bash] string",
                                "startOffset": 224,
                                "text": "\"b\"",
                                "textLength": 3
                            },
                            {
                                "children": [],
                                "elementType": "[Bash]  ] (right conditional)",
                                "startOffset": 227,
                                "text": " ]",
                                "textLength": 2
                            }
                        ],
                        "elementType": "conditional shellcommand",
                        "startOffset": 215,
                        "text": "[ \"a\" == \"b\" ]",
                        "textLength": 14
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] ;",
                        "startOffset": 229,
                        "text": ";",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 230,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] then",
                        "startOffset": 231,
                        "text": "then",
                        "textLength": 4
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 235,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [
                            {
                                "children": [
                                    {
                                        "children": [
                                            {
                                                "children": [
                                                    {
                                                        "children": [],
                                                        "elementType": "[Bash] word",
                                                        "startOffset": 236,
                                                        "text": "/bin/true",
                                                        "textLength": 9
                                                    }
                                                ],
                                                "elementType": "[Bash] combined word",
                                                "startOffset": 236,
                                                "text": "/bin/true",
                                                "textLength": 9
                                            }
                                        ],
                                        "elementType": "[Bash] generic bash command",
                                        "startOffset": 236,
                                        "text": "/bin/true",
                                        "textLength": 9
                                    }
                                ],
                                "elementType": "simple-command",
                                "startOffset": 236,
                                "text": "/bin/true",
                                "textLength": 9
                            }
                        ],
                        "elementType": "logical block",
                        "startOffset": 236,
                        "text": "/bin/true",
                        "textLength": 9
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] ;",
                        "startOffset": 245,
                        "text": ";",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 246,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] fi",
                        "startOffset": 247,
                        "text": "fi",
                        "textLength": 2
                    }
                ],
                "elementType": "if shellcommand",
                "startOffset": 212,
                "text": "if [ \"a\" == \"b\" ]; then /bin/true; fi",
                "textLength": 37
            },
            {
                "children": [],
                "elementType": "[Bash] linefeed",
                "startOffset": 249,
                "text": "\n",
                "textLength": 1
            },
            {
                "children": [],
                "elementType": "[Bash] linefeed",
                "startOffset": 250,
                "text": "\n",
                "textLength": 1
            },
            {
                "children": [
                    {
                        "children": [],
                        "elementType": "[Bash] if",
                        "startOffset": 251,
                        "text": "if",
                        "textLength": 2
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 253,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [
                            {
                                "children": [],
                                "elementType": "[Bash] [ (left conditional)",
                                "startOffset": 254,
                                "text": "[ ",
                                "textLength": 2
                            },
                            {
                                "children": [
                                    {
                                        "children": [],
                                        "elementType": "[Bash] string begin",
                                        "startOffset": 256,
                                        "text": "\"",
                                        "textLength": 1
                                    },
                                    {
                                        "children": [],
                                        "elementType": "[Bash] string content",
                                        "startOffset": 257,
                                        "text": "c",
                                        "textLength": 1
                                    },
                                    {
                                        "children": [],
                                        "elementType": "[Bash] string end",
                                        "startOffset": 258,
                                        "text": "\"",
                                        "textLength": 1
                                    }
                                ],
                                "elementType": "[Bash] string",
                                "startOffset": 256,
                                "text": "\"c\"",
                                "textLength": 3
                            },
                            {
                                "children": [],
                                "elementType": "WHITE_SPACE",
                                "startOffset": 259,
                                "text": " ",
                                "textLength": 1
                            },
                            {
                                "children": [],
                                "elementType": "[Bash] cond_op ==",
                                "startOffset": 260,
                                "text": "==",
                                "textLength": 2
                            },
                            {
                                "children": [],
                                "elementType": "WHITE_SPACE",
                                "startOffset": 262,
                                "text": " ",
                                "textLength": 1
                            },
                            {
                                "children": [
                                    {
                                        "children": [],
                                        "elementType": "[Bash] string begin",
                                        "startOffset": 263,
                                        "text": "\"",
                                        "textLength": 1
                                    },
                                    {
                                        "children": [],
                                        "elementType": "[Bash] string content",
                                        "startOffset": 264,
                                        "text": "d",
                                        "textLength": 1
                                    },
                                    {
                                        "children": [],
                                        "elementType": "[Bash] string end",
                                        "startOffset": 265,
                                        "text": "\"",
                                        "textLength": 1
                                    }
                                ],
                                "elementType": "[Bash] string",
                                "startOffset": 263,
                                "text": "\"d\"",
                                "textLength": 3
                            },
                            {
                                "children": [],
                                "elementType": "[Bash]  ] (right conditional)",
                                "startOffset": 266,
                                "text": " ]",
                                "textLength": 2
                            }
                        ],
                        "elementType": "conditional shellcommand",
                        "startOffset": 254,
                        "text": "[ \"c\" == \"d\" ]",
                        "textLength": 14
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] linefeed",
                        "startOffset": 268,
                        "text": "\n",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 269,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 270,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 271,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 272,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] then",
                        "startOffset": 273,
                        "text": "then",
                        "textLength": 4
                    },
                    {
                        "children": [
                            {
                                "children": [],
                                "elementType": "[Bash] linefeed",
                                "startOffset": 277,
                                "text": "\n",
                                "textLength": 1
                            },
                            {
                                "children": [],
                                "elementType": "WHITE_SPACE",
                                "startOffset": 278,
                                "text": " ",
                                "textLength": 1
                            },
                            {
                                "children": [],
                                "elementType": "WHITE_SPACE",
                                "startOffset": 279,
                                "text": " ",
                                "textLength": 1
                            },
                            {
                                "children": [],
                                "elementType": "WHITE_SPACE",
                                "startOffset": 280,
                                "text": " ",
                                "textLength": 1
                            },
                            {
                                "children": [],
                                "elementType": "WHITE_SPACE",
                                "startOffset": 281,
                                "text": " ",
                                "textLength": 1
                            },
                            {
                                "children": [],
                                "elementType": "WHITE_SPACE",
                                "startOffset": 282,
                                "text": " ",
                                "textLength": 1
                            },
                            {
                                "children": [],
                                "elementType": "WHITE_SPACE",
                                "startOffset": 283,
                                "text": " ",
                                "textLength": 1
                            },
                            {
                                "children": [],
                                "elementType": "WHITE_SPACE",
                                "startOffset": 284,
                                "text": " ",
                                "textLength": 1
                            },
                            {
                                "children": [],
                                "elementType": "WHITE_SPACE",
                                "startOffset": 285,
                                "text": " ",
                                "textLength": 1
                            },
                            {
                                "children": [
                                    {
                                        "children": [
                                            {
                                                "children": [
                                                    {
                                                        "children": [],
                                                        "elementType": "[Bash] word",
                                                        "startOffset": 286,
                                                        "text": "/bin/true",
                                                        "textLength": 9
                                                    }
                                                ],
                                                "elementType": "[Bash] combined word",
                                                "startOffset": 286,
                                                "text": "/bin/true",
                                                "textLength": 9
                                            }
                                        ],
                                        "elementType": "[Bash] generic bash command",
                                        "startOffset": 286,
                                        "text": "/bin/true",
                                        "textLength": 9
                                    }
                                ],
                                "elementType": "simple-command",
                                "startOffset": 286,
                                "text": "/bin/true",
                                "textLength": 9
                            }
                        ],
                        "elementType": "logical block",
                        "startOffset": 277,
                        "text": "\n        /bin/true",
                        "textLength": 18
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] linefeed",
                        "startOffset": 295,
                        "text": "\n",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] fi",
                        "startOffset": 296,
                        "text": "fi",
                        "textLength": 2
                    }
                ],
                "elementType": "if shellcommand",
                "startOffset": 251,
                "text": "if [ \"c\" == \"d\" ]\n    then\n        /bin/true\nfi",
                "textLength": 47
            },
            {
                "children": [],
                "elementType": "[Bash] linefeed",
                "startOffset": 298,
                "text": "\n",
                "textLength": 1
            }
        ],
        "elementType": "FILE",
        "startOffset": 0,
        "text": "if a1; then a2; fi\n\nif b1; then b2; else b3; fi\n\nif c1; then c2; elif c3; then c4; fi\n\nif d1; then d2; elif d3; then d4; else d5; fi\n\nif e1\nthen e2\nelif e3\nthen e4\nelse e5\nfi\n\nif [ -a file ]; then /bin/true; fi\n\nif [ \"a\" == \"b\" ]; then /bin/true; fi\n\nif [ \"c\" == \"d\" ]\n    then\n        /bin/true\nfi\n",
        "textLength": 299
    }
}
