{ '@type': "FILE",
   children: [
      { '@type': "if_shellcommand",
         children: [
            { '@type': "simple-command",
               children: [
                  { '@type': "generic_bash_command",
                     children: [
                        { '@type': "combined_word",
                           children: [
                              { '@type': "word",
                                 '@token': "a1",
                                 children: [],
                                 endOffset: 5,
                                 startOffset: 3,
                              },
                           ],
                           endOffset: 5,
                           startOffset: 3,
                        },
                     ],
                     endOffset: 5,
                     startOffset: 3,
                  },
               ],
               endOffset: 5,
               startOffset: 3,
            },
            { '@type': "then",
               '@token': "then",
               children: [
                  { '@type': "logical_block",
                     children: [
                        { '@type': "simple-command",
                           children: [
                              { '@type': "generic_bash_command",
                                 children: [
                                    { '@type': "combined_word",
                                       children: [
                                          { '@type': "word",
                                             '@token': "a2",
                                             children: [],
                                             endOffset: 14,
                                             startOffset: 12,
                                          },
                                       ],
                                       endOffset: 14,
                                       startOffset: 12,
                                    },
                                 ],
                                 endOffset: 14,
                                 startOffset: 12,
                              },
                           ],
                           endOffset: 14,
                           startOffset: 12,
                        },
                     ],
                     endOffset: 14,
                     startOffset: 12,
                  },
               ],
               endOffset: 11,
               startOffset: 7,
            },
         ],
         endOffset: 18,
         startOffset: 0,
      },
      { '@type': "if_shellcommand",
         children: [
            { '@type': "simple-command",
               children: [
                  { '@type': "generic_bash_command",
                     children: [
                        { '@type': "combined_word",
                           children: [
                              { '@type': "word",
                                 '@token': "b1",
                                 children: [],
                                 endOffset: 25,
                                 startOffset: 23,
                              },
                           ],
                           endOffset: 25,
                           startOffset: 23,
                        },
                     ],
                     endOffset: 25,
                     startOffset: 23,
                  },
               ],
               endOffset: 25,
               startOffset: 23,
            },
            { '@type': "then",
               '@token': "then",
               children: [
                  { '@type': "logical_block",
                     children: [
                        { '@type': "simple-command",
                           children: [
                              { '@type': "generic_bash_command",
                                 children: [
                                    { '@type': "combined_word",
                                       children: [
                                          { '@type': "word",
                                             '@token': "b2",
                                             children: [],
                                             endOffset: 34,
                                             startOffset: 32,
                                          },
                                       ],
                                       endOffset: 34,
                                       startOffset: 32,
                                    },
                                 ],
                                 endOffset: 34,
                                 startOffset: 32,
                              },
                           ],
                           endOffset: 34,
                           startOffset: 32,
                        },
                     ],
                     endOffset: 34,
                     startOffset: 32,
                  },
               ],
               endOffset: 31,
               startOffset: 27,
            },
            { '@type': "else",
               '@token': "else",
               children: [
                  { '@type': "logical_block",
                     children: [
                        { '@type': "simple-command",
                           children: [
                              { '@type': "generic_bash_command",
                                 children: [
                                    { '@type': "combined_word",
                                       children: [
                                          { '@type': "word",
                                             '@token': "b3",
                                             children: [],
                                             endOffset: 43,
                                             startOffset: 41,
                                          },
                                       ],
                                       endOffset: 43,
                                       startOffset: 41,
                                    },
                                 ],
                                 endOffset: 43,
                                 startOffset: 41,
                              },
                           ],
                           endOffset: 43,
                           startOffset: 41,
                        },
                     ],
                     endOffset: 43,
                     startOffset: 41,
                  },
               ],
               endOffset: 40,
               startOffset: 36,
            },
         ],
         endOffset: 47,
         startOffset: 20,
      },
      { '@type': "if_shellcommand",
         children: [
            { '@type': "simple-command",
               children: [
                  { '@type': "generic_bash_command",
                     children: [
                        { '@type': "combined_word",
                           children: [
                              { '@type': "word",
                                 '@token': "c1",
                                 children: [],
                                 endOffset: 54,
                                 startOffset: 52,
                              },
                           ],
                           endOffset: 54,
                           startOffset: 52,
                        },
                     ],
                     endOffset: 54,
                     startOffset: 52,
                  },
               ],
               endOffset: 54,
               startOffset: 52,
            },
            { '@type': "then",
               '@token': "then",
               children: [
                  { '@type': "logical_block",
                     children: [
                        { '@type': "simple-command",
                           children: [
                              { '@type': "generic_bash_command",
                                 children: [
                                    { '@type': "combined_word",
                                       children: [
                                          { '@type': "word",
                                             '@token': "c2",
                                             children: [],
                                             endOffset: 63,
                                             startOffset: 61,
                                          },
                                       ],
                                       endOffset: 63,
                                       startOffset: 61,
                                    },
                                 ],
                                 endOffset: 63,
                                 startOffset: 61,
                              },
                           ],
                           endOffset: 63,
                           startOffset: 61,
                        },
                     ],
                     endOffset: 63,
                     startOffset: 61,
                  },
               ],
               endOffset: 60,
               startOffset: 56,
            },
            { '@type': "elif",
               '@token': "elif",
               children: [
                  { '@type': "simple-command",
                     children: [
                        { '@type': "generic_bash_command",
                           children: [
                              { '@type': "combined_word",
                                 children: [
                                    { '@type': "word",
                                       '@token': "c3",
                                       children: [],
                                       endOffset: 72,
                                       startOffset: 70,
                                    },
                                 ],
                                 endOffset: 72,
                                 startOffset: 70,
                              },
                           ],
                           endOffset: 72,
                           startOffset: 70,
                        },
                     ],
                     endOffset: 72,
                     startOffset: 70,
                  },
               ],
               endOffset: 69,
               startOffset: 65,
            },
            { '@type': "then",
               '@token': "then",
               children: [
                  { '@type': "logical_block",
                     children: [
                        { '@type': "simple-command",
                           children: [
                              { '@type': "generic_bash_command",
                                 children: [
                                    { '@type': "combined_word",
                                       children: [
                                          { '@type': "word",
                                             '@token': "c4",
                                             children: [],
                                             endOffset: 81,
                                             startOffset: 79,
                                          },
                                       ],
                                       endOffset: 81,
                                       startOffset: 79,
                                    },
                                 ],
                                 endOffset: 81,
                                 startOffset: 79,
                              },
                           ],
                           endOffset: 81,
                           startOffset: 79,
                        },
                     ],
                     endOffset: 81,
                     startOffset: 79,
                  },
               ],
               endOffset: 78,
               startOffset: 74,
            },
         ],
         endOffset: 85,
         startOffset: 49,
      },
      { '@type': "if_shellcommand",
         children: [
            { '@type': "simple-command",
               children: [
                  { '@type': "generic_bash_command",
                     children: [
                        { '@type': "combined_word",
                           children: [
                              { '@type': "word",
                                 '@token': "d1",
                                 children: [],
                                 endOffset: 92,
                                 startOffset: 90,
                              },
                           ],
                           endOffset: 92,
                           startOffset: 90,
                        },
                     ],
                     endOffset: 92,
                     startOffset: 90,
                  },
               ],
               endOffset: 92,
               startOffset: 90,
            },
            { '@type': "then",
               '@token': "then",
               children: [
                  { '@type': "logical_block",
                     children: [
                        { '@type': "simple-command",
                           children: [
                              { '@type': "generic_bash_command",
                                 children: [
                                    { '@type': "combined_word",
                                       children: [
                                          { '@type': "word",
                                             '@token': "d2",
                                             children: [],
                                             endOffset: 101,
                                             startOffset: 99,
                                          },
                                       ],
                                       endOffset: 101,
                                       startOffset: 99,
                                    },
                                 ],
                                 endOffset: 101,
                                 startOffset: 99,
                              },
                           ],
                           endOffset: 101,
                           startOffset: 99,
                        },
                     ],
                     endOffset: 101,
                     startOffset: 99,
                  },
               ],
               endOffset: 98,
               startOffset: 94,
            },
            { '@type': "elif",
               '@token': "elif",
               children: [
                  { '@type': "simple-command",
                     children: [
                        { '@type': "generic_bash_command",
                           children: [
                              { '@type': "combined_word",
                                 children: [
                                    { '@type': "word",
                                       '@token': "d3",
                                       children: [],
                                       endOffset: 110,
                                       startOffset: 108,
                                    },
                                 ],
                                 endOffset: 110,
                                 startOffset: 108,
                              },
                           ],
                           endOffset: 110,
                           startOffset: 108,
                        },
                     ],
                     endOffset: 110,
                     startOffset: 108,
                  },
               ],
               endOffset: 107,
               startOffset: 103,
            },
            { '@type': "then",
               '@token': "then",
               children: [
                  { '@type': "logical_block",
                     children: [
                        { '@type': "simple-command",
                           children: [
                              { '@type': "generic_bash_command",
                                 children: [
                                    { '@type': "combined_word",
                                       children: [
                                          { '@type': "word",
                                             '@token': "d4",
                                             children: [],
                                             endOffset: 119,
                                             startOffset: 117,
                                          },
                                       ],
                                       endOffset: 119,
                                       startOffset: 117,
                                    },
                                 ],
                                 endOffset: 119,
                                 startOffset: 117,
                              },
                           ],
                           endOffset: 119,
                           startOffset: 117,
                        },
                     ],
                     endOffset: 119,
                     startOffset: 117,
                  },
               ],
               endOffset: 116,
               startOffset: 112,
            },
            { '@type': "else",
               '@token': "else",
               children: [
                  { '@type': "logical_block",
                     children: [
                        { '@type': "simple-command",
                           children: [
                              { '@type': "generic_bash_command",
                                 children: [
                                    { '@type': "combined_word",
                                       children: [
                                          { '@type': "word",
                                             '@token': "d5",
                                             children: [],
                                             endOffset: 128,
                                             startOffset: 126,
                                          },
                                       ],
                                       endOffset: 128,
                                       startOffset: 126,
                                    },
                                 ],
                                 endOffset: 128,
                                 startOffset: 126,
                              },
                           ],
                           endOffset: 128,
                           startOffset: 126,
                        },
                     ],
                     endOffset: 128,
                     startOffset: 126,
                  },
               ],
               endOffset: 125,
               startOffset: 121,
            },
         ],
         endOffset: 132,
         startOffset: 87,
      },
      { '@type': "if_shellcommand",
         children: [
            { '@type': "simple-command",
               children: [
                  { '@type': "generic_bash_command",
                     children: [
                        { '@type': "combined_word",
                           children: [
                              { '@type': "word",
                                 '@token': "e1",
                                 children: [],
                                 endOffset: 139,
                                 startOffset: 137,
                              },
                           ],
                           endOffset: 139,
                           startOffset: 137,
                        },
                     ],
                     endOffset: 139,
                     startOffset: 137,
                  },
               ],
               endOffset: 139,
               startOffset: 137,
            },
            { '@type': "then",
               '@token': "then",
               children: [
                  { '@type': "logical_block",
                     children: [
                        { '@type': "simple-command",
                           children: [
                              { '@type': "generic_bash_command",
                                 children: [
                                    { '@type': "combined_word",
                                       children: [
                                          { '@type': "word",
                                             '@token': "e2",
                                             children: [],
                                             endOffset: 147,
                                             startOffset: 145,
                                          },
                                       ],
                                       endOffset: 147,
                                       startOffset: 145,
                                    },
                                 ],
                                 endOffset: 147,
                                 startOffset: 145,
                              },
                           ],
                           endOffset: 147,
                           startOffset: 145,
                        },
                     ],
                     endOffset: 147,
                     startOffset: 145,
                  },
               ],
               endOffset: 144,
               startOffset: 140,
            },
            { '@type': "elif",
               '@token': "elif",
               children: [
                  { '@type': "simple-command",
                     children: [
                        { '@type': "generic_bash_command",
                           children: [
                              { '@type': "combined_word",
                                 children: [
                                    { '@type': "word",
                                       '@token': "e3",
                                       children: [],
                                       endOffset: 155,
                                       startOffset: 153,
                                    },
                                 ],
                                 endOffset: 155,
                                 startOffset: 153,
                              },
                           ],
                           endOffset: 155,
                           startOffset: 153,
                        },
                     ],
                     endOffset: 155,
                     startOffset: 153,
                  },
               ],
               endOffset: 152,
               startOffset: 148,
            },
            { '@type': "then",
               '@token': "then",
               children: [
                  { '@type': "logical_block",
                     children: [
                        { '@type': "simple-command",
                           children: [
                              { '@type': "generic_bash_command",
                                 children: [
                                    { '@type': "combined_word",
                                       children: [
                                          { '@type': "word",
                                             '@token': "e4",
                                             children: [],
                                             endOffset: 163,
                                             startOffset: 161,
                                          },
                                       ],
                                       endOffset: 163,
                                       startOffset: 161,
                                    },
                                 ],
                                 endOffset: 163,
                                 startOffset: 161,
                              },
                           ],
                           endOffset: 163,
                           startOffset: 161,
                        },
                     ],
                     endOffset: 163,
                     startOffset: 161,
                  },
               ],
               endOffset: 160,
               startOffset: 156,
            },
            { '@type': "else",
               '@token': "else",
               children: [
                  { '@type': "logical_block",
                     children: [
                        { '@type': "simple-command",
                           children: [
                              { '@type': "generic_bash_command",
                                 children: [
                                    { '@type': "combined_word",
                                       children: [
                                          { '@type': "word",
                                             '@token': "e5",
                                             children: [],
                                             endOffset: 171,
                                             startOffset: 169,
                                          },
                                       ],
                                       endOffset: 171,
                                       startOffset: 169,
                                    },
                                 ],
                                 endOffset: 171,
                                 startOffset: 169,
                              },
                           ],
                           endOffset: 171,
                           startOffset: 169,
                        },
                     ],
                     endOffset: 171,
                     startOffset: 169,
                  },
               ],
               endOffset: 168,
               startOffset: 164,
            },
         ],
         endOffset: 174,
         startOffset: 134,
      },
      { '@type': "if_shellcommand",
         children: [
            { '@type': "conditional_shellcommand",
               children: [
                  { '@type': "cond_op",
                     '@token': "-a",
                     children: [],
                     endOffset: 183,
                     startOffset: 181,
                  },
                  { '@type': "combined_word",
                     children: [
                        { '@type': "word",
                           '@token': "file",
                           children: [],
                           endOffset: 188,
                           startOffset: 184,
                        },
                     ],
                     endOffset: 188,
                     startOffset: 184,
                  },
               ],
               endOffset: 190,
               startOffset: 179,
            },
            { '@type': "then",
               '@token': "then",
               children: [
                  { '@type': "logical_block",
                     children: [
                        { '@type': "simple-command",
                           children: [
                              { '@type': "generic_bash_command",
                                 children: [
                                    { '@type': "combined_word",
                                       children: [
                                          { '@type': "word",
                                             '@token': "/bin/true",
                                             children: [],
                                             endOffset: 206,
                                             startOffset: 197,
                                          },
                                       ],
                                       endOffset: 206,
                                       startOffset: 197,
                                    },
                                 ],
                                 endOffset: 206,
                                 startOffset: 197,
                              },
                           ],
                           endOffset: 206,
                           startOffset: 197,
                        },
                     ],
                     endOffset: 206,
                     startOffset: 197,
                  },
               ],
               endOffset: 196,
               startOffset: 192,
            },
         ],
         endOffset: 210,
         startOffset: 176,
      },
      { '@type': "if_shellcommand",
         children: [
            { '@type': "conditional_shellcommand",
               children: [
                  { '@type': "string",
                     '@token': "\"a\"",
                     children: [
                        { '@type': "string_content",
                           '@token': "a",
                           children: [],
                           endOffset: 219,
                           startOffset: 218,
                        },
                     ],
                     endOffset: 220,
                     startOffset: 217,
                  },
                  { '@type': "cond_op_EQEQ",
                     '@token': "==",
                     children: [],
                     endOffset: 223,
                     startOffset: 221,
                  },
                  { '@type': "string",
                     '@token': "\"b\"",
                     children: [
                        { '@type': "string_content",
                           '@token': "b",
                           children: [],
                           endOffset: 226,
                           startOffset: 225,
                        },
                     ],
                     endOffset: 227,
                     startOffset: 224,
                  },
               ],
               endOffset: 229,
               startOffset: 215,
            },
            { '@type': "then",
               '@token': "then",
               children: [
                  { '@type': "logical_block",
                     children: [
                        { '@type': "simple-command",
                           children: [
                              { '@type': "generic_bash_command",
                                 children: [
                                    { '@type': "combined_word",
                                       children: [
                                          { '@type': "word",
                                             '@token': "/bin/true",
                                             children: [],
                                             endOffset: 245,
                                             startOffset: 236,
                                          },
                                       ],
                                       endOffset: 245,
                                       startOffset: 236,
                                    },
                                 ],
                                 endOffset: 245,
                                 startOffset: 236,
                              },
                           ],
                           endOffset: 245,
                           startOffset: 236,
                        },
                     ],
                     endOffset: 245,
                     startOffset: 236,
                  },
               ],
               endOffset: 235,
               startOffset: 231,
            },
         ],
         endOffset: 249,
         startOffset: 212,
      },
      { '@type': "if_shellcommand",
         children: [
            { '@type': "conditional_shellcommand",
               children: [
                  { '@type': "string",
                     '@token': "\"c\"",
                     children: [
                        { '@type': "string_content",
                           '@token': "c",
                           children: [],
                           endOffset: 258,
                           startOffset: 257,
                        },
                     ],
                     endOffset: 259,
                     startOffset: 256,
                  },
                  { '@type': "cond_op_EQEQ",
                     '@token': "==",
                     children: [],
                     endOffset: 262,
                     startOffset: 260,
                  },
                  { '@type': "string",
                     '@token': "\"d\"",
                     children: [
                        { '@type': "string_content",
                           '@token': "d",
                           children: [],
                           endOffset: 265,
                           startOffset: 264,
                        },
                     ],
                     endOffset: 266,
                     startOffset: 263,
                  },
               ],
               endOffset: 268,
               startOffset: 254,
            },
            { '@type': "then",
               '@token': "then",
               children: [
                  { '@type': "logical_block",
                     children: [
                        { '@type': "simple-command",
                           children: [
                              { '@type': "generic_bash_command",
                                 children: [
                                    { '@type': "combined_word",
                                       children: [
                                          { '@type': "word",
                                             '@token': "/bin/true",
                                             children: [],
                                             endOffset: 295,
                                             startOffset: 286,
                                          },
                                       ],
                                       endOffset: 295,
                                       startOffset: 286,
                                    },
                                 ],
                                 endOffset: 295,
                                 startOffset: 286,
                              },
                           ],
                           endOffset: 295,
                           startOffset: 286,
                        },
                     ],
                     endOffset: 295,
                     startOffset: 277,
                  },
               ],
               endOffset: 277,
               startOffset: 273,
            },
         ],
         endOffset: 298,
         startOffset: 251,
      },
   ],
   endOffset: 299,
   startOffset: 0,
}