{
    "status": "ok",
    "language": "bash",
    "errors": [],
    "ast": {
        "children": [
            {
                "children": [
                    {
                        "children": [],
                        "elementType": "[Bash] Shebang",
                        "startOffset": 0,
                        "text": "#!/bin/bash\n",
                        "textLength": 12
                    }
                ],
                "elementType": "[Bash] shebang element",
                "startOffset": 0,
                "text": "#!/bin/bash\n",
                "textLength": 12
            }
        ],
        "elementType": "FILE",
        "startOffset": 0,
        "text": "#!/bin/bash\n",
        "textLength": 12
    }
}
