Status:  ok
Language:  bash
Errors: 
UAST: 
FILE {
.  Roles: File
.  TOKEN "#!/bin/bash
"
.  StartPosition: {
.  .  Offset: 0
.  .  Line: 0
.  .  Col: 0
.  }
.  EndPosition: {
.  .  Offset: 12
.  .  Line: 0
.  .  Col: 0
.  }
.  Children: {
.  .  0: [Bash] shebang element {
.  .  .  Roles: Comment,Documentation
.  .  .  TOKEN "#!/bin/bash
"
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 0
.  .  .  .  Col: 0
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 12
.  .  .  .  Line: 0
.  .  .  .  Col: 0
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: children
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: [Bash] Shebang {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  TOKEN "#!/bin/bash
"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 0
.  .  .  .  .  .  Col: 0
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 12
.  .  .  .  .  .  Line: 0
.  .  .  .  .  .  Col: 0
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: children
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

