{ '@type': "FILE",
   '@role': [Unannotated],
   children: [
      { '@type': "function-def-element",
         '@role': [Unannotated],
         children: [
            { '@type': "named_symbol",
               '@role': [Unannotated],
               children: [
                  { '@type': "word",
                     '@token': "testfnc1",
                     '@role': [Unannotated],
                     children: [],
                     endOffset: 8,
                     startOffset: 0,
                  },
               ],
               endOffset: 8,
               startOffset: 0,
            },
            { '@type': "group_element",
               '@role': [Unannotated],
               children: [
                  { '@type': "simple-command",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "generic_bash_command",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "combined_word",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "word",
                                       '@token': ":",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 19,
                                       startOffset: 18,
                                    },
                                 ],
                                 endOffset: 19,
                                 startOffset: 18,
                              },
                           ],
                           endOffset: 19,
                           startOffset: 18,
                        },
                     ],
                     endOffset: 19,
                     startOffset: 18,
                  },
               ],
               endOffset: 22,
               startOffset: 11,
            },
         ],
         endOffset: 22,
         startOffset: 0,
      },
      { '@type': "function-def-element",
         '@role': [Unannotated],
         children: [
            { '@type': "function",
               '@token': "function",
               '@role': [Unannotated],
               children: [],
               endOffset: 31,
               startOffset: 23,
            },
            { '@type': "named_symbol",
               '@role': [Unannotated],
               children: [
                  { '@type': "word",
                     '@token': "testfnc2",
                     '@role': [Unannotated],
                     children: [],
                     endOffset: 40,
                     startOffset: 32,
                  },
               ],
               endOffset: 40,
               startOffset: 32,
            },
            { '@type': "group_element",
               '@role': [Unannotated],
               children: [
                  { '@type': "simple-command",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "generic_bash_command",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "combined_word",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "word",
                                       '@token': ":",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 49,
                                       startOffset: 48,
                                    },
                                 ],
                                 endOffset: 49,
                                 startOffset: 48,
                              },
                           ],
                           endOffset: 49,
                           startOffset: 48,
                        },
                     ],
                     endOffset: 49,
                     startOffset: 48,
                  },
               ],
               endOffset: 52,
               startOffset: 41,
            },
         ],
         endOffset: 52,
         startOffset: 23,
      },
   ],
   endOffset: 53,
   startOffset: 0,
}