{ '@type': "FILE",
   children: [
      { '@type': "function-def-element",
         children: [
            { '@type': "named_symbol",
               children: [
                  { '@type': "word",
                     '@token': "testfnc1",
                     children: [],
                     endOffset: 8,
                     startOffset: 0,
                  },
               ],
               endOffset: 8,
               startOffset: 0,
            },
            { '@type': "group_element",
               children: [
                  { '@type': "simple-command",
                     children: [
                        { '@type': "generic_bash_command",
                           children: [
                              { '@type': "combined_word",
                                 children: [
                                    { '@type': "var-use-element",
                                       children: [
                                          { '@type': "variable",
                                             '@token': "$2",
                                             children: [],
                                             endOffset: 19,
                                             startOffset: 17,
                                          },
                                       ],
                                       endOffset: 19,
                                       startOffset: 17,
                                    },
                                 ],
                                 endOffset: 19,
                                 startOffset: 17,
                              },
                           ],
                           endOffset: 19,
                           startOffset: 17,
                        },
                        { '@type': "combined_word",
                           children: [
                              { '@type': "word",
                                 '@token': "=",
                                 children: [],
                                 endOffset: 21,
                                 startOffset: 20,
                              },
                           ],
                           endOffset: 21,
                           startOffset: 20,
                        },
                        { '@type': "combined_word",
                           children: [
                              { '@type': "var-use-element",
                                 children: [
                                    { '@type': "variable",
                                       '@token': "$1",
                                       children: [],
                                       endOffset: 24,
                                       startOffset: 22,
                                    },
                                 ],
                                 endOffset: 24,
                                 startOffset: 22,
                              },
                           ],
                           endOffset: 24,
                           startOffset: 22,
                        },
                     ],
                     endOffset: 24,
                     startOffset: 17,
                  },
                  { '@type': "simple-command",
                     children: [
                        { '@type': "generic_bash_command",
                           children: [
                              { '@type': "combined_word",
                                 children: [
                                    { '@type': "word",
                                       '@token': "return",
                                       children: [],
                                       endOffset: 35,
                                       startOffset: 29,
                                    },
                                 ],
                                 endOffset: 35,
                                 startOffset: 29,
                              },
                           ],
                           endOffset: 35,
                           startOffset: 29,
                        },
                        { '@type': "combined_word",
                           children: [
                              { '@type': "int_literal",
                                 '@token': "1",
                                 children: [],
                                 endOffset: 37,
                                 startOffset: 36,
                              },
                           ],
                           endOffset: 37,
                           startOffset: 36,
                        },
                     ],
                     endOffset: 37,
                     startOffset: 29,
                  },
               ],
               endOffset: 39,
               startOffset: 11,
            },
         ],
         endOffset: 39,
         startOffset: 0,
      },
   ],
   endOffset: 40,
   startOffset: 0,
}