{ '@type': "FILE_XXX_FILE",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 53,
         line: 7,
         col: 1,
      },
   },
   XXXOrigType: "FILE",
   children: [
      { '@type': "function-def-element_XXX_function-def-element",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 22,
               line: 3,
               col: 2,
            },
         },
         XXXOrigType: "function-def-element",
         children: [
            { '@type': "named_symbol_XXX_[Bash] named symbol",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 8,
                     line: 1,
                     col: 9,
                  },
               },
               XXXOrigType: "[Bash] named symbol",
               children: [
                  { '@type': "word_XXX_[Bash] word",
                     '@token': "testfnc1",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 8,
                           line: 1,
                           col: 9,
                        },
                     },
                     XXXOrigType: "[Bash] word",
                     children: [],
                  },
               ],
            },
            { '@type': "group_element_XXX_group element",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 11,
                     line: 1,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     offset: 22,
                     line: 3,
                     col: 2,
                  },
               },
               XXXOrigType: "group element",
               children: [
                  { '@type': "simple-command_XXX_simple-command",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 18,
                           line: 2,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 19,
                           line: 2,
                           col: 6,
                        },
                     },
                     XXXOrigType: "simple-command",
                     children: [
                        { '@type': "generic_bash_command_XXX_[Bash] generic bash command",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 18,
                                 line: 2,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 19,
                                 line: 2,
                                 col: 6,
                              },
                           },
                           XXXOrigType: "[Bash] generic bash command",
                           children: [
                              { '@type': "combined_word_XXX_[Bash] combined word",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 18,
                                       line: 2,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 19,
                                       line: 2,
                                       col: 6,
                                    },
                                 },
                                 XXXOrigType: "[Bash] combined word",
                                 children: [
                                    { '@type': "word_XXX_[Bash] word",
                                       '@token': ":",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 18,
                                             line: 2,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 19,
                                             line: 2,
                                             col: 6,
                                          },
                                       },
                                       XXXOrigType: "[Bash] word",
                                       children: [],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
               ],
            },
         ],
      },
      { '@type': "function-def-element_XXX_function-def-element",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 23,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 52,
               line: 6,
               col: 2,
            },
         },
         XXXOrigType: "function-def-element",
         children: [
            { '@type': "function_XXX_[Bash] function",
               '@token': "function",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 23,
                     line: 4,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 31,
                     line: 4,
                     col: 9,
                  },
               },
               XXXOrigType: "[Bash] function",
               children: [],
            },
            { '@type': "named_symbol_XXX_[Bash] named symbol",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 32,
                     line: 4,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 40,
                     line: 4,
                     col: 18,
                  },
               },
               XXXOrigType: "[Bash] named symbol",
               children: [
                  { '@type': "word_XXX_[Bash] word",
                     '@token': "testfnc2",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 32,
                           line: 4,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 40,
                           line: 4,
                           col: 18,
                        },
                     },
                     XXXOrigType: "[Bash] word",
                     children: [],
                  },
               ],
            },
            { '@type': "group_element_XXX_group element",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 41,
                     line: 4,
                     col: 19,
                  },
                  end: { '@type': "uast:Position",
                     offset: 52,
                     line: 6,
                     col: 2,
                  },
               },
               XXXOrigType: "group element",
               children: [
                  { '@type': "simple-command_XXX_simple-command",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 48,
                           line: 5,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 49,
                           line: 5,
                           col: 6,
                        },
                     },
                     XXXOrigType: "simple-command",
                     children: [
                        { '@type': "generic_bash_command_XXX_[Bash] generic bash command",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 48,
                                 line: 5,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 49,
                                 line: 5,
                                 col: 6,
                              },
                           },
                           XXXOrigType: "[Bash] generic bash command",
                           children: [
                              { '@type': "combined_word_XXX_[Bash] combined word",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 48,
                                       line: 5,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 49,
                                       line: 5,
                                       col: 6,
                                    },
                                 },
                                 XXXOrigType: "[Bash] combined word",
                                 children: [
                                    { '@type': "word_XXX_[Bash] word",
                                       '@token': ":",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 48,
                                             line: 5,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 49,
                                             line: 5,
                                             col: 6,
                                          },
                                       },
                                       XXXOrigType: "[Bash] word",
                                       children: [],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
               ],
            },
         ],
      },
   ],
}