{ '@type': "FILE_XXX_FILE",
   '@role': [Unannotated],
   XXXOrigType: "FILE",
   children: [
      { '@type': "function-def-element_XXX_function-def-element",
         '@role': [Unannotated],
         XXXOrigType: "function-def-element",
         children: [
            { '@type': "named_symbol_XXX_[Bash] named symbol",
               '@role': [Unannotated],
               XXXOrigType: "[Bash] named symbol",
               children: [
                  { '@type': "word_XXX_[Bash] word",
                     '@token': "testfnc1",
                     '@role': [Unannotated],
                     XXXOrigType: "[Bash] word",
                     children: [],
                     endOffset: 8,
                     startOffset: 0,
                  },
               ],
               endOffset: 8,
               startOffset: 0,
            },
            { '@type': "group_element_XXX_group element",
               '@role': [Unannotated],
               XXXOrigType: "group element",
               children: [
                  { '@type': "simple-command_XXX_simple-command",
                     '@role': [Unannotated],
                     XXXOrigType: "simple-command",
                     children: [
                        { '@type': "generic_bash_command_XXX_[Bash] generic bash command",
                           '@role': [Unannotated],
                           XXXOrigType: "[Bash] generic bash command",
                           children: [
                              { '@type': "combined_word_XXX_[Bash] combined word",
                                 '@role': [Unannotated],
                                 XXXOrigType: "[Bash] combined word",
                                 children: [
                                    { '@type': "var-use-element_XXX_var-use-element",
                                       '@role': [Unannotated],
                                       XXXOrigType: "var-use-element",
                                       children: [
                                          { '@type': "variable_XXX_[Bash] variable",
                                             '@token': "$2",
                                             '@role': [Unannotated],
                                             XXXOrigType: "[Bash] variable",
                                             children: [],
                                             endOffset: 19,
                                             startOffset: 17,
                                          },
                                       ],
                                       endOffset: 19,
                                       startOffset: 17,
                                    },
                                 ],
                                 endOffset: 19,
                                 startOffset: 17,
                              },
                           ],
                           endOffset: 19,
                           startOffset: 17,
                        },
                        { '@type': "combined_word_XXX_[Bash] combined word",
                           '@role': [Unannotated],
                           XXXOrigType: "[Bash] combined word",
                           children: [
                              { '@type': "word_XXX_[Bash] word",
                                 '@token': "=",
                                 '@role': [Unannotated],
                                 XXXOrigType: "[Bash] word",
                                 children: [],
                                 endOffset: 21,
                                 startOffset: 20,
                              },
                           ],
                           endOffset: 21,
                           startOffset: 20,
                        },
                        { '@type': "combined_word_XXX_[Bash] combined word",
                           '@role': [Unannotated],
                           XXXOrigType: "[Bash] combined word",
                           children: [
                              { '@type': "var-use-element_XXX_var-use-element",
                                 '@role': [Unannotated],
                                 XXXOrigType: "var-use-element",
                                 children: [
                                    { '@type': "variable_XXX_[Bash] variable",
                                       '@token': "$1",
                                       '@role': [Unannotated],
                                       XXXOrigType: "[Bash] variable",
                                       children: [],
                                       endOffset: 24,
                                       startOffset: 22,
                                    },
                                 ],
                                 endOffset: 24,
                                 startOffset: 22,
                              },
                           ],
                           endOffset: 24,
                           startOffset: 22,
                        },
                     ],
                     endOffset: 24,
                     startOffset: 17,
                  },
                  { '@type': "simple-command_XXX_simple-command",
                     '@role': [Unannotated],
                     XXXOrigType: "simple-command",
                     children: [
                        { '@type': "generic_bash_command_XXX_[Bash] generic bash command",
                           '@role': [Unannotated],
                           XXXOrigType: "[Bash] generic bash command",
                           children: [
                              { '@type': "combined_word_XXX_[Bash] combined word",
                                 '@role': [Unannotated],
                                 XXXOrigType: "[Bash] combined word",
                                 children: [
                                    { '@type': "word_XXX_[Bash] word",
                                       '@token': "return",
                                       '@role': [Unannotated],
                                       XXXOrigType: "[Bash] word",
                                       children: [],
                                       endOffset: 35,
                                       startOffset: 29,
                                    },
                                 ],
                                 endOffset: 35,
                                 startOffset: 29,
                              },
                           ],
                           endOffset: 35,
                           startOffset: 29,
                        },
                        { '@type': "combined_word_XXX_[Bash] combined word",
                           '@role': [Unannotated],
                           XXXOrigType: "[Bash] combined word",
                           children: [
                              { '@type': "int_literal_XXX_[Bash] int literal",
                                 '@token': "1",
                                 '@role': [Unannotated],
                                 XXXOrigType: "[Bash] int literal",
                                 children: [],
                                 endOffset: 37,
                                 startOffset: 36,
                              },
                           ],
                           endOffset: 37,
                           startOffset: 36,
                        },
                     ],
                     endOffset: 37,
                     startOffset: 29,
                  },
               ],
               endOffset: 39,
               startOffset: 11,
            },
         ],
         endOffset: 39,
         startOffset: 0,
      },
   ],
   endOffset: 40,
   startOffset: 0,
}