{ '@type': "FILE",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 53,
         line: 7,
         col: 1,
      },
   },
   children: [
      { '@type': "function-def-element",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 22,
               line: 3,
               col: 2,
            },
         },
         children: [
            { '@type': "named_symbol",
               '@role': [Identifier, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 8,
                     line: 1,
                     col: 9,
                  },
               },
               children: [
                  { '@type': "word",
                     '@token': "testfnc1",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 8,
                           line: 1,
                           col: 9,
                        },
                     },
                     children: [],
                  },
               ],
            },
            { '@type': "group_element",
               '@role': [Block, Body],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 11,
                     line: 1,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     offset: 22,
                     line: 3,
                     col: 2,
                  },
               },
               children: [
                  { '@type': "simple-command",
                     '@role': [Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 18,
                           line: 2,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 19,
                           line: 2,
                           col: 6,
                        },
                     },
                     children: [
                        { '@type': "generic_bash_command",
                           '@role': [Expression, Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 18,
                                 line: 2,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 19,
                                 line: 2,
                                 col: 6,
                              },
                           },
                           children: [
                              { '@type': "combined_word",
                                 '@role': [Expression, Identifier, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 18,
                                       line: 2,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 19,
                                       line: 2,
                                       col: 6,
                                    },
                                 },
                                 children: [
                                    { '@type': "word",
                                       '@token': ":",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 18,
                                             line: 2,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 19,
                                             line: 2,
                                             col: 6,
                                          },
                                       },
                                       children: [],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
               ],
            },
         ],
      },
      { '@type': "function-def-element",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 23,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 52,
               line: 6,
               col: 2,
            },
         },
         children: [
            { '@type': "named_symbol",
               '@role': [Identifier, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 32,
                     line: 4,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 40,
                     line: 4,
                     col: 18,
                  },
               },
               children: [
                  { '@type': "word",
                     '@token': "testfnc2",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 32,
                           line: 4,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 40,
                           line: 4,
                           col: 18,
                        },
                     },
                     children: [],
                  },
               ],
            },
            { '@type': "group_element",
               '@role': [Block, Body],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 41,
                     line: 4,
                     col: 19,
                  },
                  end: { '@type': "uast:Position",
                     offset: 52,
                     line: 6,
                     col: 2,
                  },
               },
               children: [
                  { '@type': "simple-command",
                     '@role': [Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 48,
                           line: 5,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 49,
                           line: 5,
                           col: 6,
                        },
                     },
                     children: [
                        { '@type': "generic_bash_command",
                           '@role': [Expression, Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 48,
                                 line: 5,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 49,
                                 line: 5,
                                 col: 6,
                              },
                           },
                           children: [
                              { '@type': "combined_word",
                                 '@role': [Expression, Identifier, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 48,
                                       line: 5,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 49,
                                       line: 5,
                                       col: 6,
                                    },
                                 },
                                 children: [
                                    { '@type': "word",
                                       '@token': ":",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 48,
                                             line: 5,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 49,
                                             line: 5,
                                             col: 6,
                                          },
                                       },
                                       children: [],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
               ],
            },
         ],
      },
   ],
}