{ '@type': "FILE_XXX_FILE",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 22,
         line: 3,
         col: 1,
      },
   },
   XXXOrigType: "FILE",
   children: [
      { '@type': "include-command_XXX_include-command",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 10,
               line: 1,
               col: 11,
            },
         },
         XXXOrigType: "include-command",
         children: [
            { '@type': "file_ref_XXX_[Bash] File reference",
               '@token': "\"a\"",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 10,
                     line: 1,
                     col: 11,
                  },
               },
               XXXOrigType: "[Bash] File reference",
               children: [
                  { '@type': "string_XXX_[Bash] string",
                     '@token': "\"a\"",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 7,
                           line: 1,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 10,
                           line: 1,
                           col: 11,
                        },
                     },
                     XXXOrigType: "[Bash] string",
                     children: [
                        { '@type': "string_content_XXX_[Bash] string content",
                           '@token': "a",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 8,
                                 line: 1,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 9,
                                 line: 1,
                                 col: 10,
                              },
                           },
                           XXXOrigType: "[Bash] string content",
                           children: [],
                        },
                     ],
                  },
               ],
            },
         ],
      },
      { '@type': "include-command_XXX_include-command",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 11,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 21,
               line: 2,
               col: 11,
            },
         },
         XXXOrigType: "include-command",
         children: [
            { '@type': "file_ref_XXX_[Bash] File reference",
               '@token': "\"b\"",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 18,
                     line: 2,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 21,
                     line: 2,
                     col: 11,
                  },
               },
               XXXOrigType: "[Bash] File reference",
               children: [
                  { '@type': "string_XXX_[Bash] string",
                     '@token': "\"b\"",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 18,
                           line: 2,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 21,
                           line: 2,
                           col: 11,
                        },
                     },
                     XXXOrigType: "[Bash] string",
                     children: [
                        { '@type': "string_content_XXX_[Bash] string content",
                           '@token': "b",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 19,
                                 line: 2,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 20,
                                 line: 2,
                                 col: 10,
                              },
                           },
                           XXXOrigType: "[Bash] string content",
                           children: [],
                        },
                     ],
                  },
               ],
            },
         ],
      },
   ],
}