{ '@type': "FILE",
   '@role': [Unannotated],
   children: [
      { '@type': "include-command",
         '@role': [Unannotated],
         children: [
            { '@type': "[Bash] File reference",
               '@token': "a",
               '@role': [Unannotated],
               children: [
                  { '@type': "[Bash] combined word",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "[Bash] word",
                           '@token': "a",
                           '@role': [Unannotated],
                           children: [],
                           endOffset: 8,
                           startOffset: 7,
                        },
                     ],
                     endOffset: 8,
                     startOffset: 7,
                  },
               ],
               endOffset: 8,
               startOffset: 7,
            },
         ],
         endOffset: 8,
         startOffset: 0,
      },
      { '@type': "include-command",
         '@role': [Unannotated],
         children: [
            { '@type': "[Bash] File reference",
               '@token': "b",
               '@role': [Unannotated],
               children: [
                  { '@type': "[Bash] combined word",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "[Bash] word",
                           '@token': "b",
                           '@role': [Unannotated],
                           children: [],
                           endOffset: 17,
                           startOffset: 16,
                        },
                     ],
                     endOffset: 17,
                     startOffset: 16,
                  },
               ],
               endOffset: 17,
               startOffset: 16,
            },
         ],
         endOffset: 17,
         startOffset: 9,
      },
   ],
   endOffset: 18,
   startOffset: 0,
}