{ '@type': "FILE",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 22,
         line: 3,
         col: 1,
      },
   },
   children: [
      { '@type': "include-command",
         '@role': [Import, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 10,
               line: 1,
               col: 11,
            },
         },
         children: [
            { '@type': "generic bash command",
               '@role': [Expression, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
               },
               children: [
                  { '@type': "word",
                     '@token': "source",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 6,
                           line: 1,
                           col: 7,
                        },
                     },
                     children: [],
                  },
               ],
            },
            { '@type': "File reference",
               '@token': "\"a\"",
               '@role': [Identifier, Import, Pathname],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 10,
                     line: 1,
                     col: 11,
                  },
               },
               children: [
                  { '@type': "string",
                     '@token': "\"a\"",
                     '@role': [Expression, Literal, Primitive, String],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 7,
                           line: 1,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 10,
                           line: 1,
                           col: 11,
                        },
                     },
                     children: [
                        { '@type': "string content",
                           '@token': "a",
                           '@role': [Expression, Literal, String],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 8,
                                 line: 1,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 9,
                                 line: 1,
                                 col: 10,
                              },
                           },
                           children: [],
                        },
                     ],
                  },
               ],
            },
         ],
      },
      { '@type': "include-command",
         '@role': [Import, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 11,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 21,
               line: 2,
               col: 11,
            },
         },
         children: [
            { '@type': "generic bash command",
               '@role': [Expression, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 11,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 17,
                     line: 2,
                     col: 7,
                  },
               },
               children: [
                  { '@type': "word",
                     '@token': "source",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 11,
                           line: 2,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 17,
                           line: 2,
                           col: 7,
                        },
                     },
                     children: [],
                  },
               ],
            },
            { '@type': "File reference",
               '@token': "\"b\"",
               '@role': [Identifier, Import, Pathname],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 18,
                     line: 2,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 21,
                     line: 2,
                     col: 11,
                  },
               },
               children: [
                  { '@type': "string",
                     '@token': "\"b\"",
                     '@role': [Expression, Literal, Primitive, String],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 18,
                           line: 2,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 21,
                           line: 2,
                           col: 11,
                        },
                     },
                     children: [
                        { '@type': "string content",
                           '@token': "b",
                           '@role': [Expression, Literal, String],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 19,
                                 line: 2,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 20,
                                 line: 2,
                                 col: 10,
                              },
                           },
                           children: [],
                        },
                     ],
                  },
               ],
            },
         ],
      },
   ],
}