{ '@type': "FILE",
   children: [
      { '@type': "simple-command",
         children: [
            { '@type': "generic_bash_command",
               children: [
                  { '@type': "combined_word",
                     children: [
                        { '@type': "word",
                           '@token': "echo",
                           children: [],
                           endOffset: 4,
                           startOffset: 0,
                        },
                     ],
                     endOffset: 4,
                     startOffset: 0,
                  },
               ],
               endOffset: 4,
               startOffset: 0,
            },
            { '@type': "string",
               '@token': "\"ğ“\"",
               children: [
                  { '@type': "string_content",
                     '@token': "ğ“",
                     children: [],
                     endOffset: 8,
                     startOffset: 6,
                  },
               ],
               endOffset: 9,
               startOffset: 5,
            },
         ],
         endOffset: 9,
         startOffset: 0,
      },
   ],
   endOffset: 9,
   startOffset: 0,
}