{ '@type': "FILE",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 11,
         line: 1,
         col: 12,
      },
   },
   children: [
      { '@type': "simple-command",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 11,
               line: 1,
               col: 12,
            },
         },
         children: [
            { '@type': "generic_bash_command",
               '@role': [Expression, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 4,
                     line: 1,
                     col: 5,
                  },
               },
               children: [
                  { '@type': "combined_word",
                     '@role': [Expression, Identifier, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 4,
                           line: 1,
                           col: 5,
                        },
                     },
                     children: [
                        { '@type': "word",
                           '@token': "echo",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 4,
                                 line: 1,
                                 col: 5,
                              },
                           },
                           children: [],
                        },
                     ],
                  },
               ],
            },
            { '@type': "string",
               '@token': "\"𝓏\"",
               '@role': [Expression, Literal, Primitive, String],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 5,
                     line: 1,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 11,
                     line: 1,
                     col: 12,
                  },
               },
               children: [
                  { '@type': "string_content",
                     '@token': "𝓏",
                     '@role': [Expression, Literal, String],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 6,
                           line: 1,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 10,
                           line: 1,
                           col: 11,
                        },
                     },
                     children: [],
                  },
               ],
            },
         ],
      },
   ],
}