{
    "status": "ok",
    "language": "bash",
    "errors": [],
    "ast": {
        "children": [
            {
                "children": [
                    {
                        "children": [
                            {
                                "children": [],
                                "elementType": "[Bash] assignment_word",
                                "startOffset": 0,
                                "text": "a",
                                "textLength": 1
                            },
                            {
                                "children": [],
                                "elementType": "[Bash] =",
                                "startOffset": 1,
                                "text": "=",
                                "textLength": 1
                            },
                            {
                                "children": [
                                    {
                                        "children": [],
                                        "elementType": "[Bash] int literal",
                                        "startOffset": 2,
                                        "text": "1",
                                        "textLength": 1
                                    }
                                ],
                                "elementType": "[Bash] combined word",
                                "startOffset": 2,
                                "text": "1",
                                "textLength": 1
                            }
                        ],
                        "elementType": "var-def-element",
                        "startOffset": 0,
                        "text": "a=1",
                        "textLength": 3
                    }
                ],
                "elementType": "simple-command",
                "startOffset": 0,
                "text": "a=1",
                "textLength": 3
            },
            {
                "children": [],
                "elementType": "[Bash] linefeed",
                "startOffset": 3,
                "text": "\n",
                "textLength": 1
            },
            {
                "children": [
                    {
                        "children": [
                            {
                                "children": [],
                                "elementType": "[Bash] assignment_word",
                                "startOffset": 4,
                                "text": "octal",
                                "textLength": 5
                            },
                            {
                                "children": [],
                                "elementType": "[Bash] =",
                                "startOffset": 9,
                                "text": "=",
                                "textLength": 1
                            },
                            {
                                "children": [
                                    {
                                        "children": [],
                                        "elementType": "[Bash] word",
                                        "startOffset": 10,
                                        "text": "032",
                                        "textLength": 3
                                    }
                                ],
                                "elementType": "[Bash] combined word",
                                "startOffset": 10,
                                "text": "032",
                                "textLength": 3
                            }
                        ],
                        "elementType": "var-def-element",
                        "startOffset": 4,
                        "text": "octal=032",
                        "textLength": 9
                    }
                ],
                "elementType": "simple-command",
                "startOffset": 4,
                "text": "octal=032",
                "textLength": 9
            },
            {
                "children": [],
                "elementType": "[Bash] linefeed",
                "startOffset": 13,
                "text": "\n",
                "textLength": 1
            },
            {
                "children": [
                    {
                        "children": [
                            {
                                "children": [],
                                "elementType": "[Bash] assignment_word",
                                "startOffset": 14,
                                "text": "hex",
                                "textLength": 3
                            },
                            {
                                "children": [],
                                "elementType": "[Bash] =",
                                "startOffset": 17,
                                "text": "=",
                                "textLength": 1
                            },
                            {
                                "children": [
                                    {
                                        "children": [],
                                        "elementType": "[Bash] word",
                                        "startOffset": 18,
                                        "text": "0x64",
                                        "textLength": 4
                                    }
                                ],
                                "elementType": "[Bash] combined word",
                                "startOffset": 18,
                                "text": "0x64",
                                "textLength": 4
                            }
                        ],
                        "elementType": "var-def-element",
                        "startOffset": 14,
                        "text": "hex=0x64",
                        "textLength": 8
                    }
                ],
                "elementType": "simple-command",
                "startOffset": 14,
                "text": "hex=0x64",
                "textLength": 8
            },
            {
                "children": [],
                "elementType": "[Bash] linefeed",
                "startOffset": 22,
                "text": "\n",
                "textLength": 1
            },
            {
                "children": [
                    {
                        "children": [
                            {
                                "children": [],
                                "elementType": "[Bash] assignment_word",
                                "startOffset": 23,
                                "text": "base4",
                                "textLength": 5
                            },
                            {
                                "children": [],
                                "elementType": "[Bash] =",
                                "startOffset": 28,
                                "text": "=",
                                "textLength": 1
                            },
                            {
                                "children": [
                                    {
                                        "children": [],
                                        "elementType": "[Bash] word",
                                        "startOffset": 29,
                                        "text": "4#123123",
                                        "textLength": 8
                                    }
                                ],
                                "elementType": "[Bash] combined word",
                                "startOffset": 29,
                                "text": "4#123123",
                                "textLength": 8
                            }
                        ],
                        "elementType": "var-def-element",
                        "startOffset": 23,
                        "text": "base4=4#123123",
                        "textLength": 14
                    }
                ],
                "elementType": "simple-command",
                "startOffset": 23,
                "text": "base4=4#123123",
                "textLength": 14
            },
            {
                "children": [],
                "elementType": "[Bash] linefeed",
                "startOffset": 37,
                "text": "\n",
                "textLength": 1
            }
        ],
        "elementType": "FILE",
        "startOffset": 0,
        "text": "a=1\noctal=032\nhex=0x64\nbase4=4#123123\n",
        "textLength": 38
    }
}
