{ '@type': "FILE_XXX_FILE",
   '@role': [Unannotated],
   XXXOrigType: "FILE",
   children: [
      { '@type': "simple-command_XXX_simple-command",
         '@role': [Unannotated],
         XXXOrigType: "simple-command",
         children: [
            { '@type': "generic_bash_command_XXX_[Bash] generic bash command",
               '@role': [Unannotated],
               XXXOrigType: "[Bash] generic bash command",
               children: [
                  { '@type': "combined_word_XXX_[Bash] combined word",
                     '@role': [Unannotated],
                     XXXOrigType: "[Bash] combined word",
                     children: [
                        { '@type': "var-use-element_XXX_var-use-element",
                           '@role': [Unannotated],
                           XXXOrigType: "var-use-element",
                           children: [
                              { '@type': "variable_XXX_[Bash] variable",
                                 '@token': "$A",
                                 '@role': [Unannotated],
                                 XXXOrigType: "[Bash] variable",
                                 children: [],
                                 endOffset: 2,
                                 startOffset: 0,
                              },
                           ],
                           endOffset: 2,
                           startOffset: 0,
                        },
                     ],
                     endOffset: 2,
                     startOffset: 0,
                  },
               ],
               endOffset: 2,
               startOffset: 0,
            },
         ],
         endOffset: 2,
         startOffset: 0,
      },
      { '@type': "simple-command_XXX_simple-command",
         '@role': [Unannotated],
         XXXOrigType: "simple-command",
         children: [
            { '@type': "generic_bash_command_XXX_[Bash] generic bash command",
               '@role': [Unannotated],
               XXXOrigType: "[Bash] generic bash command",
               children: [
                  { '@type': "combined_word_XXX_[Bash] combined word",
                     '@role': [Unannotated],
                     XXXOrigType: "[Bash] combined word",
                     children: [
                        { '@type': "composed_variable_XXX_[Bash] composed variable, like subshell",
                           '@token': "${B}",
                           '@role': [Unannotated],
                           XXXOrigType: "[Bash] composed variable, like subshell",
                           children: [
                              { '@type': "DOLLAR_XXX_[Bash] $",
                                 '@token': "$",
                                 '@role': [Unannotated],
                                 XXXOrigType: "[Bash] $",
                                 children: [],
                                 endOffset: 4,
                                 startOffset: 3,
                              },
                              { '@type': "var_substitution_XXX_[Bash] var substitution",
                                 '@token': "{B}",
                                 '@role': [Unannotated],
                                 XXXOrigType: "[Bash] var substitution",
                                 children: [
                                    { '@type': "var-use-element_XXX_var-use-element",
                                       '@role': [Unannotated],
                                       XXXOrigType: "var-use-element",
                                       children: [
                                          { '@type': "word_XXX_[Bash] word",
                                             '@token': "B",
                                             '@role': [Unannotated],
                                             XXXOrigType: "[Bash] word",
                                             children: [],
                                             endOffset: 6,
                                             startOffset: 5,
                                          },
                                       ],
                                       endOffset: 6,
                                       startOffset: 5,
                                    },
                                 ],
                                 endOffset: 7,
                                 startOffset: 4,
                              },
                           ],
                           endOffset: 7,
                           startOffset: 3,
                        },
                     ],
                     endOffset: 7,
                     startOffset: 3,
                  },
               ],
               endOffset: 7,
               startOffset: 3,
            },
         ],
         endOffset: 7,
         startOffset: 3,
      },
      { '@type': "simple-command_XXX_simple-command",
         '@role': [Unannotated],
         XXXOrigType: "simple-command",
         children: [
            { '@type': "generic_bash_command_XXX_[Bash] generic bash command",
               '@role': [Unannotated],
               XXXOrigType: "[Bash] generic bash command",
               children: [
                  { '@type': "string_XXX_[Bash] string",
                     '@token': "\"$C\"",
                     '@role': [Unannotated],
                     XXXOrigType: "[Bash] string",
                     children: [
                        { '@type': "var-use-element_XXX_var-use-element",
                           '@role': [Unannotated],
                           XXXOrigType: "var-use-element",
                           children: [
                              { '@type': "variable_XXX_[Bash] variable",
                                 '@token': "$C",
                                 '@role': [Unannotated],
                                 XXXOrigType: "[Bash] variable",
                                 children: [],
                                 endOffset: 11,
                                 startOffset: 9,
                              },
                           ],
                           endOffset: 11,
                           startOffset: 9,
                        },
                     ],
                     endOffset: 12,
                     startOffset: 8,
                  },
               ],
               endOffset: 12,
               startOffset: 8,
            },
         ],
         endOffset: 12,
         startOffset: 8,
      },
      { '@type': "simple-command_XXX_simple-command",
         '@role': [Unannotated],
         XXXOrigType: "simple-command",
         children: [
            { '@type': "generic_bash_command_XXX_[Bash] generic bash command",
               '@role': [Unannotated],
               XXXOrigType: "[Bash] generic bash command",
               children: [
                  { '@type': "string_XXX_[Bash] string",
                     '@token': "\"${D}\"",
                     '@role': [Unannotated],
                     XXXOrigType: "[Bash] string",
                     children: [
                        { '@type': "composed_variable_XXX_[Bash] composed variable, like subshell",
                           '@token': "${D}",
                           '@role': [Unannotated],
                           XXXOrigType: "[Bash] composed variable, like subshell",
                           children: [
                              { '@type': "DOLLAR_XXX_[Bash] $",
                                 '@token': "$",
                                 '@role': [Unannotated],
                                 XXXOrigType: "[Bash] $",
                                 children: [],
                                 endOffset: 15,
                                 startOffset: 14,
                              },
                              { '@type': "var_substitution_XXX_[Bash] var substitution",
                                 '@token': "{D}",
                                 '@role': [Unannotated],
                                 XXXOrigType: "[Bash] var substitution",
                                 children: [
                                    { '@type': "var-use-element_XXX_var-use-element",
                                       '@role': [Unannotated],
                                       XXXOrigType: "var-use-element",
                                       children: [
                                          { '@type': "word_XXX_[Bash] word",
                                             '@token': "D",
                                             '@role': [Unannotated],
                                             XXXOrigType: "[Bash] word",
                                             children: [],
                                             endOffset: 17,
                                             startOffset: 16,
                                          },
                                       ],
                                       endOffset: 17,
                                       startOffset: 16,
                                    },
                                 ],
                                 endOffset: 18,
                                 startOffset: 15,
                              },
                           ],
                           endOffset: 18,
                           startOffset: 14,
                        },
                     ],
                     endOffset: 19,
                     startOffset: 13,
                  },
               ],
               endOffset: 19,
               startOffset: 13,
            },
         ],
         endOffset: 19,
         startOffset: 13,
      },
   ],
   endOffset: 20,
   startOffset: 0,
}