{ '@type': "FILE",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 38,
         line: 5,
         col: 1,
      },
   },
   children: [
      { '@type': "simple-command",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 3,
               line: 1,
               col: 4,
            },
         },
         children: [
            { '@type': "var-def-element",
               '@role': [Assignment, Declaration, Expression, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 3,
                     line: 1,
                     col: 4,
                  },
               },
               children: [
                  { '@type': "assignment_word",
                     '@token': "a",
                     '@role': [Assignment, Left],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 1,
                           line: 1,
                           col: 2,
                        },
                     },
                     children: [],
                  },
                  { '@type': "=",
                     '@token': "=",
                     '@role': [Assignment, Operator],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 1,
                           line: 1,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 2,
                           line: 1,
                           col: 3,
                        },
                     },
                     children: [],
                  },
                  { '@type': "combined word",
                     '@role': [Expression, Identifier, Incomplete, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 2,
                           line: 1,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 3,
                           line: 1,
                           col: 4,
                        },
                     },
                     children: [
                        { '@type': "int literal",
                           '@token': "1",
                           '@role': [Literal, Number, Primitive],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 2,
                                 line: 1,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 3,
                                 line: 1,
                                 col: 4,
                              },
                           },
                           children: [],
                        },
                     ],
                  },
               ],
            },
         ],
      },
      { '@type': "simple-command",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 4,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 13,
               line: 2,
               col: 10,
            },
         },
         children: [
            { '@type': "var-def-element",
               '@role': [Assignment, Declaration, Expression, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 4,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 13,
                     line: 2,
                     col: 10,
                  },
               },
               children: [
                  { '@type': "assignment_word",
                     '@token': "octal",
                     '@role': [Assignment, Left],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 4,
                           line: 2,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 9,
                           line: 2,
                           col: 6,
                        },
                     },
                     children: [],
                  },
                  { '@type': "=",
                     '@token': "=",
                     '@role': [Assignment, Operator],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 9,
                           line: 2,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 10,
                           line: 2,
                           col: 7,
                        },
                     },
                     children: [],
                  },
                  { '@type': "combined word",
                     '@role': [Expression, Identifier, Incomplete, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 10,
                           line: 2,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 13,
                           line: 2,
                           col: 10,
                        },
                     },
                     children: [
                        { '@type': "word",
                           '@token': "032",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 10,
                                 line: 2,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 13,
                                 line: 2,
                                 col: 10,
                              },
                           },
                           children: [],
                        },
                     ],
                  },
               ],
            },
         ],
      },
      { '@type': "simple-command",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 14,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 22,
               line: 3,
               col: 9,
            },
         },
         children: [
            { '@type': "var-def-element",
               '@role': [Assignment, Declaration, Expression, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 14,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 22,
                     line: 3,
                     col: 9,
                  },
               },
               children: [
                  { '@type': "assignment_word",
                     '@token': "hex",
                     '@role': [Assignment, Left],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 14,
                           line: 3,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 17,
                           line: 3,
                           col: 4,
                        },
                     },
                     children: [],
                  },
                  { '@type': "=",
                     '@token': "=",
                     '@role': [Assignment, Operator],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 17,
                           line: 3,
                           col: 4,
                        },
                        end: { '@type': "uast:Position",
                           offset: 18,
                           line: 3,
                           col: 5,
                        },
                     },
                     children: [],
                  },
                  { '@type': "combined word",
                     '@role': [Expression, Identifier, Incomplete, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 18,
                           line: 3,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 22,
                           line: 3,
                           col: 9,
                        },
                     },
                     children: [
                        { '@type': "word",
                           '@token': "0x64",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 18,
                                 line: 3,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 22,
                                 line: 3,
                                 col: 9,
                              },
                           },
                           children: [],
                        },
                     ],
                  },
               ],
            },
         ],
      },
      { '@type': "simple-command",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 23,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 37,
               line: 4,
               col: 15,
            },
         },
         children: [
            { '@type': "var-def-element",
               '@role': [Assignment, Declaration, Expression, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 23,
                     line: 4,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 37,
                     line: 4,
                     col: 15,
                  },
               },
               children: [
                  { '@type': "assignment_word",
                     '@token': "base4",
                     '@role': [Assignment, Left],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 23,
                           line: 4,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 28,
                           line: 4,
                           col: 6,
                        },
                     },
                     children: [],
                  },
                  { '@type': "=",
                     '@token': "=",
                     '@role': [Assignment, Operator],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 28,
                           line: 4,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 29,
                           line: 4,
                           col: 7,
                        },
                     },
                     children: [],
                  },
                  { '@type': "combined word",
                     '@role': [Expression, Identifier, Incomplete, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 29,
                           line: 4,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 37,
                           line: 4,
                           col: 15,
                        },
                     },
                     children: [
                        { '@type': "word",
                           '@token': "4#123123",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 29,
                                 line: 4,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 37,
                                 line: 4,
                                 col: 15,
                              },
                           },
                           children: [],
                        },
                     ],
                  },
               ],
            },
         ],
      },
   ],
}