{ '@type': "FILE",
   '@role': [Unannotated],
   children: [
      { '@type': "simple-command",
         '@role': [Unannotated],
         children: [
            { '@type': "var-def-element",
               '@role': [Unannotated],
               children: [
                  { '@type': "[Bash] assignment_word",
                     '@token': "a",
                     '@role': [Unannotated],
                     children: [],
                     endOffset: 1,
                     startOffset: 0,
                  },
                  { '@type': "[Bash] =",
                     '@token': "=",
                     '@role': [Unannotated],
                     children: [],
                     endOffset: 2,
                     startOffset: 1,
                  },
                  { '@type': "[Bash] combined word",
                     '@token': "1",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "[Bash] int literal",
                           '@token': "1",
                           '@role': [Unannotated],
                           children: [],
                           endOffset: 3,
                           startOffset: 2,
                        },
                     ],
                     endOffset: 3,
                     startOffset: 2,
                  },
               ],
               endOffset: 3,
               startOffset: 0,
            },
         ],
         endOffset: 3,
         startOffset: 0,
      },
      { '@type': "simple-command",
         '@role': [Unannotated],
         children: [
            { '@type': "var-def-element",
               '@role': [Unannotated],
               children: [
                  { '@type': "[Bash] assignment_word",
                     '@token': "octal",
                     '@role': [Unannotated],
                     children: [],
                     endOffset: 9,
                     startOffset: 4,
                  },
                  { '@type': "[Bash] =",
                     '@token': "=",
                     '@role': [Unannotated],
                     children: [],
                     endOffset: 10,
                     startOffset: 9,
                  },
                  { '@type': "[Bash] combined word",
                     '@token': "032",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "[Bash] word",
                           '@token': "032",
                           '@role': [Unannotated],
                           children: [],
                           endOffset: 13,
                           startOffset: 10,
                        },
                     ],
                     endOffset: 13,
                     startOffset: 10,
                  },
               ],
               endOffset: 13,
               startOffset: 4,
            },
         ],
         endOffset: 13,
         startOffset: 4,
      },
      { '@type': "simple-command",
         '@role': [Unannotated],
         children: [
            { '@type': "var-def-element",
               '@role': [Unannotated],
               children: [
                  { '@type': "[Bash] assignment_word",
                     '@token': "hex",
                     '@role': [Unannotated],
                     children: [],
                     endOffset: 17,
                     startOffset: 14,
                  },
                  { '@type': "[Bash] =",
                     '@token': "=",
                     '@role': [Unannotated],
                     children: [],
                     endOffset: 18,
                     startOffset: 17,
                  },
                  { '@type': "[Bash] combined word",
                     '@token': "0x64",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "[Bash] word",
                           '@token': "0x64",
                           '@role': [Unannotated],
                           children: [],
                           endOffset: 22,
                           startOffset: 18,
                        },
                     ],
                     endOffset: 22,
                     startOffset: 18,
                  },
               ],
               endOffset: 22,
               startOffset: 14,
            },
         ],
         endOffset: 22,
         startOffset: 14,
      },
      { '@type': "simple-command",
         '@role': [Unannotated],
         children: [
            { '@type': "var-def-element",
               '@role': [Unannotated],
               children: [
                  { '@type': "[Bash] assignment_word",
                     '@token': "base4",
                     '@role': [Unannotated],
                     children: [],
                     endOffset: 28,
                     startOffset: 23,
                  },
                  { '@type': "[Bash] =",
                     '@token': "=",
                     '@role': [Unannotated],
                     children: [],
                     endOffset: 29,
                     startOffset: 28,
                  },
                  { '@type': "[Bash] combined word",
                     '@token': "4#123123",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "[Bash] word",
                           '@token': "4#123123",
                           '@role': [Unannotated],
                           children: [],
                           endOffset: 37,
                           startOffset: 29,
                        },
                     ],
                     endOffset: 37,
                     startOffset: 29,
                  },
               ],
               endOffset: 37,
               startOffset: 23,
            },
         ],
         endOffset: 37,
         startOffset: 23,
      },
   ],
   endOffset: 38,
   startOffset: 0,
}