{ '@type': "FILE",
   children: [
      { '@type': "simple-command",
         children: [
            { '@type': "generic_bash_command",
               children: [
                  { '@type': "combined_word",
                     children: [
                        { '@type': "var-use-element",
                           children: [
                              { '@type': "variable",
                                 '@token': "$A",
                                 children: [],
                                 endOffset: 2,
                                 startOffset: 0,
                              },
                           ],
                           endOffset: 2,
                           startOffset: 0,
                        },
                     ],
                     endOffset: 2,
                     startOffset: 0,
                  },
               ],
               endOffset: 2,
               startOffset: 0,
            },
         ],
         endOffset: 2,
         startOffset: 0,
      },
      { '@type': "simple-command",
         children: [
            { '@type': "generic_bash_command",
               children: [
                  { '@type': "combined_word",
                     children: [
                        { '@type': "composed_variable",
                           '@token': "${B}",
                           children: [
                              { '@type': "DOLLAR",
                                 '@token': "$",
                                 children: [],
                                 endOffset: 4,
                                 startOffset: 3,
                              },
                              { '@type': "var_substitution",
                                 '@token': "{B}",
                                 children: [
                                    { '@type': "var-use-element",
                                       children: [
                                          { '@type': "word",
                                             '@token': "B",
                                             children: [],
                                             endOffset: 6,
                                             startOffset: 5,
                                          },
                                       ],
                                       endOffset: 6,
                                       startOffset: 5,
                                    },
                                 ],
                                 endOffset: 7,
                                 startOffset: 4,
                              },
                           ],
                           endOffset: 7,
                           startOffset: 3,
                        },
                     ],
                     endOffset: 7,
                     startOffset: 3,
                  },
               ],
               endOffset: 7,
               startOffset: 3,
            },
         ],
         endOffset: 7,
         startOffset: 3,
      },
      { '@type': "simple-command",
         children: [
            { '@type': "generic_bash_command",
               children: [
                  { '@type': "string",
                     '@token': "\"$C\"",
                     children: [
                        { '@type': "var-use-element",
                           children: [
                              { '@type': "variable",
                                 '@token': "$C",
                                 children: [],
                                 endOffset: 11,
                                 startOffset: 9,
                              },
                           ],
                           endOffset: 11,
                           startOffset: 9,
                        },
                     ],
                     endOffset: 12,
                     startOffset: 8,
                  },
               ],
               endOffset: 12,
               startOffset: 8,
            },
         ],
         endOffset: 12,
         startOffset: 8,
      },
      { '@type': "simple-command",
         children: [
            { '@type': "generic_bash_command",
               children: [
                  { '@type': "string",
                     '@token': "\"${D}\"",
                     children: [
                        { '@type': "composed_variable",
                           '@token': "${D}",
                           children: [
                              { '@type': "DOLLAR",
                                 '@token': "$",
                                 children: [],
                                 endOffset: 15,
                                 startOffset: 14,
                              },
                              { '@type': "var_substitution",
                                 '@token': "{D}",
                                 children: [
                                    { '@type': "var-use-element",
                                       children: [
                                          { '@type': "word",
                                             '@token': "D",
                                             children: [],
                                             endOffset: 17,
                                             startOffset: 16,
                                          },
                                       ],
                                       endOffset: 17,
                                       startOffset: 16,
                                    },
                                 ],
                                 endOffset: 18,
                                 startOffset: 15,
                              },
                           ],
                           endOffset: 18,
                           startOffset: 14,
                        },
                     ],
                     endOffset: 19,
                     startOffset: 13,
                  },
               ],
               endOffset: 19,
               startOffset: 13,
            },
         ],
         endOffset: 19,
         startOffset: 13,
      },
   ],
   endOffset: 20,
   startOffset: 0,
}