{ '@type': "FILE_XXX_FILE",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 20,
         line: 5,
         col: 1,
      },
   },
   XXXOrigType: "FILE",
   children: [
      { '@type': "simple-command_XXX_simple-command",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 2,
               line: 1,
               col: 3,
            },
         },
         XXXOrigType: "simple-command",
         children: [
            { '@type': "generic_bash_command_XXX_[Bash] generic bash command",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 2,
                     line: 1,
                     col: 3,
                  },
               },
               XXXOrigType: "[Bash] generic bash command",
               children: [
                  { '@type': "combined_word_XXX_[Bash] combined word",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 2,
                           line: 1,
                           col: 3,
                        },
                     },
                     XXXOrigType: "[Bash] combined word",
                     children: [
                        { '@type': "var-use-element_XXX_var-use-element",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 2,
                                 line: 1,
                                 col: 3,
                              },
                           },
                           XXXOrigType: "var-use-element",
                           children: [
                              { '@type': "variable_XXX_[Bash] variable",
                                 '@token': "$A",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 2,
                                       line: 1,
                                       col: 3,
                                    },
                                 },
                                 XXXOrigType: "[Bash] variable",
                                 children: [],
                              },
                           ],
                        },
                     ],
                  },
               ],
            },
         ],
      },
      { '@type': "simple-command_XXX_simple-command",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 3,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 7,
               line: 2,
               col: 5,
            },
         },
         XXXOrigType: "simple-command",
         children: [
            { '@type': "generic_bash_command_XXX_[Bash] generic bash command",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 3,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 7,
                     line: 2,
                     col: 5,
                  },
               },
               XXXOrigType: "[Bash] generic bash command",
               children: [
                  { '@type': "combined_word_XXX_[Bash] combined word",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 3,
                           line: 2,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 7,
                           line: 2,
                           col: 5,
                        },
                     },
                     XXXOrigType: "[Bash] combined word",
                     children: [
                        { '@type': "composed_variable_XXX_[Bash] composed variable, like subshell",
                           '@token': "${B}",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 3,
                                 line: 2,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 7,
                                 line: 2,
                                 col: 5,
                              },
                           },
                           XXXOrigType: "[Bash] composed variable, like subshell",
                           children: [
                              { '@type': "DOLLAR_XXX_[Bash] $",
                                 '@token': "$",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 3,
                                       line: 2,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 4,
                                       line: 2,
                                       col: 2,
                                    },
                                 },
                                 XXXOrigType: "[Bash] $",
                                 children: [],
                              },
                              { '@type': "var_substitution_XXX_[Bash] var substitution",
                                 '@token': "{B}",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 4,
                                       line: 2,
                                       col: 2,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 7,
                                       line: 2,
                                       col: 5,
                                    },
                                 },
                                 XXXOrigType: "[Bash] var substitution",
                                 children: [
                                    { '@type': "var-use-element_XXX_var-use-element",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 5,
                                             line: 2,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 6,
                                             line: 2,
                                             col: 4,
                                          },
                                       },
                                       XXXOrigType: "var-use-element",
                                       children: [
                                          { '@type': "word_XXX_[Bash] word",
                                             '@token': "B",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 5,
                                                   line: 2,
                                                   col: 3,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 6,
                                                   line: 2,
                                                   col: 4,
                                                },
                                             },
                                             XXXOrigType: "[Bash] word",
                                             children: [],
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
               ],
            },
         ],
      },
      { '@type': "simple-command_XXX_simple-command",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 8,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 12,
               line: 3,
               col: 5,
            },
         },
         XXXOrigType: "simple-command",
         children: [
            { '@type': "generic_bash_command_XXX_[Bash] generic bash command",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 8,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 12,
                     line: 3,
                     col: 5,
                  },
               },
               XXXOrigType: "[Bash] generic bash command",
               children: [
                  { '@type': "string_XXX_[Bash] string",
                     '@token': "\"$C\"",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 8,
                           line: 3,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 12,
                           line: 3,
                           col: 5,
                        },
                     },
                     XXXOrigType: "[Bash] string",
                     children: [
                        { '@type': "var-use-element_XXX_var-use-element",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 9,
                                 line: 3,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 11,
                                 line: 3,
                                 col: 4,
                              },
                           },
                           XXXOrigType: "var-use-element",
                           children: [
                              { '@type': "variable_XXX_[Bash] variable",
                                 '@token': "$C",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 9,
                                       line: 3,
                                       col: 2,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 11,
                                       line: 3,
                                       col: 4,
                                    },
                                 },
                                 XXXOrigType: "[Bash] variable",
                                 children: [],
                              },
                           ],
                        },
                     ],
                  },
               ],
            },
         ],
      },
      { '@type': "simple-command_XXX_simple-command",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 13,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 19,
               line: 4,
               col: 7,
            },
         },
         XXXOrigType: "simple-command",
         children: [
            { '@type': "generic_bash_command_XXX_[Bash] generic bash command",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 13,
                     line: 4,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 19,
                     line: 4,
                     col: 7,
                  },
               },
               XXXOrigType: "[Bash] generic bash command",
               children: [
                  { '@type': "string_XXX_[Bash] string",
                     '@token': "\"${D}\"",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 13,
                           line: 4,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 19,
                           line: 4,
                           col: 7,
                        },
                     },
                     XXXOrigType: "[Bash] string",
                     children: [
                        { '@type': "composed_variable_XXX_[Bash] composed variable, like subshell",
                           '@token': "${D}",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 14,
                                 line: 4,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 18,
                                 line: 4,
                                 col: 6,
                              },
                           },
                           XXXOrigType: "[Bash] composed variable, like subshell",
                           children: [
                              { '@type': "DOLLAR_XXX_[Bash] $",
                                 '@token': "$",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 14,
                                       line: 4,
                                       col: 2,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 15,
                                       line: 4,
                                       col: 3,
                                    },
                                 },
                                 XXXOrigType: "[Bash] $",
                                 children: [],
                              },
                              { '@type': "var_substitution_XXX_[Bash] var substitution",
                                 '@token': "{D}",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 15,
                                       line: 4,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 18,
                                       line: 4,
                                       col: 6,
                                    },
                                 },
                                 XXXOrigType: "[Bash] var substitution",
                                 children: [
                                    { '@type': "var-use-element_XXX_var-use-element",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 16,
                                             line: 4,
                                             col: 4,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 17,
                                             line: 4,
                                             col: 5,
                                          },
                                       },
                                       XXXOrigType: "var-use-element",
                                       children: [
                                          { '@type': "word_XXX_[Bash] word",
                                             '@token': "D",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 16,
                                                   line: 4,
                                                   col: 4,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 17,
                                                   line: 4,
                                                   col: 5,
                                                },
                                             },
                                             XXXOrigType: "[Bash] word",
                                             children: [],
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
               ],
            },
         ],
      },
   ],
}