{
    "status": "ok",
    "language": "bash",
    "errors": [],
    "ast": {
        "children": [
            {
                "children": [
                    {
                        "children": [],
                        "elementType": "[Bash] while",
                        "startOffset": 0,
                        "text": "while",
                        "textLength": 5
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 5,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [
                            {
                                "children": [
                                    {
                                        "children": [
                                            {
                                                "children": [],
                                                "elementType": "[Bash] word",
                                                "startOffset": 6,
                                                "text": "a",
                                                "textLength": 1
                                            }
                                        ],
                                        "elementType": "[Bash] combined word",
                                        "startOffset": 6,
                                        "text": "a",
                                        "textLength": 1
                                    }
                                ],
                                "elementType": "[Bash] generic bash command",
                                "startOffset": 6,
                                "text": "a",
                                "textLength": 1
                            }
                        ],
                        "elementType": "simple-command",
                        "startOffset": 6,
                        "text": "a",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] ;",
                        "startOffset": 7,
                        "text": ";",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 8,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] do",
                        "startOffset": 9,
                        "text": "do",
                        "textLength": 2
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 11,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [
                            {
                                "children": [
                                    {
                                        "children": [
                                            {
                                                "children": [
                                                    {
                                                        "children": [],
                                                        "elementType": "[Bash] word",
                                                        "startOffset": 12,
                                                        "text": "b",
                                                        "textLength": 1
                                                    }
                                                ],
                                                "elementType": "[Bash] combined word",
                                                "startOffset": 12,
                                                "text": "b",
                                                "textLength": 1
                                            }
                                        ],
                                        "elementType": "[Bash] generic bash command",
                                        "startOffset": 12,
                                        "text": "b",
                                        "textLength": 1
                                    }
                                ],
                                "elementType": "simple-command",
                                "startOffset": 12,
                                "text": "b",
                                "textLength": 1
                            },
                            {
                                "children": [],
                                "elementType": "[Bash] ;",
                                "startOffset": 13,
                                "text": ";",
                                "textLength": 1
                            },
                            {
                                "children": [],
                                "elementType": "WHITE_SPACE",
                                "startOffset": 14,
                                "text": " ",
                                "textLength": 1
                            },
                            {
                                "children": [
                                    {
                                        "children": [
                                            {
                                                "children": [
                                                    {
                                                        "children": [],
                                                        "elementType": "[Bash] word",
                                                        "startOffset": 15,
                                                        "text": "c",
                                                        "textLength": 1
                                                    }
                                                ],
                                                "elementType": "[Bash] combined word",
                                                "startOffset": 15,
                                                "text": "c",
                                                "textLength": 1
                                            }
                                        ],
                                        "elementType": "[Bash] generic bash command",
                                        "startOffset": 15,
                                        "text": "c",
                                        "textLength": 1
                                    }
                                ],
                                "elementType": "simple-command",
                                "startOffset": 15,
                                "text": "c",
                                "textLength": 1
                            }
                        ],
                        "elementType": "logical block",
                        "startOffset": 12,
                        "text": "b; c",
                        "textLength": 4
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] ;",
                        "startOffset": 16,
                        "text": ";",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 17,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] done",
                        "startOffset": 18,
                        "text": "done",
                        "textLength": 4
                    }
                ],
                "elementType": "while loop",
                "startOffset": 0,
                "text": "while a; do b; c; done",
                "textLength": 22
            },
            {
                "children": [],
                "elementType": "[Bash] linefeed",
                "startOffset": 22,
                "text": "\n",
                "textLength": 1
            },
            {
                "children": [],
                "elementType": "[Bash] linefeed",
                "startOffset": 23,
                "text": "\n",
                "textLength": 1
            },
            {
                "children": [
                    {
                        "children": [],
                        "elementType": "[Bash] while",
                        "startOffset": 24,
                        "text": "while",
                        "textLength": 5
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 29,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [
                            {
                                "children": [
                                    {
                                        "children": [
                                            {
                                                "children": [],
                                                "elementType": "[Bash] word",
                                                "startOffset": 30,
                                                "text": "d",
                                                "textLength": 1
                                            }
                                        ],
                                        "elementType": "[Bash] combined word",
                                        "startOffset": 30,
                                        "text": "d",
                                        "textLength": 1
                                    }
                                ],
                                "elementType": "[Bash] generic bash command",
                                "startOffset": 30,
                                "text": "d",
                                "textLength": 1
                            }
                        ],
                        "elementType": "simple-command",
                        "startOffset": 30,
                        "text": "d",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] linefeed",
                        "startOffset": 31,
                        "text": "\n",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] do",
                        "startOffset": 32,
                        "text": "do",
                        "textLength": 2
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 34,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [
                            {
                                "children": [
                                    {
                                        "children": [
                                            {
                                                "children": [
                                                    {
                                                        "children": [],
                                                        "elementType": "[Bash] word",
                                                        "startOffset": 35,
                                                        "text": "e",
                                                        "textLength": 1
                                                    }
                                                ],
                                                "elementType": "[Bash] combined word",
                                                "startOffset": 35,
                                                "text": "e",
                                                "textLength": 1
                                            }
                                        ],
                                        "elementType": "[Bash] generic bash command",
                                        "startOffset": 35,
                                        "text": "e",
                                        "textLength": 1
                                    }
                                ],
                                "elementType": "simple-command",
                                "startOffset": 35,
                                "text": "e",
                                "textLength": 1
                            },
                            {
                                "children": [],
                                "elementType": "[Bash] linefeed",
                                "startOffset": 36,
                                "text": "\n",
                                "textLength": 1
                            },
                            {
                                "children": [
                                    {
                                        "children": [
                                            {
                                                "children": [
                                                    {
                                                        "children": [],
                                                        "elementType": "[Bash] word",
                                                        "startOffset": 37,
                                                        "text": "f",
                                                        "textLength": 1
                                                    }
                                                ],
                                                "elementType": "[Bash] combined word",
                                                "startOffset": 37,
                                                "text": "f",
                                                "textLength": 1
                                            }
                                        ],
                                        "elementType": "[Bash] generic bash command",
                                        "startOffset": 37,
                                        "text": "f",
                                        "textLength": 1
                                    }
                                ],
                                "elementType": "simple-command",
                                "startOffset": 37,
                                "text": "f",
                                "textLength": 1
                            }
                        ],
                        "elementType": "logical block",
                        "startOffset": 35,
                        "text": "e\nf",
                        "textLength": 3
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] linefeed",
                        "startOffset": 38,
                        "text": "\n",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] done",
                        "startOffset": 39,
                        "text": "done",
                        "textLength": 4
                    }
                ],
                "elementType": "while loop",
                "startOffset": 24,
                "text": "while d\ndo e\nf\ndone",
                "textLength": 19
            },
            {
                "children": [],
                "elementType": "[Bash] linefeed",
                "startOffset": 43,
                "text": "\n",
                "textLength": 1
            },
            {
                "children": [],
                "elementType": "[Bash] linefeed",
                "startOffset": 44,
                "text": "\n",
                "textLength": 1
            },
            {
                "children": [
                    {
                        "children": [],
                        "elementType": "[Bash] while",
                        "startOffset": 45,
                        "text": "while",
                        "textLength": 5
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 50,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [
                            {
                                "children": [
                                    {
                                        "children": [
                                            {
                                                "children": [],
                                                "elementType": "[Bash] word",
                                                "startOffset": 51,
                                                "text": "g",
                                                "textLength": 1
                                            }
                                        ],
                                        "elementType": "[Bash] combined word",
                                        "startOffset": 51,
                                        "text": "g",
                                        "textLength": 1
                                    }
                                ],
                                "elementType": "[Bash] generic bash command",
                                "startOffset": 51,
                                "text": "g",
                                "textLength": 1
                            }
                        ],
                        "elementType": "simple-command",
                        "startOffset": 51,
                        "text": "g",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] ;",
                        "startOffset": 52,
                        "text": ";",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "WHITE_SPACE",
                        "startOffset": 53,
                        "text": " ",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] do",
                        "startOffset": 54,
                        "text": "do",
                        "textLength": 2
                    },
                    {
                        "children": [
                            {
                                "children": [],
                                "elementType": "[Bash] linefeed",
                                "startOffset": 56,
                                "text": "\n",
                                "textLength": 1
                            },
                            {
                                "children": [],
                                "elementType": "WHITE_SPACE",
                                "startOffset": 57,
                                "text": " ",
                                "textLength": 1
                            },
                            {
                                "children": [],
                                "elementType": "WHITE_SPACE",
                                "startOffset": 58,
                                "text": " ",
                                "textLength": 1
                            },
                            {
                                "children": [
                                    {
                                        "children": [
                                            {
                                                "children": [
                                                    {
                                                        "children": [],
                                                        "elementType": "[Bash] word",
                                                        "startOffset": 59,
                                                        "text": "h",
                                                        "textLength": 1
                                                    }
                                                ],
                                                "elementType": "[Bash] combined word",
                                                "startOffset": 59,
                                                "text": "h",
                                                "textLength": 1
                                            }
                                        ],
                                        "elementType": "[Bash] generic bash command",
                                        "startOffset": 59,
                                        "text": "h",
                                        "textLength": 1
                                    }
                                ],
                                "elementType": "simple-command",
                                "startOffset": 59,
                                "text": "h",
                                "textLength": 1
                            },
                            {
                                "children": [],
                                "elementType": "[Bash] linefeed",
                                "startOffset": 60,
                                "text": "\n",
                                "textLength": 1
                            },
                            {
                                "children": [],
                                "elementType": "WHITE_SPACE",
                                "startOffset": 61,
                                "text": " ",
                                "textLength": 1
                            },
                            {
                                "children": [],
                                "elementType": "WHITE_SPACE",
                                "startOffset": 62,
                                "text": " ",
                                "textLength": 1
                            },
                            {
                                "children": [
                                    {
                                        "children": [
                                            {
                                                "children": [
                                                    {
                                                        "children": [],
                                                        "elementType": "[Bash] word",
                                                        "startOffset": 63,
                                                        "text": "i",
                                                        "textLength": 1
                                                    }
                                                ],
                                                "elementType": "[Bash] combined word",
                                                "startOffset": 63,
                                                "text": "i",
                                                "textLength": 1
                                            }
                                        ],
                                        "elementType": "[Bash] generic bash command",
                                        "startOffset": 63,
                                        "text": "i",
                                        "textLength": 1
                                    }
                                ],
                                "elementType": "simple-command",
                                "startOffset": 63,
                                "text": "i",
                                "textLength": 1
                            }
                        ],
                        "elementType": "logical block",
                        "startOffset": 56,
                        "text": "\n  h\n  i",
                        "textLength": 8
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] linefeed",
                        "startOffset": 64,
                        "text": "\n",
                        "textLength": 1
                    },
                    {
                        "children": [],
                        "elementType": "[Bash] done",
                        "startOffset": 65,
                        "text": "done",
                        "textLength": 4
                    }
                ],
                "elementType": "while loop",
                "startOffset": 45,
                "text": "while g; do\n  h\n  i\ndone",
                "textLength": 24
            },
            {
                "children": [],
                "elementType": "[Bash] linefeed",
                "startOffset": 69,
                "text": "\n",
                "textLength": 1
            }
        ],
        "elementType": "FILE",
        "startOffset": 0,
        "text": "while a; do b; c; done\n\nwhile d\ndo e\nf\ndone\n\nwhile g; do\n  h\n  i\ndone\n",
        "textLength": 70
    }
}
