{ '@type': "FILE",
   '@role': [Unannotated],
   children: [
      { '@type': "while loop",
         '@role': [Unannotated],
         children: [
            { '@type': "simple-command",
               '@role': [Unannotated],
               children: [
                  { '@type': "generic bash command",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "combined word",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "word",
                                 '@token': "a",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 7,
                                 startOffset: 6,
                              },
                           ],
                           endOffset: 7,
                           startOffset: 6,
                        },
                     ],
                     endOffset: 7,
                     startOffset: 6,
                  },
               ],
               endOffset: 7,
               startOffset: 6,
            },
            { '@type': "logical block",
               '@role': [Unannotated],
               children: [
                  { '@type': "simple-command",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "generic bash command",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "combined word",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "word",
                                       '@token': "b",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 13,
                                       startOffset: 12,
                                    },
                                 ],
                                 endOffset: 13,
                                 startOffset: 12,
                              },
                           ],
                           endOffset: 13,
                           startOffset: 12,
                        },
                     ],
                     endOffset: 13,
                     startOffset: 12,
                  },
                  { '@type': "simple-command",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "generic bash command",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "combined word",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "word",
                                       '@token': "c",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 16,
                                       startOffset: 15,
                                    },
                                 ],
                                 endOffset: 16,
                                 startOffset: 15,
                              },
                           ],
                           endOffset: 16,
                           startOffset: 15,
                        },
                     ],
                     endOffset: 16,
                     startOffset: 15,
                  },
               ],
               endOffset: 16,
               startOffset: 12,
            },
         ],
         endOffset: 22,
         startOffset: 0,
      },
      { '@type': "while loop",
         '@role': [Unannotated],
         children: [
            { '@type': "simple-command",
               '@role': [Unannotated],
               children: [
                  { '@type': "generic bash command",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "combined word",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "word",
                                 '@token': "d",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 31,
                                 startOffset: 30,
                              },
                           ],
                           endOffset: 31,
                           startOffset: 30,
                        },
                     ],
                     endOffset: 31,
                     startOffset: 30,
                  },
               ],
               endOffset: 31,
               startOffset: 30,
            },
            { '@type': "logical block",
               '@role': [Unannotated],
               children: [
                  { '@type': "simple-command",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "generic bash command",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "combined word",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "word",
                                       '@token': "e",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 36,
                                       startOffset: 35,
                                    },
                                 ],
                                 endOffset: 36,
                                 startOffset: 35,
                              },
                           ],
                           endOffset: 36,
                           startOffset: 35,
                        },
                     ],
                     endOffset: 36,
                     startOffset: 35,
                  },
                  { '@type': "simple-command",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "generic bash command",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "combined word",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "word",
                                       '@token': "f",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 38,
                                       startOffset: 37,
                                    },
                                 ],
                                 endOffset: 38,
                                 startOffset: 37,
                              },
                           ],
                           endOffset: 38,
                           startOffset: 37,
                        },
                     ],
                     endOffset: 38,
                     startOffset: 37,
                  },
               ],
               endOffset: 38,
               startOffset: 35,
            },
         ],
         endOffset: 43,
         startOffset: 24,
      },
      { '@type': "while loop",
         '@role': [Unannotated],
         children: [
            { '@type': "simple-command",
               '@role': [Unannotated],
               children: [
                  { '@type': "generic bash command",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "combined word",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "word",
                                 '@token': "g",
                                 '@role': [Unannotated],
                                 children: [],
                                 endOffset: 52,
                                 startOffset: 51,
                              },
                           ],
                           endOffset: 52,
                           startOffset: 51,
                        },
                     ],
                     endOffset: 52,
                     startOffset: 51,
                  },
               ],
               endOffset: 52,
               startOffset: 51,
            },
            { '@type': "logical block",
               '@role': [Unannotated],
               children: [
                  { '@type': "simple-command",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "generic bash command",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "combined word",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "word",
                                       '@token': "h",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 60,
                                       startOffset: 59,
                                    },
                                 ],
                                 endOffset: 60,
                                 startOffset: 59,
                              },
                           ],
                           endOffset: 60,
                           startOffset: 59,
                        },
                     ],
                     endOffset: 60,
                     startOffset: 59,
                  },
                  { '@type': "simple-command",
                     '@role': [Unannotated],
                     children: [
                        { '@type': "generic bash command",
                           '@role': [Unannotated],
                           children: [
                              { '@type': "combined word",
                                 '@role': [Unannotated],
                                 children: [
                                    { '@type': "word",
                                       '@token': "i",
                                       '@role': [Unannotated],
                                       children: [],
                                       endOffset: 64,
                                       startOffset: 63,
                                    },
                                 ],
                                 endOffset: 64,
                                 startOffset: 63,
                              },
                           ],
                           endOffset: 64,
                           startOffset: 63,
                        },
                     ],
                     endOffset: 64,
                     startOffset: 63,
                  },
               ],
               endOffset: 64,
               startOffset: 56,
            },
         ],
         endOffset: 69,
         startOffset: 45,
      },
   ],
   endOffset: 70,
   startOffset: 0,
}