{ '@type': "FILE",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 70,
         line: 12,
         col: 1,
      },
   },
   children: [
      { '@type': "while loop",
         '@role': [Statement, While],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 22,
               line: 1,
               col: 23,
            },
         },
         children: [
            { '@type': "simple-command",
               '@role': [Condition, Expression, While],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
               },
               children: [
                  { '@type': "[Bash] generic bash command",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 6,
                           line: 1,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 7,
                           line: 1,
                           col: 8,
                        },
                     },
                     children: [
                        { '@type': "[Bash] combined word",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 6,
                                 line: 1,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 7,
                                 line: 1,
                                 col: 8,
                              },
                           },
                           children: [
                              { '@type': "[Bash] word",
                                 '@token': "a",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 6,
                                       line: 1,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 7,
                                       line: 1,
                                       col: 8,
                                    },
                                 },
                                 children: [],
                              },
                           ],
                        },
                     ],
                  },
               ],
            },
            { '@type': "logical block",
               '@role': [Block, Body, While],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 12,
                     line: 1,
                     col: 13,
                  },
                  end: { '@type': "uast:Position",
                     offset: 16,
                     line: 1,
                     col: 17,
                  },
               },
               children: [
                  { '@type': "simple-command",
                     '@role': [Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 12,
                           line: 1,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 13,
                           line: 1,
                           col: 14,
                        },
                     },
                     children: [
                        { '@type': "[Bash] generic bash command",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 12,
                                 line: 1,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 13,
                                 line: 1,
                                 col: 14,
                              },
                           },
                           children: [
                              { '@type': "[Bash] combined word",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 12,
                                       line: 1,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 13,
                                       line: 1,
                                       col: 14,
                                    },
                                 },
                                 children: [
                                    { '@type': "[Bash] word",
                                       '@token': "b",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 12,
                                             line: 1,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 13,
                                             line: 1,
                                             col: 14,
                                          },
                                       },
                                       children: [],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
                  { '@type': "simple-command",
                     '@role': [Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 15,
                           line: 1,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 16,
                           line: 1,
                           col: 17,
                        },
                     },
                     children: [
                        { '@type': "[Bash] generic bash command",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 15,
                                 line: 1,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 16,
                                 line: 1,
                                 col: 17,
                              },
                           },
                           children: [
                              { '@type': "[Bash] combined word",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 15,
                                       line: 1,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 16,
                                       line: 1,
                                       col: 17,
                                    },
                                 },
                                 children: [
                                    { '@type': "[Bash] word",
                                       '@token': "c",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 15,
                                             line: 1,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 16,
                                             line: 1,
                                             col: 17,
                                          },
                                       },
                                       children: [],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
               ],
            },
         ],
      },
      { '@type': "while loop",
         '@role': [Statement, While],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 24,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 43,
               line: 6,
               col: 5,
            },
         },
         children: [
            { '@type': "simple-command",
               '@role': [Condition, Expression, While],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 30,
                     line: 3,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 31,
                     line: 3,
                     col: 8,
                  },
               },
               children: [
                  { '@type': "[Bash] generic bash command",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 30,
                           line: 3,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 31,
                           line: 3,
                           col: 8,
                        },
                     },
                     children: [
                        { '@type': "[Bash] combined word",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 30,
                                 line: 3,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 31,
                                 line: 3,
                                 col: 8,
                              },
                           },
                           children: [
                              { '@type': "[Bash] word",
                                 '@token': "d",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 30,
                                       line: 3,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 31,
                                       line: 3,
                                       col: 8,
                                    },
                                 },
                                 children: [],
                              },
                           ],
                        },
                     ],
                  },
               ],
            },
            { '@type': "logical block",
               '@role': [Block, Body, While],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 35,
                     line: 4,
                     col: 4,
                  },
                  end: { '@type': "uast:Position",
                     offset: 38,
                     line: 5,
                     col: 2,
                  },
               },
               children: [
                  { '@type': "simple-command",
                     '@role': [Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 35,
                           line: 4,
                           col: 4,
                        },
                        end: { '@type': "uast:Position",
                           offset: 36,
                           line: 4,
                           col: 5,
                        },
                     },
                     children: [
                        { '@type': "[Bash] generic bash command",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 35,
                                 line: 4,
                                 col: 4,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 36,
                                 line: 4,
                                 col: 5,
                              },
                           },
                           children: [
                              { '@type': "[Bash] combined word",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 35,
                                       line: 4,
                                       col: 4,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 36,
                                       line: 4,
                                       col: 5,
                                    },
                                 },
                                 children: [
                                    { '@type': "[Bash] word",
                                       '@token': "e",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 35,
                                             line: 4,
                                             col: 4,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 36,
                                             line: 4,
                                             col: 5,
                                          },
                                       },
                                       children: [],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
                  { '@type': "simple-command",
                     '@role': [Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 37,
                           line: 5,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 38,
                           line: 5,
                           col: 2,
                        },
                     },
                     children: [
                        { '@type': "[Bash] generic bash command",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 37,
                                 line: 5,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 5,
                                 col: 2,
                              },
                           },
                           children: [
                              { '@type': "[Bash] combined word",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 37,
                                       line: 5,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 38,
                                       line: 5,
                                       col: 2,
                                    },
                                 },
                                 children: [
                                    { '@type': "[Bash] word",
                                       '@token': "f",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 37,
                                             line: 5,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 38,
                                             line: 5,
                                             col: 2,
                                          },
                                       },
                                       children: [],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
               ],
            },
         ],
      },
      { '@type': "while loop",
         '@role': [Statement, While],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 45,
               line: 8,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 69,
               line: 11,
               col: 5,
            },
         },
         children: [
            { '@type': "simple-command",
               '@role': [Condition, Expression, While],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 51,
                     line: 8,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 52,
                     line: 8,
                     col: 8,
                  },
               },
               children: [
                  { '@type': "[Bash] generic bash command",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 51,
                           line: 8,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 52,
                           line: 8,
                           col: 8,
                        },
                     },
                     children: [
                        { '@type': "[Bash] combined word",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 51,
                                 line: 8,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 52,
                                 line: 8,
                                 col: 8,
                              },
                           },
                           children: [
                              { '@type': "[Bash] word",
                                 '@token': "g",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 51,
                                       line: 8,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 52,
                                       line: 8,
                                       col: 8,
                                    },
                                 },
                                 children: [],
                              },
                           ],
                        },
                     ],
                  },
               ],
            },
            { '@type': "logical block",
               '@role': [Block, Body, While],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 56,
                     line: 8,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     offset: 64,
                     line: 10,
                     col: 4,
                  },
               },
               children: [
                  { '@type': "simple-command",
                     '@role': [Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 59,
                           line: 9,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 60,
                           line: 9,
                           col: 4,
                        },
                     },
                     children: [
                        { '@type': "[Bash] generic bash command",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 59,
                                 line: 9,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 60,
                                 line: 9,
                                 col: 4,
                              },
                           },
                           children: [
                              { '@type': "[Bash] combined word",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 59,
                                       line: 9,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 60,
                                       line: 9,
                                       col: 4,
                                    },
                                 },
                                 children: [
                                    { '@type': "[Bash] word",
                                       '@token': "h",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 59,
                                             line: 9,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 60,
                                             line: 9,
                                             col: 4,
                                          },
                                       },
                                       children: [],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
                  { '@type': "simple-command",
                     '@role': [Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 63,
                           line: 10,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 64,
                           line: 10,
                           col: 4,
                        },
                     },
                     children: [
                        { '@type': "[Bash] generic bash command",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 63,
                                 line: 10,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 64,
                                 line: 10,
                                 col: 4,
                              },
                           },
                           children: [
                              { '@type': "[Bash] combined word",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 63,
                                       line: 10,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 64,
                                       line: 10,
                                       col: 4,
                                    },
                                 },
                                 children: [
                                    { '@type': "[Bash] word",
                                       '@token': "i",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 63,
                                             line: 10,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 64,
                                             line: 10,
                                             col: 4,
                                          },
                                       },
                                       children: [],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
               ],
            },
         ],
      },
   ],
}